U+2B740	𫝀
U+2B741	𫝁
U+2B742	𫝂
U+2B743	𫝃
U+2B744	𫝄
U+2B745	𫝅
U+2B746	𫝆
U+2B747	𫝇
U+2B748	𫝈
U+2B749	𫝉
U+2B74A	𫝊
U+2B74B	𫝋
U+2B74C	𫝌
U+2B74D	𫝍
U+2B74E	𫝎
U+2B74F	𫝏
U+2B750	𫝐
U+2B751	𫝑
U+2B752	𫝒
U+2B753	𫝓
U+2B754	𫝔
U+2B755	𫝕
U+2B756	𫝖
U+2B757	𫝗
U+2B758	𫝘
U+2B759	𫝙
U+2B75A	𫝚
U+2B75B	𫝛
U+2B75C	𫝜
U+2B75D	𫝝
U+2B75E	𫝞
U+2B75F	𫝟
U+2B760	𫝠
U+2B761	𫝡
U+2B762	𫝢
U+2B763	𫝣
U+2B764	𫝤
U+2B765	𫝥
U+2B766	𫝦
U+2B767	𫝧
U+2B768	𫝨
U+2B769	𫝩
U+2B76A	𫝪
U+2B76B	𫝫
U+2B76C	𫝬
U+2B76D	𫝭
U+2B76E	𫝮
U+2B76F	𫝯
U+2B770	𫝰
U+2B771	𫝱
U+2B772	𫝲
U+2B773	𫝳
U+2B774	𫝴
U+2B775	𫝵
U+2B776	𫝶
U+2B777	𫝷
U+2B778	𫝸
U+2B779	𫝹
U+2B77A	𫝺
U+2B77B	𫝻
U+2B77C	𫝼
U+2B77D	𫝽
U+2B77E	𫝾
U+2B77F	𫝿
U+2B780	𫞀
U+2B781	𫞁
U+2B782	𫞂
U+2B783	𫞃
U+2B784	𫞄
U+2B785	𫞅
U+2B786	𫞆
U+2B787	𫞇
U+2B788	𫞈
U+2B789	𫞉
U+2B78A	𫞊
U+2B78B	𫞋
U+2B78C	𫞌
U+2B78D	𫞍
U+2B78E	𫞎
U+2B78F	𫞏
U+2B790	𫞐
U+2B791	𫞑
U+2B792	𫞒
U+2B793	𫞓
U+2B794	𫞔
U+2B795	𫞕
U+2B796	𫞖
U+2B797	𫞗
U+2B798	𫞘
U+2B799	𫞙
U+2B79A	𫞚
U+2B79B	𫞛
U+2B79C	𫞜
U+2B79D	𫞝
U+2B79E	𫞞
U+2B79F	𫞟
U+2B7A0	𫞠
U+2B7A1	𫞡
U+2B7A2	𫞢
U+2B7A3	𫞣
U+2B7A4	𫞤
U+2B7A5	𫞥
U+2B7A6	𫞦
U+2B7A7	𫞧
U+2B7A8	𫞨
U+2B7A9	𫞩
U+2B7AA	𫞪
U+2B7AB	𫞫
U+2B7AC	𫞬
U+2B7AD	𫞭
U+2B7AE	𫞮
U+2B7AF	𫞯
U+2B7B0	𫞰
U+2B7B1	𫞱
U+2B7B2	𫞲
U+2B7B3	𫞳
U+2B7B4	𫞴
U+2B7B5	𫞵
U+2B7B6	𫞶
U+2B7B7	𫞷
U+2B7B8	𫞸
U+2B7B9	𫞹
U+2B7BA	𫞺
U+2B7BB	𫞻
U+2B7BC	𫞼
U+2B7BD	𫞽
U+2B7BE	𫞾
U+2B7BF	𫞿
U+2B7C0	𫟀
U+2B7C1	𫟁
U+2B7C2	𫟂
U+2B7C3	𫟃
U+2B7C4	𫟄
U+2B7C5	𫟅
U+2B7C6	𫟆
U+2B7C7	𫟇
U+2B7C8	𫟈
U+2B7C9	𫟉
U+2B7CA	𫟊
U+2B7CB	𫟋
U+2B7CC	𫟌
U+2B7CD	𫟍
U+2B7CE	𫟎
U+2B7CF	𫟏
U+2B7D0	𫟐
U+2B7D1	𫟑
U+2B7D2	𫟒
U+2B7D3	𫟓
U+2B7D4	𫟔
U+2B7D5	𫟕
U+2B7D6	𫟖
U+2B7D7	𫟗
U+2B7D8	𫟘
U+2B7D9	𫟙
U+2B7DA	𫟚
U+2B7DB	𫟛
U+2B7DC	𫟜
U+2B7DD	𫟝
U+2B7DE	𫟞
U+2B7DF	𫟟
U+2B7E0	𫟠
U+2B7E1	𫟡
U+2B7E2	𫟢
U+2B7E3	𫟣
U+2B7E4	𫟤
U+2B7E5	𫟥
U+2B7E6	𫟦
U+2B7E7	𫟧
U+2B7E8	𫟨
U+2B7E9	𫟩
U+2B7EA	𫟪
U+2B7EB	𫟫
U+2B7EC	𫟬
U+2B7ED	𫟭
U+2B7EE	𫟮
U+2B7EF	𫟯
U+2B7F0	𫟰
U+2B7F1	𫟱
U+2B7F2	𫟲
U+2B7F3	𫟳
U+2B7F4	𫟴
U+2B7F5	𫟵
U+2B7F6	𫟶
U+2B7F7	𫟷
U+2B7F8	𫟸
U+2B7F9	𫟹
U+2B7FA	𫟺
U+2B7FB	𫟻
U+2B7FC	𫟼
U+2B7FD	𫟽
U+2B7FE	𫟾
U+2B7FF	𫟿
U+2B800	𫠀
U+2B801	𫠁
U+2B802	𫠂
U+2B803	𫠃
U+2B804	𫠄
U+2B805	𫠅
U+2B806	𫠆
U+2B807	𫠇
U+2B808	𫠈
U+2B809	𫠉
U+2B80A	𫠊
U+2B80B	𫠋
U+2B80C	𫠌
U+2B80D	𫠍
U+2B80E	𫠎
U+2B80F	𫠏
U+2B810	𫠐
U+2B811	𫠑
U+2B812	𫠒
U+2B813	𫠓
U+2B814	𫠔
U+2B815	𫠕
U+2B816	𫠖
U+2B817	𫠗
U+2B818	𫠘
U+2B819	𫠙
U+2B81A	𫠚
U+2B81B	𫠛
U+2B81C	𫠜
U+2B81D	𫠝
