U+2F800	丽
U+2F801	丸
U+2F802	乁
U+2F803	𠄢
U+2F804	你
U+2F805	侮
U+2F806	侻
U+2F807	倂
U+2F808	偺
U+2F809	備
U+2F80A	僧
U+2F80B	像
U+2F80C	㒞
U+2F80D	𠘺
U+2F80E	免
U+2F80F	兔
U+2F810	兤
U+2F811	具
U+2F812	𠔜
U+2F813	㒹
U+2F814	內
U+2F815	再
U+2F816	𠕋
U+2F817	冗
U+2F818	冤
U+2F819	仌
U+2F81A	冬
U+2F81B	况
U+2F81C	𩇟
U+2F81D	凵
U+2F81E	刃
U+2F81F	㓟
U+2F820	刻
U+2F821	剆
U+2F822	割
U+2F823	剷
U+2F824	㔕
U+2F825	勇
U+2F826	勉
U+2F827	勤
U+2F828	勺
U+2F829	包
U+2F82A	匆
U+2F82B	北
U+2F82C	卉
U+2F82D	卑
U+2F82E	博
U+2F82F	即
U+2F830	卽
U+2F831	卿
U+2F832	卿
U+2F833	卿
U+2F834	𠨬
U+2F835	灰
U+2F836	及
U+2F837	叟
U+2F838	𠭣
U+2F839	叫
U+2F83A	叱
U+2F83B	吆
U+2F83C	咞
U+2F83D	吸
U+2F83E	呈
U+2F83F	周
U+2F840	咢
U+2F841	哶
U+2F842	唐
U+2F843	啓
U+2F844	啣
U+2F845	善
U+2F846	善
U+2F847	喙
U+2F848	喫
U+2F849	喳
U+2F84A	嗂
U+2F84B	圖
U+2F84C	嘆
U+2F84D	圗
U+2F84E	噑
U+2F84F	噴
U+2F850	切
U+2F851	壮
U+2F852	城
U+2F853	埴
U+2F854	堍
U+2F855	型
U+2F856	堲
U+2F857	報
U+2F858	墬
U+2F859	𡓤
U+2F85A	売
U+2F85B	壷
U+2F85C	夆
U+2F85D	多
U+2F85E	夢
U+2F85F	奢
U+2F860	𡚨
U+2F861	𡛪
U+2F862	姬
U+2F863	娛
U+2F864	娧
U+2F865	姘
U+2F866	婦
U+2F867	㛮
U+2F868	㛼
U+2F869	嬈
U+2F86A	嬾
U+2F86B	嬾
U+2F86C	𡧈
U+2F86D	寃
U+2F86E	寘
U+2F86F	寧
U+2F870	寳
U+2F871	𡬘
U+2F872	寿
U+2F873	将
U+2F874	当
U+2F875	尢
U+2F876	㞁
U+2F877	屠
U+2F878	屮
U+2F879	峀
U+2F87A	岍
U+2F87B	𡷤
U+2F87C	嵃
U+2F87D	𡷦
U+2F87E	嵮
U+2F87F	嵫
U+2F880	嵼
U+2F881	巡
U+2F882	巢
U+2F883	㠯
U+2F884	巽
U+2F885	帨
U+2F886	帽
U+2F887	幩
U+2F888	㡢
U+2F889	𢆃
U+2F88A	㡼
U+2F88B	庰
U+2F88C	庳
U+2F88D	庶
U+2F88E	廊
U+2F88F	𪎒
U+2F890	廾
U+2F891	𢌱
U+2F892	𢌱
U+2F893	舁
U+2F894	弢
U+2F895	弢
U+2F896	㣇
U+2F897	𣊸
U+2F898	𦇚
U+2F899	形
U+2F89A	彫
U+2F89B	㣣
U+2F89C	徚
U+2F89D	忍
U+2F89E	志
U+2F89F	忹
U+2F8A0	悁
U+2F8A1	㤺
U+2F8A2	㤜
U+2F8A3	悔
U+2F8A4	𢛔
U+2F8A5	惇
U+2F8A6	慈
U+2F8A7	慌
U+2F8A8	慎
U+2F8A9	慌
U+2F8AA	慺
U+2F8AB	憎
U+2F8AC	憲
U+2F8AD	憤
U+2F8AE	憯
U+2F8AF	懞
U+2F8B0	懲
U+2F8B1	懶
U+2F8B2	成
U+2F8B3	戛
U+2F8B4	扝
U+2F8B5	抱
U+2F8B6	拔
U+2F8B7	捐
U+2F8B8	𢬌
U+2F8B9	挽
U+2F8BA	拼
U+2F8BB	捨
U+2F8BC	掃
U+2F8BD	揤
U+2F8BE	𢯱
U+2F8BF	搢
U+2F8C0	揅
U+2F8C1	掩
U+2F8C2	㨮
U+2F8C3	摩
U+2F8C4	摾
U+2F8C5	撝
U+2F8C6	摷
U+2F8C7	㩬
U+2F8C8	敏
U+2F8C9	敬
U+2F8CA	𣀊
U+2F8CB	旣
U+2F8CC	書
U+2F8CD	晉
U+2F8CE	㬙
U+2F8CF	暑
U+2F8D0	㬈
U+2F8D1	㫤
U+2F8D2	冒
U+2F8D3	冕
U+2F8D4	最
U+2F8D5	暜
U+2F8D6	肭
U+2F8D7	䏙
U+2F8D8	朗
U+2F8D9	望
U+2F8DA	朡
U+2F8DB	杞
U+2F8DC	杓
U+2F8DD	𣏃
U+2F8DE	㭉
U+2F8DF	柺
U+2F8E0	枅
U+2F8E1	桒
U+2F8E2	梅
U+2F8E3	𣑭
U+2F8E4	梎
U+2F8E5	栟
U+2F8E6	椔
U+2F8E7	㮝
U+2F8E8	楂
U+2F8E9	榣
U+2F8EA	槪
U+2F8EB	檨
U+2F8EC	𣚣
U+2F8ED	櫛
U+2F8EE	㰘
U+2F8EF	次
U+2F8F0	𣢧
U+2F8F1	歔
U+2F8F2	㱎
U+2F8F3	歲
U+2F8F4	殟
U+2F8F5	殺
U+2F8F6	殻
U+2F8F7	𣪍
U+2F8F8	𡴋
U+2F8F9	𣫺
U+2F8FA	汎
U+2F8FB	𣲼
U+2F8FC	沿
U+2F8FD	泍
U+2F8FE	汧
U+2F8FF	洖
U+2F900	派
U+2F901	海
U+2F902	流
U+2F903	浩
U+2F904	浸
U+2F905	涅
U+2F906	𣴞
U+2F907	洴
U+2F908	港
U+2F909	湮
U+2F90A	㴳
U+2F90B	滋
U+2F90C	滇
U+2F90D	𣻑
U+2F90E	淹
U+2F90F	潮
U+2F910	𣽞
U+2F911	𣾎
U+2F912	濆
U+2F913	瀹
U+2F914	瀞
U+2F915	瀛
U+2F916	㶖
U+2F917	灊
U+2F918	災
U+2F919	灷
U+2F91A	炭
U+2F91B	𠔥
U+2F91C	煅
U+2F91D	𤉣
U+2F91E	熜
U+2F91F	𤎫
U+2F920	爨
U+2F921	爵
U+2F922	牐
U+2F923	𤘈
U+2F924	犀
U+2F925	犕
U+2F926	𤜵
U+2F927	𤠔
U+2F928	獺
U+2F929	王
U+2F92A	㺬
U+2F92B	玥
U+2F92C	㺸
U+2F92D	㺸
U+2F92E	瑇
U+2F92F	瑜
U+2F930	瑱
U+2F931	璅
U+2F932	瓊
U+2F933	㼛
U+2F934	甤
U+2F935	𤰶
U+2F936	甾
U+2F937	𤲒
U+2F938	異
U+2F939	𢆟
U+2F93A	瘐
U+2F93B	𤾡
U+2F93C	𤾸
U+2F93D	𥁄
U+2F93E	㿼
U+2F93F	䀈
U+2F940	直
U+2F941	𥃳
U+2F942	𥃲
U+2F943	𥄙
U+2F944	𥄳
U+2F945	眞
U+2F946	真
U+2F947	真
U+2F948	睊
U+2F949	䀹
U+2F94A	瞋
U+2F94B	䁆
U+2F94C	䂖
U+2F94D	𥐝
U+2F94E	硎
U+2F94F	碌
U+2F950	磌
U+2F951	䃣
U+2F952	𥘦
U+2F953	祖
U+2F954	𥚚
U+2F955	𥛅
U+2F956	福
U+2F957	秫
U+2F958	䄯
U+2F959	穀
U+2F95A	穊
U+2F95B	穏
U+2F95C	𥥼
U+2F95D	𥪧
U+2F95E	𥪧
U+2F95F	竮
U+2F960	䈂
U+2F961	𥮫
U+2F962	篆
U+2F963	築
U+2F964	䈧
U+2F965	𥲀
U+2F966	糒
U+2F967	䊠
U+2F968	糨
U+2F969	糣
U+2F96A	紀
U+2F96B	𥾆
U+2F96C	絣
U+2F96D	䌁
U+2F96E	緇
U+2F96F	縂
U+2F970	繅
U+2F971	䌴
U+2F972	𦈨
U+2F973	𦉇
U+2F974	䍙
U+2F975	𦋙
U+2F976	罺
U+2F977	𦌾
U+2F978	羕
U+2F979	翺
U+2F97A	者
U+2F97B	𦓚
U+2F97C	𦔣
U+2F97D	聠
U+2F97E	𦖨
U+2F97F	聰
U+2F980	𣍟
U+2F981	䏕
U+2F982	育
U+2F983	脃
U+2F984	䐋
U+2F985	脾
U+2F986	媵
U+2F987	𦞧
U+2F988	𦞵
U+2F989	𣎓
U+2F98A	𣎜
U+2F98B	舁
U+2F98C	舄
U+2F98D	辞
U+2F98E	䑫
U+2F98F	芑
U+2F990	芋
U+2F991	芝
U+2F992	劳
U+2F993	花
U+2F994	芳
U+2F995	芽
U+2F996	苦
U+2F997	𦬼
U+2F998	若
U+2F999	茝
U+2F99A	荣
U+2F99B	莭
U+2F99C	茣
U+2F99D	莽
U+2F99E	菧
U+2F99F	著
U+2F9A0	荓
U+2F9A1	菊
U+2F9A2	菌
U+2F9A3	菜
U+2F9A4	𦰶
U+2F9A5	𦵫
U+2F9A6	𦳕
U+2F9A7	䔫
U+2F9A8	蓱
U+2F9A9	蓳
U+2F9AA	蔖
U+2F9AB	𧏊
U+2F9AC	蕤
U+2F9AD	𦼬
U+2F9AE	䕝
U+2F9AF	䕡
U+2F9B0	𦾱
U+2F9B1	𧃒
U+2F9B2	䕫
U+2F9B3	虐
U+2F9B4	虜
U+2F9B5	虧
U+2F9B6	虩
U+2F9B7	蚩
U+2F9B8	蚈
U+2F9B9	蜎
U+2F9BA	蛢
U+2F9BB	蝹
U+2F9BC	蜨
U+2F9BD	蝫
U+2F9BE	螆
U+2F9BF	䗗
U+2F9C0	蟡
U+2F9C1	蠁
U+2F9C2	䗹
U+2F9C3	衠
U+2F9C4	衣
U+2F9C5	𧙧
U+2F9C6	裗
U+2F9C7	裞
U+2F9C8	䘵
U+2F9C9	裺
U+2F9CA	㒻
U+2F9CB	𧢮
U+2F9CC	𧥦
U+2F9CD	䚾
U+2F9CE	䛇
U+2F9CF	誠
U+2F9D0	諭
U+2F9D1	變
U+2F9D2	豕
U+2F9D3	𧲨
U+2F9D4	貫
U+2F9D5	賁
U+2F9D6	贛
U+2F9D7	起
U+2F9D8	𧼯
U+2F9D9	𠠄
U+2F9DA	跋
U+2F9DB	趼
U+2F9DC	跰
U+2F9DD	𠣞
U+2F9DE	軔
U+2F9DF	輸
U+2F9E0	𨗒
U+2F9E1	𨗭
U+2F9E2	邔
U+2F9E3	郱
U+2F9E4	鄑
U+2F9E5	𨜮
U+2F9E6	鄛
U+2F9E7	鈸
U+2F9E8	鋗
U+2F9E9	鋘
U+2F9EA	鉼
U+2F9EB	鏹
U+2F9EC	鐕
U+2F9ED	𨯺
U+2F9EE	開
U+2F9EF	䦕
U+2F9F0	閷
U+2F9F1	𨵷
U+2F9F2	䧦
U+2F9F3	雃
U+2F9F4	嶲
U+2F9F5	霣
U+2F9F6	𩅅
U+2F9F7	𩈚
U+2F9F8	䩮
U+2F9F9	䩶
U+2F9FA	韠
U+2F9FB	𩐊
U+2F9FC	䪲
U+2F9FD	𩒖
U+2F9FE	頋
U+2F9FF	頋
U+2FA00	頩
U+2FA01	𩖶
U+2FA02	飢
U+2FA03	䬳
U+2FA04	餩
U+2FA05	馧
U+2FA06	駂
U+2FA07	駾
U+2FA08	䯎
U+2FA09	𩬰
U+2FA0A	鬒
U+2FA0B	鱀
U+2FA0C	鳽
U+2FA0D	䳎
U+2FA0E	䳭
U+2FA0F	鵧
U+2FA10	𪃎
U+2FA11	䳸
U+2FA12	𪄅
U+2FA13	𪈎
U+2FA14	𪊑
U+2FA15	麻
U+2FA16	䵖
U+2FA17	黹
U+2FA18	黾
U+2FA19	鼅
U+2FA1A	鼏
U+2FA1B	鼖
U+2FA1C	鼻
U+2FA1D	𪘀
