U+F900 	豈
U+F901 	更
U+F902 	車
U+F903 	賈
U+F904 	滑
U+F905 	串
U+F906 	句
U+F907 	龜
U+F908 	龜
U+F909 	契
U+F90A 	金
U+F90B 	喇
U+F90C 	奈
U+F90D 	懶
U+F90E 	癩
U+F90F 	羅
U+F910 	蘿
U+F911 	螺
U+F912 	裸
U+F913 	邏
U+F914 	樂
U+F915 	洛
U+F916 	烙
U+F917 	珞
U+F918 	落
U+F919 	酪
U+F91A 	駱
U+F91B 	亂
U+F91C 	卵
U+F91D 	欄
U+F91E 	爛
U+F91F 	蘭
U+F920 	鸞
U+F921 	嵐
U+F922 	濫
U+F923 	藍
U+F924 	襤
U+F925 	拉
U+F926 	臘
U+F927 	蠟
U+F928 	廊
U+F929 	朗
U+F92A 	浪
U+F92B 	狼
U+F92C 	郎
U+F92D 	來
U+F92E 	冷
U+F92F 	勞
U+F930 	擄
U+F931 	櫓
U+F932 	爐
U+F933 	盧
U+F934 	老
U+F935 	蘆
U+F936 	虜
U+F937 	路
U+F938 	露
U+F939 	魯
U+F93A 	鷺
U+F93B 	碌
U+F93C 	祿
U+F93D 	綠
U+F93E 	菉
U+F93F 	錄
U+F940 	鹿
U+F941 	論
U+F942 	壟
U+F943 	弄
U+F944 	籠
U+F945 	聾
U+F946 	牢
U+F947 	磊
U+F948 	賂
U+F949 	雷
U+F94A 	壘
U+F94B 	屢
U+F94C 	樓
U+F94D 	淚
U+F94E 	漏
U+F94F 	累
U+F950 	縷
U+F951 	陋
U+F952 	勒
U+F953 	肋
U+F954 	凜
U+F955 	凌
U+F956 	稜
U+F957 	綾
U+F958 	菱
U+F959 	陵
U+F95A 	讀
U+F95B 	拏
U+F95C 	樂
U+F95D 	諾
U+F95E 	丹
U+F95F 	寧
U+F960 	怒
U+F961 	率
U+F962 	異
U+F963 	北
U+F964 	磻
U+F965 	便
U+F966 	復
U+F967 	不
U+F968 	泌
U+F969 	數
U+F96A 	索
U+F96B 	參
U+F96C 	塞
U+F96D 	省
U+F96E 	葉
U+F96F 	說
U+F970 	殺
U+F971 	辰
U+F972 	沈
U+F973 	拾
U+F974 	若
U+F975 	掠
U+F976 	略
U+F977 	亮
U+F978 	兩
U+F979 	凉
U+F97A 	梁
U+F97B 	糧
U+F97C 	良
U+F97D 	諒
U+F97E 	量
U+F97F 	勵
U+F980 	呂
U+F981 	女
U+F982 	廬
U+F983 	旅
U+F984 	濾
U+F985 	礪
U+F986 	閭
U+F987 	驪
U+F988 	麗
U+F989 	黎
U+F98A 	力
U+F98B 	曆
U+F98C 	歷
U+F98D 	轢
U+F98E 	年
U+F98F 	憐
U+F990 	戀
U+F991 	撚
U+F992 	漣
U+F993 	煉
U+F994 	璉
U+F995 	秊
U+F996 	練
U+F997 	聯
U+F998 	輦
U+F999 	蓮
U+F99A 	連
U+F99B 	鍊
U+F99C 	列
U+F99D 	劣
U+F99E 	咽
U+F99F 	烈
U+F9A0 	裂
U+F9A1 	說
U+F9A2 	廉
U+F9A3 	念
U+F9A4 	捻
U+F9A5 	殮
U+F9A6 	簾
U+F9A7 	獵
U+F9A8 	令
U+F9A9 	囹
U+F9AA 	寧
U+F9AB 	嶺
U+F9AC 	怜
U+F9AD 	玲
U+F9AE 	瑩
U+F9AF 	羚
U+F9B0 	聆
U+F9B1 	鈴
U+F9B2 	零
U+F9B3 	靈
U+F9B4 	領
U+F9B5 	例
U+F9B6 	禮
U+F9B7 	醴
U+F9B8 	隸
U+F9B9 	惡
U+F9BA 	了
U+F9BB 	僚
U+F9BC 	寮
U+F9BD 	尿
U+F9BE 	料
U+F9BF 	樂
U+F9C0 	燎
U+F9C1 	療
U+F9C2 	蓼
U+F9C3 	遼
U+F9C4 	龍
U+F9C5 	暈
U+F9C6 	阮
U+F9C7 	劉
U+F9C8 	杻
U+F9C9 	柳
U+F9CA 	流
U+F9CB 	溜
U+F9CC 	琉
U+F9CD 	留
U+F9CE 	硫
U+F9CF 	紐
U+F9D0 	類
U+F9D1 	六
U+F9D2 	戮
U+F9D3 	陸
U+F9D4 	倫
U+F9D5 	崙
U+F9D6 	淪
U+F9D7 	輪
U+F9D8 	律
U+F9D9 	慄
U+F9DA 	栗
U+F9DB 	率
U+F9DC 	隆
U+F9DD 	利
U+F9DE 	吏
U+F9DF 	履
U+F9E0 	易
U+F9E1 	李
U+F9E2 	梨
U+F9E3 	泥
U+F9E4 	理
U+F9E5 	痢
U+F9E6 	罹
U+F9E7 	裏
U+F9E8 	裡
U+F9E9 	里
U+F9EA 	離
U+F9EB 	匿
U+F9EC 	溺
U+F9ED 	吝
U+F9EE 	燐
U+F9EF 	璘
U+F9F0 	藺
U+F9F1 	隣
U+F9F2 	鱗
U+F9F3 	麟
U+F9F4 	林
U+F9F5 	淋
U+F9F6 	臨
U+F9F7 	立
U+F9F8 	笠
U+F9F9 	粒
U+F9FA 	狀
U+F9FB 	炙
U+F9FC 	識
U+F9FD 	什
U+F9FE 	茶
U+F9FF 	刺
U+FA00 	切
U+FA01 	度
U+FA02 	拓
U+FA03 	糖
U+FA04 	宅
U+FA05 	洞
U+FA06 	暴
U+FA07 	輻
U+FA08 	行
U+FA09 	降
U+FA0A 	見
U+FA0B 	廓
U+FA0C 	兀
U+FA0D 	嗀
U+FA0E 	﨎
U+FA0F 	﨏
U+FA10 	塚
U+FA11 	﨑
U+FA12 	晴
U+FA13 	﨓
U+FA14 	﨔
U+FA15 	凞
U+FA16 	猪
U+FA17 	益
U+FA18 	礼
U+FA19 	神
U+FA1A 	祥
U+FA1B 	福
U+FA1C 	靖
U+FA1D 	精
U+FA1E 	羽
U+FA20 	蘒
U+FA21 	﨡
U+FA22 	諸
U+FA24 	﨤
U+FA25 	逸
U+FA26 	都
U+FA27 	﨧
U+FA28 	﨨
U+FA29 	﨩
U+FA2A 	飯
U+FA2B 	飼
U+FA2C 	館
U+FA2D 	鶴
