U+2A700 	𪜀
U+2A701 	𪜁
U+2A702 	𪜂
U+2A703 	𪜃
U+2A704 	𪜄
U+2A705 	𪜅
U+2A706 	𪜆
U+2A707 	𪜇
U+2A708 	𪜈
U+2A709 	𪜉
U+2A70A 	𪜊
U+2A70B 	𪜋
U+2A70C 	𪜌
U+2A70D 	𪜍
U+2A70E 	𪜎
U+2A70F 	𪜏
U+2A710 	𪜐
U+2A711 	𪜑
U+2A712 	𪜒
U+2A713 	𪜓
U+2A714 	𪜔
U+2A715 	𪜕
U+2A716 	𪜖
U+2A717 	𪜗
U+2A718 	𪜘
U+2A719 	𪜙
U+2A71A 	𪜚
U+2A71B 	𪜛
U+2A71C 	𪜜
U+2A71D 	𪜝
U+2A71E 	𪜞
U+2A71F 	𪜟
U+2A720 	𪜠
U+2A721 	𪜡
U+2A722 	𪜢
U+2A723 	𪜣
U+2A724 	𪜤
U+2A725 	𪜥
U+2A726 	𪜦
U+2A727 	𪜧
U+2A728 	𪜨
U+2A729 	𪜩
U+2A72A 	𪜪
U+2A72B 	𪜫
U+2A72C 	𪜬
U+2A72D 	𪜭
U+2A72E 	𪜮
U+2A72F 	𪜯
U+2A730 	𪜰
U+2A731 	𪜱
U+2A732 	𪜲
U+2A733 	𪜳
U+2A734 	𪜴
U+2A735 	𪜵
U+2A736 	𪜶
U+2A737 	𪜷
U+2A738 	𪜸
U+2A739 	𪜹
U+2A73A 	𪜺
U+2A73B 	𪜻
U+2A73C 	𪜼
U+2A73D 	𪜽
U+2A73E 	𪜾
U+2A73F 	𪜿
U+2A740 	𪝀
U+2A741 	𪝁
U+2A742 	𪝂
U+2A743 	𪝃
U+2A744 	𪝄
U+2A745 	𪝅
U+2A746 	𪝆
U+2A747 	𪝇
U+2A748 	𪝈
U+2A749 	𪝉
U+2A74A 	𪝊
U+2A74B 	𪝋
U+2A74C 	𪝌
U+2A74D 	𪝍
U+2A74E 	𪝎
U+2A74F 	𪝏
U+2A750 	𪝐
U+2A751 	𪝑
U+2A752 	𪝒
U+2A753 	𪝓
U+2A754 	𪝔
U+2A755 	𪝕
U+2A756 	𪝖
U+2A757 	𪝗
U+2A758 	𪝘
U+2A759 	𪝙
U+2A75A 	𪝚
U+2A75B 	𪝛
U+2A75C 	𪝜
U+2A75D 	𪝝
U+2A75E 	𪝞
U+2A75F 	𪝟
U+2A760 	𪝠
U+2A761 	𪝡
U+2A762 	𪝢
U+2A763 	𪝣
U+2A764 	𪝤
U+2A765 	𪝥
U+2A766 	𪝦
U+2A767 	𪝧
U+2A768 	𪝨
U+2A769 	𪝩
U+2A76A 	𪝪
U+2A76B 	𪝫
U+2A76C 	𪝬
U+2A76D 	𪝭
U+2A76E 	𪝮
U+2A76F 	𪝯
U+2A770 	𪝰
U+2A771 	𪝱
U+2A772 	𪝲
U+2A773 	𪝳
U+2A774 	𪝴
U+2A775 	𪝵
U+2A776 	𪝶
U+2A777 	𪝷
U+2A778 	𪝸
U+2A779 	𪝹
U+2A77A 	𪝺
U+2A77B 	𪝻
U+2A77C 	𪝼
U+2A77D 	𪝽
U+2A77E 	𪝾
U+2A77F 	𪝿
U+2A780 	𪞀
U+2A781 	𪞁
U+2A782 	𪞂
U+2A783 	𪞃
U+2A784 	𪞄
U+2A785 	𪞅
U+2A786 	𪞆
U+2A787 	𪞇
U+2A788 	𪞈
U+2A789 	𪞉
U+2A78A 	𪞊
U+2A78B 	𪞋
U+2A78C 	𪞌
U+2A78D 	𪞍
U+2A78E 	𪞎
U+2A78F 	𪞏
U+2A790 	𪞐
U+2A791 	𪞑
U+2A792 	𪞒
U+2A793 	𪞓
U+2A794 	𪞔
U+2A795 	𪞕
U+2A796 	𪞖
U+2A797 	𪞗
U+2A798 	𪞘
U+2A799 	𪞙
U+2A79A 	𪞚
U+2A79B 	𪞛
U+2A79C 	𪞜
U+2A79D 	𪞝
U+2A79E 	𪞞
U+2A79F 	𪞟
U+2A7A0 	𪞠
U+2A7A1 	𪞡
U+2A7A2 	𪞢
U+2A7A3 	𪞣
U+2A7A4 	𪞤
U+2A7A5 	𪞥
U+2A7A6 	𪞦
U+2A7A7 	𪞧
U+2A7A8 	𪞨
U+2A7A9 	𪞩
U+2A7AA 	𪞪
U+2A7AB 	𪞫
U+2A7AC 	𪞬
U+2A7AD 	𪞭
U+2A7AE 	𪞮
U+2A7AF 	𪞯
U+2A7B0 	𪞰
U+2A7B1 	𪞱
U+2A7B2 	𪞲
U+2A7B3 	𪞳
U+2A7B4 	𪞴
U+2A7B5 	𪞵
U+2A7B6 	𪞶
U+2A7B7 	𪞷
U+2A7B8 	𪞸
U+2A7B9 	𪞹
U+2A7BA 	𪞺
U+2A7BB 	𪞻
U+2A7BC 	𪞼
U+2A7BD 	𪞽
U+2A7BE 	𪞾
U+2A7BF 	𪞿
U+2A7C0 	𪟀
U+2A7C1 	𪟁
U+2A7C2 	𪟂
U+2A7C3 	𪟃
U+2A7C4 	𪟄
U+2A7C5 	𪟅
U+2A7C6 	𪟆
U+2A7C7 	𪟇
U+2A7C8 	𪟈
U+2A7C9 	𪟉
U+2A7CA 	𪟊
U+2A7CB 	𪟋
U+2A7CC 	𪟌
U+2A7CD 	𪟍
U+2A7CE 	𪟎
U+2A7CF 	𪟏
U+2A7D0 	𪟐
U+2A7D1 	𪟑
U+2A7D2 	𪟒
U+2A7D3 	𪟓
U+2A7D4 	𪟔
U+2A7D5 	𪟕
U+2A7D6 	𪟖
U+2A7D7 	𪟗
U+2A7D8 	𪟘
U+2A7D9 	𪟙
U+2A7DA 	𪟚
U+2A7DB 	𪟛
U+2A7DC 	𪟜
U+2A7DD 	𪟝
U+2A7DE 	𪟞
U+2A7DF 	𪟟
U+2A7E0 	𪟠
U+2A7E1 	𪟡
U+2A7E2 	𪟢
U+2A7E3 	𪟣
U+2A7E4 	𪟤
U+2A7E5 	𪟥
U+2A7E6 	𪟦
U+2A7E7 	𪟧
U+2A7E8 	𪟨
U+2A7E9 	𪟩
U+2A7EA 	𪟪
U+2A7EB 	𪟫
U+2A7EC 	𪟬
U+2A7ED 	𪟭
U+2A7EE 	𪟮
U+2A7EF 	𪟯
U+2A7F0 	𪟰
U+2A7F1 	𪟱
U+2A7F2 	𪟲
U+2A7F3 	𪟳
U+2A7F4 	𪟴
U+2A7F5 	𪟵
U+2A7F6 	𪟶
U+2A7F7 	𪟷
U+2A7F8 	𪟸
U+2A7F9 	𪟹
U+2A7FA 	𪟺
U+2A7FB 	𪟻
U+2A7FC 	𪟼
U+2A7FD 	𪟽
U+2A7FE 	𪟾
U+2A7FF 	𪟿
U+2A800 	𪠀
U+2A801 	𪠁
U+2A802 	𪠂
U+2A803 	𪠃
U+2A804 	𪠄
U+2A805 	𪠅
U+2A806 	𪠆
U+2A807 	𪠇
U+2A808 	𪠈
U+2A809 	𪠉
U+2A80A 	𪠊
U+2A80B 	𪠋
U+2A80C 	𪠌
U+2A80D 	𪠍
U+2A80E 	𪠎
U+2A80F 	𪠏
U+2A810 	𪠐
U+2A811 	𪠑
U+2A812 	𪠒
U+2A813 	𪠓
U+2A814 	𪠔
U+2A815 	𪠕
U+2A816 	𪠖
U+2A817 	𪠗
U+2A818 	𪠘
U+2A819 	𪠙
U+2A81A 	𪠚
U+2A81B 	𪠛
U+2A81C 	𪠜
U+2A81D 	𪠝
U+2A81E 	𪠞
U+2A81F 	𪠟
U+2A820 	𪠠
U+2A821 	𪠡
U+2A822 	𪠢
U+2A823 	𪠣
U+2A824 	𪠤
U+2A825 	𪠥
U+2A826 	𪠦
U+2A827 	𪠧
U+2A828 	𪠨
U+2A829 	𪠩
U+2A82A 	𪠪
U+2A82B 	𪠫
U+2A82C 	𪠬
U+2A82D 	𪠭
U+2A82E 	𪠮
U+2A82F 	𪠯
U+2A830 	𪠰
U+2A831 	𪠱
U+2A832 	𪠲
U+2A833 	𪠳
U+2A834 	𪠴
U+2A835 	𪠵
U+2A836 	𪠶
U+2A837 	𪠷
U+2A838 	𪠸
U+2A839 	𪠹
U+2A83A 	𪠺
U+2A83B 	𪠻
U+2A83C 	𪠼
U+2A83D 	𪠽
U+2A83E 	𪠾
U+2A83F 	𪠿
U+2A840 	𪡀
U+2A841 	𪡁
U+2A842 	𪡂
U+2A843 	𪡃
U+2A844 	𪡄
U+2A845 	𪡅
U+2A846 	𪡆
U+2A847 	𪡇
U+2A848 	𪡈
U+2A849 	𪡉
U+2A84A 	𪡊
U+2A84B 	𪡋
U+2A84C 	𪡌
U+2A84D 	𪡍
U+2A84E 	𪡎
U+2A84F 	𪡏
U+2A850 	𪡐
U+2A851 	𪡑
U+2A852 	𪡒
U+2A853 	𪡓
U+2A854 	𪡔
U+2A855 	𪡕
U+2A856 	𪡖
U+2A857 	𪡗
U+2A858 	𪡘
U+2A859 	𪡙
U+2A85A 	𪡚
U+2A85B 	𪡛
U+2A85C 	𪡜
U+2A85D 	𪡝
U+2A85E 	𪡞
U+2A85F 	𪡟
U+2A860 	𪡠
U+2A861 	𪡡
U+2A862 	𪡢
U+2A863 	𪡣
U+2A864 	𪡤
U+2A865 	𪡥
U+2A866 	𪡦
U+2A867 	𪡧
U+2A868 	𪡨
U+2A869 	𪡩
U+2A86A 	𪡪
U+2A86B 	𪡫
U+2A86C 	𪡬
U+2A86D 	𪡭
U+2A86E 	𪡮
U+2A86F 	𪡯
U+2A870 	𪡰
U+2A871 	𪡱
U+2A872 	𪡲
U+2A873 	𪡳
U+2A874 	𪡴
U+2A875 	𪡵
U+2A876 	𪡶
U+2A877 	𪡷
U+2A878 	𪡸
U+2A879 	𪡹
U+2A87A 	𪡺
U+2A87B 	𪡻
U+2A87C 	𪡼
U+2A87D 	𪡽
U+2A87E 	𪡾
U+2A87F 	𪡿
U+2A880 	𪢀
U+2A881 	𪢁
U+2A882 	𪢂
U+2A883 	𪢃
U+2A884 	𪢄
U+2A885 	𪢅
U+2A886 	𪢆
U+2A887 	𪢇
U+2A888 	𪢈
U+2A889 	𪢉
U+2A88A 	𪢊
U+2A88B 	𪢋
U+2A88C 	𪢌
U+2A88D 	𪢍
U+2A88E 	𪢎
U+2A88F 	𪢏
U+2A890 	𪢐
U+2A891 	𪢑
U+2A892 	𪢒
U+2A893 	𪢓
U+2A894 	𪢔
U+2A895 	𪢕
U+2A896 	𪢖
U+2A897 	𪢗
U+2A898 	𪢘
U+2A899 	𪢙
U+2A89A 	𪢚
U+2A89B 	𪢛
U+2A89C 	𪢜
U+2A89D 	𪢝
U+2A89E 	𪢞
U+2A89F 	𪢟
U+2A8A0 	𪢠
U+2A8A1 	𪢡
U+2A8A2 	𪢢
U+2A8A3 	𪢣
U+2A8A4 	𪢤
U+2A8A5 	𪢥
U+2A8A6 	𪢦
U+2A8A7 	𪢧
U+2A8A8 	𪢨
U+2A8A9 	𪢩
U+2A8AA 	𪢪
U+2A8AB 	𪢫
U+2A8AC 	𪢬
U+2A8AD 	𪢭
U+2A8AE 	𪢮
U+2A8AF 	𪢯
U+2A8B0 	𪢰
U+2A8B1 	𪢱
U+2A8B2 	𪢲
U+2A8B3 	𪢳
U+2A8B4 	𪢴
U+2A8B5 	𪢵
U+2A8B6 	𪢶
U+2A8B7 	𪢷
U+2A8B8 	𪢸
U+2A8B9 	𪢹
U+2A8BA 	𪢺
U+2A8BB 	𪢻
U+2A8BC 	𪢼
U+2A8BD 	𪢽
U+2A8BE 	𪢾
U+2A8BF 	𪢿
U+2A8C0 	𪣀
U+2A8C1 	𪣁
U+2A8C2 	𪣂
U+2A8C3 	𪣃
U+2A8C4 	𪣄
U+2A8C5 	𪣅
U+2A8C6 	𪣆
U+2A8C7 	𪣇
U+2A8C8 	𪣈
U+2A8C9 	𪣉
U+2A8CA 	𪣊
U+2A8CB 	𪣋
U+2A8CC 	𪣌
U+2A8CD 	𪣍
U+2A8CE 	𪣎
U+2A8CF 	𪣏
U+2A8D0 	𪣐
U+2A8D1 	𪣑
U+2A8D2 	𪣒
U+2A8D3 	𪣓
U+2A8D4 	𪣔
U+2A8D5 	𪣕
U+2A8D6 	𪣖
U+2A8D7 	𪣗
U+2A8D8 	𪣘
U+2A8D9 	𪣙
U+2A8DA 	𪣚
U+2A8DB 	𪣛
U+2A8DC 	𪣜
U+2A8DD 	𪣝
U+2A8DE 	𪣞
U+2A8DF 	𪣟
U+2A8E0 	𪣠
U+2A8E1 	𪣡
U+2A8E2 	𪣢
U+2A8E3 	𪣣
U+2A8E4 	𪣤
U+2A8E5 	𪣥
U+2A8E6 	𪣦
U+2A8E7 	𪣧
U+2A8E8 	𪣨
U+2A8E9 	𪣩
U+2A8EA 	𪣪
U+2A8EB 	𪣫
U+2A8EC 	𪣬
U+2A8ED 	𪣭
U+2A8EE 	𪣮
U+2A8EF 	𪣯
U+2A8F0 	𪣰
U+2A8F1 	𪣱
U+2A8F2 	𪣲
U+2A8F3 	𪣳
U+2A8F4 	𪣴
U+2A8F5 	𪣵
U+2A8F6 	𪣶
U+2A8F7 	𪣷
U+2A8F8 	𪣸
U+2A8F9 	𪣹
U+2A8FA 	𪣺
U+2A8FB 	𪣻
U+2A8FC 	𪣼
U+2A8FD 	𪣽
U+2A8FE 	𪣾
U+2A8FF 	𪣿
U+2A900 	𪤀
U+2A901 	𪤁
U+2A902 	𪤂
U+2A903 	𪤃
U+2A904 	𪤄
U+2A905 	𪤅
U+2A906 	𪤆
U+2A907 	𪤇
U+2A908 	𪤈
U+2A909 	𪤉
U+2A90A 	𪤊
U+2A90B 	𪤋
U+2A90C 	𪤌
U+2A90D 	𪤍
U+2A90E 	𪤎
U+2A90F 	𪤏
U+2A910 	𪤐
U+2A911 	𪤑
U+2A912 	𪤒
U+2A913 	𪤓
U+2A914 	𪤔
U+2A915 	𪤕
U+2A916 	𪤖
U+2A917 	𪤗
U+2A918 	𪤘
U+2A919 	𪤙
U+2A91A 	𪤚
U+2A91B 	𪤛
U+2A91C 	𪤜
U+2A91D 	𪤝
U+2A91E 	𪤞
U+2A91F 	𪤟
U+2A920 	𪤠
U+2A921 	𪤡
U+2A922 	𪤢
U+2A923 	𪤣
U+2A924 	𪤤
U+2A925 	𪤥
U+2A926 	𪤦
U+2A927 	𪤧
U+2A928 	𪤨
U+2A929 	𪤩
U+2A92A 	𪤪
U+2A92B 	𪤫
U+2A92C 	𪤬
U+2A92D 	𪤭
U+2A92E 	𪤮
U+2A92F 	𪤯
U+2A930 	𪤰
U+2A931 	𪤱
U+2A932 	𪤲
U+2A933 	𪤳
U+2A934 	𪤴
U+2A935 	𪤵
U+2A936 	𪤶
U+2A937 	𪤷
U+2A938 	𪤸
U+2A939 	𪤹
U+2A93A 	𪤺
U+2A93B 	𪤻
U+2A93C 	𪤼
U+2A93D 	𪤽
U+2A93E 	𪤾
U+2A93F 	𪤿
U+2A940 	𪥀
U+2A941 	𪥁
U+2A942 	𪥂
U+2A943 	𪥃
U+2A944 	𪥄
U+2A945 	𪥅
U+2A946 	𪥆
U+2A947 	𪥇
U+2A948 	𪥈
U+2A949 	𪥉
U+2A94A 	𪥊
U+2A94B 	𪥋
U+2A94C 	𪥌
U+2A94D 	𪥍
U+2A94E 	𪥎
U+2A94F 	𪥏
U+2A950 	𪥐
U+2A951 	𪥑
U+2A952 	𪥒
U+2A953 	𪥓
U+2A954 	𪥔
U+2A955 	𪥕
U+2A956 	𪥖
U+2A957 	𪥗
U+2A958 	𪥘
U+2A959 	𪥙
U+2A95A 	𪥚
U+2A95B 	𪥛
U+2A95C 	𪥜
U+2A95D 	𪥝
U+2A95E 	𪥞
U+2A95F 	𪥟
U+2A960 	𪥠
U+2A961 	𪥡
U+2A962 	𪥢
U+2A963 	𪥣
U+2A964 	𪥤
U+2A965 	𪥥
U+2A966 	𪥦
U+2A967 	𪥧
U+2A968 	𪥨
U+2A969 	𪥩
U+2A96A 	𪥪
U+2A96B 	𪥫
U+2A96C 	𪥬
U+2A96D 	𪥭
U+2A96E 	𪥮
U+2A96F 	𪥯
U+2A970 	𪥰
U+2A971 	𪥱
U+2A972 	𪥲
U+2A973 	𪥳
U+2A974 	𪥴
U+2A975 	𪥵
U+2A976 	𪥶
U+2A977 	𪥷
U+2A978 	𪥸
U+2A979 	𪥹
U+2A97A 	𪥺
U+2A97B 	𪥻
U+2A97C 	𪥼
U+2A97D 	𪥽
U+2A97E 	𪥾
U+2A97F 	𪥿
U+2A980 	𪦀
U+2A981 	𪦁
U+2A982 	𪦂
U+2A983 	𪦃
U+2A984 	𪦄
U+2A985 	𪦅
U+2A986 	𪦆
U+2A987 	𪦇
U+2A988 	𪦈
U+2A989 	𪦉
U+2A98A 	𪦊
U+2A98B 	𪦋
U+2A98C 	𪦌
U+2A98D 	𪦍
U+2A98E 	𪦎
U+2A98F 	𪦏
U+2A990 	𪦐
U+2A991 	𪦑
U+2A992 	𪦒
U+2A993 	𪦓
U+2A994 	𪦔
U+2A995 	𪦕
U+2A996 	𪦖
U+2A997 	𪦗
U+2A998 	𪦘
U+2A999 	𪦙
U+2A99A 	𪦚
U+2A99B 	𪦛
U+2A99C 	𪦜
U+2A99D 	𪦝
U+2A99E 	𪦞
U+2A99F 	𪦟
U+2A9A0 	𪦠
U+2A9A1 	𪦡
U+2A9A2 	𪦢
U+2A9A3 	𪦣
U+2A9A4 	𪦤
U+2A9A5 	𪦥
U+2A9A6 	𪦦
U+2A9A7 	𪦧
U+2A9A8 	𪦨
U+2A9A9 	𪦩
U+2A9AA 	𪦪
U+2A9AB 	𪦫
U+2A9AC 	𪦬
U+2A9AD 	𪦭
U+2A9AE 	𪦮
U+2A9AF 	𪦯
U+2A9B0 	𪦰
U+2A9B1 	𪦱
U+2A9B2 	𪦲
U+2A9B3 	𪦳
U+2A9B4 	𪦴
U+2A9B5 	𪦵
U+2A9B6 	𪦶
U+2A9B7 	𪦷
U+2A9B8 	𪦸
U+2A9B9 	𪦹
U+2A9BA 	𪦺
U+2A9BB 	𪦻
U+2A9BC 	𪦼
U+2A9BD 	𪦽
U+2A9BE 	𪦾
U+2A9BF 	𪦿
U+2A9C0 	𪧀
U+2A9C1 	𪧁
U+2A9C2 	𪧂
U+2A9C3 	𪧃
U+2A9C4 	𪧄
U+2A9C5 	𪧅
U+2A9C6 	𪧆
U+2A9C7 	𪧇
U+2A9C8 	𪧈
U+2A9C9 	𪧉
U+2A9CA 	𪧊
U+2A9CB 	𪧋
U+2A9CC 	𪧌
U+2A9CD 	𪧍
U+2A9CE 	𪧎
U+2A9CF 	𪧏
U+2A9D0 	𪧐
U+2A9D1 	𪧑
U+2A9D2 	𪧒
U+2A9D3 	𪧓
U+2A9D4 	𪧔
U+2A9D5 	𪧕
U+2A9D6 	𪧖
U+2A9D7 	𪧗
U+2A9D8 	𪧘
U+2A9D9 	𪧙
U+2A9DA 	𪧚
U+2A9DB 	𪧛
U+2A9DC 	𪧜
U+2A9DD 	𪧝
U+2A9DE 	𪧞
U+2A9DF 	𪧟
U+2A9E0 	𪧠
U+2A9E1 	𪧡
U+2A9E2 	𪧢
U+2A9E3 	𪧣
U+2A9E4 	𪧤
U+2A9E5 	𪧥
U+2A9E6 	𪧦
U+2A9E7 	𪧧
U+2A9E8 	𪧨
U+2A9E9 	𪧩
U+2A9EA 	𪧪
U+2A9EB 	𪧫
U+2A9EC 	𪧬
U+2A9ED 	𪧭
U+2A9EE 	𪧮
U+2A9EF 	𪧯
U+2A9F0 	𪧰
U+2A9F1 	𪧱
U+2A9F2 	𪧲
U+2A9F3 	𪧳
U+2A9F4 	𪧴
U+2A9F5 	𪧵
U+2A9F6 	𪧶
U+2A9F7 	𪧷
U+2A9F8 	𪧸
U+2A9F9 	𪧹
U+2A9FA 	𪧺
U+2A9FB 	𪧻
U+2A9FC 	𪧼
U+2A9FD 	𪧽
U+2A9FE 	𪧾
U+2A9FF 	𪧿
U+2AA00 	𪨀
U+2AA01 	𪨁
U+2AA02 	𪨂
U+2AA03 	𪨃
U+2AA04 	𪨄
U+2AA05 	𪨅
U+2AA06 	𪨆
U+2AA07 	𪨇
U+2AA08 	𪨈
U+2AA09 	𪨉
U+2AA0A 	𪨊
U+2AA0B 	𪨋
U+2AA0C 	𪨌
U+2AA0D 	𪨍
U+2AA0E 	𪨎
U+2AA0F 	𪨏
U+2AA10 	𪨐
U+2AA11 	𪨑
U+2AA12 	𪨒
U+2AA13 	𪨓
U+2AA14 	𪨔
U+2AA15 	𪨕
U+2AA16 	𪨖
U+2AA17 	𪨗
U+2AA18 	𪨘
U+2AA19 	𪨙
U+2AA1A 	𪨚
U+2AA1B 	𪨛
U+2AA1C 	𪨜
U+2AA1D 	𪨝
U+2AA1E 	𪨞
U+2AA1F 	𪨟
U+2AA20 	𪨠
U+2AA21 	𪨡
U+2AA22 	𪨢
U+2AA23 	𪨣
U+2AA24 	𪨤
U+2AA25 	𪨥
U+2AA26 	𪨦
U+2AA27 	𪨧
U+2AA28 	𪨨
U+2AA29 	𪨩
U+2AA2A 	𪨪
U+2AA2B 	𪨫
U+2AA2C 	𪨬
U+2AA2D 	𪨭
U+2AA2E 	𪨮
U+2AA2F 	𪨯
U+2AA30 	𪨰
U+2AA31 	𪨱
U+2AA32 	𪨲
U+2AA33 	𪨳
U+2AA34 	𪨴
U+2AA35 	𪨵
U+2AA36 	𪨶
U+2AA37 	𪨷
U+2AA38 	𪨸
U+2AA39 	𪨹
U+2AA3A 	𪨺
U+2AA3B 	𪨻
U+2AA3C 	𪨼
U+2AA3D 	𪨽
U+2AA3E 	𪨾
U+2AA3F 	𪨿
U+2AA40 	𪩀
U+2AA41 	𪩁
U+2AA42 	𪩂
U+2AA43 	𪩃
U+2AA44 	𪩄
U+2AA45 	𪩅
U+2AA46 	𪩆
U+2AA47 	𪩇
U+2AA48 	𪩈
U+2AA49 	𪩉
U+2AA4A 	𪩊
U+2AA4B 	𪩋
U+2AA4C 	𪩌
U+2AA4D 	𪩍
U+2AA4E 	𪩎
U+2AA4F 	𪩏
U+2AA50 	𪩐
U+2AA51 	𪩑
U+2AA52 	𪩒
U+2AA53 	𪩓
U+2AA54 	𪩔
U+2AA55 	𪩕
U+2AA56 	𪩖
U+2AA57 	𪩗
U+2AA58 	𪩘
U+2AA59 	𪩙
U+2AA5A 	𪩚
U+2AA5B 	𪩛
U+2AA5C 	𪩜
U+2AA5D 	𪩝
U+2AA5E 	𪩞
U+2AA5F 	𪩟
U+2AA60 	𪩠
U+2AA61 	𪩡
U+2AA62 	𪩢
U+2AA63 	𪩣
U+2AA64 	𪩤
U+2AA65 	𪩥
U+2AA66 	𪩦
U+2AA67 	𪩧
U+2AA68 	𪩨
U+2AA69 	𪩩
U+2AA6A 	𪩪
U+2AA6B 	𪩫
U+2AA6C 	𪩬
U+2AA6D 	𪩭
U+2AA6E 	𪩮
U+2AA6F 	𪩯
U+2AA70 	𪩰
U+2AA71 	𪩱
U+2AA72 	𪩲
U+2AA73 	𪩳
U+2AA74 	𪩴
U+2AA75 	𪩵
U+2AA76 	𪩶
U+2AA77 	𪩷
U+2AA78 	𪩸
U+2AA79 	𪩹
U+2AA7A 	𪩺
U+2AA7B 	𪩻
U+2AA7C 	𪩼
U+2AA7D 	𪩽
U+2AA7E 	𪩾
U+2AA7F 	𪩿
U+2AA80 	𪪀
U+2AA81 	𪪁
U+2AA82 	𪪂
U+2AA83 	𪪃
U+2AA84 	𪪄
U+2AA85 	𪪅
U+2AA86 	𪪆
U+2AA87 	𪪇
U+2AA88 	𪪈
U+2AA89 	𪪉
U+2AA8A 	𪪊
U+2AA8B 	𪪋
U+2AA8C 	𪪌
U+2AA8D 	𪪍
U+2AA8E 	𪪎
U+2AA8F 	𪪏
U+2AA90 	𪪐
U+2AA91 	𪪑
U+2AA92 	𪪒
U+2AA93 	𪪓
U+2AA94 	𪪔
U+2AA95 	𪪕
U+2AA96 	𪪖
U+2AA97 	𪪗
U+2AA98 	𪪘
U+2AA99 	𪪙
U+2AA9A 	𪪚
U+2AA9B 	𪪛
U+2AA9C 	𪪜
U+2AA9D 	𪪝
U+2AA9E 	𪪞
U+2AA9F 	𪪟
U+2AAA0 	𪪠
U+2AAA1 	𪪡
U+2AAA2 	𪪢
U+2AAA3 	𪪣
U+2AAA4 	𪪤
U+2AAA5 	𪪥
U+2AAA6 	𪪦
U+2AAA7 	𪪧
U+2AAA8 	𪪨
U+2AAA9 	𪪩
U+2AAAA 	𪪪
U+2AAAB 	𪪫
U+2AAAC 	𪪬
U+2AAAD 	𪪭
U+2AAAE 	𪪮
U+2AAAF 	𪪯
U+2AAB0 	𪪰
U+2AAB1 	𪪱
U+2AAB2 	𪪲
U+2AAB3 	𪪳
U+2AAB4 	𪪴
U+2AAB5 	𪪵
U+2AAB6 	𪪶
U+2AAB7 	𪪷
U+2AAB8 	𪪸
U+2AAB9 	𪪹
U+2AABA 	𪪺
U+2AABB 	𪪻
U+2AABC 	𪪼
U+2AABD 	𪪽
U+2AABE 	𪪾
U+2AABF 	𪪿
U+2AAC0 	𪫀
U+2AAC1 	𪫁
U+2AAC2 	𪫂
U+2AAC3 	𪫃
U+2AAC4 	𪫄
U+2AAC5 	𪫅
U+2AAC6 	𪫆
U+2AAC7 	𪫇
U+2AAC8 	𪫈
U+2AAC9 	𪫉
U+2AACA 	𪫊
U+2AACB 	𪫋
U+2AACC 	𪫌
U+2AACD 	𪫍
U+2AACE 	𪫎
U+2AACF 	𪫏
U+2AAD0 	𪫐
U+2AAD1 	𪫑
U+2AAD2 	𪫒
U+2AAD3 	𪫓
U+2AAD4 	𪫔
U+2AAD5 	𪫕
U+2AAD6 	𪫖
U+2AAD7 	𪫗
U+2AAD8 	𪫘
U+2AAD9 	𪫙
U+2AADA 	𪫚
U+2AADB 	𪫛
U+2AADC 	𪫜
U+2AADD 	𪫝
U+2AADE 	𪫞
U+2AADF 	𪫟
U+2AAE0 	𪫠
U+2AAE1 	𪫡
U+2AAE2 	𪫢
U+2AAE3 	𪫣
U+2AAE4 	𪫤
U+2AAE5 	𪫥
U+2AAE6 	𪫦
U+2AAE7 	𪫧
U+2AAE8 	𪫨
U+2AAE9 	𪫩
U+2AAEA 	𪫪
U+2AAEB 	𪫫
U+2AAEC 	𪫬
U+2AAED 	𪫭
U+2AAEE 	𪫮
U+2AAEF 	𪫯
U+2AAF0 	𪫰
U+2AAF1 	𪫱
U+2AAF2 	𪫲
U+2AAF3 	𪫳
U+2AAF4 	𪫴
U+2AAF5 	𪫵
U+2AAF6 	𪫶
U+2AAF7 	𪫷
U+2AAF8 	𪫸
U+2AAF9 	𪫹
U+2AAFA 	𪫺
U+2AAFB 	𪫻
U+2AAFC 	𪫼
U+2AAFD 	𪫽
U+2AAFE 	𪫾
U+2AAFF 	𪫿
U+2AB00 	𪬀
U+2AB01 	𪬁
U+2AB02 	𪬂
U+2AB03 	𪬃
U+2AB04 	𪬄
U+2AB05 	𪬅
U+2AB06 	𪬆
U+2AB07 	𪬇
U+2AB08 	𪬈
U+2AB09 	𪬉
U+2AB0A 	𪬊
U+2AB0B 	𪬋
U+2AB0C 	𪬌
U+2AB0D 	𪬍
U+2AB0E 	𪬎
U+2AB0F 	𪬏
U+2AB10 	𪬐
U+2AB11 	𪬑
U+2AB12 	𪬒
U+2AB13 	𪬓
U+2AB14 	𪬔
U+2AB15 	𪬕
U+2AB16 	𪬖
U+2AB17 	𪬗
U+2AB18 	𪬘
U+2AB19 	𪬙
U+2AB1A 	𪬚
U+2AB1B 	𪬛
U+2AB1C 	𪬜
U+2AB1D 	𪬝
U+2AB1E 	𪬞
U+2AB1F 	𪬟
U+2AB20 	𪬠
U+2AB21 	𪬡
U+2AB22 	𪬢
U+2AB23 	𪬣
U+2AB24 	𪬤
U+2AB25 	𪬥
U+2AB26 	𪬦
U+2AB27 	𪬧
U+2AB28 	𪬨
U+2AB29 	𪬩
U+2AB2A 	𪬪
U+2AB2B 	𪬫
U+2AB2C 	𪬬
U+2AB2D 	𪬭
U+2AB2E 	𪬮
U+2AB2F 	𪬯
U+2AB30 	𪬰
U+2AB31 	𪬱
U+2AB32 	𪬲
U+2AB33 	𪬳
U+2AB34 	𪬴
U+2AB35 	𪬵
U+2AB36 	𪬶
U+2AB37 	𪬷
U+2AB38 	𪬸
U+2AB39 	𪬹
U+2AB3A 	𪬺
U+2AB3B 	𪬻
U+2AB3C 	𪬼
U+2AB3D 	𪬽
U+2AB3E 	𪬾
U+2AB3F 	𪬿
U+2AB40 	𪭀
U+2AB41 	𪭁
U+2AB42 	𪭂
U+2AB43 	𪭃
U+2AB44 	𪭄
U+2AB45 	𪭅
U+2AB46 	𪭆
U+2AB47 	𪭇
U+2AB48 	𪭈
U+2AB49 	𪭉
U+2AB4A 	𪭊
U+2AB4B 	𪭋
U+2AB4C 	𪭌
U+2AB4D 	𪭍
U+2AB4E 	𪭎
U+2AB4F 	𪭏
U+2AB50 	𪭐
U+2AB51 	𪭑
U+2AB52 	𪭒
U+2AB53 	𪭓
U+2AB54 	𪭔
U+2AB55 	𪭕
U+2AB56 	𪭖
U+2AB57 	𪭗
U+2AB58 	𪭘
U+2AB59 	𪭙
U+2AB5A 	𪭚
U+2AB5B 	𪭛
U+2AB5C 	𪭜
U+2AB5D 	𪭝
U+2AB5E 	𪭞
U+2AB5F 	𪭟
U+2AB60 	𪭠
U+2AB61 	𪭡
U+2AB62 	𪭢
U+2AB63 	𪭣
U+2AB64 	𪭤
U+2AB65 	𪭥
U+2AB66 	𪭦
U+2AB67 	𪭧
U+2AB68 	𪭨
U+2AB69 	𪭩
U+2AB6A 	𪭪
U+2AB6B 	𪭫
U+2AB6C 	𪭬
U+2AB6D 	𪭭
U+2AB6E 	𪭮
U+2AB6F 	𪭯
U+2AB70 	𪭰
U+2AB71 	𪭱
U+2AB72 	𪭲
U+2AB73 	𪭳
U+2AB74 	𪭴
U+2AB75 	𪭵
U+2AB76 	𪭶
U+2AB77 	𪭷
U+2AB78 	𪭸
U+2AB79 	𪭹
U+2AB7A 	𪭺
U+2AB7B 	𪭻
U+2AB7C 	𪭼
U+2AB7D 	𪭽
U+2AB7E 	𪭾
U+2AB7F 	𪭿
U+2AB80 	𪮀
U+2AB81 	𪮁
U+2AB82 	𪮂
U+2AB83 	𪮃
U+2AB84 	𪮄
U+2AB85 	𪮅
U+2AB86 	𪮆
U+2AB87 	𪮇
U+2AB88 	𪮈
U+2AB89 	𪮉
U+2AB8A 	𪮊
U+2AB8B 	𪮋
U+2AB8C 	𪮌
U+2AB8D 	𪮍
U+2AB8E 	𪮎
U+2AB8F 	𪮏
U+2AB90 	𪮐
U+2AB91 	𪮑
U+2AB92 	𪮒
U+2AB93 	𪮓
U+2AB94 	𪮔
U+2AB95 	𪮕
U+2AB96 	𪮖
U+2AB97 	𪮗
U+2AB98 	𪮘
U+2AB99 	𪮙
U+2AB9A 	𪮚
U+2AB9B 	𪮛
U+2AB9C 	𪮜
U+2AB9D 	𪮝
U+2AB9E 	𪮞
U+2AB9F 	𪮟
U+2ABA0 	𪮠
U+2ABA1 	𪮡
U+2ABA2 	𪮢
U+2ABA3 	𪮣
U+2ABA4 	𪮤
U+2ABA5 	𪮥
U+2ABA6 	𪮦
U+2ABA7 	𪮧
U+2ABA8 	𪮨
U+2ABA9 	𪮩
U+2ABAA 	𪮪
U+2ABAB 	𪮫
U+2ABAC 	𪮬
U+2ABAD 	𪮭
U+2ABAE 	𪮮
U+2ABAF 	𪮯
U+2ABB0 	𪮰
U+2ABB1 	𪮱
U+2ABB2 	𪮲
U+2ABB3 	𪮳
U+2ABB4 	𪮴
U+2ABB5 	𪮵
U+2ABB6 	𪮶
U+2ABB7 	𪮷
U+2ABB8 	𪮸
U+2ABB9 	𪮹
U+2ABBA 	𪮺
U+2ABBB 	𪮻
U+2ABBC 	𪮼
U+2ABBD 	𪮽
U+2ABBE 	𪮾
U+2ABBF 	𪮿
U+2ABC0 	𪯀
U+2ABC1 	𪯁
U+2ABC2 	𪯂
U+2ABC3 	𪯃
U+2ABC4 	𪯄
U+2ABC5 	𪯅
U+2ABC6 	𪯆
U+2ABC7 	𪯇
U+2ABC8 	𪯈
U+2ABC9 	𪯉
U+2ABCA 	𪯊
U+2ABCB 	𪯋
U+2ABCC 	𪯌
U+2ABCD 	𪯍
U+2ABCE 	𪯎
U+2ABCF 	𪯏
U+2ABD0 	𪯐
U+2ABD1 	𪯑
U+2ABD2 	𪯒
U+2ABD3 	𪯓
U+2ABD4 	𪯔
U+2ABD5 	𪯕
U+2ABD6 	𪯖
U+2ABD7 	𪯗
U+2ABD8 	𪯘
U+2ABD9 	𪯙
U+2ABDA 	𪯚
U+2ABDB 	𪯛
U+2ABDC 	𪯜
U+2ABDD 	𪯝
U+2ABDE 	𪯞
U+2ABDF 	𪯟
U+2ABE0 	𪯠
U+2ABE1 	𪯡
U+2ABE2 	𪯢
U+2ABE3 	𪯣
U+2ABE4 	𪯤
U+2ABE5 	𪯥
U+2ABE6 	𪯦
U+2ABE7 	𪯧
U+2ABE8 	𪯨
U+2ABE9 	𪯩
U+2ABEA 	𪯪
U+2ABEB 	𪯫
U+2ABEC 	𪯬
U+2ABED 	𪯭
U+2ABEE 	𪯮
U+2ABEF 	𪯯
U+2ABF0 	𪯰
U+2ABF1 	𪯱
U+2ABF2 	𪯲
U+2ABF3 	𪯳
U+2ABF4 	𪯴
U+2ABF5 	𪯵
U+2ABF6 	𪯶
U+2ABF7 	𪯷
U+2ABF8 	𪯸
U+2ABF9 	𪯹
U+2ABFA 	𪯺
U+2ABFB 	𪯻
U+2ABFC 	𪯼
U+2ABFD 	𪯽
U+2ABFE 	𪯾
U+2ABFF 	𪯿
U+2AC00 	𪰀
U+2AC01 	𪰁
U+2AC02 	𪰂
U+2AC03 	𪰃
U+2AC04 	𪰄
U+2AC05 	𪰅
U+2AC06 	𪰆
U+2AC07 	𪰇
U+2AC08 	𪰈
U+2AC09 	𪰉
U+2AC0A 	𪰊
U+2AC0B 	𪰋
U+2AC0C 	𪰌
U+2AC0D 	𪰍
U+2AC0E 	𪰎
U+2AC0F 	𪰏
U+2AC10 	𪰐
U+2AC11 	𪰑
U+2AC12 	𪰒
U+2AC13 	𪰓
U+2AC14 	𪰔
U+2AC15 	𪰕
U+2AC16 	𪰖
U+2AC17 	𪰗
U+2AC18 	𪰘
U+2AC19 	𪰙
U+2AC1A 	𪰚
U+2AC1B 	𪰛
U+2AC1C 	𪰜
U+2AC1D 	𪰝
U+2AC1E 	𪰞
U+2AC1F 	𪰟
U+2AC20 	𪰠
U+2AC21 	𪰡
U+2AC22 	𪰢
U+2AC23 	𪰣
U+2AC24 	𪰤
U+2AC25 	𪰥
U+2AC26 	𪰦
U+2AC27 	𪰧
U+2AC28 	𪰨
U+2AC29 	𪰩
U+2AC2A 	𪰪
U+2AC2B 	𪰫
U+2AC2C 	𪰬
U+2AC2D 	𪰭
U+2AC2E 	𪰮
U+2AC2F 	𪰯
U+2AC30 	𪰰
U+2AC31 	𪰱
U+2AC32 	𪰲
U+2AC33 	𪰳
U+2AC34 	𪰴
U+2AC35 	𪰵
U+2AC36 	𪰶
U+2AC37 	𪰷
U+2AC38 	𪰸
U+2AC39 	𪰹
U+2AC3A 	𪰺
U+2AC3B 	𪰻
U+2AC3C 	𪰼
U+2AC3D 	𪰽
U+2AC3E 	𪰾
U+2AC3F 	𪰿
U+2AC40 	𪱀
U+2AC41 	𪱁
U+2AC42 	𪱂
U+2AC43 	𪱃
U+2AC44 	𪱄
U+2AC45 	𪱅
U+2AC46 	𪱆
U+2AC47 	𪱇
U+2AC48 	𪱈
U+2AC49 	𪱉
U+2AC4A 	𪱊
U+2AC4B 	𪱋
U+2AC4C 	𪱌
U+2AC4D 	𪱍
U+2AC4E 	𪱎
U+2AC4F 	𪱏
U+2AC50 	𪱐
U+2AC51 	𪱑
U+2AC52 	𪱒
U+2AC53 	𪱓
U+2AC54 	𪱔
U+2AC55 	𪱕
U+2AC56 	𪱖
U+2AC57 	𪱗
U+2AC58 	𪱘
U+2AC59 	𪱙
U+2AC5A 	𪱚
U+2AC5B 	𪱛
U+2AC5C 	𪱜
U+2AC5D 	𪱝
U+2AC5E 	𪱞
U+2AC5F 	𪱟
U+2AC60 	𪱠
U+2AC61 	𪱡
U+2AC62 	𪱢
U+2AC63 	𪱣
U+2AC64 	𪱤
U+2AC65 	𪱥
U+2AC66 	𪱦
U+2AC67 	𪱧
U+2AC68 	𪱨
U+2AC69 	𪱩
U+2AC6A 	𪱪
U+2AC6B 	𪱫
U+2AC6C 	𪱬
U+2AC6D 	𪱭
U+2AC6E 	𪱮
U+2AC6F 	𪱯
U+2AC70 	𪱰
U+2AC71 	𪱱
U+2AC72 	𪱲
U+2AC73 	𪱳
U+2AC74 	𪱴
U+2AC75 	𪱵
U+2AC76 	𪱶
U+2AC77 	𪱷
U+2AC78 	𪱸
U+2AC79 	𪱹
U+2AC7A 	𪱺
U+2AC7B 	𪱻
U+2AC7C 	𪱼
U+2AC7D 	𪱽
U+2AC7E 	𪱾
U+2AC7F 	𪱿
U+2AC80 	𪲀
U+2AC81 	𪲁
U+2AC82 	𪲂
U+2AC83 	𪲃
U+2AC84 	𪲄
U+2AC85 	𪲅
U+2AC86 	𪲆
U+2AC87 	𪲇
U+2AC88 	𪲈
U+2AC89 	𪲉
U+2AC8A 	𪲊
U+2AC8B 	𪲋
U+2AC8C 	𪲌
U+2AC8D 	𪲍
U+2AC8E 	𪲎
U+2AC8F 	𪲏
U+2AC90 	𪲐
U+2AC91 	𪲑
U+2AC92 	𪲒
U+2AC93 	𪲓
U+2AC94 	𪲔
U+2AC95 	𪲕
U+2AC96 	𪲖
U+2AC97 	𪲗
U+2AC98 	𪲘
U+2AC99 	𪲙
U+2AC9A 	𪲚
U+2AC9B 	𪲛
U+2AC9C 	𪲜
U+2AC9D 	𪲝
U+2AC9E 	𪲞
U+2AC9F 	𪲟
U+2ACA0 	𪲠
U+2ACA1 	𪲡
U+2ACA2 	𪲢
U+2ACA3 	𪲣
U+2ACA4 	𪲤
U+2ACA5 	𪲥
U+2ACA6 	𪲦
U+2ACA7 	𪲧
U+2ACA8 	𪲨
U+2ACA9 	𪲩
U+2ACAA 	𪲪
U+2ACAB 	𪲫
U+2ACAC 	𪲬
U+2ACAD 	𪲭
U+2ACAE 	𪲮
U+2ACAF 	𪲯
U+2ACB0 	𪲰
U+2ACB1 	𪲱
U+2ACB2 	𪲲
U+2ACB3 	𪲳
U+2ACB4 	𪲴
U+2ACB5 	𪲵
U+2ACB6 	𪲶
U+2ACB7 	𪲷
U+2ACB8 	𪲸
U+2ACB9 	𪲹
U+2ACBA 	𪲺
U+2ACBB 	𪲻
U+2ACBC 	𪲼
U+2ACBD 	𪲽
U+2ACBE 	𪲾
U+2ACBF 	𪲿
U+2ACC0 	𪳀
U+2ACC1 	𪳁
U+2ACC2 	𪳂
U+2ACC3 	𪳃
U+2ACC4 	𪳄
U+2ACC5 	𪳅
U+2ACC6 	𪳆
U+2ACC7 	𪳇
U+2ACC8 	𪳈
U+2ACC9 	𪳉
U+2ACCA 	𪳊
U+2ACCB 	𪳋
U+2ACCC 	𪳌
U+2ACCD 	𪳍
U+2ACCE 	𪳎
U+2ACCF 	𪳏
U+2ACD0 	𪳐
U+2ACD1 	𪳑
U+2ACD2 	𪳒
U+2ACD3 	𪳓
U+2ACD4 	𪳔
U+2ACD5 	𪳕
U+2ACD6 	𪳖
U+2ACD7 	𪳗
U+2ACD8 	𪳘
U+2ACD9 	𪳙
U+2ACDA 	𪳚
U+2ACDB 	𪳛
U+2ACDC 	𪳜
U+2ACDD 	𪳝
U+2ACDE 	𪳞
U+2ACDF 	𪳟
U+2ACE0 	𪳠
U+2ACE1 	𪳡
U+2ACE2 	𪳢
U+2ACE3 	𪳣
U+2ACE4 	𪳤
U+2ACE5 	𪳥
U+2ACE6 	𪳦
U+2ACE7 	𪳧
U+2ACE8 	𪳨
U+2ACE9 	𪳩
U+2ACEA 	𪳪
U+2ACEB 	𪳫
U+2ACEC 	𪳬
U+2ACED 	𪳭
U+2ACEE 	𪳮
U+2ACEF 	𪳯
U+2ACF0 	𪳰
U+2ACF1 	𪳱
U+2ACF2 	𪳲
U+2ACF3 	𪳳
U+2ACF4 	𪳴
U+2ACF5 	𪳵
U+2ACF6 	𪳶
U+2ACF7 	𪳷
U+2ACF8 	𪳸
U+2ACF9 	𪳹
U+2ACFA 	𪳺
U+2ACFB 	𪳻
U+2ACFC 	𪳼
U+2ACFD 	𪳽
U+2ACFE 	𪳾
U+2ACFF 	𪳿
U+2AD00 	𪴀
U+2AD01 	𪴁
U+2AD02 	𪴂
U+2AD03 	𪴃
U+2AD04 	𪴄
U+2AD05 	𪴅
U+2AD06 	𪴆
U+2AD07 	𪴇
U+2AD08 	𪴈
U+2AD09 	𪴉
U+2AD0A 	𪴊
U+2AD0B 	𪴋
U+2AD0C 	𪴌
U+2AD0D 	𪴍
U+2AD0E 	𪴎
U+2AD0F 	𪴏
U+2AD10 	𪴐
U+2AD11 	𪴑
U+2AD12 	𪴒
U+2AD13 	𪴓
U+2AD14 	𪴔
U+2AD15 	𪴕
U+2AD16 	𪴖
U+2AD17 	𪴗
U+2AD18 	𪴘
U+2AD19 	𪴙
U+2AD1A 	𪴚
U+2AD1B 	𪴛
U+2AD1C 	𪴜
U+2AD1D 	𪴝
U+2AD1E 	𪴞
U+2AD1F 	𪴟
U+2AD20 	𪴠
U+2AD21 	𪴡
U+2AD22 	𪴢
U+2AD23 	𪴣
U+2AD24 	𪴤
U+2AD25 	𪴥
U+2AD26 	𪴦
U+2AD27 	𪴧
U+2AD28 	𪴨
U+2AD29 	𪴩
U+2AD2A 	𪴪
U+2AD2B 	𪴫
U+2AD2C 	𪴬
U+2AD2D 	𪴭
U+2AD2E 	𪴮
U+2AD2F 	𪴯
U+2AD30 	𪴰
U+2AD31 	𪴱
U+2AD32 	𪴲
U+2AD33 	𪴳
U+2AD34 	𪴴
U+2AD35 	𪴵
U+2AD36 	𪴶
U+2AD37 	𪴷
U+2AD38 	𪴸
U+2AD39 	𪴹
U+2AD3A 	𪴺
U+2AD3B 	𪴻
U+2AD3C 	𪴼
U+2AD3D 	𪴽
U+2AD3E 	𪴾
U+2AD3F 	𪴿
U+2AD40 	𪵀
U+2AD41 	𪵁
U+2AD42 	𪵂
U+2AD43 	𪵃
U+2AD44 	𪵄
U+2AD45 	𪵅
U+2AD46 	𪵆
U+2AD47 	𪵇
U+2AD48 	𪵈
U+2AD49 	𪵉
U+2AD4A 	𪵊
U+2AD4B 	𪵋
U+2AD4C 	𪵌
U+2AD4D 	𪵍
U+2AD4E 	𪵎
U+2AD4F 	𪵏
U+2AD50 	𪵐
U+2AD51 	𪵑
U+2AD52 	𪵒
U+2AD53 	𪵓
U+2AD54 	𪵔
U+2AD55 	𪵕
U+2AD56 	𪵖
U+2AD57 	𪵗
U+2AD58 	𪵘
U+2AD59 	𪵙
U+2AD5A 	𪵚
U+2AD5B 	𪵛
U+2AD5C 	𪵜
U+2AD5D 	𪵝
U+2AD5E 	𪵞
U+2AD5F 	𪵟
U+2AD60 	𪵠
U+2AD61 	𪵡
U+2AD62 	𪵢
U+2AD63 	𪵣
U+2AD64 	𪵤
U+2AD65 	𪵥
U+2AD66 	𪵦
U+2AD67 	𪵧
U+2AD68 	𪵨
U+2AD69 	𪵩
U+2AD6A 	𪵪
U+2AD6B 	𪵫
U+2AD6C 	𪵬
U+2AD6D 	𪵭
U+2AD6E 	𪵮
U+2AD6F 	𪵯
U+2AD70 	𪵰
U+2AD71 	𪵱
U+2AD72 	𪵲
U+2AD73 	𪵳
U+2AD74 	𪵴
U+2AD75 	𪵵
U+2AD76 	𪵶
U+2AD77 	𪵷
U+2AD78 	𪵸
U+2AD79 	𪵹
U+2AD7A 	𪵺
U+2AD7B 	𪵻
U+2AD7C 	𪵼
U+2AD7D 	𪵽
U+2AD7E 	𪵾
U+2AD7F 	𪵿
U+2AD80 	𪶀
U+2AD81 	𪶁
U+2AD82 	𪶂
U+2AD83 	𪶃
U+2AD84 	𪶄
U+2AD85 	𪶅
U+2AD86 	𪶆
U+2AD87 	𪶇
U+2AD88 	𪶈
U+2AD89 	𪶉
U+2AD8A 	𪶊
U+2AD8B 	𪶋
U+2AD8C 	𪶌
U+2AD8D 	𪶍
U+2AD8E 	𪶎
U+2AD8F 	𪶏
U+2AD90 	𪶐
U+2AD91 	𪶑
U+2AD92 	𪶒
U+2AD93 	𪶓
U+2AD94 	𪶔
U+2AD95 	𪶕
U+2AD96 	𪶖
U+2AD97 	𪶗
U+2AD98 	𪶘
U+2AD99 	𪶙
U+2AD9A 	𪶚
U+2AD9B 	𪶛
U+2AD9C 	𪶜
U+2AD9D 	𪶝
U+2AD9E 	𪶞
U+2AD9F 	𪶟
U+2ADA0 	𪶠
U+2ADA1 	𪶡
U+2ADA2 	𪶢
U+2ADA3 	𪶣
U+2ADA4 	𪶤
U+2ADA5 	𪶥
U+2ADA6 	𪶦
U+2ADA7 	𪶧
U+2ADA8 	𪶨
U+2ADA9 	𪶩
U+2ADAA 	𪶪
U+2ADAB 	𪶫
U+2ADAC 	𪶬
U+2ADAD 	𪶭
U+2ADAE 	𪶮
U+2ADAF 	𪶯
U+2ADB0 	𪶰
U+2ADB1 	𪶱
U+2ADB2 	𪶲
U+2ADB3 	𪶳
U+2ADB4 	𪶴
U+2ADB5 	𪶵
U+2ADB6 	𪶶
U+2ADB7 	𪶷
U+2ADB8 	𪶸
U+2ADB9 	𪶹
U+2ADBA 	𪶺
U+2ADBB 	𪶻
U+2ADBC 	𪶼
U+2ADBD 	𪶽
U+2ADBE 	𪶾
U+2ADBF 	𪶿
U+2ADC0 	𪷀
U+2ADC1 	𪷁
U+2ADC2 	𪷂
U+2ADC3 	𪷃
U+2ADC4 	𪷄
U+2ADC5 	𪷅
U+2ADC6 	𪷆
U+2ADC7 	𪷇
U+2ADC8 	𪷈
U+2ADC9 	𪷉
U+2ADCA 	𪷊
U+2ADCB 	𪷋
U+2ADCC 	𪷌
U+2ADCD 	𪷍
U+2ADCE 	𪷎
U+2ADCF 	𪷏
U+2ADD0 	𪷐
U+2ADD1 	𪷑
U+2ADD2 	𪷒
U+2ADD3 	𪷓
U+2ADD4 	𪷔
U+2ADD5 	𪷕
U+2ADD6 	𪷖
U+2ADD7 	𪷗
U+2ADD8 	𪷘
U+2ADD9 	𪷙
U+2ADDA 	𪷚
U+2ADDB 	𪷛
U+2ADDC 	𪷜
U+2ADDD 	𪷝
U+2ADDE 	𪷞
U+2ADDF 	𪷟
U+2ADE0 	𪷠
U+2ADE1 	𪷡
U+2ADE2 	𪷢
U+2ADE3 	𪷣
U+2ADE4 	𪷤
U+2ADE5 	𪷥
U+2ADE6 	𪷦
U+2ADE7 	𪷧
U+2ADE8 	𪷨
U+2ADE9 	𪷩
U+2ADEA 	𪷪
U+2ADEB 	𪷫
U+2ADEC 	𪷬
U+2ADED 	𪷭
U+2ADEE 	𪷮
U+2ADEF 	𪷯
U+2ADF0 	𪷰
U+2ADF1 	𪷱
U+2ADF2 	𪷲
U+2ADF3 	𪷳
U+2ADF4 	𪷴
U+2ADF5 	𪷵
U+2ADF6 	𪷶
U+2ADF7 	𪷷
U+2ADF8 	𪷸
U+2ADF9 	𪷹
U+2ADFA 	𪷺
U+2ADFB 	𪷻
U+2ADFC 	𪷼
U+2ADFD 	𪷽
U+2ADFE 	𪷾
U+2ADFF 	𪷿
U+2AE00 	𪸀
U+2AE01 	𪸁
U+2AE02 	𪸂
U+2AE03 	𪸃
U+2AE04 	𪸄
U+2AE05 	𪸅
U+2AE06 	𪸆
U+2AE07 	𪸇
U+2AE08 	𪸈
U+2AE09 	𪸉
U+2AE0A 	𪸊
U+2AE0B 	𪸋
U+2AE0C 	𪸌
U+2AE0D 	𪸍
U+2AE0E 	𪸎
U+2AE0F 	𪸏
U+2AE10 	𪸐
U+2AE11 	𪸑
U+2AE12 	𪸒
U+2AE13 	𪸓
U+2AE14 	𪸔
U+2AE15 	𪸕
U+2AE16 	𪸖
U+2AE17 	𪸗
U+2AE18 	𪸘
U+2AE19 	𪸙
U+2AE1A 	𪸚
U+2AE1B 	𪸛
U+2AE1C 	𪸜
U+2AE1D 	𪸝
U+2AE1E 	𪸞
U+2AE1F 	𪸟
U+2AE20 	𪸠
U+2AE21 	𪸡
U+2AE22 	𪸢
U+2AE23 	𪸣
U+2AE24 	𪸤
U+2AE25 	𪸥
U+2AE26 	𪸦
U+2AE27 	𪸧
U+2AE28 	𪸨
U+2AE29 	𪸩
U+2AE2A 	𪸪
U+2AE2B 	𪸫
U+2AE2C 	𪸬
U+2AE2D 	𪸭
U+2AE2E 	𪸮
U+2AE2F 	𪸯
U+2AE30 	𪸰
U+2AE31 	𪸱
U+2AE32 	𪸲
U+2AE33 	𪸳
U+2AE34 	𪸴
U+2AE35 	𪸵
U+2AE36 	𪸶
U+2AE37 	𪸷
U+2AE38 	𪸸
U+2AE39 	𪸹
U+2AE3A 	𪸺
U+2AE3B 	𪸻
U+2AE3C 	𪸼
U+2AE3D 	𪸽
U+2AE3E 	𪸾
U+2AE3F 	𪸿
U+2AE40 	𪹀
U+2AE41 	𪹁
U+2AE42 	𪹂
U+2AE43 	𪹃
U+2AE44 	𪹄
U+2AE45 	𪹅
U+2AE46 	𪹆
U+2AE47 	𪹇
U+2AE48 	𪹈
U+2AE49 	𪹉
U+2AE4A 	𪹊
U+2AE4B 	𪹋
U+2AE4C 	𪹌
U+2AE4D 	𪹍
U+2AE4E 	𪹎
U+2AE4F 	𪹏
U+2AE50 	𪹐
U+2AE51 	𪹑
U+2AE52 	𪹒
U+2AE53 	𪹓
U+2AE54 	𪹔
U+2AE55 	𪹕
U+2AE56 	𪹖
U+2AE57 	𪹗
U+2AE58 	𪹘
U+2AE59 	𪹙
U+2AE5A 	𪹚
U+2AE5B 	𪹛
U+2AE5C 	𪹜
U+2AE5D 	𪹝
U+2AE5E 	𪹞
U+2AE5F 	𪹟
U+2AE60 	𪹠
U+2AE61 	𪹡
U+2AE62 	𪹢
U+2AE63 	𪹣
U+2AE64 	𪹤
U+2AE65 	𪹥
U+2AE66 	𪹦
U+2AE67 	𪹧
U+2AE68 	𪹨
U+2AE69 	𪹩
U+2AE6A 	𪹪
U+2AE6B 	𪹫
U+2AE6C 	𪹬
U+2AE6D 	𪹭
U+2AE6E 	𪹮
U+2AE6F 	𪹯
U+2AE70 	𪹰
U+2AE71 	𪹱
U+2AE72 	𪹲
U+2AE73 	𪹳
U+2AE74 	𪹴
U+2AE75 	𪹵
U+2AE76 	𪹶
U+2AE77 	𪹷
U+2AE78 	𪹸
U+2AE79 	𪹹
U+2AE7A 	𪹺
U+2AE7B 	𪹻
U+2AE7C 	𪹼
U+2AE7D 	𪹽
U+2AE7E 	𪹾
U+2AE7F 	𪹿
U+2AE80 	𪺀
U+2AE81 	𪺁
U+2AE82 	𪺂
U+2AE83 	𪺃
U+2AE84 	𪺄
U+2AE85 	𪺅
U+2AE86 	𪺆
U+2AE87 	𪺇
U+2AE88 	𪺈
U+2AE89 	𪺉
U+2AE8A 	𪺊
U+2AE8B 	𪺋
U+2AE8C 	𪺌
U+2AE8D 	𪺍
U+2AE8E 	𪺎
U+2AE8F 	𪺏
U+2AE90 	𪺐
U+2AE91 	𪺑
U+2AE92 	𪺒
U+2AE93 	𪺓
U+2AE94 	𪺔
U+2AE95 	𪺕
U+2AE96 	𪺖
U+2AE97 	𪺗
U+2AE98 	𪺘
U+2AE99 	𪺙
U+2AE9A 	𪺚
U+2AE9B 	𪺛
U+2AE9C 	𪺜
U+2AE9D 	𪺝
U+2AE9E 	𪺞
U+2AE9F 	𪺟
U+2AEA0 	𪺠
U+2AEA1 	𪺡
U+2AEA2 	𪺢
U+2AEA3 	𪺣
U+2AEA4 	𪺤
U+2AEA5 	𪺥
U+2AEA6 	𪺦
U+2AEA7 	𪺧
U+2AEA8 	𪺨
U+2AEA9 	𪺩
U+2AEAA 	𪺪
U+2AEAB 	𪺫
U+2AEAC 	𪺬
U+2AEAD 	𪺭
U+2AEAE 	𪺮
U+2AEAF 	𪺯
U+2AEB0 	𪺰
U+2AEB1 	𪺱
U+2AEB2 	𪺲
U+2AEB3 	𪺳
U+2AEB4 	𪺴
U+2AEB5 	𪺵
U+2AEB6 	𪺶
U+2AEB7 	𪺷
U+2AEB8 	𪺸
U+2AEB9 	𪺹
U+2AEBA 	𪺺
U+2AEBB 	𪺻
U+2AEBC 	𪺼
U+2AEBD 	𪺽
U+2AEBE 	𪺾
U+2AEBF 	𪺿
U+2AEC0 	𪻀
U+2AEC1 	𪻁
U+2AEC2 	𪻂
U+2AEC3 	𪻃
U+2AEC4 	𪻄
U+2AEC5 	𪻅
U+2AEC6 	𪻆
U+2AEC7 	𪻇
U+2AEC8 	𪻈
U+2AEC9 	𪻉
U+2AECA 	𪻊
U+2AECB 	𪻋
U+2AECC 	𪻌
U+2AECD 	𪻍
U+2AECE 	𪻎
U+2AECF 	𪻏
U+2AED0 	𪻐
U+2AED1 	𪻑
U+2AED2 	𪻒
U+2AED3 	𪻓
U+2AED4 	𪻔
U+2AED5 	𪻕
U+2AED6 	𪻖
U+2AED7 	𪻗
U+2AED8 	𪻘
U+2AED9 	𪻙
U+2AEDA 	𪻚
U+2AEDB 	𪻛
U+2AEDC 	𪻜
U+2AEDD 	𪻝
U+2AEDE 	𪻞
U+2AEDF 	𪻟
U+2AEE0 	𪻠
U+2AEE1 	𪻡
U+2AEE2 	𪻢
U+2AEE3 	𪻣
U+2AEE4 	𪻤
U+2AEE5 	𪻥
U+2AEE6 	𪻦
U+2AEE7 	𪻧
U+2AEE8 	𪻨
U+2AEE9 	𪻩
U+2AEEA 	𪻪
U+2AEEB 	𪻫
U+2AEEC 	𪻬
U+2AEED 	𪻭
U+2AEEE 	𪻮
U+2AEEF 	𪻯
U+2AEF0 	𪻰
U+2AEF1 	𪻱
U+2AEF2 	𪻲
U+2AEF3 	𪻳
U+2AEF4 	𪻴
U+2AEF5 	𪻵
U+2AEF6 	𪻶
U+2AEF7 	𪻷
U+2AEF8 	𪻸
U+2AEF9 	𪻹
U+2AEFA 	𪻺
U+2AEFB 	𪻻
U+2AEFC 	𪻼
U+2AEFD 	𪻽
U+2AEFE 	𪻾
U+2AEFF 	𪻿
U+2AF00 	𪼀
U+2AF01 	𪼁
U+2AF02 	𪼂
U+2AF03 	𪼃
U+2AF04 	𪼄
U+2AF05 	𪼅
U+2AF06 	𪼆
U+2AF07 	𪼇
U+2AF08 	𪼈
U+2AF09 	𪼉
U+2AF0A 	𪼊
U+2AF0B 	𪼋
U+2AF0C 	𪼌
U+2AF0D 	𪼍
U+2AF0E 	𪼎
U+2AF0F 	𪼏
U+2AF10 	𪼐
U+2AF11 	𪼑
U+2AF12 	𪼒
U+2AF13 	𪼓
U+2AF14 	𪼔
U+2AF15 	𪼕
U+2AF16 	𪼖
U+2AF17 	𪼗
U+2AF18 	𪼘
U+2AF19 	𪼙
U+2AF1A 	𪼚
U+2AF1B 	𪼛
U+2AF1C 	𪼜
U+2AF1D 	𪼝
U+2AF1E 	𪼞
U+2AF1F 	𪼟
U+2AF20 	𪼠
U+2AF21 	𪼡
U+2AF22 	𪼢
U+2AF23 	𪼣
U+2AF24 	𪼤
U+2AF25 	𪼥
U+2AF26 	𪼦
U+2AF27 	𪼧
U+2AF28 	𪼨
U+2AF29 	𪼩
U+2AF2A 	𪼪
U+2AF2B 	𪼫
U+2AF2C 	𪼬
U+2AF2D 	𪼭
U+2AF2E 	𪼮
U+2AF2F 	𪼯
U+2AF30 	𪼰
U+2AF31 	𪼱
U+2AF32 	𪼲
U+2AF33 	𪼳
U+2AF34 	𪼴
U+2AF35 	𪼵
U+2AF36 	𪼶
U+2AF37 	𪼷
U+2AF38 	𪼸
U+2AF39 	𪼹
U+2AF3A 	𪼺
U+2AF3B 	𪼻
U+2AF3C 	𪼼
U+2AF3D 	𪼽
U+2AF3E 	𪼾
U+2AF3F 	𪼿
U+2AF40 	𪽀
U+2AF41 	𪽁
U+2AF42 	𪽂
U+2AF43 	𪽃
U+2AF44 	𪽄
U+2AF45 	𪽅
U+2AF46 	𪽆
U+2AF47 	𪽇
U+2AF48 	𪽈
U+2AF49 	𪽉
U+2AF4A 	𪽊
U+2AF4B 	𪽋
U+2AF4C 	𪽌
U+2AF4D 	𪽍
U+2AF4E 	𪽎
U+2AF4F 	𪽏
U+2AF50 	𪽐
U+2AF51 	𪽑
U+2AF52 	𪽒
U+2AF53 	𪽓
U+2AF54 	𪽔
U+2AF55 	𪽕
U+2AF56 	𪽖
U+2AF57 	𪽗
U+2AF58 	𪽘
U+2AF59 	𪽙
U+2AF5A 	𪽚
U+2AF5B 	𪽛
U+2AF5C 	𪽜
U+2AF5D 	𪽝
U+2AF5E 	𪽞
U+2AF5F 	𪽟
U+2AF60 	𪽠
U+2AF61 	𪽡
U+2AF62 	𪽢
U+2AF63 	𪽣
U+2AF64 	𪽤
U+2AF65 	𪽥
U+2AF66 	𪽦
U+2AF67 	𪽧
U+2AF68 	𪽨
U+2AF69 	𪽩
U+2AF6A 	𪽪
U+2AF6B 	𪽫
U+2AF6C 	𪽬
U+2AF6D 	𪽭
U+2AF6E 	𪽮
U+2AF6F 	𪽯
U+2AF70 	𪽰
U+2AF71 	𪽱
U+2AF72 	𪽲
U+2AF73 	𪽳
U+2AF74 	𪽴
U+2AF75 	𪽵
U+2AF76 	𪽶
U+2AF77 	𪽷
U+2AF78 	𪽸
U+2AF79 	𪽹
U+2AF7A 	𪽺
U+2AF7B 	𪽻
U+2AF7C 	𪽼
U+2AF7D 	𪽽
U+2AF7E 	𪽾
U+2AF7F 	𪽿
U+2AF80 	𪾀
U+2AF81 	𪾁
U+2AF82 	𪾂
U+2AF83 	𪾃
U+2AF84 	𪾄
U+2AF85 	𪾅
U+2AF86 	𪾆
U+2AF87 	𪾇
U+2AF88 	𪾈
U+2AF89 	𪾉
U+2AF8A 	𪾊
U+2AF8B 	𪾋
U+2AF8C 	𪾌
U+2AF8D 	𪾍
U+2AF8E 	𪾎
U+2AF8F 	𪾏
U+2AF90 	𪾐
U+2AF91 	𪾑
U+2AF92 	𪾒
U+2AF93 	𪾓
U+2AF94 	𪾔
U+2AF95 	𪾕
U+2AF96 	𪾖
U+2AF97 	𪾗
U+2AF98 	𪾘
U+2AF99 	𪾙
U+2AF9A 	𪾚
U+2AF9B 	𪾛
U+2AF9C 	𪾜
U+2AF9D 	𪾝
U+2AF9E 	𪾞
U+2AF9F 	𪾟
U+2AFA0 	𪾠
U+2AFA1 	𪾡
U+2AFA2 	𪾢
U+2AFA3 	𪾣
U+2AFA4 	𪾤
U+2AFA5 	𪾥
U+2AFA6 	𪾦
U+2AFA7 	𪾧
U+2AFA8 	𪾨
U+2AFA9 	𪾩
U+2AFAA 	𪾪
U+2AFAB 	𪾫
U+2AFAC 	𪾬
U+2AFAD 	𪾭
U+2AFAE 	𪾮
U+2AFAF 	𪾯
U+2AFB0 	𪾰
U+2AFB1 	𪾱
U+2AFB2 	𪾲
U+2AFB3 	𪾳
U+2AFB4 	𪾴
U+2AFB5 	𪾵
U+2AFB6 	𪾶
U+2AFB7 	𪾷
U+2AFB8 	𪾸
U+2AFB9 	𪾹
U+2AFBA 	𪾺
U+2AFBB 	𪾻
U+2AFBC 	𪾼
U+2AFBD 	𪾽
U+2AFBE 	𪾾
U+2AFBF 	𪾿
U+2AFC0 	𪿀
U+2AFC1 	𪿁
U+2AFC2 	𪿂
U+2AFC3 	𪿃
U+2AFC4 	𪿄
U+2AFC5 	𪿅
U+2AFC6 	𪿆
U+2AFC7 	𪿇
U+2AFC8 	𪿈
U+2AFC9 	𪿉
U+2AFCA 	𪿊
U+2AFCB 	𪿋
U+2AFCC 	𪿌
U+2AFCD 	𪿍
U+2AFCE 	𪿎
U+2AFCF 	𪿏
U+2AFD0 	𪿐
U+2AFD1 	𪿑
U+2AFD2 	𪿒
U+2AFD3 	𪿓
U+2AFD4 	𪿔
U+2AFD5 	𪿕
U+2AFD6 	𪿖
U+2AFD7 	𪿗
U+2AFD8 	𪿘
U+2AFD9 	𪿙
U+2AFDA 	𪿚
U+2AFDB 	𪿛
U+2AFDC 	𪿜
U+2AFDD 	𪿝
U+2AFDE 	𪿞
U+2AFDF 	𪿟
U+2AFE0 	𪿠
U+2AFE1 	𪿡
U+2AFE2 	𪿢
U+2AFE3 	𪿣
U+2AFE4 	𪿤
U+2AFE5 	𪿥
U+2AFE6 	𪿦
U+2AFE7 	𪿧
U+2AFE8 	𪿨
U+2AFE9 	𪿩
U+2AFEA 	𪿪
U+2AFEB 	𪿫
U+2AFEC 	𪿬
U+2AFED 	𪿭
U+2AFEE 	𪿮
U+2AFEF 	𪿯
U+2AFF0 	𪿰
U+2AFF1 	𪿱
U+2AFF2 	𪿲
U+2AFF3 	𪿳
U+2AFF4 	𪿴
U+2AFF5 	𪿵
U+2AFF6 	𪿶
U+2AFF7 	𪿷
U+2AFF8 	𪿸
U+2AFF9 	𪿹
U+2AFFA 	𪿺
U+2AFFB 	𪿻
U+2AFFC 	𪿼
U+2AFFD 	𪿽
U+2AFFE 	𪿾
U+2AFFF 	𪿿
U+2B000 	𫀀
U+2B001 	𫀁
U+2B002 	𫀂
U+2B003 	𫀃
U+2B004 	𫀄
U+2B005 	𫀅
U+2B006 	𫀆
U+2B007 	𫀇
U+2B008 	𫀈
U+2B009 	𫀉
U+2B00A 	𫀊
U+2B00B 	𫀋
U+2B00C 	𫀌
U+2B00D 	𫀍
U+2B00E 	𫀎
U+2B00F 	𫀏
U+2B010 	𫀐
U+2B011 	𫀑
U+2B012 	𫀒
U+2B013 	𫀓
U+2B014 	𫀔
U+2B015 	𫀕
U+2B016 	𫀖
U+2B017 	𫀗
U+2B018 	𫀘
U+2B019 	𫀙
U+2B01A 	𫀚
U+2B01B 	𫀛
U+2B01C 	𫀜
U+2B01D 	𫀝
U+2B01E 	𫀞
U+2B01F 	𫀟
U+2B020 	𫀠
U+2B021 	𫀡
U+2B022 	𫀢
U+2B023 	𫀣
U+2B024 	𫀤
U+2B025 	𫀥
U+2B026 	𫀦
U+2B027 	𫀧
U+2B028 	𫀨
U+2B029 	𫀩
U+2B02A 	𫀪
U+2B02B 	𫀫
U+2B02C 	𫀬
U+2B02D 	𫀭
U+2B02E 	𫀮
U+2B02F 	𫀯
U+2B030 	𫀰
U+2B031 	𫀱
U+2B032 	𫀲
U+2B033 	𫀳
U+2B034 	𫀴
U+2B035 	𫀵
U+2B036 	𫀶
U+2B037 	𫀷
U+2B038 	𫀸
U+2B039 	𫀹
U+2B03A 	𫀺
U+2B03B 	𫀻
U+2B03C 	𫀼
U+2B03D 	𫀽
U+2B03E 	𫀾
U+2B03F 	𫀿
U+2B040 	𫁀
U+2B041 	𫁁
U+2B042 	𫁂
U+2B043 	𫁃
U+2B044 	𫁄
U+2B045 	𫁅
U+2B046 	𫁆
U+2B047 	𫁇
U+2B048 	𫁈
U+2B049 	𫁉
U+2B04A 	𫁊
U+2B04B 	𫁋
U+2B04C 	𫁌
U+2B04D 	𫁍
U+2B04E 	𫁎
U+2B04F 	𫁏
U+2B050 	𫁐
U+2B051 	𫁑
U+2B052 	𫁒
U+2B053 	𫁓
U+2B054 	𫁔
U+2B055 	𫁕
U+2B056 	𫁖
U+2B057 	𫁗
U+2B058 	𫁘
U+2B059 	𫁙
U+2B05A 	𫁚
U+2B05B 	𫁛
U+2B05C 	𫁜
U+2B05D 	𫁝
U+2B05E 	𫁞
U+2B05F 	𫁟
U+2B060 	𫁠
U+2B061 	𫁡
U+2B062 	𫁢
U+2B063 	𫁣
U+2B064 	𫁤
U+2B065 	𫁥
U+2B066 	𫁦
U+2B067 	𫁧
U+2B068 	𫁨
U+2B069 	𫁩
U+2B06A 	𫁪
U+2B06B 	𫁫
U+2B06C 	𫁬
U+2B06D 	𫁭
U+2B06E 	𫁮
U+2B06F 	𫁯
U+2B070 	𫁰
U+2B071 	𫁱
U+2B072 	𫁲
U+2B073 	𫁳
U+2B074 	𫁴
U+2B075 	𫁵
U+2B076 	𫁶
U+2B077 	𫁷
U+2B078 	𫁸
U+2B079 	𫁹
U+2B07A 	𫁺
U+2B07B 	𫁻
U+2B07C 	𫁼
U+2B07D 	𫁽
U+2B07E 	𫁾
U+2B07F 	𫁿
U+2B080 	𫂀
U+2B081 	𫂁
U+2B082 	𫂂
U+2B083 	𫂃
U+2B084 	𫂄
U+2B085 	𫂅
U+2B086 	𫂆
U+2B087 	𫂇
U+2B088 	𫂈
U+2B089 	𫂉
U+2B08A 	𫂊
U+2B08B 	𫂋
U+2B08C 	𫂌
U+2B08D 	𫂍
U+2B08E 	𫂎
U+2B08F 	𫂏
U+2B090 	𫂐
U+2B091 	𫂑
U+2B092 	𫂒
U+2B093 	𫂓
U+2B094 	𫂔
U+2B095 	𫂕
U+2B096 	𫂖
U+2B097 	𫂗
U+2B098 	𫂘
U+2B099 	𫂙
U+2B09A 	𫂚
U+2B09B 	𫂛
U+2B09C 	𫂜
U+2B09D 	𫂝
U+2B09E 	𫂞
U+2B09F 	𫂟
U+2B0A0 	𫂠
U+2B0A1 	𫂡
U+2B0A2 	𫂢
U+2B0A3 	𫂣
U+2B0A4 	𫂤
U+2B0A5 	𫂥
U+2B0A6 	𫂦
U+2B0A7 	𫂧
U+2B0A8 	𫂨
U+2B0A9 	𫂩
U+2B0AA 	𫂪
U+2B0AB 	𫂫
U+2B0AC 	𫂬
U+2B0AD 	𫂭
U+2B0AE 	𫂮
U+2B0AF 	𫂯
U+2B0B0 	𫂰
U+2B0B1 	𫂱
U+2B0B2 	𫂲
U+2B0B3 	𫂳
U+2B0B4 	𫂴
U+2B0B5 	𫂵
U+2B0B6 	𫂶
U+2B0B7 	𫂷
U+2B0B8 	𫂸
U+2B0B9 	𫂹
U+2B0BA 	𫂺
U+2B0BB 	𫂻
U+2B0BC 	𫂼
U+2B0BD 	𫂽
U+2B0BE 	𫂾
U+2B0BF 	𫂿
U+2B0C0 	𫃀
U+2B0C1 	𫃁
U+2B0C2 	𫃂
U+2B0C3 	𫃃
U+2B0C4 	𫃄
U+2B0C5 	𫃅
U+2B0C6 	𫃆
U+2B0C7 	𫃇
U+2B0C8 	𫃈
U+2B0C9 	𫃉
U+2B0CA 	𫃊
U+2B0CB 	𫃋
U+2B0CC 	𫃌
U+2B0CD 	𫃍
U+2B0CE 	𫃎
U+2B0CF 	𫃏
U+2B0D0 	𫃐
U+2B0D1 	𫃑
U+2B0D2 	𫃒
U+2B0D3 	𫃓
U+2B0D4 	𫃔
U+2B0D5 	𫃕
U+2B0D6 	𫃖
U+2B0D7 	𫃗
U+2B0D8 	𫃘
U+2B0D9 	𫃙
U+2B0DA 	𫃚
U+2B0DB 	𫃛
U+2B0DC 	𫃜
U+2B0DD 	𫃝
U+2B0DE 	𫃞
U+2B0DF 	𫃟
U+2B0E0 	𫃠
U+2B0E1 	𫃡
U+2B0E2 	𫃢
U+2B0E3 	𫃣
U+2B0E4 	𫃤
U+2B0E5 	𫃥
U+2B0E6 	𫃦
U+2B0E7 	𫃧
U+2B0E8 	𫃨
U+2B0E9 	𫃩
U+2B0EA 	𫃪
U+2B0EB 	𫃫
U+2B0EC 	𫃬
U+2B0ED 	𫃭
U+2B0EE 	𫃮
U+2B0EF 	𫃯
U+2B0F0 	𫃰
U+2B0F1 	𫃱
U+2B0F2 	𫃲
U+2B0F3 	𫃳
U+2B0F4 	𫃴
U+2B0F5 	𫃵
U+2B0F6 	𫃶
U+2B0F7 	𫃷
U+2B0F8 	𫃸
U+2B0F9 	𫃹
U+2B0FA 	𫃺
U+2B0FB 	𫃻
U+2B0FC 	𫃼
U+2B0FD 	𫃽
U+2B0FE 	𫃾
U+2B0FF 	𫃿
U+2B100 	𫄀
U+2B101 	𫄁
U+2B102 	𫄂
U+2B103 	𫄃
U+2B104 	𫄄
U+2B105 	𫄅
U+2B106 	𫄆
U+2B107 	𫄇
U+2B108 	𫄈
U+2B109 	𫄉
U+2B10A 	𫄊
U+2B10B 	𫄋
U+2B10C 	𫄌
U+2B10D 	𫄍
U+2B10E 	𫄎
U+2B10F 	𫄏
U+2B110 	𫄐
U+2B111 	𫄑
U+2B112 	𫄒
U+2B113 	𫄓
U+2B114 	𫄔
U+2B115 	𫄕
U+2B116 	𫄖
U+2B117 	𫄗
U+2B118 	𫄘
U+2B119 	𫄙
U+2B11A 	𫄚
U+2B11B 	𫄛
U+2B11C 	𫄜
U+2B11D 	𫄝
U+2B11E 	𫄞
U+2B11F 	𫄟
U+2B120 	𫄠
U+2B121 	𫄡
U+2B122 	𫄢
U+2B123 	𫄣
U+2B124 	𫄤
U+2B125 	𫄥
U+2B126 	𫄦
U+2B127 	𫄧
U+2B128 	𫄨
U+2B129 	𫄩
U+2B12A 	𫄪
U+2B12B 	𫄫
U+2B12C 	𫄬
U+2B12D 	𫄭
U+2B12E 	𫄮
U+2B12F 	𫄯
U+2B130 	𫄰
U+2B131 	𫄱
U+2B132 	𫄲
U+2B133 	𫄳
U+2B134 	𫄴
U+2B135 	𫄵
U+2B136 	𫄶
U+2B137 	𫄷
U+2B138 	𫄸
U+2B139 	𫄹
U+2B13A 	𫄺
U+2B13B 	𫄻
U+2B13C 	𫄼
U+2B13D 	𫄽
U+2B13E 	𫄾
U+2B13F 	𫄿
U+2B140 	𫅀
U+2B141 	𫅁
U+2B142 	𫅂
U+2B143 	𫅃
U+2B144 	𫅄
U+2B145 	𫅅
U+2B146 	𫅆
U+2B147 	𫅇
U+2B148 	𫅈
U+2B149 	𫅉
U+2B14A 	𫅊
U+2B14B 	𫅋
U+2B14C 	𫅌
U+2B14D 	𫅍
U+2B14E 	𫅎
U+2B14F 	𫅏
U+2B150 	𫅐
U+2B151 	𫅑
U+2B152 	𫅒
U+2B153 	𫅓
U+2B154 	𫅔
U+2B155 	𫅕
U+2B156 	𫅖
U+2B157 	𫅗
U+2B158 	𫅘
U+2B159 	𫅙
U+2B15A 	𫅚
U+2B15B 	𫅛
U+2B15C 	𫅜
U+2B15D 	𫅝
U+2B15E 	𫅞
U+2B15F 	𫅟
U+2B160 	𫅠
U+2B161 	𫅡
U+2B162 	𫅢
U+2B163 	𫅣
U+2B164 	𫅤
U+2B165 	𫅥
U+2B166 	𫅦
U+2B167 	𫅧
U+2B168 	𫅨
U+2B169 	𫅩
U+2B16A 	𫅪
U+2B16B 	𫅫
U+2B16C 	𫅬
U+2B16D 	𫅭
U+2B16E 	𫅮
U+2B16F 	𫅯
U+2B170 	𫅰
U+2B171 	𫅱
U+2B172 	𫅲
U+2B173 	𫅳
U+2B174 	𫅴
U+2B175 	𫅵
U+2B176 	𫅶
U+2B177 	𫅷
U+2B178 	𫅸
U+2B179 	𫅹
U+2B17A 	𫅺
U+2B17B 	𫅻
U+2B17C 	𫅼
U+2B17D 	𫅽
U+2B17E 	𫅾
U+2B17F 	𫅿
U+2B180 	𫆀
U+2B181 	𫆁
U+2B182 	𫆂
U+2B183 	𫆃
U+2B184 	𫆄
U+2B185 	𫆅
U+2B186 	𫆆
U+2B187 	𫆇
U+2B188 	𫆈
U+2B189 	𫆉
U+2B18A 	𫆊
U+2B18B 	𫆋
U+2B18C 	𫆌
U+2B18D 	𫆍
U+2B18E 	𫆎
U+2B18F 	𫆏
U+2B190 	𫆐
U+2B191 	𫆑
U+2B192 	𫆒
U+2B193 	𫆓
U+2B194 	𫆔
U+2B195 	𫆕
U+2B196 	𫆖
U+2B197 	𫆗
U+2B198 	𫆘
U+2B199 	𫆙
U+2B19A 	𫆚
U+2B19B 	𫆛
U+2B19C 	𫆜
U+2B19D 	𫆝
U+2B19E 	𫆞
U+2B19F 	𫆟
U+2B1A0 	𫆠
U+2B1A1 	𫆡
U+2B1A2 	𫆢
U+2B1A3 	𫆣
U+2B1A4 	𫆤
U+2B1A5 	𫆥
U+2B1A6 	𫆦
U+2B1A7 	𫆧
U+2B1A8 	𫆨
U+2B1A9 	𫆩
U+2B1AA 	𫆪
U+2B1AB 	𫆫
U+2B1AC 	𫆬
U+2B1AD 	𫆭
U+2B1AE 	𫆮
U+2B1AF 	𫆯
U+2B1B0 	𫆰
U+2B1B1 	𫆱
U+2B1B2 	𫆲
U+2B1B3 	𫆳
U+2B1B4 	𫆴
U+2B1B5 	𫆵
U+2B1B6 	𫆶
U+2B1B7 	𫆷
U+2B1B8 	𫆸
U+2B1B9 	𫆹
U+2B1BA 	𫆺
U+2B1BB 	𫆻
U+2B1BC 	𫆼
U+2B1BD 	𫆽
U+2B1BE 	𫆾
U+2B1BF 	𫆿
U+2B1C0 	𫇀
U+2B1C1 	𫇁
U+2B1C2 	𫇂
U+2B1C3 	𫇃
U+2B1C4 	𫇄
U+2B1C5 	𫇅
U+2B1C6 	𫇆
U+2B1C7 	𫇇
U+2B1C8 	𫇈
U+2B1C9 	𫇉
U+2B1CA 	𫇊
U+2B1CB 	𫇋
U+2B1CC 	𫇌
U+2B1CD 	𫇍
U+2B1CE 	𫇎
U+2B1CF 	𫇏
U+2B1D0 	𫇐
U+2B1D1 	𫇑
U+2B1D2 	𫇒
U+2B1D3 	𫇓
U+2B1D4 	𫇔
U+2B1D5 	𫇕
U+2B1D6 	𫇖
U+2B1D7 	𫇗
U+2B1D8 	𫇘
U+2B1D9 	𫇙
U+2B1DA 	𫇚
U+2B1DB 	𫇛
U+2B1DC 	𫇜
U+2B1DD 	𫇝
U+2B1DE 	𫇞
U+2B1DF 	𫇟
U+2B1E0 	𫇠
U+2B1E1 	𫇡
U+2B1E2 	𫇢
U+2B1E3 	𫇣
U+2B1E4 	𫇤
U+2B1E5 	𫇥
U+2B1E6 	𫇦
U+2B1E7 	𫇧
U+2B1E8 	𫇨
U+2B1E9 	𫇩
U+2B1EA 	𫇪
U+2B1EB 	𫇫
U+2B1EC 	𫇬
U+2B1ED 	𫇭
U+2B1EE 	𫇮
U+2B1EF 	𫇯
U+2B1F0 	𫇰
U+2B1F1 	𫇱
U+2B1F2 	𫇲
U+2B1F3 	𫇳
U+2B1F4 	𫇴
U+2B1F5 	𫇵
U+2B1F6 	𫇶
U+2B1F7 	𫇷
U+2B1F8 	𫇸
U+2B1F9 	𫇹
U+2B1FA 	𫇺
U+2B1FB 	𫇻
U+2B1FC 	𫇼
U+2B1FD 	𫇽
U+2B1FE 	𫇾
U+2B1FF 	𫇿
U+2B200 	𫈀
U+2B201 	𫈁
U+2B202 	𫈂
U+2B203 	𫈃
U+2B204 	𫈄
U+2B205 	𫈅
U+2B206 	𫈆
U+2B207 	𫈇
U+2B208 	𫈈
U+2B209 	𫈉
U+2B20A 	𫈊
U+2B20B 	𫈋
U+2B20C 	𫈌
U+2B20D 	𫈍
U+2B20E 	𫈎
U+2B20F 	𫈏
U+2B210 	𫈐
U+2B211 	𫈑
U+2B212 	𫈒
U+2B213 	𫈓
U+2B214 	𫈔
U+2B215 	𫈕
U+2B216 	𫈖
U+2B217 	𫈗
U+2B218 	𫈘
U+2B219 	𫈙
U+2B21A 	𫈚
U+2B21B 	𫈛
U+2B21C 	𫈜
U+2B21D 	𫈝
U+2B21E 	𫈞
U+2B21F 	𫈟
U+2B220 	𫈠
U+2B221 	𫈡
U+2B222 	𫈢
U+2B223 	𫈣
U+2B224 	𫈤
U+2B225 	𫈥
U+2B226 	𫈦
U+2B227 	𫈧
U+2B228 	𫈨
U+2B229 	𫈩
U+2B22A 	𫈪
U+2B22B 	𫈫
U+2B22C 	𫈬
U+2B22D 	𫈭
U+2B22E 	𫈮
U+2B22F 	𫈯
U+2B230 	𫈰
U+2B231 	𫈱
U+2B232 	𫈲
U+2B233 	𫈳
U+2B234 	𫈴
U+2B235 	𫈵
U+2B236 	𫈶
U+2B237 	𫈷
U+2B238 	𫈸
U+2B239 	𫈹
U+2B23A 	𫈺
U+2B23B 	𫈻
U+2B23C 	𫈼
U+2B23D 	𫈽
U+2B23E 	𫈾
U+2B23F 	𫈿
U+2B240 	𫉀
U+2B241 	𫉁
U+2B242 	𫉂
U+2B243 	𫉃
U+2B244 	𫉄
U+2B245 	𫉅
U+2B246 	𫉆
U+2B247 	𫉇
U+2B248 	𫉈
U+2B249 	𫉉
U+2B24A 	𫉊
U+2B24B 	𫉋
U+2B24C 	𫉌
U+2B24D 	𫉍
U+2B24E 	𫉎
U+2B24F 	𫉏
U+2B250 	𫉐
U+2B251 	𫉑
U+2B252 	𫉒
U+2B253 	𫉓
U+2B254 	𫉔
U+2B255 	𫉕
U+2B256 	𫉖
U+2B257 	𫉗
U+2B258 	𫉘
U+2B259 	𫉙
U+2B25A 	𫉚
U+2B25B 	𫉛
U+2B25C 	𫉜
U+2B25D 	𫉝
U+2B25E 	𫉞
U+2B25F 	𫉟
U+2B260 	𫉠
U+2B261 	𫉡
U+2B262 	𫉢
U+2B263 	𫉣
U+2B264 	𫉤
U+2B265 	𫉥
U+2B266 	𫉦
U+2B267 	𫉧
U+2B268 	𫉨
U+2B269 	𫉩
U+2B26A 	𫉪
U+2B26B 	𫉫
U+2B26C 	𫉬
U+2B26D 	𫉭
U+2B26E 	𫉮
U+2B26F 	𫉯
U+2B270 	𫉰
U+2B271 	𫉱
U+2B272 	𫉲
U+2B273 	𫉳
U+2B274 	𫉴
U+2B275 	𫉵
U+2B276 	𫉶
U+2B277 	𫉷
U+2B278 	𫉸
U+2B279 	𫉹
U+2B27A 	𫉺
U+2B27B 	𫉻
U+2B27C 	𫉼
U+2B27D 	𫉽
U+2B27E 	𫉾
U+2B27F 	𫉿
U+2B280 	𫊀
U+2B281 	𫊁
U+2B282 	𫊂
U+2B283 	𫊃
U+2B284 	𫊄
U+2B285 	𫊅
U+2B286 	𫊆
U+2B287 	𫊇
U+2B288 	𫊈
U+2B289 	𫊉
U+2B28A 	𫊊
U+2B28B 	𫊋
U+2B28C 	𫊌
U+2B28D 	𫊍
U+2B28E 	𫊎
U+2B28F 	𫊏
U+2B290 	𫊐
U+2B291 	𫊑
U+2B292 	𫊒
U+2B293 	𫊓
U+2B294 	𫊔
U+2B295 	𫊕
U+2B296 	𫊖
U+2B297 	𫊗
U+2B298 	𫊘
U+2B299 	𫊙
U+2B29A 	𫊚
U+2B29B 	𫊛
U+2B29C 	𫊜
U+2B29D 	𫊝
U+2B29E 	𫊞
U+2B29F 	𫊟
U+2B2A0 	𫊠
U+2B2A1 	𫊡
U+2B2A2 	𫊢
U+2B2A3 	𫊣
U+2B2A4 	𫊤
U+2B2A5 	𫊥
U+2B2A6 	𫊦
U+2B2A7 	𫊧
U+2B2A8 	𫊨
U+2B2A9 	𫊩
U+2B2AA 	𫊪
U+2B2AB 	𫊫
U+2B2AC 	𫊬
U+2B2AD 	𫊭
U+2B2AE 	𫊮
U+2B2AF 	𫊯
U+2B2B0 	𫊰
U+2B2B1 	𫊱
U+2B2B2 	𫊲
U+2B2B3 	𫊳
U+2B2B4 	𫊴
U+2B2B5 	𫊵
U+2B2B6 	𫊶
U+2B2B7 	𫊷
U+2B2B8 	𫊸
U+2B2B9 	𫊹
U+2B2BA 	𫊺
U+2B2BB 	𫊻
U+2B2BC 	𫊼
U+2B2BD 	𫊽
U+2B2BE 	𫊾
U+2B2BF 	𫊿
U+2B2C0 	𫋀
U+2B2C1 	𫋁
U+2B2C2 	𫋂
U+2B2C3 	𫋃
U+2B2C4 	𫋄
U+2B2C5 	𫋅
U+2B2C6 	𫋆
U+2B2C7 	𫋇
U+2B2C8 	𫋈
U+2B2C9 	𫋉
U+2B2CA 	𫋊
U+2B2CB 	𫋋
U+2B2CC 	𫋌
U+2B2CD 	𫋍
U+2B2CE 	𫋎
U+2B2CF 	𫋏
U+2B2D0 	𫋐
U+2B2D1 	𫋑
U+2B2D2 	𫋒
U+2B2D3 	𫋓
U+2B2D4 	𫋔
U+2B2D5 	𫋕
U+2B2D6 	𫋖
U+2B2D7 	𫋗
U+2B2D8 	𫋘
U+2B2D9 	𫋙
U+2B2DA 	𫋚
U+2B2DB 	𫋛
U+2B2DC 	𫋜
U+2B2DD 	𫋝
U+2B2DE 	𫋞
U+2B2DF 	𫋟
U+2B2E0 	𫋠
U+2B2E1 	𫋡
U+2B2E2 	𫋢
U+2B2E3 	𫋣
U+2B2E4 	𫋤
U+2B2E5 	𫋥
U+2B2E6 	𫋦
U+2B2E7 	𫋧
U+2B2E8 	𫋨
U+2B2E9 	𫋩
U+2B2EA 	𫋪
U+2B2EB 	𫋫
U+2B2EC 	𫋬
U+2B2ED 	𫋭
U+2B2EE 	𫋮
U+2B2EF 	𫋯
U+2B2F0 	𫋰
U+2B2F1 	𫋱
U+2B2F2 	𫋲
U+2B2F3 	𫋳
U+2B2F4 	𫋴
U+2B2F5 	𫋵
U+2B2F6 	𫋶
U+2B2F7 	𫋷
U+2B2F8 	𫋸
U+2B2F9 	𫋹
U+2B2FA 	𫋺
U+2B2FB 	𫋻
U+2B2FC 	𫋼
U+2B2FD 	𫋽
U+2B2FE 	𫋾
U+2B2FF 	𫋿
U+2B300 	𫌀
U+2B301 	𫌁
U+2B302 	𫌂
U+2B303 	𫌃
U+2B304 	𫌄
U+2B305 	𫌅
U+2B306 	𫌆
U+2B307 	𫌇
U+2B308 	𫌈
U+2B309 	𫌉
U+2B30A 	𫌊
U+2B30B 	𫌋
U+2B30C 	𫌌
U+2B30D 	𫌍
U+2B30E 	𫌎
U+2B30F 	𫌏
U+2B310 	𫌐
U+2B311 	𫌑
U+2B312 	𫌒
U+2B313 	𫌓
U+2B314 	𫌔
U+2B315 	𫌕
U+2B316 	𫌖
U+2B317 	𫌗
U+2B318 	𫌘
U+2B319 	𫌙
U+2B31A 	𫌚
U+2B31B 	𫌛
U+2B31C 	𫌜
U+2B31D 	𫌝
U+2B31E 	𫌞
U+2B31F 	𫌟
U+2B320 	𫌠
U+2B321 	𫌡
U+2B322 	𫌢
U+2B323 	𫌣
U+2B324 	𫌤
U+2B325 	𫌥
U+2B326 	𫌦
U+2B327 	𫌧
U+2B328 	𫌨
U+2B329 	𫌩
U+2B32A 	𫌪
U+2B32B 	𫌫
U+2B32C 	𫌬
U+2B32D 	𫌭
U+2B32E 	𫌮
U+2B32F 	𫌯
U+2B330 	𫌰
U+2B331 	𫌱
U+2B332 	𫌲
U+2B333 	𫌳
U+2B334 	𫌴
U+2B335 	𫌵
U+2B336 	𫌶
U+2B337 	𫌷
U+2B338 	𫌸
U+2B339 	𫌹
U+2B33A 	𫌺
U+2B33B 	𫌻
U+2B33C 	𫌼
U+2B33D 	𫌽
U+2B33E 	𫌾
U+2B33F 	𫌿
U+2B340 	𫍀
U+2B341 	𫍁
U+2B342 	𫍂
U+2B343 	𫍃
U+2B344 	𫍄
U+2B345 	𫍅
U+2B346 	𫍆
U+2B347 	𫍇
U+2B348 	𫍈
U+2B349 	𫍉
U+2B34A 	𫍊
U+2B34B 	𫍋
U+2B34C 	𫍌
U+2B34D 	𫍍
U+2B34E 	𫍎
U+2B34F 	𫍏
U+2B350 	𫍐
U+2B351 	𫍑
U+2B352 	𫍒
U+2B353 	𫍓
U+2B354 	𫍔
U+2B355 	𫍕
U+2B356 	𫍖
U+2B357 	𫍗
U+2B358 	𫍘
U+2B359 	𫍙
U+2B35A 	𫍚
U+2B35B 	𫍛
U+2B35C 	𫍜
U+2B35D 	𫍝
U+2B35E 	𫍞
U+2B35F 	𫍟
U+2B360 	𫍠
U+2B361 	𫍡
U+2B362 	𫍢
U+2B363 	𫍣
U+2B364 	𫍤
U+2B365 	𫍥
U+2B366 	𫍦
U+2B367 	𫍧
U+2B368 	𫍨
U+2B369 	𫍩
U+2B36A 	𫍪
U+2B36B 	𫍫
U+2B36C 	𫍬
U+2B36D 	𫍭
U+2B36E 	𫍮
U+2B36F 	𫍯
U+2B370 	𫍰
U+2B371 	𫍱
U+2B372 	𫍲
U+2B373 	𫍳
U+2B374 	𫍴
U+2B375 	𫍵
U+2B376 	𫍶
U+2B377 	𫍷
U+2B378 	𫍸
U+2B379 	𫍹
U+2B37A 	𫍺
U+2B37B 	𫍻
U+2B37C 	𫍼
U+2B37D 	𫍽
U+2B37E 	𫍾
U+2B37F 	𫍿
U+2B380 	𫎀
U+2B381 	𫎁
U+2B382 	𫎂
U+2B383 	𫎃
U+2B384 	𫎄
U+2B385 	𫎅
U+2B386 	𫎆
U+2B387 	𫎇
U+2B388 	𫎈
U+2B389 	𫎉
U+2B38A 	𫎊
U+2B38B 	𫎋
U+2B38C 	𫎌
U+2B38D 	𫎍
U+2B38E 	𫎎
U+2B38F 	𫎏
U+2B390 	𫎐
U+2B391 	𫎑
U+2B392 	𫎒
U+2B393 	𫎓
U+2B394 	𫎔
U+2B395 	𫎕
U+2B396 	𫎖
U+2B397 	𫎗
U+2B398 	𫎘
U+2B399 	𫎙
U+2B39A 	𫎚
U+2B39B 	𫎛
U+2B39C 	𫎜
U+2B39D 	𫎝
U+2B39E 	𫎞
U+2B39F 	𫎟
U+2B3A0 	𫎠
U+2B3A1 	𫎡
U+2B3A2 	𫎢
U+2B3A3 	𫎣
U+2B3A4 	𫎤
U+2B3A5 	𫎥
U+2B3A6 	𫎦
U+2B3A7 	𫎧
U+2B3A8 	𫎨
U+2B3A9 	𫎩
U+2B3AA 	𫎪
U+2B3AB 	𫎫
U+2B3AC 	𫎬
U+2B3AD 	𫎭
U+2B3AE 	𫎮
U+2B3AF 	𫎯
U+2B3B0 	𫎰
U+2B3B1 	𫎱
U+2B3B2 	𫎲
U+2B3B3 	𫎳
U+2B3B4 	𫎴
U+2B3B5 	𫎵
U+2B3B6 	𫎶
U+2B3B7 	𫎷
U+2B3B8 	𫎸
U+2B3B9 	𫎹
U+2B3BA 	𫎺
U+2B3BB 	𫎻
U+2B3BC 	𫎼
U+2B3BD 	𫎽
U+2B3BE 	𫎾
U+2B3BF 	𫎿
U+2B3C0 	𫏀
U+2B3C1 	𫏁
U+2B3C2 	𫏂
U+2B3C3 	𫏃
U+2B3C4 	𫏄
U+2B3C5 	𫏅
U+2B3C6 	𫏆
U+2B3C7 	𫏇
U+2B3C8 	𫏈
U+2B3C9 	𫏉
U+2B3CA 	𫏊
U+2B3CB 	𫏋
U+2B3CC 	𫏌
U+2B3CD 	𫏍
U+2B3CE 	𫏎
U+2B3CF 	𫏏
U+2B3D0 	𫏐
U+2B3D1 	𫏑
U+2B3D2 	𫏒
U+2B3D3 	𫏓
U+2B3D4 	𫏔
U+2B3D5 	𫏕
U+2B3D6 	𫏖
U+2B3D7 	𫏗
U+2B3D8 	𫏘
U+2B3D9 	𫏙
U+2B3DA 	𫏚
U+2B3DB 	𫏛
U+2B3DC 	𫏜
U+2B3DD 	𫏝
U+2B3DE 	𫏞
U+2B3DF 	𫏟
U+2B3E0 	𫏠
U+2B3E1 	𫏡
U+2B3E2 	𫏢
U+2B3E3 	𫏣
U+2B3E4 	𫏤
U+2B3E5 	𫏥
U+2B3E6 	𫏦
U+2B3E7 	𫏧
U+2B3E8 	𫏨
U+2B3E9 	𫏩
U+2B3EA 	𫏪
U+2B3EB 	𫏫
U+2B3EC 	𫏬
U+2B3ED 	𫏭
U+2B3EE 	𫏮
U+2B3EF 	𫏯
U+2B3F0 	𫏰
U+2B3F1 	𫏱
U+2B3F2 	𫏲
U+2B3F3 	𫏳
U+2B3F4 	𫏴
U+2B3F5 	𫏵
U+2B3F6 	𫏶
U+2B3F7 	𫏷
U+2B3F8 	𫏸
U+2B3F9 	𫏹
U+2B3FA 	𫏺
U+2B3FB 	𫏻
U+2B3FC 	𫏼
U+2B3FD 	𫏽
U+2B3FE 	𫏾
U+2B3FF 	𫏿
U+2B400 	𫐀
U+2B401 	𫐁
U+2B402 	𫐂
U+2B403 	𫐃
U+2B404 	𫐄
U+2B405 	𫐅
U+2B406 	𫐆
U+2B407 	𫐇
U+2B408 	𫐈
U+2B409 	𫐉
U+2B40A 	𫐊
U+2B40B 	𫐋
U+2B40C 	𫐌
U+2B40D 	𫐍
U+2B40E 	𫐎
U+2B40F 	𫐏
U+2B410 	𫐐
U+2B411 	𫐑
U+2B412 	𫐒
U+2B413 	𫐓
U+2B414 	𫐔
U+2B415 	𫐕
U+2B416 	𫐖
U+2B417 	𫐗
U+2B418 	𫐘
U+2B419 	𫐙
U+2B41A 	𫐚
U+2B41B 	𫐛
U+2B41C 	𫐜
U+2B41D 	𫐝
U+2B41E 	𫐞
U+2B41F 	𫐟
U+2B420 	𫐠
U+2B421 	𫐡
U+2B422 	𫐢
U+2B423 	𫐣
U+2B424 	𫐤
U+2B425 	𫐥
U+2B426 	𫐦
U+2B427 	𫐧
U+2B428 	𫐨
U+2B429 	𫐩
U+2B42A 	𫐪
U+2B42B 	𫐫
U+2B42C 	𫐬
U+2B42D 	𫐭
U+2B42E 	𫐮
U+2B42F 	𫐯
U+2B430 	𫐰
U+2B431 	𫐱
U+2B432 	𫐲
U+2B433 	𫐳
U+2B434 	𫐴
U+2B435 	𫐵
U+2B436 	𫐶
U+2B437 	𫐷
U+2B438 	𫐸
U+2B439 	𫐹
U+2B43A 	𫐺
U+2B43B 	𫐻
U+2B43C 	𫐼
U+2B43D 	𫐽
U+2B43E 	𫐾
U+2B43F 	𫐿
U+2B440 	𫑀
U+2B441 	𫑁
U+2B442 	𫑂
U+2B443 	𫑃
U+2B444 	𫑄
U+2B445 	𫑅
U+2B446 	𫑆
U+2B447 	𫑇
U+2B448 	𫑈
U+2B449 	𫑉
U+2B44A 	𫑊
U+2B44B 	𫑋
U+2B44C 	𫑌
U+2B44D 	𫑍
U+2B44E 	𫑎
U+2B44F 	𫑏
U+2B450 	𫑐
U+2B451 	𫑑
U+2B452 	𫑒
U+2B453 	𫑓
U+2B454 	𫑔
U+2B455 	𫑕
U+2B456 	𫑖
U+2B457 	𫑗
U+2B458 	𫑘
U+2B459 	𫑙
U+2B45A 	𫑚
U+2B45B 	𫑛
U+2B45C 	𫑜
U+2B45D 	𫑝
U+2B45E 	𫑞
U+2B45F 	𫑟
U+2B460 	𫑠
U+2B461 	𫑡
U+2B462 	𫑢
U+2B463 	𫑣
U+2B464 	𫑤
U+2B465 	𫑥
U+2B466 	𫑦
U+2B467 	𫑧
U+2B468 	𫑨
U+2B469 	𫑩
U+2B46A 	𫑪
U+2B46B 	𫑫
U+2B46C 	𫑬
U+2B46D 	𫑭
U+2B46E 	𫑮
U+2B46F 	𫑯
U+2B470 	𫑰
U+2B471 	𫑱
U+2B472 	𫑲
U+2B473 	𫑳
U+2B474 	𫑴
U+2B475 	𫑵
U+2B476 	𫑶
U+2B477 	𫑷
U+2B478 	𫑸
U+2B479 	𫑹
U+2B47A 	𫑺
U+2B47B 	𫑻
U+2B47C 	𫑼
U+2B47D 	𫑽
U+2B47E 	𫑾
U+2B47F 	𫑿
U+2B480 	𫒀
U+2B481 	𫒁
U+2B482 	𫒂
U+2B483 	𫒃
U+2B484 	𫒄
U+2B485 	𫒅
U+2B486 	𫒆
U+2B487 	𫒇
U+2B488 	𫒈
U+2B489 	𫒉
U+2B48A 	𫒊
U+2B48B 	𫒋
U+2B48C 	𫒌
U+2B48D 	𫒍
U+2B48E 	𫒎
U+2B48F 	𫒏
U+2B490 	𫒐
U+2B491 	𫒑
U+2B492 	𫒒
U+2B493 	𫒓
U+2B494 	𫒔
U+2B495 	𫒕
U+2B496 	𫒖
U+2B497 	𫒗
U+2B498 	𫒘
U+2B499 	𫒙
U+2B49A 	𫒚
U+2B49B 	𫒛
U+2B49C 	𫒜
U+2B49D 	𫒝
U+2B49E 	𫒞
U+2B49F 	𫒟
U+2B4A0 	𫒠
U+2B4A1 	𫒡
U+2B4A2 	𫒢
U+2B4A3 	𫒣
U+2B4A4 	𫒤
U+2B4A5 	𫒥
U+2B4A6 	𫒦
U+2B4A7 	𫒧
U+2B4A8 	𫒨
U+2B4A9 	𫒩
U+2B4AA 	𫒪
U+2B4AB 	𫒫
U+2B4AC 	𫒬
U+2B4AD 	𫒭
U+2B4AE 	𫒮
U+2B4AF 	𫒯
U+2B4B0 	𫒰
U+2B4B1 	𫒱
U+2B4B2 	𫒲
U+2B4B3 	𫒳
U+2B4B4 	𫒴
U+2B4B5 	𫒵
U+2B4B6 	𫒶
U+2B4B7 	𫒷
U+2B4B8 	𫒸
U+2B4B9 	𫒹
U+2B4BA 	𫒺
U+2B4BB 	𫒻
U+2B4BC 	𫒼
U+2B4BD 	𫒽
U+2B4BE 	𫒾
U+2B4BF 	𫒿
U+2B4C0 	𫓀
U+2B4C1 	𫓁
U+2B4C2 	𫓂
U+2B4C3 	𫓃
U+2B4C4 	𫓄
U+2B4C5 	𫓅
U+2B4C6 	𫓆
U+2B4C7 	𫓇
U+2B4C8 	𫓈
U+2B4C9 	𫓉
U+2B4CA 	𫓊
U+2B4CB 	𫓋
U+2B4CC 	𫓌
U+2B4CD 	𫓍
U+2B4CE 	𫓎
U+2B4CF 	𫓏
U+2B4D0 	𫓐
U+2B4D1 	𫓑
U+2B4D2 	𫓒
U+2B4D3 	𫓓
U+2B4D4 	𫓔
U+2B4D5 	𫓕
U+2B4D6 	𫓖
U+2B4D7 	𫓗
U+2B4D8 	𫓘
U+2B4D9 	𫓙
U+2B4DA 	𫓚
U+2B4DB 	𫓛
U+2B4DC 	𫓜
U+2B4DD 	𫓝
U+2B4DE 	𫓞
U+2B4DF 	𫓟
U+2B4E0 	𫓠
U+2B4E1 	𫓡
U+2B4E2 	𫓢
U+2B4E3 	𫓣
U+2B4E4 	𫓤
U+2B4E5 	𫓥
U+2B4E6 	𫓦
U+2B4E7 	𫓧
U+2B4E8 	𫓨
U+2B4E9 	𫓩
U+2B4EA 	𫓪
U+2B4EB 	𫓫
U+2B4EC 	𫓬
U+2B4ED 	𫓭
U+2B4EE 	𫓮
U+2B4EF 	𫓯
U+2B4F0 	𫓰
U+2B4F1 	𫓱
U+2B4F2 	𫓲
U+2B4F3 	𫓳
U+2B4F4 	𫓴
U+2B4F5 	𫓵
U+2B4F6 	𫓶
U+2B4F7 	𫓷
U+2B4F8 	𫓸
U+2B4F9 	𫓹
U+2B4FA 	𫓺
U+2B4FB 	𫓻
U+2B4FC 	𫓼
U+2B4FD 	𫓽
U+2B4FE 	𫓾
U+2B4FF 	𫓿
U+2B500 	𫔀
U+2B501 	𫔁
U+2B502 	𫔂
U+2B503 	𫔃
U+2B504 	𫔄
U+2B505 	𫔅
U+2B506 	𫔆
U+2B507 	𫔇
U+2B508 	𫔈
U+2B509 	𫔉
U+2B50A 	𫔊
U+2B50B 	𫔋
U+2B50C 	𫔌
U+2B50D 	𫔍
U+2B50E 	𫔎
U+2B50F 	𫔏
U+2B510 	𫔐
U+2B511 	𫔑
U+2B512 	𫔒
U+2B513 	𫔓
U+2B514 	𫔔
U+2B515 	𫔕
U+2B516 	𫔖
U+2B517 	𫔗
U+2B518 	𫔘
U+2B519 	𫔙
U+2B51A 	𫔚
U+2B51B 	𫔛
U+2B51C 	𫔜
U+2B51D 	𫔝
U+2B51E 	𫔞
U+2B51F 	𫔟
U+2B520 	𫔠
U+2B521 	𫔡
U+2B522 	𫔢
U+2B523 	𫔣
U+2B524 	𫔤
U+2B525 	𫔥
U+2B526 	𫔦
U+2B527 	𫔧
U+2B528 	𫔨
U+2B529 	𫔩
U+2B52A 	𫔪
U+2B52B 	𫔫
U+2B52C 	𫔬
U+2B52D 	𫔭
U+2B52E 	𫔮
U+2B52F 	𫔯
U+2B530 	𫔰
U+2B531 	𫔱
U+2B532 	𫔲
U+2B533 	𫔳
U+2B534 	𫔴
U+2B535 	𫔵
U+2B536 	𫔶
U+2B537 	𫔷
U+2B538 	𫔸
U+2B539 	𫔹
U+2B53A 	𫔺
U+2B53B 	𫔻
U+2B53C 	𫔼
U+2B53D 	𫔽
U+2B53E 	𫔾
U+2B53F 	𫔿
U+2B540 	𫕀
U+2B541 	𫕁
U+2B542 	𫕂
U+2B543 	𫕃
U+2B544 	𫕄
U+2B545 	𫕅
U+2B546 	𫕆
U+2B547 	𫕇
U+2B548 	𫕈
U+2B549 	𫕉
U+2B54A 	𫕊
U+2B54B 	𫕋
U+2B54C 	𫕌
U+2B54D 	𫕍
U+2B54E 	𫕎
U+2B54F 	𫕏
U+2B550 	𫕐
U+2B551 	𫕑
U+2B552 	𫕒
U+2B553 	𫕓
U+2B554 	𫕔
U+2B555 	𫕕
U+2B556 	𫕖
U+2B557 	𫕗
U+2B558 	𫕘
U+2B559 	𫕙
U+2B55A 	𫕚
U+2B55B 	𫕛
U+2B55C 	𫕜
U+2B55D 	𫕝
U+2B55E 	𫕞
U+2B55F 	𫕟
U+2B560 	𫕠
U+2B561 	𫕡
U+2B562 	𫕢
U+2B563 	𫕣
U+2B564 	𫕤
U+2B565 	𫕥
U+2B566 	𫕦
U+2B567 	𫕧
U+2B568 	𫕨
U+2B569 	𫕩
U+2B56A 	𫕪
U+2B56B 	𫕫
U+2B56C 	𫕬
U+2B56D 	𫕭
U+2B56E 	𫕮
U+2B56F 	𫕯
U+2B570 	𫕰
U+2B571 	𫕱
U+2B572 	𫕲
U+2B573 	𫕳
U+2B574 	𫕴
U+2B575 	𫕵
U+2B576 	𫕶
U+2B577 	𫕷
U+2B578 	𫕸
U+2B579 	𫕹
U+2B57A 	𫕺
U+2B57B 	𫕻
U+2B57C 	𫕼
U+2B57D 	𫕽
U+2B57E 	𫕾
U+2B57F 	𫕿
U+2B580 	𫖀
U+2B581 	𫖁
U+2B582 	𫖂
U+2B583 	𫖃
U+2B584 	𫖄
U+2B585 	𫖅
U+2B586 	𫖆
U+2B587 	𫖇
U+2B588 	𫖈
U+2B589 	𫖉
U+2B58A 	𫖊
U+2B58B 	𫖋
U+2B58C 	𫖌
U+2B58D 	𫖍
U+2B58E 	𫖎
U+2B58F 	𫖏
U+2B590 	𫖐
U+2B591 	𫖑
U+2B592 	𫖒
U+2B593 	𫖓
U+2B594 	𫖔
U+2B595 	𫖕
U+2B596 	𫖖
U+2B597 	𫖗
U+2B598 	𫖘
U+2B599 	𫖙
U+2B59A 	𫖚
U+2B59B 	𫖛
U+2B59C 	𫖜
U+2B59D 	𫖝
U+2B59E 	𫖞
U+2B59F 	𫖟
U+2B5A0 	𫖠
U+2B5A1 	𫖡
U+2B5A2 	𫖢
U+2B5A3 	𫖣
U+2B5A4 	𫖤
U+2B5A5 	𫖥
U+2B5A6 	𫖦
U+2B5A7 	𫖧
U+2B5A8 	𫖨
U+2B5A9 	𫖩
U+2B5AA 	𫖪
U+2B5AB 	𫖫
U+2B5AC 	𫖬
U+2B5AD 	𫖭
U+2B5AE 	𫖮
U+2B5AF 	𫖯
U+2B5B0 	𫖰
U+2B5B1 	𫖱
U+2B5B2 	𫖲
U+2B5B3 	𫖳
U+2B5B4 	𫖴
U+2B5B5 	𫖵
U+2B5B6 	𫖶
U+2B5B7 	𫖷
U+2B5B8 	𫖸
U+2B5B9 	𫖹
U+2B5BA 	𫖺
U+2B5BB 	𫖻
U+2B5BC 	𫖼
U+2B5BD 	𫖽
U+2B5BE 	𫖾
U+2B5BF 	𫖿
U+2B5C0 	𫗀
U+2B5C1 	𫗁
U+2B5C2 	𫗂
U+2B5C3 	𫗃
U+2B5C4 	𫗄
U+2B5C5 	𫗅
U+2B5C6 	𫗆
U+2B5C7 	𫗇
U+2B5C8 	𫗈
U+2B5C9 	𫗉
U+2B5CA 	𫗊
U+2B5CB 	𫗋
U+2B5CC 	𫗌
U+2B5CD 	𫗍
U+2B5CE 	𫗎
U+2B5CF 	𫗏
U+2B5D0 	𫗐
U+2B5D1 	𫗑
U+2B5D2 	𫗒
U+2B5D3 	𫗓
U+2B5D4 	𫗔
U+2B5D5 	𫗕
U+2B5D6 	𫗖
U+2B5D7 	𫗗
U+2B5D8 	𫗘
U+2B5D9 	𫗙
U+2B5DA 	𫗚
U+2B5DB 	𫗛
U+2B5DC 	𫗜
U+2B5DD 	𫗝
U+2B5DE 	𫗞
U+2B5DF 	𫗟
U+2B5E0 	𫗠
U+2B5E1 	𫗡
U+2B5E2 	𫗢
U+2B5E3 	𫗣
U+2B5E4 	𫗤
U+2B5E5 	𫗥
U+2B5E6 	𫗦
U+2B5E7 	𫗧
U+2B5E8 	𫗨
U+2B5E9 	𫗩
U+2B5EA 	𫗪
U+2B5EB 	𫗫
U+2B5EC 	𫗬
U+2B5ED 	𫗭
U+2B5EE 	𫗮
U+2B5EF 	𫗯
U+2B5F0 	𫗰
U+2B5F1 	𫗱
U+2B5F2 	𫗲
U+2B5F3 	𫗳
U+2B5F4 	𫗴
U+2B5F5 	𫗵
U+2B5F6 	𫗶
U+2B5F7 	𫗷
U+2B5F8 	𫗸
U+2B5F9 	𫗹
U+2B5FA 	𫗺
U+2B5FB 	𫗻
U+2B5FC 	𫗼
U+2B5FD 	𫗽
U+2B5FE 	𫗾
U+2B5FF 	𫗿
U+2B600 	𫘀
U+2B601 	𫘁
U+2B602 	𫘂
U+2B603 	𫘃
U+2B604 	𫘄
U+2B605 	𫘅
U+2B606 	𫘆
U+2B607 	𫘇
U+2B608 	𫘈
U+2B609 	𫘉
U+2B60A 	𫘊
U+2B60B 	𫘋
U+2B60C 	𫘌
U+2B60D 	𫘍
U+2B60E 	𫘎
U+2B60F 	𫘏
U+2B610 	𫘐
U+2B611 	𫘑
U+2B612 	𫘒
U+2B613 	𫘓
U+2B614 	𫘔
U+2B615 	𫘕
U+2B616 	𫘖
U+2B617 	𫘗
U+2B618 	𫘘
U+2B619 	𫘙
U+2B61A 	𫘚
U+2B61B 	𫘛
U+2B61C 	𫘜
U+2B61D 	𫘝
U+2B61E 	𫘞
U+2B61F 	𫘟
U+2B620 	𫘠
U+2B621 	𫘡
U+2B622 	𫘢
U+2B623 	𫘣
U+2B624 	𫘤
U+2B625 	𫘥
U+2B626 	𫘦
U+2B627 	𫘧
U+2B628 	𫘨
U+2B629 	𫘩
U+2B62A 	𫘪
U+2B62B 	𫘫
U+2B62C 	𫘬
U+2B62D 	𫘭
U+2B62E 	𫘮
U+2B62F 	𫘯
U+2B630 	𫘰
U+2B631 	𫘱
U+2B632 	𫘲
U+2B633 	𫘳
U+2B634 	𫘴
U+2B635 	𫘵
U+2B636 	𫘶
U+2B637 	𫘷
U+2B638 	𫘸
U+2B639 	𫘹
U+2B63A 	𫘺
U+2B63B 	𫘻
U+2B63C 	𫘼
U+2B63D 	𫘽
U+2B63E 	𫘾
U+2B63F 	𫘿
U+2B640 	𫙀
U+2B641 	𫙁
U+2B642 	𫙂
U+2B643 	𫙃
U+2B644 	𫙄
U+2B645 	𫙅
U+2B646 	𫙆
U+2B647 	𫙇
U+2B648 	𫙈
U+2B649 	𫙉
U+2B64A 	𫙊
U+2B64B 	𫙋
U+2B64C 	𫙌
U+2B64D 	𫙍
U+2B64E 	𫙎
U+2B64F 	𫙏
U+2B650 	𫙐
U+2B651 	𫙑
U+2B652 	𫙒
U+2B653 	𫙓
U+2B654 	𫙔
U+2B655 	𫙕
U+2B656 	𫙖
U+2B657 	𫙗
U+2B658 	𫙘
U+2B659 	𫙙
U+2B65A 	𫙚
U+2B65B 	𫙛
U+2B65C 	𫙜
U+2B65D 	𫙝
U+2B65E 	𫙞
U+2B65F 	𫙟
U+2B660 	𫙠
U+2B661 	𫙡
U+2B662 	𫙢
U+2B663 	𫙣
U+2B664 	𫙤
U+2B665 	𫙥
U+2B666 	𫙦
U+2B667 	𫙧
U+2B668 	𫙨
U+2B669 	𫙩
U+2B66A 	𫙪
U+2B66B 	𫙫
U+2B66C 	𫙬
U+2B66D 	𫙭
U+2B66E 	𫙮
U+2B66F 	𫙯
U+2B670 	𫙰
U+2B671 	𫙱
U+2B672 	𫙲
U+2B673 	𫙳
U+2B674 	𫙴
U+2B675 	𫙵
U+2B676 	𫙶
U+2B677 	𫙷
U+2B678 	𫙸
U+2B679 	𫙹
U+2B67A 	𫙺
U+2B67B 	𫙻
U+2B67C 	𫙼
U+2B67D 	𫙽
U+2B67E 	𫙾
U+2B67F 	𫙿
U+2B680 	𫚀
U+2B681 	𫚁
U+2B682 	𫚂
U+2B683 	𫚃
U+2B684 	𫚄
U+2B685 	𫚅
U+2B686 	𫚆
U+2B687 	𫚇
U+2B688 	𫚈
U+2B689 	𫚉
U+2B68A 	𫚊
U+2B68B 	𫚋
U+2B68C 	𫚌
U+2B68D 	𫚍
U+2B68E 	𫚎
U+2B68F 	𫚏
U+2B690 	𫚐
U+2B691 	𫚑
U+2B692 	𫚒
U+2B693 	𫚓
U+2B694 	𫚔
U+2B695 	𫚕
U+2B696 	𫚖
U+2B697 	𫚗
U+2B698 	𫚘
U+2B699 	𫚙
U+2B69A 	𫚚
U+2B69B 	𫚛
U+2B69C 	𫚜
U+2B69D 	𫚝
U+2B69E 	𫚞
U+2B69F 	𫚟
U+2B6A0 	𫚠
U+2B6A1 	𫚡
U+2B6A2 	𫚢
U+2B6A3 	𫚣
U+2B6A4 	𫚤
U+2B6A5 	𫚥
U+2B6A6 	𫚦
U+2B6A7 	𫚧
U+2B6A8 	𫚨
U+2B6A9 	𫚩
U+2B6AA 	𫚪
U+2B6AB 	𫚫
U+2B6AC 	𫚬
U+2B6AD 	𫚭
U+2B6AE 	𫚮
U+2B6AF 	𫚯
U+2B6B0 	𫚰
U+2B6B1 	𫚱
U+2B6B2 	𫚲
U+2B6B3 	𫚳
U+2B6B4 	𫚴
U+2B6B5 	𫚵
U+2B6B6 	𫚶
U+2B6B7 	𫚷
U+2B6B8 	𫚸
U+2B6B9 	𫚹
U+2B6BA 	𫚺
U+2B6BB 	𫚻
U+2B6BC 	𫚼
U+2B6BD 	𫚽
U+2B6BE 	𫚾
U+2B6BF 	𫚿
U+2B6C0 	𫛀
U+2B6C1 	𫛁
U+2B6C2 	𫛂
U+2B6C3 	𫛃
U+2B6C4 	𫛄
U+2B6C5 	𫛅
U+2B6C6 	𫛆
U+2B6C7 	𫛇
U+2B6C8 	𫛈
U+2B6C9 	𫛉
U+2B6CA 	𫛊
U+2B6CB 	𫛋
U+2B6CC 	𫛌
U+2B6CD 	𫛍
U+2B6CE 	𫛎
U+2B6CF 	𫛏
U+2B6D0 	𫛐
U+2B6D1 	𫛑
U+2B6D2 	𫛒
U+2B6D3 	𫛓
U+2B6D4 	𫛔
U+2B6D5 	𫛕
U+2B6D6 	𫛖
U+2B6D7 	𫛗
U+2B6D8 	𫛘
U+2B6D9 	𫛙
U+2B6DA 	𫛚
U+2B6DB 	𫛛
U+2B6DC 	𫛜
U+2B6DD 	𫛝
U+2B6DE 	𫛞
U+2B6DF 	𫛟
U+2B6E0 	𫛠
U+2B6E1 	𫛡
U+2B6E2 	𫛢
U+2B6E3 	𫛣
U+2B6E4 	𫛤
U+2B6E5 	𫛥
U+2B6E6 	𫛦
U+2B6E7 	𫛧
U+2B6E8 	𫛨
U+2B6E9 	𫛩
U+2B6EA 	𫛪
U+2B6EB 	𫛫
U+2B6EC 	𫛬
U+2B6ED 	𫛭
U+2B6EE 	𫛮
U+2B6EF 	𫛯
U+2B6F0 	𫛰
U+2B6F1 	𫛱
U+2B6F2 	𫛲
U+2B6F3 	𫛳
U+2B6F4 	𫛴
U+2B6F5 	𫛵
U+2B6F6 	𫛶
U+2B6F7 	𫛷
U+2B6F8 	𫛸
U+2B6F9 	𫛹
U+2B6FA 	𫛺
U+2B6FB 	𫛻
U+2B6FC 	𫛼
U+2B6FD 	𫛽
U+2B6FE 	𫛾
U+2B6FF 	𫛿
U+2B700 	𫜀
U+2B701 	𫜁
U+2B702 	𫜂
U+2B703 	𫜃
U+2B704 	𫜄
U+2B705 	𫜅
U+2B706 	𫜆
U+2B707 	𫜇
U+2B708 	𫜈
U+2B709 	𫜉
U+2B70A 	𫜊
U+2B70B 	𫜋
U+2B70C 	𫜌
U+2B70D 	𫜍
U+2B70E 	𫜎
U+2B70F 	𫜏
U+2B710 	𫜐
U+2B711 	𫜑
U+2B712 	𫜒
U+2B713 	𫜓
U+2B714 	𫜔
U+2B715 	𫜕
U+2B716 	𫜖
U+2B717 	𫜗
U+2B718 	𫜘
U+2B719 	𫜙
U+2B71A 	𫜚
U+2B71B 	𫜛
U+2B71C 	𫜜
U+2B71D 	𫜝
U+2B71E 	𫜞
U+2B71F 	𫜟
U+2B720 	𫜠
U+2B721 	𫜡
U+2B722 	𫜢
U+2B723 	𫜣
U+2B724 	𫜤
U+2B725 	𫜥
U+2B726 	𫜦
U+2B727 	𫜧
U+2B728 	𫜨
U+2B729 	𫜩
U+2B72A 	𫜪
U+2B72B 	𫜫
U+2B72C 	𫜬
U+2B72D 	𫜭
U+2B72E 	𫜮
U+2B72F 	𫜯
U+2B730 	𫜰
U+2B731 	𫜱
U+2B732 	𫜲
U+2B733 	𫜳
U+2B734 	𫜴
