U+2B820 	𫠠
U+2B821 	𫠡
U+2B822 	𫠢
U+2B823 	𫠣
U+2B824 	𫠤
U+2B825 	𫠥
U+2B826 	𫠦
U+2B827 	𫠧
U+2B828 	𫠨
U+2B829 	𫠩
U+2B82A 	𫠪
U+2B82B 	𫠫
U+2B82C 	𫠬
U+2B82D 	𫠭
U+2B82E 	𫠮
U+2B82F 	𫠯
U+2B830 	𫠰
U+2B831 	𫠱
U+2B832 	𫠲
U+2B833 	𫠳
U+2B834 	𫠴
U+2B835 	𫠵
U+2B836 	𫠶
U+2B837 	𫠷
U+2B838 	𫠸
U+2B839 	𫠹
U+2B83A 	𫠺
U+2B83B 	𫠻
U+2B83C 	𫠼
U+2B83D 	𫠽
U+2B83E 	𫠾
U+2B83F 	𫠿
U+2B840 	𫡀
U+2B841 	𫡁
U+2B842 	𫡂
U+2B843 	𫡃
U+2B844 	𫡄
U+2B845 	𫡅
U+2B846 	𫡆
U+2B847 	𫡇
U+2B848 	𫡈
U+2B849 	𫡉
U+2B84A 	𫡊
U+2B84B 	𫡋
U+2B84C 	𫡌
U+2B84D 	𫡍
U+2B84E 	𫡎
U+2B84F 	𫡏
U+2B850 	𫡐
U+2B851 	𫡑
U+2B852 	𫡒
U+2B853 	𫡓
U+2B854 	𫡔
U+2B855 	𫡕
U+2B856 	𫡖
U+2B857 	𫡗
U+2B858 	𫡘
U+2B859 	𫡙
U+2B85A 	𫡚
U+2B85B 	𫡛
U+2B85C 	𫡜
U+2B85D 	𫡝
U+2B85E 	𫡞
U+2B85F 	𫡟
U+2B860 	𫡠
U+2B861 	𫡡
U+2B862 	𫡢
U+2B863 	𫡣
U+2B864 	𫡤
U+2B865 	𫡥
U+2B866 	𫡦
U+2B867 	𫡧
U+2B868 	𫡨
U+2B869 	𫡩
U+2B86A 	𫡪
U+2B86B 	𫡫
U+2B86C 	𫡬
U+2B86D 	𫡭
U+2B86E 	𫡮
U+2B86F 	𫡯
U+2B870 	𫡰
U+2B871 	𫡱
U+2B872 	𫡲
U+2B873 	𫡳
U+2B874 	𫡴
U+2B875 	𫡵
U+2B876 	𫡶
U+2B877 	𫡷
U+2B878 	𫡸
U+2B879 	𫡹
U+2B87A 	𫡺
U+2B87B 	𫡻
U+2B87C 	𫡼
U+2B87D 	𫡽
U+2B87E 	𫡾
U+2B87F 	𫡿
U+2B880 	𫢀
U+2B881 	𫢁
U+2B882 	𫢂
U+2B883 	𫢃
U+2B884 	𫢄
U+2B885 	𫢅
U+2B886 	𫢆
U+2B887 	𫢇
U+2B888 	𫢈
U+2B889 	𫢉
U+2B88A 	𫢊
U+2B88B 	𫢋
U+2B88C 	𫢌
U+2B88D 	𫢍
U+2B88E 	𫢎
U+2B88F 	𫢏
U+2B890 	𫢐
U+2B891 	𫢑
U+2B892 	𫢒
U+2B893 	𫢓
U+2B894 	𫢔
U+2B895 	𫢕
U+2B896 	𫢖
U+2B897 	𫢗
U+2B898 	𫢘
U+2B899 	𫢙
U+2B89A 	𫢚
U+2B89B 	𫢛
U+2B89C 	𫢜
U+2B89D 	𫢝
U+2B89E 	𫢞
U+2B89F 	𫢟
U+2B8A0 	𫢠
U+2B8A1 	𫢡
U+2B8A2 	𫢢
U+2B8A3 	𫢣
U+2B8A4 	𫢤
U+2B8A5 	𫢥
U+2B8A6 	𫢦
U+2B8A7 	𫢧
U+2B8A8 	𫢨
U+2B8A9 	𫢩
U+2B8AA 	𫢪
U+2B8AB 	𫢫
U+2B8AC 	𫢬
U+2B8AD 	𫢭
U+2B8AE 	𫢮
U+2B8AF 	𫢯
U+2B8B0 	𫢰
U+2B8B1 	𫢱
U+2B8B2 	𫢲
U+2B8B3 	𫢳
U+2B8B4 	𫢴
U+2B8B5 	𫢵
U+2B8B6 	𫢶
U+2B8B7 	𫢷
U+2B8B8 	𫢸
U+2B8B9 	𫢹
U+2B8BA 	𫢺
U+2B8BB 	𫢻
U+2B8BC 	𫢼
U+2B8BD 	𫢽
U+2B8BE 	𫢾
U+2B8BF 	𫢿
U+2B8C0 	𫣀
U+2B8C1 	𫣁
U+2B8C2 	𫣂
U+2B8C3 	𫣃
U+2B8C4 	𫣄
U+2B8C5 	𫣅
U+2B8C6 	𫣆
U+2B8C7 	𫣇
U+2B8C8 	𫣈
U+2B8C9 	𫣉
U+2B8CA 	𫣊
U+2B8CB 	𫣋
U+2B8CC 	𫣌
U+2B8CD 	𫣍
U+2B8CE 	𫣎
U+2B8CF 	𫣏
U+2B8D0 	𫣐
U+2B8D1 	𫣑
U+2B8D2 	𫣒
U+2B8D3 	𫣓
U+2B8D4 	𫣔
U+2B8D5 	𫣕
U+2B8D6 	𫣖
U+2B8D7 	𫣗
U+2B8D8 	𫣘
U+2B8D9 	𫣙
U+2B8DA 	𫣚
U+2B8DB 	𫣛
U+2B8DC 	𫣜
U+2B8DD 	𫣝
U+2B8DE 	𫣞
U+2B8DF 	𫣟
U+2B8E0 	𫣠
U+2B8E1 	𫣡
U+2B8E2 	𫣢
U+2B8E3 	𫣣
U+2B8E4 	𫣤
U+2B8E5 	𫣥
U+2B8E6 	𫣦
U+2B8E7 	𫣧
U+2B8E8 	𫣨
U+2B8E9 	𫣩
U+2B8EA 	𫣪
U+2B8EB 	𫣫
U+2B8EC 	𫣬
U+2B8ED 	𫣭
U+2B8EE 	𫣮
U+2B8EF 	𫣯
U+2B8F0 	𫣰
U+2B8F1 	𫣱
U+2B8F2 	𫣲
U+2B8F3 	𫣳
U+2B8F4 	𫣴
U+2B8F5 	𫣵
U+2B8F6 	𫣶
U+2B8F7 	𫣷
U+2B8F8 	𫣸
U+2B8F9 	𫣹
U+2B8FA 	𫣺
U+2B8FB 	𫣻
U+2B8FC 	𫣼
U+2B8FD 	𫣽
U+2B8FE 	𫣾
U+2B8FF 	𫣿
U+2B900 	𫤀
U+2B901 	𫤁
U+2B902 	𫤂
U+2B903 	𫤃
U+2B904 	𫤄
U+2B905 	𫤅
U+2B906 	𫤆
U+2B907 	𫤇
U+2B908 	𫤈
U+2B909 	𫤉
U+2B90A 	𫤊
U+2B90B 	𫤋
U+2B90C 	𫤌
U+2B90D 	𫤍
U+2B90E 	𫤎
U+2B90F 	𫤏
U+2B910 	𫤐
U+2B911 	𫤑
U+2B912 	𫤒
U+2B913 	𫤓
U+2B914 	𫤔
U+2B915 	𫤕
U+2B916 	𫤖
U+2B917 	𫤗
U+2B918 	𫤘
U+2B919 	𫤙
U+2B91A 	𫤚
U+2B91B 	𫤛
U+2B91C 	𫤜
U+2B91D 	𫤝
U+2B91E 	𫤞
U+2B91F 	𫤟
U+2B920 	𫤠
U+2B921 	𫤡
U+2B922 	𫤢
U+2B923 	𫤣
U+2B924 	𫤤
U+2B925 	𫤥
U+2B926 	𫤦
U+2B927 	𫤧
U+2B928 	𫤨
U+2B929 	𫤩
U+2B92A 	𫤪
U+2B92B 	𫤫
U+2B92C 	𫤬
U+2B92D 	𫤭
U+2B92E 	𫤮
U+2B92F 	𫤯
U+2B930 	𫤰
U+2B931 	𫤱
U+2B932 	𫤲
U+2B933 	𫤳
U+2B934 	𫤴
U+2B935 	𫤵
U+2B936 	𫤶
U+2B937 	𫤷
U+2B938 	𫤸
U+2B939 	𫤹
U+2B93A 	𫤺
U+2B93B 	𫤻
U+2B93C 	𫤼
U+2B93D 	𫤽
U+2B93E 	𫤾
U+2B93F 	𫤿
U+2B940 	𫥀
U+2B941 	𫥁
U+2B942 	𫥂
U+2B943 	𫥃
U+2B944 	𫥄
U+2B945 	𫥅
U+2B946 	𫥆
U+2B947 	𫥇
U+2B948 	𫥈
U+2B949 	𫥉
U+2B94A 	𫥊
U+2B94B 	𫥋
U+2B94C 	𫥌
U+2B94D 	𫥍
U+2B94E 	𫥎
U+2B94F 	𫥏
U+2B950 	𫥐
U+2B951 	𫥑
U+2B952 	𫥒
U+2B953 	𫥓
U+2B954 	𫥔
U+2B955 	𫥕
U+2B956 	𫥖
U+2B957 	𫥗
U+2B958 	𫥘
U+2B959 	𫥙
U+2B95A 	𫥚
U+2B95B 	𫥛
U+2B95C 	𫥜
U+2B95D 	𫥝
U+2B95E 	𫥞
U+2B95F 	𫥟
U+2B960 	𫥠
U+2B961 	𫥡
U+2B962 	𫥢
U+2B963 	𫥣
U+2B964 	𫥤
U+2B965 	𫥥
U+2B966 	𫥦
U+2B967 	𫥧
U+2B968 	𫥨
U+2B969 	𫥩
U+2B96A 	𫥪
U+2B96B 	𫥫
U+2B96C 	𫥬
U+2B96D 	𫥭
U+2B96E 	𫥮
U+2B96F 	𫥯
U+2B970 	𫥰
U+2B971 	𫥱
U+2B972 	𫥲
U+2B973 	𫥳
U+2B974 	𫥴
U+2B975 	𫥵
U+2B976 	𫥶
U+2B977 	𫥷
U+2B978 	𫥸
U+2B979 	𫥹
U+2B97A 	𫥺
U+2B97B 	𫥻
U+2B97C 	𫥼
U+2B97D 	𫥽
U+2B97E 	𫥾
U+2B97F 	𫥿
U+2B980 	𫦀
U+2B981 	𫦁
U+2B982 	𫦂
U+2B983 	𫦃
U+2B984 	𫦄
U+2B985 	𫦅
U+2B986 	𫦆
U+2B987 	𫦇
U+2B988 	𫦈
U+2B989 	𫦉
U+2B98A 	𫦊
U+2B98B 	𫦋
U+2B98C 	𫦌
U+2B98D 	𫦍
U+2B98E 	𫦎
U+2B98F 	𫦏
U+2B990 	𫦐
U+2B991 	𫦑
U+2B992 	𫦒
U+2B993 	𫦓
U+2B994 	𫦔
U+2B995 	𫦕
U+2B996 	𫦖
U+2B997 	𫦗
U+2B998 	𫦘
U+2B999 	𫦙
U+2B99A 	𫦚
U+2B99B 	𫦛
U+2B99C 	𫦜
U+2B99D 	𫦝
U+2B99E 	𫦞
U+2B99F 	𫦟
U+2B9A0 	𫦠
U+2B9A1 	𫦡
U+2B9A2 	𫦢
U+2B9A3 	𫦣
U+2B9A4 	𫦤
U+2B9A5 	𫦥
U+2B9A6 	𫦦
U+2B9A7 	𫦧
U+2B9A8 	𫦨
U+2B9A9 	𫦩
U+2B9AA 	𫦪
U+2B9AB 	𫦫
U+2B9AC 	𫦬
U+2B9AD 	𫦭
U+2B9AE 	𫦮
U+2B9AF 	𫦯
U+2B9B0 	𫦰
U+2B9B1 	𫦱
U+2B9B2 	𫦲
U+2B9B3 	𫦳
U+2B9B4 	𫦴
U+2B9B5 	𫦵
U+2B9B6 	𫦶
U+2B9B7 	𫦷
U+2B9B8 	𫦸
U+2B9B9 	𫦹
U+2B9BA 	𫦺
U+2B9BB 	𫦻
U+2B9BC 	𫦼
U+2B9BD 	𫦽
U+2B9BE 	𫦾
U+2B9BF 	𫦿
U+2B9C0 	𫧀
U+2B9C1 	𫧁
U+2B9C2 	𫧂
U+2B9C3 	𫧃
U+2B9C4 	𫧄
U+2B9C5 	𫧅
U+2B9C6 	𫧆
U+2B9C7 	𫧇
U+2B9C8 	𫧈
U+2B9C9 	𫧉
U+2B9CA 	𫧊
U+2B9CB 	𫧋
U+2B9CC 	𫧌
U+2B9CD 	𫧍
U+2B9CE 	𫧎
U+2B9CF 	𫧏
U+2B9D0 	𫧐
U+2B9D1 	𫧑
U+2B9D2 	𫧒
U+2B9D3 	𫧓
U+2B9D4 	𫧔
U+2B9D5 	𫧕
U+2B9D6 	𫧖
U+2B9D7 	𫧗
U+2B9D8 	𫧘
U+2B9D9 	𫧙
U+2B9DA 	𫧚
U+2B9DB 	𫧛
U+2B9DC 	𫧜
U+2B9DD 	𫧝
U+2B9DE 	𫧞
U+2B9DF 	𫧟
U+2B9E0 	𫧠
U+2B9E1 	𫧡
U+2B9E2 	𫧢
U+2B9E3 	𫧣
U+2B9E4 	𫧤
U+2B9E5 	𫧥
U+2B9E6 	𫧦
U+2B9E7 	𫧧
U+2B9E8 	𫧨
U+2B9E9 	𫧩
U+2B9EA 	𫧪
U+2B9EB 	𫧫
U+2B9EC 	𫧬
U+2B9ED 	𫧭
U+2B9EE 	𫧮
U+2B9EF 	𫧯
U+2B9F0 	𫧰
U+2B9F1 	𫧱
U+2B9F2 	𫧲
U+2B9F3 	𫧳
U+2B9F4 	𫧴
U+2B9F5 	𫧵
U+2B9F6 	𫧶
U+2B9F7 	𫧷
U+2B9F8 	𫧸
U+2B9F9 	𫧹
U+2B9FA 	𫧺
U+2B9FB 	𫧻
U+2B9FC 	𫧼
U+2B9FD 	𫧽
U+2B9FE 	𫧾
U+2B9FF 	𫧿
U+2BA00 	𫨀
U+2BA01 	𫨁
U+2BA02 	𫨂
U+2BA03 	𫨃
U+2BA04 	𫨄
U+2BA05 	𫨅
U+2BA06 	𫨆
U+2BA07 	𫨇
U+2BA08 	𫨈
U+2BA09 	𫨉
U+2BA0A 	𫨊
U+2BA0B 	𫨋
U+2BA0C 	𫨌
U+2BA0D 	𫨍
U+2BA0E 	𫨎
U+2BA0F 	𫨏
U+2BA10 	𫨐
U+2BA11 	𫨑
U+2BA12 	𫨒
U+2BA13 	𫨓
U+2BA14 	𫨔
U+2BA15 	𫨕
U+2BA16 	𫨖
U+2BA17 	𫨗
U+2BA18 	𫨘
U+2BA19 	𫨙
U+2BA1A 	𫨚
U+2BA1B 	𫨛
U+2BA1C 	𫨜
U+2BA1D 	𫨝
U+2BA1E 	𫨞
U+2BA1F 	𫨟
U+2BA20 	𫨠
U+2BA21 	𫨡
U+2BA22 	𫨢
U+2BA23 	𫨣
U+2BA24 	𫨤
U+2BA25 	𫨥
U+2BA26 	𫨦
U+2BA27 	𫨧
U+2BA28 	𫨨
U+2BA29 	𫨩
U+2BA2A 	𫨪
U+2BA2B 	𫨫
U+2BA2C 	𫨬
U+2BA2D 	𫨭
U+2BA2E 	𫨮
U+2BA2F 	𫨯
U+2BA30 	𫨰
U+2BA31 	𫨱
U+2BA32 	𫨲
U+2BA33 	𫨳
U+2BA34 	𫨴
U+2BA35 	𫨵
U+2BA36 	𫨶
U+2BA37 	𫨷
U+2BA38 	𫨸
U+2BA39 	𫨹
U+2BA3A 	𫨺
U+2BA3B 	𫨻
U+2BA3C 	𫨼
U+2BA3D 	𫨽
U+2BA3E 	𫨾
U+2BA3F 	𫨿
U+2BA40 	𫩀
U+2BA41 	𫩁
U+2BA42 	𫩂
U+2BA43 	𫩃
U+2BA44 	𫩄
U+2BA45 	𫩅
U+2BA46 	𫩆
U+2BA47 	𫩇
U+2BA48 	𫩈
U+2BA49 	𫩉
U+2BA4A 	𫩊
U+2BA4B 	𫩋
U+2BA4C 	𫩌
U+2BA4D 	𫩍
U+2BA4E 	𫩎
U+2BA4F 	𫩏
U+2BA50 	𫩐
U+2BA51 	𫩑
U+2BA52 	𫩒
U+2BA53 	𫩓
U+2BA54 	𫩔
U+2BA55 	𫩕
U+2BA56 	𫩖
U+2BA57 	𫩗
U+2BA58 	𫩘
U+2BA59 	𫩙
U+2BA5A 	𫩚
U+2BA5B 	𫩛
U+2BA5C 	𫩜
U+2BA5D 	𫩝
U+2BA5E 	𫩞
U+2BA5F 	𫩟
U+2BA60 	𫩠
U+2BA61 	𫩡
U+2BA62 	𫩢
U+2BA63 	𫩣
U+2BA64 	𫩤
U+2BA65 	𫩥
U+2BA66 	𫩦
U+2BA67 	𫩧
U+2BA68 	𫩨
U+2BA69 	𫩩
U+2BA6A 	𫩪
U+2BA6B 	𫩫
U+2BA6C 	𫩬
U+2BA6D 	𫩭
U+2BA6E 	𫩮
U+2BA6F 	𫩯
U+2BA70 	𫩰
U+2BA71 	𫩱
U+2BA72 	𫩲
U+2BA73 	𫩳
U+2BA74 	𫩴
U+2BA75 	𫩵
U+2BA76 	𫩶
U+2BA77 	𫩷
U+2BA78 	𫩸
U+2BA79 	𫩹
U+2BA7A 	𫩺
U+2BA7B 	𫩻
U+2BA7C 	𫩼
U+2BA7D 	𫩽
U+2BA7E 	𫩾
U+2BA7F 	𫩿
U+2BA80 	𫪀
U+2BA81 	𫪁
U+2BA82 	𫪂
U+2BA83 	𫪃
U+2BA84 	𫪄
U+2BA85 	𫪅
U+2BA86 	𫪆
U+2BA87 	𫪇
U+2BA88 	𫪈
U+2BA89 	𫪉
U+2BA8A 	𫪊
U+2BA8B 	𫪋
U+2BA8C 	𫪌
U+2BA8D 	𫪍
U+2BA8E 	𫪎
U+2BA8F 	𫪏
U+2BA90 	𫪐
U+2BA91 	𫪑
U+2BA92 	𫪒
U+2BA93 	𫪓
U+2BA94 	𫪔
U+2BA95 	𫪕
U+2BA96 	𫪖
U+2BA97 	𫪗
U+2BA98 	𫪘
U+2BA99 	𫪙
U+2BA9A 	𫪚
U+2BA9B 	𫪛
U+2BA9C 	𫪜
U+2BA9D 	𫪝
U+2BA9E 	𫪞
U+2BA9F 	𫪟
U+2BAA0 	𫪠
U+2BAA1 	𫪡
U+2BAA2 	𫪢
U+2BAA3 	𫪣
U+2BAA4 	𫪤
U+2BAA5 	𫪥
U+2BAA6 	𫪦
U+2BAA7 	𫪧
U+2BAA8 	𫪨
U+2BAA9 	𫪩
U+2BAAA 	𫪪
U+2BAAB 	𫪫
U+2BAAC 	𫪬
U+2BAAD 	𫪭
U+2BAAE 	𫪮
U+2BAAF 	𫪯
U+2BAB0 	𫪰
U+2BAB1 	𫪱
U+2BAB2 	𫪲
U+2BAB3 	𫪳
U+2BAB4 	𫪴
U+2BAB5 	𫪵
U+2BAB6 	𫪶
U+2BAB7 	𫪷
U+2BAB8 	𫪸
U+2BAB9 	𫪹
U+2BABA 	𫪺
U+2BABB 	𫪻
U+2BABC 	𫪼
U+2BABD 	𫪽
U+2BABE 	𫪾
U+2BABF 	𫪿
U+2BAC0 	𫫀
U+2BAC1 	𫫁
U+2BAC2 	𫫂
U+2BAC3 	𫫃
U+2BAC4 	𫫄
U+2BAC5 	𫫅
U+2BAC6 	𫫆
U+2BAC7 	𫫇
U+2BAC8 	𫫈
U+2BAC9 	𫫉
U+2BACA 	𫫊
U+2BACB 	𫫋
U+2BACC 	𫫌
U+2BACD 	𫫍
U+2BACE 	𫫎
U+2BACF 	𫫏
U+2BAD0 	𫫐
U+2BAD1 	𫫑
U+2BAD2 	𫫒
U+2BAD3 	𫫓
U+2BAD4 	𫫔
U+2BAD5 	𫫕
U+2BAD6 	𫫖
U+2BAD7 	𫫗
U+2BAD8 	𫫘
U+2BAD9 	𫫙
U+2BADA 	𫫚
U+2BADB 	𫫛
U+2BADC 	𫫜
U+2BADD 	𫫝
U+2BADE 	𫫞
U+2BADF 	𫫟
U+2BAE0 	𫫠
U+2BAE1 	𫫡
U+2BAE2 	𫫢
U+2BAE3 	𫫣
U+2BAE4 	𫫤
U+2BAE5 	𫫥
U+2BAE6 	𫫦
U+2BAE7 	𫫧
U+2BAE8 	𫫨
U+2BAE9 	𫫩
U+2BAEA 	𫫪
U+2BAEB 	𫫫
U+2BAEC 	𫫬
U+2BAED 	𫫭
U+2BAEE 	𫫮
U+2BAEF 	𫫯
U+2BAF0 	𫫰
U+2BAF1 	𫫱
U+2BAF2 	𫫲
U+2BAF3 	𫫳
U+2BAF4 	𫫴
U+2BAF5 	𫫵
U+2BAF6 	𫫶
U+2BAF7 	𫫷
U+2BAF8 	𫫸
U+2BAF9 	𫫹
U+2BAFA 	𫫺
U+2BAFB 	𫫻
U+2BAFC 	𫫼
U+2BAFD 	𫫽
U+2BAFE 	𫫾
U+2BAFF 	𫫿
U+2BB00 	𫬀
U+2BB01 	𫬁
U+2BB02 	𫬂
U+2BB03 	𫬃
U+2BB04 	𫬄
U+2BB05 	𫬅
U+2BB06 	𫬆
U+2BB07 	𫬇
U+2BB08 	𫬈
U+2BB09 	𫬉
U+2BB0A 	𫬊
U+2BB0B 	𫬋
U+2BB0C 	𫬌
U+2BB0D 	𫬍
U+2BB0E 	𫬎
U+2BB0F 	𫬏
U+2BB10 	𫬐
U+2BB11 	𫬑
U+2BB12 	𫬒
U+2BB13 	𫬓
U+2BB14 	𫬔
U+2BB15 	𫬕
U+2BB16 	𫬖
U+2BB17 	𫬗
U+2BB18 	𫬘
U+2BB19 	𫬙
U+2BB1A 	𫬚
U+2BB1B 	𫬛
U+2BB1C 	𫬜
U+2BB1D 	𫬝
U+2BB1E 	𫬞
U+2BB1F 	𫬟
U+2BB20 	𫬠
U+2BB21 	𫬡
U+2BB22 	𫬢
U+2BB23 	𫬣
U+2BB24 	𫬤
U+2BB25 	𫬥
U+2BB26 	𫬦
U+2BB27 	𫬧
U+2BB28 	𫬨
U+2BB29 	𫬩
U+2BB2A 	𫬪
U+2BB2B 	𫬫
U+2BB2C 	𫬬
U+2BB2D 	𫬭
U+2BB2E 	𫬮
U+2BB2F 	𫬯
U+2BB30 	𫬰
U+2BB31 	𫬱
U+2BB32 	𫬲
U+2BB33 	𫬳
U+2BB34 	𫬴
U+2BB35 	𫬵
U+2BB36 	𫬶
U+2BB37 	𫬷
U+2BB38 	𫬸
U+2BB39 	𫬹
U+2BB3A 	𫬺
U+2BB3B 	𫬻
U+2BB3C 	𫬼
U+2BB3D 	𫬽
U+2BB3E 	𫬾
U+2BB3F 	𫬿
U+2BB40 	𫭀
U+2BB41 	𫭁
U+2BB42 	𫭂
U+2BB43 	𫭃
U+2BB44 	𫭄
U+2BB45 	𫭅
U+2BB46 	𫭆
U+2BB47 	𫭇
U+2BB48 	𫭈
U+2BB49 	𫭉
U+2BB4A 	𫭊
U+2BB4B 	𫭋
U+2BB4C 	𫭌
U+2BB4D 	𫭍
U+2BB4E 	𫭎
U+2BB4F 	𫭏
U+2BB50 	𫭐
U+2BB51 	𫭑
U+2BB52 	𫭒
U+2BB53 	𫭓
U+2BB54 	𫭔
U+2BB55 	𫭕
U+2BB56 	𫭖
U+2BB57 	𫭗
U+2BB58 	𫭘
U+2BB59 	𫭙
U+2BB5A 	𫭚
U+2BB5B 	𫭛
U+2BB5C 	𫭜
U+2BB5D 	𫭝
U+2BB5E 	𫭞
U+2BB5F 	𫭟
U+2BB60 	𫭠
U+2BB61 	𫭡
U+2BB62 	𫭢
U+2BB63 	𫭣
U+2BB64 	𫭤
U+2BB65 	𫭥
U+2BB66 	𫭦
U+2BB67 	𫭧
U+2BB68 	𫭨
U+2BB69 	𫭩
U+2BB6A 	𫭪
U+2BB6B 	𫭫
U+2BB6C 	𫭬
U+2BB6D 	𫭭
U+2BB6E 	𫭮
U+2BB6F 	𫭯
U+2BB70 	𫭰
U+2BB71 	𫭱
U+2BB72 	𫭲
U+2BB73 	𫭳
U+2BB74 	𫭴
U+2BB75 	𫭵
U+2BB76 	𫭶
U+2BB77 	𫭷
U+2BB78 	𫭸
U+2BB79 	𫭹
U+2BB7A 	𫭺
U+2BB7B 	𫭻
U+2BB7C 	𫭼
U+2BB7D 	𫭽
U+2BB7E 	𫭾
U+2BB7F 	𫭿
U+2BB80 	𫮀
U+2BB81 	𫮁
U+2BB82 	𫮂
U+2BB83 	𫮃
U+2BB84 	𫮄
U+2BB85 	𫮅
U+2BB86 	𫮆
U+2BB87 	𫮇
U+2BB88 	𫮈
U+2BB89 	𫮉
U+2BB8A 	𫮊
U+2BB8B 	𫮋
U+2BB8C 	𫮌
U+2BB8D 	𫮍
U+2BB8E 	𫮎
U+2BB8F 	𫮏
U+2BB90 	𫮐
U+2BB91 	𫮑
U+2BB92 	𫮒
U+2BB93 	𫮓
U+2BB94 	𫮔
U+2BB95 	𫮕
U+2BB96 	𫮖
U+2BB97 	𫮗
U+2BB98 	𫮘
U+2BB99 	𫮙
U+2BB9A 	𫮚
U+2BB9B 	𫮛
U+2BB9C 	𫮜
U+2BB9D 	𫮝
U+2BB9E 	𫮞
U+2BB9F 	𫮟
U+2BBA0 	𫮠
U+2BBA1 	𫮡
U+2BBA2 	𫮢
U+2BBA3 	𫮣
U+2BBA4 	𫮤
U+2BBA5 	𫮥
U+2BBA6 	𫮦
U+2BBA7 	𫮧
U+2BBA8 	𫮨
U+2BBA9 	𫮩
U+2BBAA 	𫮪
U+2BBAB 	𫮫
U+2BBAC 	𫮬
U+2BBAD 	𫮭
U+2BBAE 	𫮮
U+2BBAF 	𫮯
U+2BBB0 	𫮰
U+2BBB1 	𫮱
U+2BBB2 	𫮲
U+2BBB3 	𫮳
U+2BBB4 	𫮴
U+2BBB5 	𫮵
U+2BBB6 	𫮶
U+2BBB7 	𫮷
U+2BBB8 	𫮸
U+2BBB9 	𫮹
U+2BBBA 	𫮺
U+2BBBB 	𫮻
U+2BBBC 	𫮼
U+2BBBD 	𫮽
U+2BBBE 	𫮾
U+2BBBF 	𫮿
U+2BBC0 	𫯀
U+2BBC1 	𫯁
U+2BBC2 	𫯂
U+2BBC3 	𫯃
U+2BBC4 	𫯄
U+2BBC5 	𫯅
U+2BBC6 	𫯆
U+2BBC7 	𫯇
U+2BBC8 	𫯈
U+2BBC9 	𫯉
U+2BBCA 	𫯊
U+2BBCB 	𫯋
U+2BBCC 	𫯌
U+2BBCD 	𫯍
U+2BBCE 	𫯎
U+2BBCF 	𫯏
U+2BBD0 	𫯐
U+2BBD1 	𫯑
U+2BBD2 	𫯒
U+2BBD3 	𫯓
U+2BBD4 	𫯔
U+2BBD5 	𫯕
U+2BBD6 	𫯖
U+2BBD7 	𫯗
U+2BBD8 	𫯘
U+2BBD9 	𫯙
U+2BBDA 	𫯚
U+2BBDB 	𫯛
U+2BBDC 	𫯜
U+2BBDD 	𫯝
U+2BBDE 	𫯞
U+2BBDF 	𫯟
U+2BBE0 	𫯠
U+2BBE1 	𫯡
U+2BBE2 	𫯢
U+2BBE3 	𫯣
U+2BBE4 	𫯤
U+2BBE5 	𫯥
U+2BBE6 	𫯦
U+2BBE7 	𫯧
U+2BBE8 	𫯨
U+2BBE9 	𫯩
U+2BBEA 	𫯪
U+2BBEB 	𫯫
U+2BBEC 	𫯬
U+2BBED 	𫯭
U+2BBEE 	𫯮
U+2BBEF 	𫯯
U+2BBF0 	𫯰
U+2BBF1 	𫯱
U+2BBF2 	𫯲
U+2BBF3 	𫯳
U+2BBF4 	𫯴
U+2BBF5 	𫯵
U+2BBF6 	𫯶
U+2BBF7 	𫯷
U+2BBF8 	𫯸
U+2BBF9 	𫯹
U+2BBFA 	𫯺
U+2BBFB 	𫯻
U+2BBFC 	𫯼
U+2BBFD 	𫯽
U+2BBFE 	𫯾
U+2BBFF 	𫯿
U+2BC00 	𫰀
U+2BC01 	𫰁
U+2BC02 	𫰂
U+2BC03 	𫰃
U+2BC04 	𫰄
U+2BC05 	𫰅
U+2BC06 	𫰆
U+2BC07 	𫰇
U+2BC08 	𫰈
U+2BC09 	𫰉
U+2BC0A 	𫰊
U+2BC0B 	𫰋
U+2BC0C 	𫰌
U+2BC0D 	𫰍
U+2BC0E 	𫰎
U+2BC0F 	𫰏
U+2BC10 	𫰐
U+2BC11 	𫰑
U+2BC12 	𫰒
U+2BC13 	𫰓
U+2BC14 	𫰔
U+2BC15 	𫰕
U+2BC16 	𫰖
U+2BC17 	𫰗
U+2BC18 	𫰘
U+2BC19 	𫰙
U+2BC1A 	𫰚
U+2BC1B 	𫰛
U+2BC1C 	𫰜
U+2BC1D 	𫰝
U+2BC1E 	𫰞
U+2BC1F 	𫰟
U+2BC20 	𫰠
U+2BC21 	𫰡
U+2BC22 	𫰢
U+2BC23 	𫰣
U+2BC24 	𫰤
U+2BC25 	𫰥
U+2BC26 	𫰦
U+2BC27 	𫰧
U+2BC28 	𫰨
U+2BC29 	𫰩
U+2BC2A 	𫰪
U+2BC2B 	𫰫
U+2BC2C 	𫰬
U+2BC2D 	𫰭
U+2BC2E 	𫰮
U+2BC2F 	𫰯
U+2BC30 	𫰰
U+2BC31 	𫰱
U+2BC32 	𫰲
U+2BC33 	𫰳
U+2BC34 	𫰴
U+2BC35 	𫰵
U+2BC36 	𫰶
U+2BC37 	𫰷
U+2BC38 	𫰸
U+2BC39 	𫰹
U+2BC3A 	𫰺
U+2BC3B 	𫰻
U+2BC3C 	𫰼
U+2BC3D 	𫰽
U+2BC3E 	𫰾
U+2BC3F 	𫰿
U+2BC40 	𫱀
U+2BC41 	𫱁
U+2BC42 	𫱂
U+2BC43 	𫱃
U+2BC44 	𫱄
U+2BC45 	𫱅
U+2BC46 	𫱆
U+2BC47 	𫱇
U+2BC48 	𫱈
U+2BC49 	𫱉
U+2BC4A 	𫱊
U+2BC4B 	𫱋
U+2BC4C 	𫱌
U+2BC4D 	𫱍
U+2BC4E 	𫱎
U+2BC4F 	𫱏
U+2BC50 	𫱐
U+2BC51 	𫱑
U+2BC52 	𫱒
U+2BC53 	𫱓
U+2BC54 	𫱔
U+2BC55 	𫱕
U+2BC56 	𫱖
U+2BC57 	𫱗
U+2BC58 	𫱘
U+2BC59 	𫱙
U+2BC5A 	𫱚
U+2BC5B 	𫱛
U+2BC5C 	𫱜
U+2BC5D 	𫱝
U+2BC5E 	𫱞
U+2BC5F 	𫱟
U+2BC60 	𫱠
U+2BC61 	𫱡
U+2BC62 	𫱢
U+2BC63 	𫱣
U+2BC64 	𫱤
U+2BC65 	𫱥
U+2BC66 	𫱦
U+2BC67 	𫱧
U+2BC68 	𫱨
U+2BC69 	𫱩
U+2BC6A 	𫱪
U+2BC6B 	𫱫
U+2BC6C 	𫱬
U+2BC6D 	𫱭
U+2BC6E 	𫱮
U+2BC6F 	𫱯
U+2BC70 	𫱰
U+2BC71 	𫱱
U+2BC72 	𫱲
U+2BC73 	𫱳
U+2BC74 	𫱴
U+2BC75 	𫱵
U+2BC76 	𫱶
U+2BC77 	𫱷
U+2BC78 	𫱸
U+2BC79 	𫱹
U+2BC7A 	𫱺
U+2BC7B 	𫱻
U+2BC7C 	𫱼
U+2BC7D 	𫱽
U+2BC7E 	𫱾
U+2BC7F 	𫱿
U+2BC80 	𫲀
U+2BC81 	𫲁
U+2BC82 	𫲂
U+2BC83 	𫲃
U+2BC84 	𫲄
U+2BC85 	𫲅
U+2BC86 	𫲆
U+2BC87 	𫲇
U+2BC88 	𫲈
U+2BC89 	𫲉
U+2BC8A 	𫲊
U+2BC8B 	𫲋
U+2BC8C 	𫲌
U+2BC8D 	𫲍
U+2BC8E 	𫲎
U+2BC8F 	𫲏
U+2BC90 	𫲐
U+2BC91 	𫲑
U+2BC92 	𫲒
U+2BC93 	𫲓
U+2BC94 	𫲔
U+2BC95 	𫲕
U+2BC96 	𫲖
U+2BC97 	𫲗
U+2BC98 	𫲘
U+2BC99 	𫲙
U+2BC9A 	𫲚
U+2BC9B 	𫲛
U+2BC9C 	𫲜
U+2BC9D 	𫲝
U+2BC9E 	𫲞
U+2BC9F 	𫲟
U+2BCA0 	𫲠
U+2BCA1 	𫲡
U+2BCA2 	𫲢
U+2BCA3 	𫲣
U+2BCA4 	𫲤
U+2BCA5 	𫲥
U+2BCA6 	𫲦
U+2BCA7 	𫲧
U+2BCA8 	𫲨
U+2BCA9 	𫲩
U+2BCAA 	𫲪
U+2BCAB 	𫲫
U+2BCAC 	𫲬
U+2BCAD 	𫲭
U+2BCAE 	𫲮
U+2BCAF 	𫲯
U+2BCB0 	𫲰
U+2BCB1 	𫲱
U+2BCB2 	𫲲
U+2BCB3 	𫲳
U+2BCB4 	𫲴
U+2BCB5 	𫲵
U+2BCB6 	𫲶
U+2BCB7 	𫲷
U+2BCB8 	𫲸
U+2BCB9 	𫲹
U+2BCBA 	𫲺
U+2BCBB 	𫲻
U+2BCBC 	𫲼
U+2BCBD 	𫲽
U+2BCBE 	𫲾
U+2BCBF 	𫲿
U+2BCC0 	𫳀
U+2BCC1 	𫳁
U+2BCC2 	𫳂
U+2BCC3 	𫳃
U+2BCC4 	𫳄
U+2BCC5 	𫳅
U+2BCC6 	𫳆
U+2BCC7 	𫳇
U+2BCC8 	𫳈
U+2BCC9 	𫳉
U+2BCCA 	𫳊
U+2BCCB 	𫳋
U+2BCCC 	𫳌
U+2BCCD 	𫳍
U+2BCCE 	𫳎
U+2BCCF 	𫳏
U+2BCD0 	𫳐
U+2BCD1 	𫳑
U+2BCD2 	𫳒
U+2BCD3 	𫳓
U+2BCD4 	𫳔
U+2BCD5 	𫳕
U+2BCD6 	𫳖
U+2BCD7 	𫳗
U+2BCD8 	𫳘
U+2BCD9 	𫳙
U+2BCDA 	𫳚
U+2BCDB 	𫳛
U+2BCDC 	𫳜
U+2BCDD 	𫳝
U+2BCDE 	𫳞
U+2BCDF 	𫳟
U+2BCE0 	𫳠
U+2BCE1 	𫳡
U+2BCE2 	𫳢
U+2BCE3 	𫳣
U+2BCE4 	𫳤
U+2BCE5 	𫳥
U+2BCE6 	𫳦
U+2BCE7 	𫳧
U+2BCE8 	𫳨
U+2BCE9 	𫳩
U+2BCEA 	𫳪
U+2BCEB 	𫳫
U+2BCEC 	𫳬
U+2BCED 	𫳭
U+2BCEE 	𫳮
U+2BCEF 	𫳯
U+2BCF0 	𫳰
U+2BCF1 	𫳱
U+2BCF2 	𫳲
U+2BCF3 	𫳳
U+2BCF4 	𫳴
U+2BCF5 	𫳵
U+2BCF6 	𫳶
U+2BCF7 	𫳷
U+2BCF8 	𫳸
U+2BCF9 	𫳹
U+2BCFA 	𫳺
U+2BCFB 	𫳻
U+2BCFC 	𫳼
U+2BCFD 	𫳽
U+2BCFE 	𫳾
U+2BCFF 	𫳿
U+2BD00 	𫴀
U+2BD01 	𫴁
U+2BD02 	𫴂
U+2BD03 	𫴃
U+2BD04 	𫴄
U+2BD05 	𫴅
U+2BD06 	𫴆
U+2BD07 	𫴇
U+2BD08 	𫴈
U+2BD09 	𫴉
U+2BD0A 	𫴊
U+2BD0B 	𫴋
U+2BD0C 	𫴌
U+2BD0D 	𫴍
U+2BD0E 	𫴎
U+2BD0F 	𫴏
U+2BD10 	𫴐
U+2BD11 	𫴑
U+2BD12 	𫴒
U+2BD13 	𫴓
U+2BD14 	𫴔
U+2BD15 	𫴕
U+2BD16 	𫴖
U+2BD17 	𫴗
U+2BD18 	𫴘
U+2BD19 	𫴙
U+2BD1A 	𫴚
U+2BD1B 	𫴛
U+2BD1C 	𫴜
U+2BD1D 	𫴝
U+2BD1E 	𫴞
U+2BD1F 	𫴟
U+2BD20 	𫴠
U+2BD21 	𫴡
U+2BD22 	𫴢
U+2BD23 	𫴣
U+2BD24 	𫴤
U+2BD25 	𫴥
U+2BD26 	𫴦
U+2BD27 	𫴧
U+2BD28 	𫴨
U+2BD29 	𫴩
U+2BD2A 	𫴪
U+2BD2B 	𫴫
U+2BD2C 	𫴬
U+2BD2D 	𫴭
U+2BD2E 	𫴮
U+2BD2F 	𫴯
U+2BD30 	𫴰
U+2BD31 	𫴱
U+2BD32 	𫴲
U+2BD33 	𫴳
U+2BD34 	𫴴
U+2BD35 	𫴵
U+2BD36 	𫴶
U+2BD37 	𫴷
U+2BD38 	𫴸
U+2BD39 	𫴹
U+2BD3A 	𫴺
U+2BD3B 	𫴻
U+2BD3C 	𫴼
U+2BD3D 	𫴽
U+2BD3E 	𫴾
U+2BD3F 	𫴿
U+2BD40 	𫵀
U+2BD41 	𫵁
U+2BD42 	𫵂
U+2BD43 	𫵃
U+2BD44 	𫵄
U+2BD45 	𫵅
U+2BD46 	𫵆
U+2BD47 	𫵇
U+2BD48 	𫵈
U+2BD49 	𫵉
U+2BD4A 	𫵊
U+2BD4B 	𫵋
U+2BD4C 	𫵌
U+2BD4D 	𫵍
U+2BD4E 	𫵎
U+2BD4F 	𫵏
U+2BD50 	𫵐
U+2BD51 	𫵑
U+2BD52 	𫵒
U+2BD53 	𫵓
U+2BD54 	𫵔
U+2BD55 	𫵕
U+2BD56 	𫵖
U+2BD57 	𫵗
U+2BD58 	𫵘
U+2BD59 	𫵙
U+2BD5A 	𫵚
U+2BD5B 	𫵛
U+2BD5C 	𫵜
U+2BD5D 	𫵝
U+2BD5E 	𫵞
U+2BD5F 	𫵟
U+2BD60 	𫵠
U+2BD61 	𫵡
U+2BD62 	𫵢
U+2BD63 	𫵣
U+2BD64 	𫵤
U+2BD65 	𫵥
U+2BD66 	𫵦
U+2BD67 	𫵧
U+2BD68 	𫵨
U+2BD69 	𫵩
U+2BD6A 	𫵪
U+2BD6B 	𫵫
U+2BD6C 	𫵬
U+2BD6D 	𫵭
U+2BD6E 	𫵮
U+2BD6F 	𫵯
U+2BD70 	𫵰
U+2BD71 	𫵱
U+2BD72 	𫵲
U+2BD73 	𫵳
U+2BD74 	𫵴
U+2BD75 	𫵵
U+2BD76 	𫵶
U+2BD77 	𫵷
U+2BD78 	𫵸
U+2BD79 	𫵹
U+2BD7A 	𫵺
U+2BD7B 	𫵻
U+2BD7C 	𫵼
U+2BD7D 	𫵽
U+2BD7E 	𫵾
U+2BD7F 	𫵿
U+2BD80 	𫶀
U+2BD81 	𫶁
U+2BD82 	𫶂
U+2BD83 	𫶃
U+2BD84 	𫶄
U+2BD85 	𫶅
U+2BD86 	𫶆
U+2BD87 	𫶇
U+2BD88 	𫶈
U+2BD89 	𫶉
U+2BD8A 	𫶊
U+2BD8B 	𫶋
U+2BD8C 	𫶌
U+2BD8D 	𫶍
U+2BD8E 	𫶎
U+2BD8F 	𫶏
U+2BD90 	𫶐
U+2BD91 	𫶑
U+2BD92 	𫶒
U+2BD93 	𫶓
U+2BD94 	𫶔
U+2BD95 	𫶕
U+2BD96 	𫶖
U+2BD97 	𫶗
U+2BD98 	𫶘
U+2BD99 	𫶙
U+2BD9A 	𫶚
U+2BD9B 	𫶛
U+2BD9C 	𫶜
U+2BD9D 	𫶝
U+2BD9E 	𫶞
U+2BD9F 	𫶟
U+2BDA0 	𫶠
U+2BDA1 	𫶡
U+2BDA2 	𫶢
U+2BDA3 	𫶣
U+2BDA4 	𫶤
U+2BDA5 	𫶥
U+2BDA6 	𫶦
U+2BDA7 	𫶧
U+2BDA8 	𫶨
U+2BDA9 	𫶩
U+2BDAA 	𫶪
U+2BDAB 	𫶫
U+2BDAC 	𫶬
U+2BDAD 	𫶭
U+2BDAE 	𫶮
U+2BDAF 	𫶯
U+2BDB0 	𫶰
U+2BDB1 	𫶱
U+2BDB2 	𫶲
U+2BDB3 	𫶳
U+2BDB4 	𫶴
U+2BDB5 	𫶵
U+2BDB6 	𫶶
U+2BDB7 	𫶷
U+2BDB8 	𫶸
U+2BDB9 	𫶹
U+2BDBA 	𫶺
U+2BDBB 	𫶻
U+2BDBC 	𫶼
U+2BDBD 	𫶽
U+2BDBE 	𫶾
U+2BDBF 	𫶿
U+2BDC0 	𫷀
U+2BDC1 	𫷁
U+2BDC2 	𫷂
U+2BDC3 	𫷃
U+2BDC4 	𫷄
U+2BDC5 	𫷅
U+2BDC6 	𫷆
U+2BDC7 	𫷇
U+2BDC8 	𫷈
U+2BDC9 	𫷉
U+2BDCA 	𫷊
U+2BDCB 	𫷋
U+2BDCC 	𫷌
U+2BDCD 	𫷍
U+2BDCE 	𫷎
U+2BDCF 	𫷏
U+2BDD0 	𫷐
U+2BDD1 	𫷑
U+2BDD2 	𫷒
U+2BDD3 	𫷓
U+2BDD4 	𫷔
U+2BDD5 	𫷕
U+2BDD6 	𫷖
U+2BDD7 	𫷗
U+2BDD8 	𫷘
U+2BDD9 	𫷙
U+2BDDA 	𫷚
U+2BDDB 	𫷛
U+2BDDC 	𫷜
U+2BDDD 	𫷝
U+2BDDE 	𫷞
U+2BDDF 	𫷟
U+2BDE0 	𫷠
U+2BDE1 	𫷡
U+2BDE2 	𫷢
U+2BDE3 	𫷣
U+2BDE4 	𫷤
U+2BDE5 	𫷥
U+2BDE6 	𫷦
U+2BDE7 	𫷧
U+2BDE8 	𫷨
U+2BDE9 	𫷩
U+2BDEA 	𫷪
U+2BDEB 	𫷫
U+2BDEC 	𫷬
U+2BDED 	𫷭
U+2BDEE 	𫷮
U+2BDEF 	𫷯
U+2BDF0 	𫷰
U+2BDF1 	𫷱
U+2BDF2 	𫷲
U+2BDF3 	𫷳
U+2BDF4 	𫷴
U+2BDF5 	𫷵
U+2BDF6 	𫷶
U+2BDF7 	𫷷
U+2BDF8 	𫷸
U+2BDF9 	𫷹
U+2BDFA 	𫷺
U+2BDFB 	𫷻
U+2BDFC 	𫷼
U+2BDFD 	𫷽
U+2BDFE 	𫷾
U+2BDFF 	𫷿
U+2BE00 	𫸀
U+2BE01 	𫸁
U+2BE02 	𫸂
U+2BE03 	𫸃
U+2BE04 	𫸄
U+2BE05 	𫸅
U+2BE06 	𫸆
U+2BE07 	𫸇
U+2BE08 	𫸈
U+2BE09 	𫸉
U+2BE0A 	𫸊
U+2BE0B 	𫸋
U+2BE0C 	𫸌
U+2BE0D 	𫸍
U+2BE0E 	𫸎
U+2BE0F 	𫸏
U+2BE10 	𫸐
U+2BE11 	𫸑
U+2BE12 	𫸒
U+2BE13 	𫸓
U+2BE14 	𫸔
U+2BE15 	𫸕
U+2BE16 	𫸖
U+2BE17 	𫸗
U+2BE18 	𫸘
U+2BE19 	𫸙
U+2BE1A 	𫸚
U+2BE1B 	𫸛
U+2BE1C 	𫸜
U+2BE1D 	𫸝
U+2BE1E 	𫸞
U+2BE1F 	𫸟
U+2BE20 	𫸠
U+2BE21 	𫸡
U+2BE22 	𫸢
U+2BE23 	𫸣
U+2BE24 	𫸤
U+2BE25 	𫸥
U+2BE26 	𫸦
U+2BE27 	𫸧
U+2BE28 	𫸨
U+2BE29 	𫸩
U+2BE2A 	𫸪
U+2BE2B 	𫸫
U+2BE2C 	𫸬
U+2BE2D 	𫸭
U+2BE2E 	𫸮
U+2BE2F 	𫸯
U+2BE30 	𫸰
U+2BE31 	𫸱
U+2BE32 	𫸲
U+2BE33 	𫸳
U+2BE34 	𫸴
U+2BE35 	𫸵
U+2BE36 	𫸶
U+2BE37 	𫸷
U+2BE38 	𫸸
U+2BE39 	𫸹
U+2BE3A 	𫸺
U+2BE3B 	𫸻
U+2BE3C 	𫸼
U+2BE3D 	𫸽
U+2BE3E 	𫸾
U+2BE3F 	𫸿
U+2BE40 	𫹀
U+2BE41 	𫹁
U+2BE42 	𫹂
U+2BE43 	𫹃
U+2BE44 	𫹄
U+2BE45 	𫹅
U+2BE46 	𫹆
U+2BE47 	𫹇
U+2BE48 	𫹈
U+2BE49 	𫹉
U+2BE4A 	𫹊
U+2BE4B 	𫹋
U+2BE4C 	𫹌
U+2BE4D 	𫹍
U+2BE4E 	𫹎
U+2BE4F 	𫹏
U+2BE50 	𫹐
U+2BE51 	𫹑
U+2BE52 	𫹒
U+2BE53 	𫹓
U+2BE54 	𫹔
U+2BE55 	𫹕
U+2BE56 	𫹖
U+2BE57 	𫹗
U+2BE58 	𫹘
U+2BE59 	𫹙
U+2BE5A 	𫹚
U+2BE5B 	𫹛
U+2BE5C 	𫹜
U+2BE5D 	𫹝
U+2BE5E 	𫹞
U+2BE5F 	𫹟
U+2BE60 	𫹠
U+2BE61 	𫹡
U+2BE62 	𫹢
U+2BE63 	𫹣
U+2BE64 	𫹤
U+2BE65 	𫹥
U+2BE66 	𫹦
U+2BE67 	𫹧
U+2BE68 	𫹨
U+2BE69 	𫹩
U+2BE6A 	𫹪
U+2BE6B 	𫹫
U+2BE6C 	𫹬
U+2BE6D 	𫹭
U+2BE6E 	𫹮
U+2BE6F 	𫹯
U+2BE70 	𫹰
U+2BE71 	𫹱
U+2BE72 	𫹲
U+2BE73 	𫹳
U+2BE74 	𫹴
U+2BE75 	𫹵
U+2BE76 	𫹶
U+2BE77 	𫹷
U+2BE78 	𫹸
U+2BE79 	𫹹
U+2BE7A 	𫹺
U+2BE7B 	𫹻
U+2BE7C 	𫹼
U+2BE7D 	𫹽
U+2BE7E 	𫹾
U+2BE7F 	𫹿
U+2BE80 	𫺀
U+2BE81 	𫺁
U+2BE82 	𫺂
U+2BE83 	𫺃
U+2BE84 	𫺄
U+2BE85 	𫺅
U+2BE86 	𫺆
U+2BE87 	𫺇
U+2BE88 	𫺈
U+2BE89 	𫺉
U+2BE8A 	𫺊
U+2BE8B 	𫺋
U+2BE8C 	𫺌
U+2BE8D 	𫺍
U+2BE8E 	𫺎
U+2BE8F 	𫺏
U+2BE90 	𫺐
U+2BE91 	𫺑
U+2BE92 	𫺒
U+2BE93 	𫺓
U+2BE94 	𫺔
U+2BE95 	𫺕
U+2BE96 	𫺖
U+2BE97 	𫺗
U+2BE98 	𫺘
U+2BE99 	𫺙
U+2BE9A 	𫺚
U+2BE9B 	𫺛
U+2BE9C 	𫺜
U+2BE9D 	𫺝
U+2BE9E 	𫺞
U+2BE9F 	𫺟
U+2BEA0 	𫺠
U+2BEA1 	𫺡
U+2BEA2 	𫺢
U+2BEA3 	𫺣
U+2BEA4 	𫺤
U+2BEA5 	𫺥
U+2BEA6 	𫺦
U+2BEA7 	𫺧
U+2BEA8 	𫺨
U+2BEA9 	𫺩
U+2BEAA 	𫺪
U+2BEAB 	𫺫
U+2BEAC 	𫺬
U+2BEAD 	𫺭
U+2BEAE 	𫺮
U+2BEAF 	𫺯
U+2BEB0 	𫺰
U+2BEB1 	𫺱
U+2BEB2 	𫺲
U+2BEB3 	𫺳
U+2BEB4 	𫺴
U+2BEB5 	𫺵
U+2BEB6 	𫺶
U+2BEB7 	𫺷
U+2BEB8 	𫺸
U+2BEB9 	𫺹
U+2BEBA 	𫺺
U+2BEBB 	𫺻
U+2BEBC 	𫺼
U+2BEBD 	𫺽
U+2BEBE 	𫺾
U+2BEBF 	𫺿
U+2BEC0 	𫻀
U+2BEC1 	𫻁
U+2BEC2 	𫻂
U+2BEC3 	𫻃
U+2BEC4 	𫻄
U+2BEC5 	𫻅
U+2BEC6 	𫻆
U+2BEC7 	𫻇
U+2BEC8 	𫻈
U+2BEC9 	𫻉
U+2BECA 	𫻊
U+2BECB 	𫻋
U+2BECC 	𫻌
U+2BECD 	𫻍
U+2BECE 	𫻎
U+2BECF 	𫻏
U+2BED0 	𫻐
U+2BED1 	𫻑
U+2BED2 	𫻒
U+2BED3 	𫻓
U+2BED4 	𫻔
U+2BED5 	𫻕
U+2BED6 	𫻖
U+2BED7 	𫻗
U+2BED8 	𫻘
U+2BED9 	𫻙
U+2BEDA 	𫻚
U+2BEDB 	𫻛
U+2BEDC 	𫻜
U+2BEDD 	𫻝
U+2BEDE 	𫻞
U+2BEDF 	𫻟
U+2BEE0 	𫻠
U+2BEE1 	𫻡
U+2BEE2 	𫻢
U+2BEE3 	𫻣
U+2BEE4 	𫻤
U+2BEE5 	𫻥
U+2BEE6 	𫻦
U+2BEE7 	𫻧
U+2BEE8 	𫻨
U+2BEE9 	𫻩
U+2BEEA 	𫻪
U+2BEEB 	𫻫
U+2BEEC 	𫻬
U+2BEED 	𫻭
U+2BEEE 	𫻮
U+2BEEF 	𫻯
U+2BEF0 	𫻰
U+2BEF1 	𫻱
U+2BEF2 	𫻲
U+2BEF3 	𫻳
U+2BEF4 	𫻴
U+2BEF5 	𫻵
U+2BEF6 	𫻶
U+2BEF7 	𫻷
U+2BEF8 	𫻸
U+2BEF9 	𫻹
U+2BEFA 	𫻺
U+2BEFB 	𫻻
U+2BEFC 	𫻼
U+2BEFD 	𫻽
U+2BEFE 	𫻾
U+2BEFF 	𫻿
U+2BF00 	𫼀
U+2BF01 	𫼁
U+2BF02 	𫼂
U+2BF03 	𫼃
U+2BF04 	𫼄
U+2BF05 	𫼅
U+2BF06 	𫼆
U+2BF07 	𫼇
U+2BF08 	𫼈
U+2BF09 	𫼉
U+2BF0A 	𫼊
U+2BF0B 	𫼋
U+2BF0C 	𫼌
U+2BF0D 	𫼍
U+2BF0E 	𫼎
U+2BF0F 	𫼏
U+2BF10 	𫼐
U+2BF11 	𫼑
U+2BF12 	𫼒
U+2BF13 	𫼓
U+2BF14 	𫼔
U+2BF15 	𫼕
U+2BF16 	𫼖
U+2BF17 	𫼗
U+2BF18 	𫼘
U+2BF19 	𫼙
U+2BF1A 	𫼚
U+2BF1B 	𫼛
U+2BF1C 	𫼜
U+2BF1D 	𫼝
U+2BF1E 	𫼞
U+2BF1F 	𫼟
U+2BF20 	𫼠
U+2BF21 	𫼡
U+2BF22 	𫼢
U+2BF23 	𫼣
U+2BF24 	𫼤
U+2BF25 	𫼥
U+2BF26 	𫼦
U+2BF27 	𫼧
U+2BF28 	𫼨
U+2BF29 	𫼩
U+2BF2A 	𫼪
U+2BF2B 	𫼫
U+2BF2C 	𫼬
U+2BF2D 	𫼭
U+2BF2E 	𫼮
U+2BF2F 	𫼯
U+2BF30 	𫼰
U+2BF31 	𫼱
U+2BF32 	𫼲
U+2BF33 	𫼳
U+2BF34 	𫼴
U+2BF35 	𫼵
U+2BF36 	𫼶
U+2BF37 	𫼷
U+2BF38 	𫼸
U+2BF39 	𫼹
U+2BF3A 	𫼺
U+2BF3B 	𫼻
U+2BF3C 	𫼼
U+2BF3D 	𫼽
U+2BF3E 	𫼾
U+2BF3F 	𫼿
U+2BF40 	𫽀
U+2BF41 	𫽁
U+2BF42 	𫽂
U+2BF43 	𫽃
U+2BF44 	𫽄
U+2BF45 	𫽅
U+2BF46 	𫽆
U+2BF47 	𫽇
U+2BF48 	𫽈
U+2BF49 	𫽉
U+2BF4A 	𫽊
U+2BF4B 	𫽋
U+2BF4C 	𫽌
U+2BF4D 	𫽍
U+2BF4E 	𫽎
U+2BF4F 	𫽏
U+2BF50 	𫽐
U+2BF51 	𫽑
U+2BF52 	𫽒
U+2BF53 	𫽓
U+2BF54 	𫽔
U+2BF55 	𫽕
U+2BF56 	𫽖
U+2BF57 	𫽗
U+2BF58 	𫽘
U+2BF59 	𫽙
U+2BF5A 	𫽚
U+2BF5B 	𫽛
U+2BF5C 	𫽜
U+2BF5D 	𫽝
U+2BF5E 	𫽞
U+2BF5F 	𫽟
U+2BF60 	𫽠
U+2BF61 	𫽡
U+2BF62 	𫽢
U+2BF63 	𫽣
U+2BF64 	𫽤
U+2BF65 	𫽥
U+2BF66 	𫽦
U+2BF67 	𫽧
U+2BF68 	𫽨
U+2BF69 	𫽩
U+2BF6A 	𫽪
U+2BF6B 	𫽫
U+2BF6C 	𫽬
U+2BF6D 	𫽭
U+2BF6E 	𫽮
U+2BF6F 	𫽯
U+2BF70 	𫽰
U+2BF71 	𫽱
U+2BF72 	𫽲
U+2BF73 	𫽳
U+2BF74 	𫽴
U+2BF75 	𫽵
U+2BF76 	𫽶
U+2BF77 	𫽷
U+2BF78 	𫽸
U+2BF79 	𫽹
U+2BF7A 	𫽺
U+2BF7B 	𫽻
U+2BF7C 	𫽼
U+2BF7D 	𫽽
U+2BF7E 	𫽾
U+2BF7F 	𫽿
U+2BF80 	𫾀
U+2BF81 	𫾁
U+2BF82 	𫾂
U+2BF83 	𫾃
U+2BF84 	𫾄
U+2BF85 	𫾅
U+2BF86 	𫾆
U+2BF87 	𫾇
U+2BF88 	𫾈
U+2BF89 	𫾉
U+2BF8A 	𫾊
U+2BF8B 	𫾋
U+2BF8C 	𫾌
U+2BF8D 	𫾍
U+2BF8E 	𫾎
U+2BF8F 	𫾏
U+2BF90 	𫾐
U+2BF91 	𫾑
U+2BF92 	𫾒
U+2BF93 	𫾓
U+2BF94 	𫾔
U+2BF95 	𫾕
U+2BF96 	𫾖
U+2BF97 	𫾗
U+2BF98 	𫾘
U+2BF99 	𫾙
U+2BF9A 	𫾚
U+2BF9B 	𫾛
U+2BF9C 	𫾜
U+2BF9D 	𫾝
U+2BF9E 	𫾞
U+2BF9F 	𫾟
U+2BFA0 	𫾠
U+2BFA1 	𫾡
U+2BFA2 	𫾢
U+2BFA3 	𫾣
U+2BFA4 	𫾤
U+2BFA5 	𫾥
U+2BFA6 	𫾦
U+2BFA7 	𫾧
U+2BFA8 	𫾨
U+2BFA9 	𫾩
U+2BFAA 	𫾪
U+2BFAB 	𫾫
U+2BFAC 	𫾬
U+2BFAD 	𫾭
U+2BFAE 	𫾮
U+2BFAF 	𫾯
U+2BFB0 	𫾰
U+2BFB1 	𫾱
U+2BFB2 	𫾲
U+2BFB3 	𫾳
U+2BFB4 	𫾴
U+2BFB5 	𫾵
U+2BFB6 	𫾶
U+2BFB7 	𫾷
U+2BFB8 	𫾸
U+2BFB9 	𫾹
U+2BFBA 	𫾺
U+2BFBB 	𫾻
U+2BFBC 	𫾼
U+2BFBD 	𫾽
U+2BFBE 	𫾾
U+2BFBF 	𫾿
U+2BFC0 	𫿀
U+2BFC1 	𫿁
U+2BFC2 	𫿂
U+2BFC3 	𫿃
U+2BFC4 	𫿄
U+2BFC5 	𫿅
U+2BFC6 	𫿆
U+2BFC7 	𫿇
U+2BFC8 	𫿈
U+2BFC9 	𫿉
U+2BFCA 	𫿊
U+2BFCB 	𫿋
U+2BFCC 	𫿌
U+2BFCD 	𫿍
U+2BFCE 	𫿎
U+2BFCF 	𫿏
U+2BFD0 	𫿐
U+2BFD1 	𫿑
U+2BFD2 	𫿒
U+2BFD3 	𫿓
U+2BFD4 	𫿔
U+2BFD5 	𫿕
U+2BFD6 	𫿖
U+2BFD7 	𫿗
U+2BFD8 	𫿘
U+2BFD9 	𫿙
U+2BFDA 	𫿚
U+2BFDB 	𫿛
U+2BFDC 	𫿜
U+2BFDD 	𫿝
U+2BFDE 	𫿞
U+2BFDF 	𫿟
U+2BFE0 	𫿠
U+2BFE1 	𫿡
U+2BFE2 	𫿢
U+2BFE3 	𫿣
U+2BFE4 	𫿤
U+2BFE5 	𫿥
U+2BFE6 	𫿦
U+2BFE7 	𫿧
U+2BFE8 	𫿨
U+2BFE9 	𫿩
U+2BFEA 	𫿪
U+2BFEB 	𫿫
U+2BFEC 	𫿬
U+2BFED 	𫿭
U+2BFEE 	𫿮
U+2BFEF 	𫿯
U+2BFF0 	𫿰
U+2BFF1 	𫿱
U+2BFF2 	𫿲
U+2BFF3 	𫿳
U+2BFF4 	𫿴
U+2BFF5 	𫿵
U+2BFF6 	𫿶
U+2BFF7 	𫿷
U+2BFF8 	𫿸
U+2BFF9 	𫿹
U+2BFFA 	𫿺
U+2BFFB 	𫿻
U+2BFFC 	𫿼
U+2BFFD 	𫿽
U+2BFFE 	𫿾
U+2BFFF 	𫿿
U+2C000 	𬀀
U+2C001 	𬀁
U+2C002 	𬀂
U+2C003 	𬀃
U+2C004 	𬀄
U+2C005 	𬀅
U+2C006 	𬀆
U+2C007 	𬀇
U+2C008 	𬀈
U+2C009 	𬀉
U+2C00A 	𬀊
U+2C00B 	𬀋
U+2C00C 	𬀌
U+2C00D 	𬀍
U+2C00E 	𬀎
U+2C00F 	𬀏
U+2C010 	𬀐
U+2C011 	𬀑
U+2C012 	𬀒
U+2C013 	𬀓
U+2C014 	𬀔
U+2C015 	𬀕
U+2C016 	𬀖
U+2C017 	𬀗
U+2C018 	𬀘
U+2C019 	𬀙
U+2C01A 	𬀚
U+2C01B 	𬀛
U+2C01C 	𬀜
U+2C01D 	𬀝
U+2C01E 	𬀞
U+2C01F 	𬀟
U+2C020 	𬀠
U+2C021 	𬀡
U+2C022 	𬀢
U+2C023 	𬀣
U+2C024 	𬀤
U+2C025 	𬀥
U+2C026 	𬀦
U+2C027 	𬀧
U+2C028 	𬀨
U+2C029 	𬀩
U+2C02A 	𬀪
U+2C02B 	𬀫
U+2C02C 	𬀬
U+2C02D 	𬀭
U+2C02E 	𬀮
U+2C02F 	𬀯
U+2C030 	𬀰
U+2C031 	𬀱
U+2C032 	𬀲
U+2C033 	𬀳
U+2C034 	𬀴
U+2C035 	𬀵
U+2C036 	𬀶
U+2C037 	𬀷
U+2C038 	𬀸
U+2C039 	𬀹
U+2C03A 	𬀺
U+2C03B 	𬀻
U+2C03C 	𬀼
U+2C03D 	𬀽
U+2C03E 	𬀾
U+2C03F 	𬀿
U+2C040 	𬁀
U+2C041 	𬁁
U+2C042 	𬁂
U+2C043 	𬁃
U+2C044 	𬁄
U+2C045 	𬁅
U+2C046 	𬁆
U+2C047 	𬁇
U+2C048 	𬁈
U+2C049 	𬁉
U+2C04A 	𬁊
U+2C04B 	𬁋
U+2C04C 	𬁌
U+2C04D 	𬁍
U+2C04E 	𬁎
U+2C04F 	𬁏
U+2C050 	𬁐
U+2C051 	𬁑
U+2C052 	𬁒
U+2C053 	𬁓
U+2C054 	𬁔
U+2C055 	𬁕
U+2C056 	𬁖
U+2C057 	𬁗
U+2C058 	𬁘
U+2C059 	𬁙
U+2C05A 	𬁚
U+2C05B 	𬁛
U+2C05C 	𬁜
U+2C05D 	𬁝
U+2C05E 	𬁞
U+2C05F 	𬁟
U+2C060 	𬁠
U+2C061 	𬁡
U+2C062 	𬁢
U+2C063 	𬁣
U+2C064 	𬁤
U+2C065 	𬁥
U+2C066 	𬁦
U+2C067 	𬁧
U+2C068 	𬁨
U+2C069 	𬁩
U+2C06A 	𬁪
U+2C06B 	𬁫
U+2C06C 	𬁬
U+2C06D 	𬁭
U+2C06E 	𬁮
U+2C06F 	𬁯
U+2C070 	𬁰
U+2C071 	𬁱
U+2C072 	𬁲
U+2C073 	𬁳
U+2C074 	𬁴
U+2C075 	𬁵
U+2C076 	𬁶
U+2C077 	𬁷
U+2C078 	𬁸
U+2C079 	𬁹
U+2C07A 	𬁺
U+2C07B 	𬁻
U+2C07C 	𬁼
U+2C07D 	𬁽
U+2C07E 	𬁾
U+2C07F 	𬁿
U+2C080 	𬂀
U+2C081 	𬂁
U+2C082 	𬂂
U+2C083 	𬂃
U+2C084 	𬂄
U+2C085 	𬂅
U+2C086 	𬂆
U+2C087 	𬂇
U+2C088 	𬂈
U+2C089 	𬂉
U+2C08A 	𬂊
U+2C08B 	𬂋
U+2C08C 	𬂌
U+2C08D 	𬂍
U+2C08E 	𬂎
U+2C08F 	𬂏
U+2C090 	𬂐
U+2C091 	𬂑
U+2C092 	𬂒
U+2C093 	𬂓
U+2C094 	𬂔
U+2C095 	𬂕
U+2C096 	𬂖
U+2C097 	𬂗
U+2C098 	𬂘
U+2C099 	𬂙
U+2C09A 	𬂚
U+2C09B 	𬂛
U+2C09C 	𬂜
U+2C09D 	𬂝
U+2C09E 	𬂞
U+2C09F 	𬂟
U+2C0A0 	𬂠
U+2C0A1 	𬂡
U+2C0A2 	𬂢
U+2C0A3 	𬂣
U+2C0A4 	𬂤
U+2C0A5 	𬂥
U+2C0A6 	𬂦
U+2C0A7 	𬂧
U+2C0A8 	𬂨
U+2C0A9 	𬂩
U+2C0AA 	𬂪
U+2C0AB 	𬂫
U+2C0AC 	𬂬
U+2C0AD 	𬂭
U+2C0AE 	𬂮
U+2C0AF 	𬂯
U+2C0B0 	𬂰
U+2C0B1 	𬂱
U+2C0B2 	𬂲
U+2C0B3 	𬂳
U+2C0B4 	𬂴
U+2C0B5 	𬂵
U+2C0B6 	𬂶
U+2C0B7 	𬂷
U+2C0B8 	𬂸
U+2C0B9 	𬂹
U+2C0BA 	𬂺
U+2C0BB 	𬂻
U+2C0BC 	𬂼
U+2C0BD 	𬂽
U+2C0BE 	𬂾
U+2C0BF 	𬂿
U+2C0C0 	𬃀
U+2C0C1 	𬃁
U+2C0C2 	𬃂
U+2C0C3 	𬃃
U+2C0C4 	𬃄
U+2C0C5 	𬃅
U+2C0C6 	𬃆
U+2C0C7 	𬃇
U+2C0C8 	𬃈
U+2C0C9 	𬃉
U+2C0CA 	𬃊
U+2C0CB 	𬃋
U+2C0CC 	𬃌
U+2C0CD 	𬃍
U+2C0CE 	𬃎
U+2C0CF 	𬃏
U+2C0D0 	𬃐
U+2C0D1 	𬃑
U+2C0D2 	𬃒
U+2C0D3 	𬃓
U+2C0D4 	𬃔
U+2C0D5 	𬃕
U+2C0D6 	𬃖
U+2C0D7 	𬃗
U+2C0D8 	𬃘
U+2C0D9 	𬃙
U+2C0DA 	𬃚
U+2C0DB 	𬃛
U+2C0DC 	𬃜
U+2C0DD 	𬃝
U+2C0DE 	𬃞
U+2C0DF 	𬃟
U+2C0E0 	𬃠
U+2C0E1 	𬃡
U+2C0E2 	𬃢
U+2C0E3 	𬃣
U+2C0E4 	𬃤
U+2C0E5 	𬃥
U+2C0E6 	𬃦
U+2C0E7 	𬃧
U+2C0E8 	𬃨
U+2C0E9 	𬃩
U+2C0EA 	𬃪
U+2C0EB 	𬃫
U+2C0EC 	𬃬
U+2C0ED 	𬃭
U+2C0EE 	𬃮
U+2C0EF 	𬃯
U+2C0F0 	𬃰
U+2C0F1 	𬃱
U+2C0F2 	𬃲
U+2C0F3 	𬃳
U+2C0F4 	𬃴
U+2C0F5 	𬃵
U+2C0F6 	𬃶
U+2C0F7 	𬃷
U+2C0F8 	𬃸
U+2C0F9 	𬃹
U+2C0FA 	𬃺
U+2C0FB 	𬃻
U+2C0FC 	𬃼
U+2C0FD 	𬃽
U+2C0FE 	𬃾
U+2C0FF 	𬃿
U+2C100 	𬄀
U+2C101 	𬄁
U+2C102 	𬄂
U+2C103 	𬄃
U+2C104 	𬄄
U+2C105 	𬄅
U+2C106 	𬄆
U+2C107 	𬄇
U+2C108 	𬄈
U+2C109 	𬄉
U+2C10A 	𬄊
U+2C10B 	𬄋
U+2C10C 	𬄌
U+2C10D 	𬄍
U+2C10E 	𬄎
U+2C10F 	𬄏
U+2C110 	𬄐
U+2C111 	𬄑
U+2C112 	𬄒
U+2C113 	𬄓
U+2C114 	𬄔
U+2C115 	𬄕
U+2C116 	𬄖
U+2C117 	𬄗
U+2C118 	𬄘
U+2C119 	𬄙
U+2C11A 	𬄚
U+2C11B 	𬄛
U+2C11C 	𬄜
U+2C11D 	𬄝
U+2C11E 	𬄞
U+2C11F 	𬄟
U+2C120 	𬄠
U+2C121 	𬄡
U+2C122 	𬄢
U+2C123 	𬄣
U+2C124 	𬄤
U+2C125 	𬄥
U+2C126 	𬄦
U+2C127 	𬄧
U+2C128 	𬄨
U+2C129 	𬄩
U+2C12A 	𬄪
U+2C12B 	𬄫
U+2C12C 	𬄬
U+2C12D 	𬄭
U+2C12E 	𬄮
U+2C12F 	𬄯
U+2C130 	𬄰
U+2C131 	𬄱
U+2C132 	𬄲
U+2C133 	𬄳
U+2C134 	𬄴
U+2C135 	𬄵
U+2C136 	𬄶
U+2C137 	𬄷
U+2C138 	𬄸
U+2C139 	𬄹
U+2C13A 	𬄺
U+2C13B 	𬄻
U+2C13C 	𬄼
U+2C13D 	𬄽
U+2C13E 	𬄾
U+2C13F 	𬄿
U+2C140 	𬅀
U+2C141 	𬅁
U+2C142 	𬅂
U+2C143 	𬅃
U+2C144 	𬅄
U+2C145 	𬅅
U+2C146 	𬅆
U+2C147 	𬅇
U+2C148 	𬅈
U+2C149 	𬅉
U+2C14A 	𬅊
U+2C14B 	𬅋
U+2C14C 	𬅌
U+2C14D 	𬅍
U+2C14E 	𬅎
U+2C14F 	𬅏
U+2C150 	𬅐
U+2C151 	𬅑
U+2C152 	𬅒
U+2C153 	𬅓
U+2C154 	𬅔
U+2C155 	𬅕
U+2C156 	𬅖
U+2C157 	𬅗
U+2C158 	𬅘
U+2C159 	𬅙
U+2C15A 	𬅚
U+2C15B 	𬅛
U+2C15C 	𬅜
U+2C15D 	𬅝
U+2C15E 	𬅞
U+2C15F 	𬅟
U+2C160 	𬅠
U+2C161 	𬅡
U+2C162 	𬅢
U+2C163 	𬅣
U+2C164 	𬅤
U+2C165 	𬅥
U+2C166 	𬅦
U+2C167 	𬅧
U+2C168 	𬅨
U+2C169 	𬅩
U+2C16A 	𬅪
U+2C16B 	𬅫
U+2C16C 	𬅬
U+2C16D 	𬅭
U+2C16E 	𬅮
U+2C16F 	𬅯
U+2C170 	𬅰
U+2C171 	𬅱
U+2C172 	𬅲
U+2C173 	𬅳
U+2C174 	𬅴
U+2C175 	𬅵
U+2C176 	𬅶
U+2C177 	𬅷
U+2C178 	𬅸
U+2C179 	𬅹
U+2C17A 	𬅺
U+2C17B 	𬅻
U+2C17C 	𬅼
U+2C17D 	𬅽
U+2C17E 	𬅾
U+2C17F 	𬅿
U+2C180 	𬆀
U+2C181 	𬆁
U+2C182 	𬆂
U+2C183 	𬆃
U+2C184 	𬆄
U+2C185 	𬆅
U+2C186 	𬆆
U+2C187 	𬆇
U+2C188 	𬆈
U+2C189 	𬆉
U+2C18A 	𬆊
U+2C18B 	𬆋
U+2C18C 	𬆌
U+2C18D 	𬆍
U+2C18E 	𬆎
U+2C18F 	𬆏
U+2C190 	𬆐
U+2C191 	𬆑
U+2C192 	𬆒
U+2C193 	𬆓
U+2C194 	𬆔
U+2C195 	𬆕
U+2C196 	𬆖
U+2C197 	𬆗
U+2C198 	𬆘
U+2C199 	𬆙
U+2C19A 	𬆚
U+2C19B 	𬆛
U+2C19C 	𬆜
U+2C19D 	𬆝
U+2C19E 	𬆞
U+2C19F 	𬆟
U+2C1A0 	𬆠
U+2C1A1 	𬆡
U+2C1A2 	𬆢
U+2C1A3 	𬆣
U+2C1A4 	𬆤
U+2C1A5 	𬆥
U+2C1A6 	𬆦
U+2C1A7 	𬆧
U+2C1A8 	𬆨
U+2C1A9 	𬆩
U+2C1AA 	𬆪
U+2C1AB 	𬆫
U+2C1AC 	𬆬
U+2C1AD 	𬆭
U+2C1AE 	𬆮
U+2C1AF 	𬆯
U+2C1B0 	𬆰
U+2C1B1 	𬆱
U+2C1B2 	𬆲
U+2C1B3 	𬆳
U+2C1B4 	𬆴
U+2C1B5 	𬆵
U+2C1B6 	𬆶
U+2C1B7 	𬆷
U+2C1B8 	𬆸
U+2C1B9 	𬆹
U+2C1BA 	𬆺
U+2C1BB 	𬆻
U+2C1BC 	𬆼
U+2C1BD 	𬆽
U+2C1BE 	𬆾
U+2C1BF 	𬆿
U+2C1C0 	𬇀
U+2C1C1 	𬇁
U+2C1C2 	𬇂
U+2C1C3 	𬇃
U+2C1C4 	𬇄
U+2C1C5 	𬇅
U+2C1C6 	𬇆
U+2C1C7 	𬇇
U+2C1C8 	𬇈
U+2C1C9 	𬇉
U+2C1CA 	𬇊
U+2C1CB 	𬇋
U+2C1CC 	𬇌
U+2C1CD 	𬇍
U+2C1CE 	𬇎
U+2C1CF 	𬇏
U+2C1D0 	𬇐
U+2C1D1 	𬇑
U+2C1D2 	𬇒
U+2C1D3 	𬇓
U+2C1D4 	𬇔
U+2C1D5 	𬇕
U+2C1D6 	𬇖
U+2C1D7 	𬇗
U+2C1D8 	𬇘
U+2C1D9 	𬇙
U+2C1DA 	𬇚
U+2C1DB 	𬇛
U+2C1DC 	𬇜
U+2C1DD 	𬇝
U+2C1DE 	𬇞
U+2C1DF 	𬇟
U+2C1E0 	𬇠
U+2C1E1 	𬇡
U+2C1E2 	𬇢
U+2C1E3 	𬇣
U+2C1E4 	𬇤
U+2C1E5 	𬇥
U+2C1E6 	𬇦
U+2C1E7 	𬇧
U+2C1E8 	𬇨
U+2C1E9 	𬇩
U+2C1EA 	𬇪
U+2C1EB 	𬇫
U+2C1EC 	𬇬
U+2C1ED 	𬇭
U+2C1EE 	𬇮
U+2C1EF 	𬇯
U+2C1F0 	𬇰
U+2C1F1 	𬇱
U+2C1F2 	𬇲
U+2C1F3 	𬇳
U+2C1F4 	𬇴
U+2C1F5 	𬇵
U+2C1F6 	𬇶
U+2C1F7 	𬇷
U+2C1F8 	𬇸
U+2C1F9 	𬇹
U+2C1FA 	𬇺
U+2C1FB 	𬇻
U+2C1FC 	𬇼
U+2C1FD 	𬇽
U+2C1FE 	𬇾
U+2C1FF 	𬇿
U+2C200 	𬈀
U+2C201 	𬈁
U+2C202 	𬈂
U+2C203 	𬈃
U+2C204 	𬈄
U+2C205 	𬈅
U+2C206 	𬈆
U+2C207 	𬈇
U+2C208 	𬈈
U+2C209 	𬈉
U+2C20A 	𬈊
U+2C20B 	𬈋
U+2C20C 	𬈌
U+2C20D 	𬈍
U+2C20E 	𬈎
U+2C20F 	𬈏
U+2C210 	𬈐
U+2C211 	𬈑
U+2C212 	𬈒
U+2C213 	𬈓
U+2C214 	𬈔
U+2C215 	𬈕
U+2C216 	𬈖
U+2C217 	𬈗
U+2C218 	𬈘
U+2C219 	𬈙
U+2C21A 	𬈚
U+2C21B 	𬈛
U+2C21C 	𬈜
U+2C21D 	𬈝
U+2C21E 	𬈞
U+2C21F 	𬈟
U+2C220 	𬈠
U+2C221 	𬈡
U+2C222 	𬈢
U+2C223 	𬈣
U+2C224 	𬈤
U+2C225 	𬈥
U+2C226 	𬈦
U+2C227 	𬈧
U+2C228 	𬈨
U+2C229 	𬈩
U+2C22A 	𬈪
U+2C22B 	𬈫
U+2C22C 	𬈬
U+2C22D 	𬈭
U+2C22E 	𬈮
U+2C22F 	𬈯
U+2C230 	𬈰
U+2C231 	𬈱
U+2C232 	𬈲
U+2C233 	𬈳
U+2C234 	𬈴
U+2C235 	𬈵
U+2C236 	𬈶
U+2C237 	𬈷
U+2C238 	𬈸
U+2C239 	𬈹
U+2C23A 	𬈺
U+2C23B 	𬈻
U+2C23C 	𬈼
U+2C23D 	𬈽
U+2C23E 	𬈾
U+2C23F 	𬈿
U+2C240 	𬉀
U+2C241 	𬉁
U+2C242 	𬉂
U+2C243 	𬉃
U+2C244 	𬉄
U+2C245 	𬉅
U+2C246 	𬉆
U+2C247 	𬉇
U+2C248 	𬉈
U+2C249 	𬉉
U+2C24A 	𬉊
U+2C24B 	𬉋
U+2C24C 	𬉌
U+2C24D 	𬉍
U+2C24E 	𬉎
U+2C24F 	𬉏
U+2C250 	𬉐
U+2C251 	𬉑
U+2C252 	𬉒
U+2C253 	𬉓
U+2C254 	𬉔
U+2C255 	𬉕
U+2C256 	𬉖
U+2C257 	𬉗
U+2C258 	𬉘
U+2C259 	𬉙
U+2C25A 	𬉚
U+2C25B 	𬉛
U+2C25C 	𬉜
U+2C25D 	𬉝
U+2C25E 	𬉞
U+2C25F 	𬉟
U+2C260 	𬉠
U+2C261 	𬉡
U+2C262 	𬉢
U+2C263 	𬉣
U+2C264 	𬉤
U+2C265 	𬉥
U+2C266 	𬉦
U+2C267 	𬉧
U+2C268 	𬉨
U+2C269 	𬉩
U+2C26A 	𬉪
U+2C26B 	𬉫
U+2C26C 	𬉬
U+2C26D 	𬉭
U+2C26E 	𬉮
U+2C26F 	𬉯
U+2C270 	𬉰
U+2C271 	𬉱
U+2C272 	𬉲
U+2C273 	𬉳
U+2C274 	𬉴
U+2C275 	𬉵
U+2C276 	𬉶
U+2C277 	𬉷
U+2C278 	𬉸
U+2C279 	𬉹
U+2C27A 	𬉺
U+2C27B 	𬉻
U+2C27C 	𬉼
U+2C27D 	𬉽
U+2C27E 	𬉾
U+2C27F 	𬉿
U+2C280 	𬊀
U+2C281 	𬊁
U+2C282 	𬊂
U+2C283 	𬊃
U+2C284 	𬊄
U+2C285 	𬊅
U+2C286 	𬊆
U+2C287 	𬊇
U+2C288 	𬊈
U+2C289 	𬊉
U+2C28A 	𬊊
U+2C28B 	𬊋
U+2C28C 	𬊌
U+2C28D 	𬊍
U+2C28E 	𬊎
U+2C28F 	𬊏
U+2C290 	𬊐
U+2C291 	𬊑
U+2C292 	𬊒
U+2C293 	𬊓
U+2C294 	𬊔
U+2C295 	𬊕
U+2C296 	𬊖
U+2C297 	𬊗
U+2C298 	𬊘
U+2C299 	𬊙
U+2C29A 	𬊚
U+2C29B 	𬊛
U+2C29C 	𬊜
U+2C29D 	𬊝
U+2C29E 	𬊞
U+2C29F 	𬊟
U+2C2A0 	𬊠
U+2C2A1 	𬊡
U+2C2A2 	𬊢
U+2C2A3 	𬊣
U+2C2A4 	𬊤
U+2C2A5 	𬊥
U+2C2A6 	𬊦
U+2C2A7 	𬊧
U+2C2A8 	𬊨
U+2C2A9 	𬊩
U+2C2AA 	𬊪
U+2C2AB 	𬊫
U+2C2AC 	𬊬
U+2C2AD 	𬊭
U+2C2AE 	𬊮
U+2C2AF 	𬊯
U+2C2B0 	𬊰
U+2C2B1 	𬊱
U+2C2B2 	𬊲
U+2C2B3 	𬊳
U+2C2B4 	𬊴
U+2C2B5 	𬊵
U+2C2B6 	𬊶
U+2C2B7 	𬊷
U+2C2B8 	𬊸
U+2C2B9 	𬊹
U+2C2BA 	𬊺
U+2C2BB 	𬊻
U+2C2BC 	𬊼
U+2C2BD 	𬊽
U+2C2BE 	𬊾
U+2C2BF 	𬊿
U+2C2C0 	𬋀
U+2C2C1 	𬋁
U+2C2C2 	𬋂
U+2C2C3 	𬋃
U+2C2C4 	𬋄
U+2C2C5 	𬋅
U+2C2C6 	𬋆
U+2C2C7 	𬋇
U+2C2C8 	𬋈
U+2C2C9 	𬋉
U+2C2CA 	𬋊
U+2C2CB 	𬋋
U+2C2CC 	𬋌
U+2C2CD 	𬋍
U+2C2CE 	𬋎
U+2C2CF 	𬋏
U+2C2D0 	𬋐
U+2C2D1 	𬋑
U+2C2D2 	𬋒
U+2C2D3 	𬋓
U+2C2D4 	𬋔
U+2C2D5 	𬋕
U+2C2D6 	𬋖
U+2C2D7 	𬋗
U+2C2D8 	𬋘
U+2C2D9 	𬋙
U+2C2DA 	𬋚
U+2C2DB 	𬋛
U+2C2DC 	𬋜
U+2C2DD 	𬋝
U+2C2DE 	𬋞
U+2C2DF 	𬋟
U+2C2E0 	𬋠
U+2C2E1 	𬋡
U+2C2E2 	𬋢
U+2C2E3 	𬋣
U+2C2E4 	𬋤
U+2C2E5 	𬋥
U+2C2E6 	𬋦
U+2C2E7 	𬋧
U+2C2E8 	𬋨
U+2C2E9 	𬋩
U+2C2EA 	𬋪
U+2C2EB 	𬋫
U+2C2EC 	𬋬
U+2C2ED 	𬋭
U+2C2EE 	𬋮
U+2C2EF 	𬋯
U+2C2F0 	𬋰
U+2C2F1 	𬋱
U+2C2F2 	𬋲
U+2C2F3 	𬋳
U+2C2F4 	𬋴
U+2C2F5 	𬋵
U+2C2F6 	𬋶
U+2C2F7 	𬋷
U+2C2F8 	𬋸
U+2C2F9 	𬋹
U+2C2FA 	𬋺
U+2C2FB 	𬋻
U+2C2FC 	𬋼
U+2C2FD 	𬋽
U+2C2FE 	𬋾
U+2C2FF 	𬋿
U+2C300 	𬌀
U+2C301 	𬌁
U+2C302 	𬌂
U+2C303 	𬌃
U+2C304 	𬌄
U+2C305 	𬌅
U+2C306 	𬌆
U+2C307 	𬌇
U+2C308 	𬌈
U+2C309 	𬌉
U+2C30A 	𬌊
U+2C30B 	𬌋
U+2C30C 	𬌌
U+2C30D 	𬌍
U+2C30E 	𬌎
U+2C30F 	𬌏
U+2C310 	𬌐
U+2C311 	𬌑
U+2C312 	𬌒
U+2C313 	𬌓
U+2C314 	𬌔
U+2C315 	𬌕
U+2C316 	𬌖
U+2C317 	𬌗
U+2C318 	𬌘
U+2C319 	𬌙
U+2C31A 	𬌚
U+2C31B 	𬌛
U+2C31C 	𬌜
U+2C31D 	𬌝
U+2C31E 	𬌞
U+2C31F 	𬌟
U+2C320 	𬌠
U+2C321 	𬌡
U+2C322 	𬌢
U+2C323 	𬌣
U+2C324 	𬌤
U+2C325 	𬌥
U+2C326 	𬌦
U+2C327 	𬌧
U+2C328 	𬌨
U+2C329 	𬌩
U+2C32A 	𬌪
U+2C32B 	𬌫
U+2C32C 	𬌬
U+2C32D 	𬌭
U+2C32E 	𬌮
U+2C32F 	𬌯
U+2C330 	𬌰
U+2C331 	𬌱
U+2C332 	𬌲
U+2C333 	𬌳
U+2C334 	𬌴
U+2C335 	𬌵
U+2C336 	𬌶
U+2C337 	𬌷
U+2C338 	𬌸
U+2C339 	𬌹
U+2C33A 	𬌺
U+2C33B 	𬌻
U+2C33C 	𬌼
U+2C33D 	𬌽
U+2C33E 	𬌾
U+2C33F 	𬌿
U+2C340 	𬍀
U+2C341 	𬍁
U+2C342 	𬍂
U+2C343 	𬍃
U+2C344 	𬍄
U+2C345 	𬍅
U+2C346 	𬍆
U+2C347 	𬍇
U+2C348 	𬍈
U+2C349 	𬍉
U+2C34A 	𬍊
U+2C34B 	𬍋
U+2C34C 	𬍌
U+2C34D 	𬍍
U+2C34E 	𬍎
U+2C34F 	𬍏
U+2C350 	𬍐
U+2C351 	𬍑
U+2C352 	𬍒
U+2C353 	𬍓
U+2C354 	𬍔
U+2C355 	𬍕
U+2C356 	𬍖
U+2C357 	𬍗
U+2C358 	𬍘
U+2C359 	𬍙
U+2C35A 	𬍚
U+2C35B 	𬍛
U+2C35C 	𬍜
U+2C35D 	𬍝
U+2C35E 	𬍞
U+2C35F 	𬍟
U+2C360 	𬍠
U+2C361 	𬍡
U+2C362 	𬍢
U+2C363 	𬍣
U+2C364 	𬍤
U+2C365 	𬍥
U+2C366 	𬍦
U+2C367 	𬍧
U+2C368 	𬍨
U+2C369 	𬍩
U+2C36A 	𬍪
U+2C36B 	𬍫
U+2C36C 	𬍬
U+2C36D 	𬍭
U+2C36E 	𬍮
U+2C36F 	𬍯
U+2C370 	𬍰
U+2C371 	𬍱
U+2C372 	𬍲
U+2C373 	𬍳
U+2C374 	𬍴
U+2C375 	𬍵
U+2C376 	𬍶
U+2C377 	𬍷
U+2C378 	𬍸
U+2C379 	𬍹
U+2C37A 	𬍺
U+2C37B 	𬍻
U+2C37C 	𬍼
U+2C37D 	𬍽
U+2C37E 	𬍾
U+2C37F 	𬍿
U+2C380 	𬎀
U+2C381 	𬎁
U+2C382 	𬎂
U+2C383 	𬎃
U+2C384 	𬎄
U+2C385 	𬎅
U+2C386 	𬎆
U+2C387 	𬎇
U+2C388 	𬎈
U+2C389 	𬎉
U+2C38A 	𬎊
U+2C38B 	𬎋
U+2C38C 	𬎌
U+2C38D 	𬎍
U+2C38E 	𬎎
U+2C38F 	𬎏
U+2C390 	𬎐
U+2C391 	𬎑
U+2C392 	𬎒
U+2C393 	𬎓
U+2C394 	𬎔
U+2C395 	𬎕
U+2C396 	𬎖
U+2C397 	𬎗
U+2C398 	𬎘
U+2C399 	𬎙
U+2C39A 	𬎚
U+2C39B 	𬎛
U+2C39C 	𬎜
U+2C39D 	𬎝
U+2C39E 	𬎞
U+2C39F 	𬎟
U+2C3A0 	𬎠
U+2C3A1 	𬎡
U+2C3A2 	𬎢
U+2C3A3 	𬎣
U+2C3A4 	𬎤
U+2C3A5 	𬎥
U+2C3A6 	𬎦
U+2C3A7 	𬎧
U+2C3A8 	𬎨
U+2C3A9 	𬎩
U+2C3AA 	𬎪
U+2C3AB 	𬎫
U+2C3AC 	𬎬
U+2C3AD 	𬎭
U+2C3AE 	𬎮
U+2C3AF 	𬎯
U+2C3B0 	𬎰
U+2C3B1 	𬎱
U+2C3B2 	𬎲
U+2C3B3 	𬎳
U+2C3B4 	𬎴
U+2C3B5 	𬎵
U+2C3B6 	𬎶
U+2C3B7 	𬎷
U+2C3B8 	𬎸
U+2C3B9 	𬎹
U+2C3BA 	𬎺
U+2C3BB 	𬎻
U+2C3BC 	𬎼
U+2C3BD 	𬎽
U+2C3BE 	𬎾
U+2C3BF 	𬎿
U+2C3C0 	𬏀
U+2C3C1 	𬏁
U+2C3C2 	𬏂
U+2C3C3 	𬏃
U+2C3C4 	𬏄
U+2C3C5 	𬏅
U+2C3C6 	𬏆
U+2C3C7 	𬏇
U+2C3C8 	𬏈
U+2C3C9 	𬏉
U+2C3CA 	𬏊
U+2C3CB 	𬏋
U+2C3CC 	𬏌
U+2C3CD 	𬏍
U+2C3CE 	𬏎
U+2C3CF 	𬏏
U+2C3D0 	𬏐
U+2C3D1 	𬏑
U+2C3D2 	𬏒
U+2C3D3 	𬏓
U+2C3D4 	𬏔
U+2C3D5 	𬏕
U+2C3D6 	𬏖
U+2C3D7 	𬏗
U+2C3D8 	𬏘
U+2C3D9 	𬏙
U+2C3DA 	𬏚
U+2C3DB 	𬏛
U+2C3DC 	𬏜
U+2C3DD 	𬏝
U+2C3DE 	𬏞
U+2C3DF 	𬏟
U+2C3E0 	𬏠
U+2C3E1 	𬏡
U+2C3E2 	𬏢
U+2C3E3 	𬏣
U+2C3E4 	𬏤
U+2C3E5 	𬏥
U+2C3E6 	𬏦
U+2C3E7 	𬏧
U+2C3E8 	𬏨
U+2C3E9 	𬏩
U+2C3EA 	𬏪
U+2C3EB 	𬏫
U+2C3EC 	𬏬
U+2C3ED 	𬏭
U+2C3EE 	𬏮
U+2C3EF 	𬏯
U+2C3F0 	𬏰
U+2C3F1 	𬏱
U+2C3F2 	𬏲
U+2C3F3 	𬏳
U+2C3F4 	𬏴
U+2C3F5 	𬏵
U+2C3F6 	𬏶
U+2C3F7 	𬏷
U+2C3F8 	𬏸
U+2C3F9 	𬏹
U+2C3FA 	𬏺
U+2C3FB 	𬏻
U+2C3FC 	𬏼
U+2C3FD 	𬏽
U+2C3FE 	𬏾
U+2C3FF 	𬏿
U+2C400 	𬐀
U+2C401 	𬐁
U+2C402 	𬐂
U+2C403 	𬐃
U+2C404 	𬐄
U+2C405 	𬐅
U+2C406 	𬐆
U+2C407 	𬐇
U+2C408 	𬐈
U+2C409 	𬐉
U+2C40A 	𬐊
U+2C40B 	𬐋
U+2C40C 	𬐌
U+2C40D 	𬐍
U+2C40E 	𬐎
U+2C40F 	𬐏
U+2C410 	𬐐
U+2C411 	𬐑
U+2C412 	𬐒
U+2C413 	𬐓
U+2C414 	𬐔
U+2C415 	𬐕
U+2C416 	𬐖
U+2C417 	𬐗
U+2C418 	𬐘
U+2C419 	𬐙
U+2C41A 	𬐚
U+2C41B 	𬐛
U+2C41C 	𬐜
U+2C41D 	𬐝
U+2C41E 	𬐞
U+2C41F 	𬐟
U+2C420 	𬐠
U+2C421 	𬐡
U+2C422 	𬐢
U+2C423 	𬐣
U+2C424 	𬐤
U+2C425 	𬐥
U+2C426 	𬐦
U+2C427 	𬐧
U+2C428 	𬐨
U+2C429 	𬐩
U+2C42A 	𬐪
U+2C42B 	𬐫
U+2C42C 	𬐬
U+2C42D 	𬐭
U+2C42E 	𬐮
U+2C42F 	𬐯
U+2C430 	𬐰
U+2C431 	𬐱
U+2C432 	𬐲
U+2C433 	𬐳
U+2C434 	𬐴
U+2C435 	𬐵
U+2C436 	𬐶
U+2C437 	𬐷
U+2C438 	𬐸
U+2C439 	𬐹
U+2C43A 	𬐺
U+2C43B 	𬐻
U+2C43C 	𬐼
U+2C43D 	𬐽
U+2C43E 	𬐾
U+2C43F 	𬐿
U+2C440 	𬑀
U+2C441 	𬑁
U+2C442 	𬑂
U+2C443 	𬑃
U+2C444 	𬑄
U+2C445 	𬑅
U+2C446 	𬑆
U+2C447 	𬑇
U+2C448 	𬑈
U+2C449 	𬑉
U+2C44A 	𬑊
U+2C44B 	𬑋
U+2C44C 	𬑌
U+2C44D 	𬑍
U+2C44E 	𬑎
U+2C44F 	𬑏
U+2C450 	𬑐
U+2C451 	𬑑
U+2C452 	𬑒
U+2C453 	𬑓
U+2C454 	𬑔
U+2C455 	𬑕
U+2C456 	𬑖
U+2C457 	𬑗
U+2C458 	𬑘
U+2C459 	𬑙
U+2C45A 	𬑚
U+2C45B 	𬑛
U+2C45C 	𬑜
U+2C45D 	𬑝
U+2C45E 	𬑞
U+2C45F 	𬑟
U+2C460 	𬑠
U+2C461 	𬑡
U+2C462 	𬑢
U+2C463 	𬑣
U+2C464 	𬑤
U+2C465 	𬑥
U+2C466 	𬑦
U+2C467 	𬑧
U+2C468 	𬑨
U+2C469 	𬑩
U+2C46A 	𬑪
U+2C46B 	𬑫
U+2C46C 	𬑬
U+2C46D 	𬑭
U+2C46E 	𬑮
U+2C46F 	𬑯
U+2C470 	𬑰
U+2C471 	𬑱
U+2C472 	𬑲
U+2C473 	𬑳
U+2C474 	𬑴
U+2C475 	𬑵
U+2C476 	𬑶
U+2C477 	𬑷
U+2C478 	𬑸
U+2C479 	𬑹
U+2C47A 	𬑺
U+2C47B 	𬑻
U+2C47C 	𬑼
U+2C47D 	𬑽
U+2C47E 	𬑾
U+2C47F 	𬑿
U+2C480 	𬒀
U+2C481 	𬒁
U+2C482 	𬒂
U+2C483 	𬒃
U+2C484 	𬒄
U+2C485 	𬒅
U+2C486 	𬒆
U+2C487 	𬒇
U+2C488 	𬒈
U+2C489 	𬒉
U+2C48A 	𬒊
U+2C48B 	𬒋
U+2C48C 	𬒌
U+2C48D 	𬒍
U+2C48E 	𬒎
U+2C48F 	𬒏
U+2C490 	𬒐
U+2C491 	𬒑
U+2C492 	𬒒
U+2C493 	𬒓
U+2C494 	𬒔
U+2C495 	𬒕
U+2C496 	𬒖
U+2C497 	𬒗
U+2C498 	𬒘
U+2C499 	𬒙
U+2C49A 	𬒚
U+2C49B 	𬒛
U+2C49C 	𬒜
U+2C49D 	𬒝
U+2C49E 	𬒞
U+2C49F 	𬒟
U+2C4A0 	𬒠
U+2C4A1 	𬒡
U+2C4A2 	𬒢
U+2C4A3 	𬒣
U+2C4A4 	𬒤
U+2C4A5 	𬒥
U+2C4A6 	𬒦
U+2C4A7 	𬒧
U+2C4A8 	𬒨
U+2C4A9 	𬒩
U+2C4AA 	𬒪
U+2C4AB 	𬒫
U+2C4AC 	𬒬
U+2C4AD 	𬒭
U+2C4AE 	𬒮
U+2C4AF 	𬒯
U+2C4B0 	𬒰
U+2C4B1 	𬒱
U+2C4B2 	𬒲
U+2C4B3 	𬒳
U+2C4B4 	𬒴
U+2C4B5 	𬒵
U+2C4B6 	𬒶
U+2C4B7 	𬒷
U+2C4B8 	𬒸
U+2C4B9 	𬒹
U+2C4BA 	𬒺
U+2C4BB 	𬒻
U+2C4BC 	𬒼
U+2C4BD 	𬒽
U+2C4BE 	𬒾
U+2C4BF 	𬒿
U+2C4C0 	𬓀
U+2C4C1 	𬓁
U+2C4C2 	𬓂
U+2C4C3 	𬓃
U+2C4C4 	𬓄
U+2C4C5 	𬓅
U+2C4C6 	𬓆
U+2C4C7 	𬓇
U+2C4C8 	𬓈
U+2C4C9 	𬓉
U+2C4CA 	𬓊
U+2C4CB 	𬓋
U+2C4CC 	𬓌
U+2C4CD 	𬓍
U+2C4CE 	𬓎
U+2C4CF 	𬓏
U+2C4D0 	𬓐
U+2C4D1 	𬓑
U+2C4D2 	𬓒
U+2C4D3 	𬓓
U+2C4D4 	𬓔
U+2C4D5 	𬓕
U+2C4D6 	𬓖
U+2C4D7 	𬓗
U+2C4D8 	𬓘
U+2C4D9 	𬓙
U+2C4DA 	𬓚
U+2C4DB 	𬓛
U+2C4DC 	𬓜
U+2C4DD 	𬓝
U+2C4DE 	𬓞
U+2C4DF 	𬓟
U+2C4E0 	𬓠
U+2C4E1 	𬓡
U+2C4E2 	𬓢
U+2C4E3 	𬓣
U+2C4E4 	𬓤
U+2C4E5 	𬓥
U+2C4E6 	𬓦
U+2C4E7 	𬓧
U+2C4E8 	𬓨
U+2C4E9 	𬓩
U+2C4EA 	𬓪
U+2C4EB 	𬓫
U+2C4EC 	𬓬
U+2C4ED 	𬓭
U+2C4EE 	𬓮
U+2C4EF 	𬓯
U+2C4F0 	𬓰
U+2C4F1 	𬓱
U+2C4F2 	𬓲
U+2C4F3 	𬓳
U+2C4F4 	𬓴
U+2C4F5 	𬓵
U+2C4F6 	𬓶
U+2C4F7 	𬓷
U+2C4F8 	𬓸
U+2C4F9 	𬓹
U+2C4FA 	𬓺
U+2C4FB 	𬓻
U+2C4FC 	𬓼
U+2C4FD 	𬓽
U+2C4FE 	𬓾
U+2C4FF 	𬓿
U+2C500 	𬔀
U+2C501 	𬔁
U+2C502 	𬔂
U+2C503 	𬔃
U+2C504 	𬔄
U+2C505 	𬔅
U+2C506 	𬔆
U+2C507 	𬔇
U+2C508 	𬔈
U+2C509 	𬔉
U+2C50A 	𬔊
U+2C50B 	𬔋
U+2C50C 	𬔌
U+2C50D 	𬔍
U+2C50E 	𬔎
U+2C50F 	𬔏
U+2C510 	𬔐
U+2C511 	𬔑
U+2C512 	𬔒
U+2C513 	𬔓
U+2C514 	𬔔
U+2C515 	𬔕
U+2C516 	𬔖
U+2C517 	𬔗
U+2C518 	𬔘
U+2C519 	𬔙
U+2C51A 	𬔚
U+2C51B 	𬔛
U+2C51C 	𬔜
U+2C51D 	𬔝
U+2C51E 	𬔞
U+2C51F 	𬔟
U+2C520 	𬔠
U+2C521 	𬔡
U+2C522 	𬔢
U+2C523 	𬔣
U+2C524 	𬔤
U+2C525 	𬔥
U+2C526 	𬔦
U+2C527 	𬔧
U+2C528 	𬔨
U+2C529 	𬔩
U+2C52A 	𬔪
U+2C52B 	𬔫
U+2C52C 	𬔬
U+2C52D 	𬔭
U+2C52E 	𬔮
U+2C52F 	𬔯
U+2C530 	𬔰
U+2C531 	𬔱
U+2C532 	𬔲
U+2C533 	𬔳
U+2C534 	𬔴
U+2C535 	𬔵
U+2C536 	𬔶
U+2C537 	𬔷
U+2C538 	𬔸
U+2C539 	𬔹
U+2C53A 	𬔺
U+2C53B 	𬔻
U+2C53C 	𬔼
U+2C53D 	𬔽
U+2C53E 	𬔾
U+2C53F 	𬔿
U+2C540 	𬕀
U+2C541 	𬕁
U+2C542 	𬕂
U+2C543 	𬕃
U+2C544 	𬕄
U+2C545 	𬕅
U+2C546 	𬕆
U+2C547 	𬕇
U+2C548 	𬕈
U+2C549 	𬕉
U+2C54A 	𬕊
U+2C54B 	𬕋
U+2C54C 	𬕌
U+2C54D 	𬕍
U+2C54E 	𬕎
U+2C54F 	𬕏
U+2C550 	𬕐
U+2C551 	𬕑
U+2C552 	𬕒
U+2C553 	𬕓
U+2C554 	𬕔
U+2C555 	𬕕
U+2C556 	𬕖
U+2C557 	𬕗
U+2C558 	𬕘
U+2C559 	𬕙
U+2C55A 	𬕚
U+2C55B 	𬕛
U+2C55C 	𬕜
U+2C55D 	𬕝
U+2C55E 	𬕞
U+2C55F 	𬕟
U+2C560 	𬕠
U+2C561 	𬕡
U+2C562 	𬕢
U+2C563 	𬕣
U+2C564 	𬕤
U+2C565 	𬕥
U+2C566 	𬕦
U+2C567 	𬕧
U+2C568 	𬕨
U+2C569 	𬕩
U+2C56A 	𬕪
U+2C56B 	𬕫
U+2C56C 	𬕬
U+2C56D 	𬕭
U+2C56E 	𬕮
U+2C56F 	𬕯
U+2C570 	𬕰
U+2C571 	𬕱
U+2C572 	𬕲
U+2C573 	𬕳
U+2C574 	𬕴
U+2C575 	𬕵
U+2C576 	𬕶
U+2C577 	𬕷
U+2C578 	𬕸
U+2C579 	𬕹
U+2C57A 	𬕺
U+2C57B 	𬕻
U+2C57C 	𬕼
U+2C57D 	𬕽
U+2C57E 	𬕾
U+2C57F 	𬕿
U+2C580 	𬖀
U+2C581 	𬖁
U+2C582 	𬖂
U+2C583 	𬖃
U+2C584 	𬖄
U+2C585 	𬖅
U+2C586 	𬖆
U+2C587 	𬖇
U+2C588 	𬖈
U+2C589 	𬖉
U+2C58A 	𬖊
U+2C58B 	𬖋
U+2C58C 	𬖌
U+2C58D 	𬖍
U+2C58E 	𬖎
U+2C58F 	𬖏
U+2C590 	𬖐
U+2C591 	𬖑
U+2C592 	𬖒
U+2C593 	𬖓
U+2C594 	𬖔
U+2C595 	𬖕
U+2C596 	𬖖
U+2C597 	𬖗
U+2C598 	𬖘
U+2C599 	𬖙
U+2C59A 	𬖚
U+2C59B 	𬖛
U+2C59C 	𬖜
U+2C59D 	𬖝
U+2C59E 	𬖞
U+2C59F 	𬖟
U+2C5A0 	𬖠
U+2C5A1 	𬖡
U+2C5A2 	𬖢
U+2C5A3 	𬖣
U+2C5A4 	𬖤
U+2C5A5 	𬖥
U+2C5A6 	𬖦
U+2C5A7 	𬖧
U+2C5A8 	𬖨
U+2C5A9 	𬖩
U+2C5AA 	𬖪
U+2C5AB 	𬖫
U+2C5AC 	𬖬
U+2C5AD 	𬖭
U+2C5AE 	𬖮
U+2C5AF 	𬖯
U+2C5B0 	𬖰
U+2C5B1 	𬖱
U+2C5B2 	𬖲
U+2C5B3 	𬖳
U+2C5B4 	𬖴
U+2C5B5 	𬖵
U+2C5B6 	𬖶
U+2C5B7 	𬖷
U+2C5B8 	𬖸
U+2C5B9 	𬖹
U+2C5BA 	𬖺
U+2C5BB 	𬖻
U+2C5BC 	𬖼
U+2C5BD 	𬖽
U+2C5BE 	𬖾
U+2C5BF 	𬖿
U+2C5C0 	𬗀
U+2C5C1 	𬗁
U+2C5C2 	𬗂
U+2C5C3 	𬗃
U+2C5C4 	𬗄
U+2C5C5 	𬗅
U+2C5C6 	𬗆
U+2C5C7 	𬗇
U+2C5C8 	𬗈
U+2C5C9 	𬗉
U+2C5CA 	𬗊
U+2C5CB 	𬗋
U+2C5CC 	𬗌
U+2C5CD 	𬗍
U+2C5CE 	𬗎
U+2C5CF 	𬗏
U+2C5D0 	𬗐
U+2C5D1 	𬗑
U+2C5D2 	𬗒
U+2C5D3 	𬗓
U+2C5D4 	𬗔
U+2C5D5 	𬗕
U+2C5D6 	𬗖
U+2C5D7 	𬗗
U+2C5D8 	𬗘
U+2C5D9 	𬗙
U+2C5DA 	𬗚
U+2C5DB 	𬗛
U+2C5DC 	𬗜
U+2C5DD 	𬗝
U+2C5DE 	𬗞
U+2C5DF 	𬗟
U+2C5E0 	𬗠
U+2C5E1 	𬗡
U+2C5E2 	𬗢
U+2C5E3 	𬗣
U+2C5E4 	𬗤
U+2C5E5 	𬗥
U+2C5E6 	𬗦
U+2C5E7 	𬗧
U+2C5E8 	𬗨
U+2C5E9 	𬗩
U+2C5EA 	𬗪
U+2C5EB 	𬗫
U+2C5EC 	𬗬
U+2C5ED 	𬗭
U+2C5EE 	𬗮
U+2C5EF 	𬗯
U+2C5F0 	𬗰
U+2C5F1 	𬗱
U+2C5F2 	𬗲
U+2C5F3 	𬗳
U+2C5F4 	𬗴
U+2C5F5 	𬗵
U+2C5F6 	𬗶
U+2C5F7 	𬗷
U+2C5F8 	𬗸
U+2C5F9 	𬗹
U+2C5FA 	𬗺
U+2C5FB 	𬗻
U+2C5FC 	𬗼
U+2C5FD 	𬗽
U+2C5FE 	𬗾
U+2C5FF 	𬗿
U+2C600 	𬘀
U+2C601 	𬘁
U+2C602 	𬘂
U+2C603 	𬘃
U+2C604 	𬘄
U+2C605 	𬘅
U+2C606 	𬘆
U+2C607 	𬘇
U+2C608 	𬘈
U+2C609 	𬘉
U+2C60A 	𬘊
U+2C60B 	𬘋
U+2C60C 	𬘌
U+2C60D 	𬘍
U+2C60E 	𬘎
U+2C60F 	𬘏
U+2C610 	𬘐
U+2C611 	𬘑
U+2C612 	𬘒
U+2C613 	𬘓
U+2C614 	𬘔
U+2C615 	𬘕
U+2C616 	𬘖
U+2C617 	𬘗
U+2C618 	𬘘
U+2C619 	𬘙
U+2C61A 	𬘚
U+2C61B 	𬘛
U+2C61C 	𬘜
U+2C61D 	𬘝
U+2C61E 	𬘞
U+2C61F 	𬘟
U+2C620 	𬘠
U+2C621 	𬘡
U+2C622 	𬘢
U+2C623 	𬘣
U+2C624 	𬘤
U+2C625 	𬘥
U+2C626 	𬘦
U+2C627 	𬘧
U+2C628 	𬘨
U+2C629 	𬘩
U+2C62A 	𬘪
U+2C62B 	𬘫
U+2C62C 	𬘬
U+2C62D 	𬘭
U+2C62E 	𬘮
U+2C62F 	𬘯
U+2C630 	𬘰
U+2C631 	𬘱
U+2C632 	𬘲
U+2C633 	𬘳
U+2C634 	𬘴
U+2C635 	𬘵
U+2C636 	𬘶
U+2C637 	𬘷
U+2C638 	𬘸
U+2C639 	𬘹
U+2C63A 	𬘺
U+2C63B 	𬘻
U+2C63C 	𬘼
U+2C63D 	𬘽
U+2C63E 	𬘾
U+2C63F 	𬘿
U+2C640 	𬙀
U+2C641 	𬙁
U+2C642 	𬙂
U+2C643 	𬙃
U+2C644 	𬙄
U+2C645 	𬙅
U+2C646 	𬙆
U+2C647 	𬙇
U+2C648 	𬙈
U+2C649 	𬙉
U+2C64A 	𬙊
U+2C64B 	𬙋
U+2C64C 	𬙌
U+2C64D 	𬙍
U+2C64E 	𬙎
U+2C64F 	𬙏
U+2C650 	𬙐
U+2C651 	𬙑
U+2C652 	𬙒
U+2C653 	𬙓
U+2C654 	𬙔
U+2C655 	𬙕
U+2C656 	𬙖
U+2C657 	𬙗
U+2C658 	𬙘
U+2C659 	𬙙
U+2C65A 	𬙚
U+2C65B 	𬙛
U+2C65C 	𬙜
U+2C65D 	𬙝
U+2C65E 	𬙞
U+2C65F 	𬙟
U+2C660 	𬙠
U+2C661 	𬙡
U+2C662 	𬙢
U+2C663 	𬙣
U+2C664 	𬙤
U+2C665 	𬙥
U+2C666 	𬙦
U+2C667 	𬙧
U+2C668 	𬙨
U+2C669 	𬙩
U+2C66A 	𬙪
U+2C66B 	𬙫
U+2C66C 	𬙬
U+2C66D 	𬙭
U+2C66E 	𬙮
U+2C66F 	𬙯
U+2C670 	𬙰
U+2C671 	𬙱
U+2C672 	𬙲
U+2C673 	𬙳
U+2C674 	𬙴
U+2C675 	𬙵
U+2C676 	𬙶
U+2C677 	𬙷
U+2C678 	𬙸
U+2C679 	𬙹
U+2C67A 	𬙺
U+2C67B 	𬙻
U+2C67C 	𬙼
U+2C67D 	𬙽
U+2C67E 	𬙾
U+2C67F 	𬙿
U+2C680 	𬚀
U+2C681 	𬚁
U+2C682 	𬚂
U+2C683 	𬚃
U+2C684 	𬚄
U+2C685 	𬚅
U+2C686 	𬚆
U+2C687 	𬚇
U+2C688 	𬚈
U+2C689 	𬚉
U+2C68A 	𬚊
U+2C68B 	𬚋
U+2C68C 	𬚌
U+2C68D 	𬚍
U+2C68E 	𬚎
U+2C68F 	𬚏
U+2C690 	𬚐
U+2C691 	𬚑
U+2C692 	𬚒
U+2C693 	𬚓
U+2C694 	𬚔
U+2C695 	𬚕
U+2C696 	𬚖
U+2C697 	𬚗
U+2C698 	𬚘
U+2C699 	𬚙
U+2C69A 	𬚚
U+2C69B 	𬚛
U+2C69C 	𬚜
U+2C69D 	𬚝
U+2C69E 	𬚞
U+2C69F 	𬚟
U+2C6A0 	𬚠
U+2C6A1 	𬚡
U+2C6A2 	𬚢
U+2C6A3 	𬚣
U+2C6A4 	𬚤
U+2C6A5 	𬚥
U+2C6A6 	𬚦
U+2C6A7 	𬚧
U+2C6A8 	𬚨
U+2C6A9 	𬚩
U+2C6AA 	𬚪
U+2C6AB 	𬚫
U+2C6AC 	𬚬
U+2C6AD 	𬚭
U+2C6AE 	𬚮
U+2C6AF 	𬚯
U+2C6B0 	𬚰
U+2C6B1 	𬚱
U+2C6B2 	𬚲
U+2C6B3 	𬚳
U+2C6B4 	𬚴
U+2C6B5 	𬚵
U+2C6B6 	𬚶
U+2C6B7 	𬚷
U+2C6B8 	𬚸
U+2C6B9 	𬚹
U+2C6BA 	𬚺
U+2C6BB 	𬚻
U+2C6BC 	𬚼
U+2C6BD 	𬚽
U+2C6BE 	𬚾
U+2C6BF 	𬚿
U+2C6C0 	𬛀
U+2C6C1 	𬛁
U+2C6C2 	𬛂
U+2C6C3 	𬛃
U+2C6C4 	𬛄
U+2C6C5 	𬛅
U+2C6C6 	𬛆
U+2C6C7 	𬛇
U+2C6C8 	𬛈
U+2C6C9 	𬛉
U+2C6CA 	𬛊
U+2C6CB 	𬛋
U+2C6CC 	𬛌
U+2C6CD 	𬛍
U+2C6CE 	𬛎
U+2C6CF 	𬛏
U+2C6D0 	𬛐
U+2C6D1 	𬛑
U+2C6D2 	𬛒
U+2C6D3 	𬛓
U+2C6D4 	𬛔
U+2C6D5 	𬛕
U+2C6D6 	𬛖
U+2C6D7 	𬛗
U+2C6D8 	𬛘
U+2C6D9 	𬛙
U+2C6DA 	𬛚
U+2C6DB 	𬛛
U+2C6DC 	𬛜
U+2C6DD 	𬛝
U+2C6DE 	𬛞
U+2C6DF 	𬛟
U+2C6E0 	𬛠
U+2C6E1 	𬛡
U+2C6E2 	𬛢
U+2C6E3 	𬛣
U+2C6E4 	𬛤
U+2C6E5 	𬛥
U+2C6E6 	𬛦
U+2C6E7 	𬛧
U+2C6E8 	𬛨
U+2C6E9 	𬛩
U+2C6EA 	𬛪
U+2C6EB 	𬛫
U+2C6EC 	𬛬
U+2C6ED 	𬛭
U+2C6EE 	𬛮
U+2C6EF 	𬛯
U+2C6F0 	𬛰
U+2C6F1 	𬛱
U+2C6F2 	𬛲
U+2C6F3 	𬛳
U+2C6F4 	𬛴
U+2C6F5 	𬛵
U+2C6F6 	𬛶
U+2C6F7 	𬛷
U+2C6F8 	𬛸
U+2C6F9 	𬛹
U+2C6FA 	𬛺
U+2C6FB 	𬛻
U+2C6FC 	𬛼
U+2C6FD 	𬛽
U+2C6FE 	𬛾
U+2C6FF 	𬛿
U+2C700 	𬜀
U+2C701 	𬜁
U+2C702 	𬜂
U+2C703 	𬜃
U+2C704 	𬜄
U+2C705 	𬜅
U+2C706 	𬜆
U+2C707 	𬜇
U+2C708 	𬜈
U+2C709 	𬜉
U+2C70A 	𬜊
U+2C70B 	𬜋
U+2C70C 	𬜌
U+2C70D 	𬜍
U+2C70E 	𬜎
U+2C70F 	𬜏
U+2C710 	𬜐
U+2C711 	𬜑
U+2C712 	𬜒
U+2C713 	𬜓
U+2C714 	𬜔
U+2C715 	𬜕
U+2C716 	𬜖
U+2C717 	𬜗
U+2C718 	𬜘
U+2C719 	𬜙
U+2C71A 	𬜚
U+2C71B 	𬜛
U+2C71C 	𬜜
U+2C71D 	𬜝
U+2C71E 	𬜞
U+2C71F 	𬜟
U+2C720 	𬜠
U+2C721 	𬜡
U+2C722 	𬜢
U+2C723 	𬜣
U+2C724 	𬜤
U+2C725 	𬜥
U+2C726 	𬜦
U+2C727 	𬜧
U+2C728 	𬜨
U+2C729 	𬜩
U+2C72A 	𬜪
U+2C72B 	𬜫
U+2C72C 	𬜬
U+2C72D 	𬜭
U+2C72E 	𬜮
U+2C72F 	𬜯
U+2C730 	𬜰
U+2C731 	𬜱
U+2C732 	𬜲
U+2C733 	𬜳
U+2C734 	𬜴
U+2C735 	𬜵
U+2C736 	𬜶
U+2C737 	𬜷
U+2C738 	𬜸
U+2C739 	𬜹
U+2C73A 	𬜺
U+2C73B 	𬜻
U+2C73C 	𬜼
U+2C73D 	𬜽
U+2C73E 	𬜾
U+2C73F 	𬜿
U+2C740 	𬝀
U+2C741 	𬝁
U+2C742 	𬝂
U+2C743 	𬝃
U+2C744 	𬝄
U+2C745 	𬝅
U+2C746 	𬝆
U+2C747 	𬝇
U+2C748 	𬝈
U+2C749 	𬝉
U+2C74A 	𬝊
U+2C74B 	𬝋
U+2C74C 	𬝌
U+2C74D 	𬝍
U+2C74E 	𬝎
U+2C74F 	𬝏
U+2C750 	𬝐
U+2C751 	𬝑
U+2C752 	𬝒
U+2C753 	𬝓
U+2C754 	𬝔
U+2C755 	𬝕
U+2C756 	𬝖
U+2C757 	𬝗
U+2C758 	𬝘
U+2C759 	𬝙
U+2C75A 	𬝚
U+2C75B 	𬝛
U+2C75C 	𬝜
U+2C75D 	𬝝
U+2C75E 	𬝞
U+2C75F 	𬝟
U+2C760 	𬝠
U+2C761 	𬝡
U+2C762 	𬝢
U+2C763 	𬝣
U+2C764 	𬝤
U+2C765 	𬝥
U+2C766 	𬝦
U+2C767 	𬝧
U+2C768 	𬝨
U+2C769 	𬝩
U+2C76A 	𬝪
U+2C76B 	𬝫
U+2C76C 	𬝬
U+2C76D 	𬝭
U+2C76E 	𬝮
U+2C76F 	𬝯
U+2C770 	𬝰
U+2C771 	𬝱
U+2C772 	𬝲
U+2C773 	𬝳
U+2C774 	𬝴
U+2C775 	𬝵
U+2C776 	𬝶
U+2C777 	𬝷
U+2C778 	𬝸
U+2C779 	𬝹
U+2C77A 	𬝺
U+2C77B 	𬝻
U+2C77C 	𬝼
U+2C77D 	𬝽
U+2C77E 	𬝾
U+2C77F 	𬝿
U+2C780 	𬞀
U+2C781 	𬞁
U+2C782 	𬞂
U+2C783 	𬞃
U+2C784 	𬞄
U+2C785 	𬞅
U+2C786 	𬞆
U+2C787 	𬞇
U+2C788 	𬞈
U+2C789 	𬞉
U+2C78A 	𬞊
U+2C78B 	𬞋
U+2C78C 	𬞌
U+2C78D 	𬞍
U+2C78E 	𬞎
U+2C78F 	𬞏
U+2C790 	𬞐
U+2C791 	𬞑
U+2C792 	𬞒
U+2C793 	𬞓
U+2C794 	𬞔
U+2C795 	𬞕
U+2C796 	𬞖
U+2C797 	𬞗
U+2C798 	𬞘
U+2C799 	𬞙
U+2C79A 	𬞚
U+2C79B 	𬞛
U+2C79C 	𬞜
U+2C79D 	𬞝
U+2C79E 	𬞞
U+2C79F 	𬞟
U+2C7A0 	𬞠
U+2C7A1 	𬞡
U+2C7A2 	𬞢
U+2C7A3 	𬞣
U+2C7A4 	𬞤
U+2C7A5 	𬞥
U+2C7A6 	𬞦
U+2C7A7 	𬞧
U+2C7A8 	𬞨
U+2C7A9 	𬞩
U+2C7AA 	𬞪
U+2C7AB 	𬞫
U+2C7AC 	𬞬
U+2C7AD 	𬞭
U+2C7AE 	𬞮
U+2C7AF 	𬞯
U+2C7B0 	𬞰
U+2C7B1 	𬞱
U+2C7B2 	𬞲
U+2C7B3 	𬞳
U+2C7B4 	𬞴
U+2C7B5 	𬞵
U+2C7B6 	𬞶
U+2C7B7 	𬞷
U+2C7B8 	𬞸
U+2C7B9 	𬞹
U+2C7BA 	𬞺
U+2C7BB 	𬞻
U+2C7BC 	𬞼
U+2C7BD 	𬞽
U+2C7BE 	𬞾
U+2C7BF 	𬞿
U+2C7C0 	𬟀
U+2C7C1 	𬟁
U+2C7C2 	𬟂
U+2C7C3 	𬟃
U+2C7C4 	𬟄
U+2C7C5 	𬟅
U+2C7C6 	𬟆
U+2C7C7 	𬟇
U+2C7C8 	𬟈
U+2C7C9 	𬟉
U+2C7CA 	𬟊
U+2C7CB 	𬟋
U+2C7CC 	𬟌
U+2C7CD 	𬟍
U+2C7CE 	𬟎
U+2C7CF 	𬟏
U+2C7D0 	𬟐
U+2C7D1 	𬟑
U+2C7D2 	𬟒
U+2C7D3 	𬟓
U+2C7D4 	𬟔
U+2C7D5 	𬟕
U+2C7D6 	𬟖
U+2C7D7 	𬟗
U+2C7D8 	𬟘
U+2C7D9 	𬟙
U+2C7DA 	𬟚
U+2C7DB 	𬟛
U+2C7DC 	𬟜
U+2C7DD 	𬟝
U+2C7DE 	𬟞
U+2C7DF 	𬟟
U+2C7E0 	𬟠
U+2C7E1 	𬟡
U+2C7E2 	𬟢
U+2C7E3 	𬟣
U+2C7E4 	𬟤
U+2C7E5 	𬟥
U+2C7E6 	𬟦
U+2C7E7 	𬟧
U+2C7E8 	𬟨
U+2C7E9 	𬟩
U+2C7EA 	𬟪
U+2C7EB 	𬟫
U+2C7EC 	𬟬
U+2C7ED 	𬟭
U+2C7EE 	𬟮
U+2C7EF 	𬟯
U+2C7F0 	𬟰
U+2C7F1 	𬟱
U+2C7F2 	𬟲
U+2C7F3 	𬟳
U+2C7F4 	𬟴
U+2C7F5 	𬟵
U+2C7F6 	𬟶
U+2C7F7 	𬟷
U+2C7F8 	𬟸
U+2C7F9 	𬟹
U+2C7FA 	𬟺
U+2C7FB 	𬟻
U+2C7FC 	𬟼
U+2C7FD 	𬟽
U+2C7FE 	𬟾
U+2C7FF 	𬟿
U+2C800 	𬠀
U+2C801 	𬠁
U+2C802 	𬠂
U+2C803 	𬠃
U+2C804 	𬠄
U+2C805 	𬠅
U+2C806 	𬠆
U+2C807 	𬠇
U+2C808 	𬠈
U+2C809 	𬠉
U+2C80A 	𬠊
U+2C80B 	𬠋
U+2C80C 	𬠌
U+2C80D 	𬠍
U+2C80E 	𬠎
U+2C80F 	𬠏
U+2C810 	𬠐
U+2C811 	𬠑
U+2C812 	𬠒
U+2C813 	𬠓
U+2C814 	𬠔
U+2C815 	𬠕
U+2C816 	𬠖
U+2C817 	𬠗
U+2C818 	𬠘
U+2C819 	𬠙
U+2C81A 	𬠚
U+2C81B 	𬠛
U+2C81C 	𬠜
U+2C81D 	𬠝
U+2C81E 	𬠞
U+2C81F 	𬠟
U+2C820 	𬠠
U+2C821 	𬠡
U+2C822 	𬠢
U+2C823 	𬠣
U+2C824 	𬠤
U+2C825 	𬠥
U+2C826 	𬠦
U+2C827 	𬠧
U+2C828 	𬠨
U+2C829 	𬠩
U+2C82A 	𬠪
U+2C82B 	𬠫
U+2C82C 	𬠬
U+2C82D 	𬠭
U+2C82E 	𬠮
U+2C82F 	𬠯
U+2C830 	𬠰
U+2C831 	𬠱
U+2C832 	𬠲
U+2C833 	𬠳
U+2C834 	𬠴
U+2C835 	𬠵
U+2C836 	𬠶
U+2C837 	𬠷
U+2C838 	𬠸
U+2C839 	𬠹
U+2C83A 	𬠺
U+2C83B 	𬠻
U+2C83C 	𬠼
U+2C83D 	𬠽
U+2C83E 	𬠾
U+2C83F 	𬠿
U+2C840 	𬡀
U+2C841 	𬡁
U+2C842 	𬡂
U+2C843 	𬡃
U+2C844 	𬡄
U+2C845 	𬡅
U+2C846 	𬡆
U+2C847 	𬡇
U+2C848 	𬡈
U+2C849 	𬡉
U+2C84A 	𬡊
U+2C84B 	𬡋
U+2C84C 	𬡌
U+2C84D 	𬡍
U+2C84E 	𬡎
U+2C84F 	𬡏
U+2C850 	𬡐
U+2C851 	𬡑
U+2C852 	𬡒
U+2C853 	𬡓
U+2C854 	𬡔
U+2C855 	𬡕
U+2C856 	𬡖
U+2C857 	𬡗
U+2C858 	𬡘
U+2C859 	𬡙
U+2C85A 	𬡚
U+2C85B 	𬡛
U+2C85C 	𬡜
U+2C85D 	𬡝
U+2C85E 	𬡞
U+2C85F 	𬡟
U+2C860 	𬡠
U+2C861 	𬡡
U+2C862 	𬡢
U+2C863 	𬡣
U+2C864 	𬡤
U+2C865 	𬡥
U+2C866 	𬡦
U+2C867 	𬡧
U+2C868 	𬡨
U+2C869 	𬡩
U+2C86A 	𬡪
U+2C86B 	𬡫
U+2C86C 	𬡬
U+2C86D 	𬡭
U+2C86E 	𬡮
U+2C86F 	𬡯
U+2C870 	𬡰
U+2C871 	𬡱
U+2C872 	𬡲
U+2C873 	𬡳
U+2C874 	𬡴
U+2C875 	𬡵
U+2C876 	𬡶
U+2C877 	𬡷
U+2C878 	𬡸
U+2C879 	𬡹
U+2C87A 	𬡺
U+2C87B 	𬡻
U+2C87C 	𬡼
U+2C87D 	𬡽
U+2C87E 	𬡾
U+2C87F 	𬡿
U+2C880 	𬢀
U+2C881 	𬢁
U+2C882 	𬢂
U+2C883 	𬢃
U+2C884 	𬢄
U+2C885 	𬢅
U+2C886 	𬢆
U+2C887 	𬢇
U+2C888 	𬢈
U+2C889 	𬢉
U+2C88A 	𬢊
U+2C88B 	𬢋
U+2C88C 	𬢌
U+2C88D 	𬢍
U+2C88E 	𬢎
U+2C88F 	𬢏
U+2C890 	𬢐
U+2C891 	𬢑
U+2C892 	𬢒
U+2C893 	𬢓
U+2C894 	𬢔
U+2C895 	𬢕
U+2C896 	𬢖
U+2C897 	𬢗
U+2C898 	𬢘
U+2C899 	𬢙
U+2C89A 	𬢚
U+2C89B 	𬢛
U+2C89C 	𬢜
U+2C89D 	𬢝
U+2C89E 	𬢞
U+2C89F 	𬢟
U+2C8A0 	𬢠
U+2C8A1 	𬢡
U+2C8A2 	𬢢
U+2C8A3 	𬢣
U+2C8A4 	𬢤
U+2C8A5 	𬢥
U+2C8A6 	𬢦
U+2C8A7 	𬢧
U+2C8A8 	𬢨
U+2C8A9 	𬢩
U+2C8AA 	𬢪
U+2C8AB 	𬢫
U+2C8AC 	𬢬
U+2C8AD 	𬢭
U+2C8AE 	𬢮
U+2C8AF 	𬢯
U+2C8B0 	𬢰
U+2C8B1 	𬢱
U+2C8B2 	𬢲
U+2C8B3 	𬢳
U+2C8B4 	𬢴
U+2C8B5 	𬢵
U+2C8B6 	𬢶
U+2C8B7 	𬢷
U+2C8B8 	𬢸
U+2C8B9 	𬢹
U+2C8BA 	𬢺
U+2C8BB 	𬢻
U+2C8BC 	𬢼
U+2C8BD 	𬢽
U+2C8BE 	𬢾
U+2C8BF 	𬢿
U+2C8C0 	𬣀
U+2C8C1 	𬣁
U+2C8C2 	𬣂
U+2C8C3 	𬣃
U+2C8C4 	𬣄
U+2C8C5 	𬣅
U+2C8C6 	𬣆
U+2C8C7 	𬣇
U+2C8C8 	𬣈
U+2C8C9 	𬣉
U+2C8CA 	𬣊
U+2C8CB 	𬣋
U+2C8CC 	𬣌
U+2C8CD 	𬣍
U+2C8CE 	𬣎
U+2C8CF 	𬣏
U+2C8D0 	𬣐
U+2C8D1 	𬣑
U+2C8D2 	𬣒
U+2C8D3 	𬣓
U+2C8D4 	𬣔
U+2C8D5 	𬣕
U+2C8D6 	𬣖
U+2C8D7 	𬣗
U+2C8D8 	𬣘
U+2C8D9 	𬣙
U+2C8DA 	𬣚
U+2C8DB 	𬣛
U+2C8DC 	𬣜
U+2C8DD 	𬣝
U+2C8DE 	𬣞
U+2C8DF 	𬣟
U+2C8E0 	𬣠
U+2C8E1 	𬣡
U+2C8E2 	𬣢
U+2C8E3 	𬣣
U+2C8E4 	𬣤
U+2C8E5 	𬣥
U+2C8E6 	𬣦
U+2C8E7 	𬣧
U+2C8E8 	𬣨
U+2C8E9 	𬣩
U+2C8EA 	𬣪
U+2C8EB 	𬣫
U+2C8EC 	𬣬
U+2C8ED 	𬣭
U+2C8EE 	𬣮
U+2C8EF 	𬣯
U+2C8F0 	𬣰
U+2C8F1 	𬣱
U+2C8F2 	𬣲
U+2C8F3 	𬣳
U+2C8F4 	𬣴
U+2C8F5 	𬣵
U+2C8F6 	𬣶
U+2C8F7 	𬣷
U+2C8F8 	𬣸
U+2C8F9 	𬣹
U+2C8FA 	𬣺
U+2C8FB 	𬣻
U+2C8FC 	𬣼
U+2C8FD 	𬣽
U+2C8FE 	𬣾
U+2C8FF 	𬣿
U+2C900 	𬤀
U+2C901 	𬤁
U+2C902 	𬤂
U+2C903 	𬤃
U+2C904 	𬤄
U+2C905 	𬤅
U+2C906 	𬤆
U+2C907 	𬤇
U+2C908 	𬤈
U+2C909 	𬤉
U+2C90A 	𬤊
U+2C90B 	𬤋
U+2C90C 	𬤌
U+2C90D 	𬤍
U+2C90E 	𬤎
U+2C90F 	𬤏
U+2C910 	𬤐
U+2C911 	𬤑
U+2C912 	𬤒
U+2C913 	𬤓
U+2C914 	𬤔
U+2C915 	𬤕
U+2C916 	𬤖
U+2C917 	𬤗
U+2C918 	𬤘
U+2C919 	𬤙
U+2C91A 	𬤚
U+2C91B 	𬤛
U+2C91C 	𬤜
U+2C91D 	𬤝
U+2C91E 	𬤞
U+2C91F 	𬤟
U+2C920 	𬤠
U+2C921 	𬤡
U+2C922 	𬤢
U+2C923 	𬤣
U+2C924 	𬤤
U+2C925 	𬤥
U+2C926 	𬤦
U+2C927 	𬤧
U+2C928 	𬤨
U+2C929 	𬤩
U+2C92A 	𬤪
U+2C92B 	𬤫
U+2C92C 	𬤬
U+2C92D 	𬤭
U+2C92E 	𬤮
U+2C92F 	𬤯
U+2C930 	𬤰
U+2C931 	𬤱
U+2C932 	𬤲
U+2C933 	𬤳
U+2C934 	𬤴
U+2C935 	𬤵
U+2C936 	𬤶
U+2C937 	𬤷
U+2C938 	𬤸
U+2C939 	𬤹
U+2C93A 	𬤺
U+2C93B 	𬤻
U+2C93C 	𬤼
U+2C93D 	𬤽
U+2C93E 	𬤾
U+2C93F 	𬤿
U+2C940 	𬥀
U+2C941 	𬥁
U+2C942 	𬥂
U+2C943 	𬥃
U+2C944 	𬥄
U+2C945 	𬥅
U+2C946 	𬥆
U+2C947 	𬥇
U+2C948 	𬥈
U+2C949 	𬥉
U+2C94A 	𬥊
U+2C94B 	𬥋
U+2C94C 	𬥌
U+2C94D 	𬥍
U+2C94E 	𬥎
U+2C94F 	𬥏
U+2C950 	𬥐
U+2C951 	𬥑
U+2C952 	𬥒
U+2C953 	𬥓
U+2C954 	𬥔
U+2C955 	𬥕
U+2C956 	𬥖
U+2C957 	𬥗
U+2C958 	𬥘
U+2C959 	𬥙
U+2C95A 	𬥚
U+2C95B 	𬥛
U+2C95C 	𬥜
U+2C95D 	𬥝
U+2C95E 	𬥞
U+2C95F 	𬥟
U+2C960 	𬥠
U+2C961 	𬥡
U+2C962 	𬥢
U+2C963 	𬥣
U+2C964 	𬥤
U+2C965 	𬥥
U+2C966 	𬥦
U+2C967 	𬥧
U+2C968 	𬥨
U+2C969 	𬥩
U+2C96A 	𬥪
U+2C96B 	𬥫
U+2C96C 	𬥬
U+2C96D 	𬥭
U+2C96E 	𬥮
U+2C96F 	𬥯
U+2C970 	𬥰
U+2C971 	𬥱
U+2C972 	𬥲
U+2C973 	𬥳
U+2C974 	𬥴
U+2C975 	𬥵
U+2C976 	𬥶
U+2C977 	𬥷
U+2C978 	𬥸
U+2C979 	𬥹
U+2C97A 	𬥺
U+2C97B 	𬥻
U+2C97C 	𬥼
U+2C97D 	𬥽
U+2C97E 	𬥾
U+2C97F 	𬥿
U+2C980 	𬦀
U+2C981 	𬦁
U+2C982 	𬦂
U+2C983 	𬦃
U+2C984 	𬦄
U+2C985 	𬦅
U+2C986 	𬦆
U+2C987 	𬦇
U+2C988 	𬦈
U+2C989 	𬦉
U+2C98A 	𬦊
U+2C98B 	𬦋
U+2C98C 	𬦌
U+2C98D 	𬦍
U+2C98E 	𬦎
U+2C98F 	𬦏
U+2C990 	𬦐
U+2C991 	𬦑
U+2C992 	𬦒
U+2C993 	𬦓
U+2C994 	𬦔
U+2C995 	𬦕
U+2C996 	𬦖
U+2C997 	𬦗
U+2C998 	𬦘
U+2C999 	𬦙
U+2C99A 	𬦚
U+2C99B 	𬦛
U+2C99C 	𬦜
U+2C99D 	𬦝
U+2C99E 	𬦞
U+2C99F 	𬦟
U+2C9A0 	𬦠
U+2C9A1 	𬦡
U+2C9A2 	𬦢
U+2C9A3 	𬦣
U+2C9A4 	𬦤
U+2C9A5 	𬦥
U+2C9A6 	𬦦
U+2C9A7 	𬦧
U+2C9A8 	𬦨
U+2C9A9 	𬦩
U+2C9AA 	𬦪
U+2C9AB 	𬦫
U+2C9AC 	𬦬
U+2C9AD 	𬦭
U+2C9AE 	𬦮
U+2C9AF 	𬦯
U+2C9B0 	𬦰
U+2C9B1 	𬦱
U+2C9B2 	𬦲
U+2C9B3 	𬦳
U+2C9B4 	𬦴
U+2C9B5 	𬦵
U+2C9B6 	𬦶
U+2C9B7 	𬦷
U+2C9B8 	𬦸
U+2C9B9 	𬦹
U+2C9BA 	𬦺
U+2C9BB 	𬦻
U+2C9BC 	𬦼
U+2C9BD 	𬦽
U+2C9BE 	𬦾
U+2C9BF 	𬦿
U+2C9C0 	𬧀
U+2C9C1 	𬧁
U+2C9C2 	𬧂
U+2C9C3 	𬧃
U+2C9C4 	𬧄
U+2C9C5 	𬧅
U+2C9C6 	𬧆
U+2C9C7 	𬧇
U+2C9C8 	𬧈
U+2C9C9 	𬧉
U+2C9CA 	𬧊
U+2C9CB 	𬧋
U+2C9CC 	𬧌
U+2C9CD 	𬧍
U+2C9CE 	𬧎
U+2C9CF 	𬧏
U+2C9D0 	𬧐
U+2C9D1 	𬧑
U+2C9D2 	𬧒
U+2C9D3 	𬧓
U+2C9D4 	𬧔
U+2C9D5 	𬧕
U+2C9D6 	𬧖
U+2C9D7 	𬧗
U+2C9D8 	𬧘
U+2C9D9 	𬧙
U+2C9DA 	𬧚
U+2C9DB 	𬧛
U+2C9DC 	𬧜
U+2C9DD 	𬧝
U+2C9DE 	𬧞
U+2C9DF 	𬧟
U+2C9E0 	𬧠
U+2C9E1 	𬧡
U+2C9E2 	𬧢
U+2C9E3 	𬧣
U+2C9E4 	𬧤
U+2C9E5 	𬧥
U+2C9E6 	𬧦
U+2C9E7 	𬧧
U+2C9E8 	𬧨
U+2C9E9 	𬧩
U+2C9EA 	𬧪
U+2C9EB 	𬧫
U+2C9EC 	𬧬
U+2C9ED 	𬧭
U+2C9EE 	𬧮
U+2C9EF 	𬧯
U+2C9F0 	𬧰
U+2C9F1 	𬧱
U+2C9F2 	𬧲
U+2C9F3 	𬧳
U+2C9F4 	𬧴
U+2C9F5 	𬧵
U+2C9F6 	𬧶
U+2C9F7 	𬧷
U+2C9F8 	𬧸
U+2C9F9 	𬧹
U+2C9FA 	𬧺
U+2C9FB 	𬧻
U+2C9FC 	𬧼
U+2C9FD 	𬧽
U+2C9FE 	𬧾
U+2C9FF 	𬧿
U+2CA00 	𬨀
U+2CA01 	𬨁
U+2CA02 	𬨂
U+2CA03 	𬨃
U+2CA04 	𬨄
U+2CA05 	𬨅
U+2CA06 	𬨆
U+2CA07 	𬨇
U+2CA08 	𬨈
U+2CA09 	𬨉
U+2CA0A 	𬨊
U+2CA0B 	𬨋
U+2CA0C 	𬨌
U+2CA0D 	𬨍
U+2CA0E 	𬨎
U+2CA0F 	𬨏
U+2CA10 	𬨐
U+2CA11 	𬨑
U+2CA12 	𬨒
U+2CA13 	𬨓
U+2CA14 	𬨔
U+2CA15 	𬨕
U+2CA16 	𬨖
U+2CA17 	𬨗
U+2CA18 	𬨘
U+2CA19 	𬨙
U+2CA1A 	𬨚
U+2CA1B 	𬨛
U+2CA1C 	𬨜
U+2CA1D 	𬨝
U+2CA1E 	𬨞
U+2CA1F 	𬨟
U+2CA20 	𬨠
U+2CA21 	𬨡
U+2CA22 	𬨢
U+2CA23 	𬨣
U+2CA24 	𬨤
U+2CA25 	𬨥
U+2CA26 	𬨦
U+2CA27 	𬨧
U+2CA28 	𬨨
U+2CA29 	𬨩
U+2CA2A 	𬨪
U+2CA2B 	𬨫
U+2CA2C 	𬨬
U+2CA2D 	𬨭
U+2CA2E 	𬨮
U+2CA2F 	𬨯
U+2CA30 	𬨰
U+2CA31 	𬨱
U+2CA32 	𬨲
U+2CA33 	𬨳
U+2CA34 	𬨴
U+2CA35 	𬨵
U+2CA36 	𬨶
U+2CA37 	𬨷
U+2CA38 	𬨸
U+2CA39 	𬨹
U+2CA3A 	𬨺
U+2CA3B 	𬨻
U+2CA3C 	𬨼
U+2CA3D 	𬨽
U+2CA3E 	𬨾
U+2CA3F 	𬨿
U+2CA40 	𬩀
U+2CA41 	𬩁
U+2CA42 	𬩂
U+2CA43 	𬩃
U+2CA44 	𬩄
U+2CA45 	𬩅
U+2CA46 	𬩆
U+2CA47 	𬩇
U+2CA48 	𬩈
U+2CA49 	𬩉
U+2CA4A 	𬩊
U+2CA4B 	𬩋
U+2CA4C 	𬩌
U+2CA4D 	𬩍
U+2CA4E 	𬩎
U+2CA4F 	𬩏
U+2CA50 	𬩐
U+2CA51 	𬩑
U+2CA52 	𬩒
U+2CA53 	𬩓
U+2CA54 	𬩔
U+2CA55 	𬩕
U+2CA56 	𬩖
U+2CA57 	𬩗
U+2CA58 	𬩘
U+2CA59 	𬩙
U+2CA5A 	𬩚
U+2CA5B 	𬩛
U+2CA5C 	𬩜
U+2CA5D 	𬩝
U+2CA5E 	𬩞
U+2CA5F 	𬩟
U+2CA60 	𬩠
U+2CA61 	𬩡
U+2CA62 	𬩢
U+2CA63 	𬩣
U+2CA64 	𬩤
U+2CA65 	𬩥
U+2CA66 	𬩦
U+2CA67 	𬩧
U+2CA68 	𬩨
U+2CA69 	𬩩
U+2CA6A 	𬩪
U+2CA6B 	𬩫
U+2CA6C 	𬩬
U+2CA6D 	𬩭
U+2CA6E 	𬩮
U+2CA6F 	𬩯
U+2CA70 	𬩰
U+2CA71 	𬩱
U+2CA72 	𬩲
U+2CA73 	𬩳
U+2CA74 	𬩴
U+2CA75 	𬩵
U+2CA76 	𬩶
U+2CA77 	𬩷
U+2CA78 	𬩸
U+2CA79 	𬩹
U+2CA7A 	𬩺
U+2CA7B 	𬩻
U+2CA7C 	𬩼
U+2CA7D 	𬩽
U+2CA7E 	𬩾
U+2CA7F 	𬩿
U+2CA80 	𬪀
U+2CA81 	𬪁
U+2CA82 	𬪂
U+2CA83 	𬪃
U+2CA84 	𬪄
U+2CA85 	𬪅
U+2CA86 	𬪆
U+2CA87 	𬪇
U+2CA88 	𬪈
U+2CA89 	𬪉
U+2CA8A 	𬪊
U+2CA8B 	𬪋
U+2CA8C 	𬪌
U+2CA8D 	𬪍
U+2CA8E 	𬪎
U+2CA8F 	𬪏
U+2CA90 	𬪐
U+2CA91 	𬪑
U+2CA92 	𬪒
U+2CA93 	𬪓
U+2CA94 	𬪔
U+2CA95 	𬪕
U+2CA96 	𬪖
U+2CA97 	𬪗
U+2CA98 	𬪘
U+2CA99 	𬪙
U+2CA9A 	𬪚
U+2CA9B 	𬪛
U+2CA9C 	𬪜
U+2CA9D 	𬪝
U+2CA9E 	𬪞
U+2CA9F 	𬪟
U+2CAA0 	𬪠
U+2CAA1 	𬪡
U+2CAA2 	𬪢
U+2CAA3 	𬪣
U+2CAA4 	𬪤
U+2CAA5 	𬪥
U+2CAA6 	𬪦
U+2CAA7 	𬪧
U+2CAA8 	𬪨
U+2CAA9 	𬪩
U+2CAAA 	𬪪
U+2CAAB 	𬪫
U+2CAAC 	𬪬
U+2CAAD 	𬪭
U+2CAAE 	𬪮
U+2CAAF 	𬪯
U+2CAB0 	𬪰
U+2CAB1 	𬪱
U+2CAB2 	𬪲
U+2CAB3 	𬪳
U+2CAB4 	𬪴
U+2CAB5 	𬪵
U+2CAB6 	𬪶
U+2CAB7 	𬪷
U+2CAB8 	𬪸
U+2CAB9 	𬪹
U+2CABA 	𬪺
U+2CABB 	𬪻
U+2CABC 	𬪼
U+2CABD 	𬪽
U+2CABE 	𬪾
U+2CABF 	𬪿
U+2CAC0 	𬫀
U+2CAC1 	𬫁
U+2CAC2 	𬫂
U+2CAC3 	𬫃
U+2CAC4 	𬫄
U+2CAC5 	𬫅
U+2CAC6 	𬫆
U+2CAC7 	𬫇
U+2CAC8 	𬫈
U+2CAC9 	𬫉
U+2CACA 	𬫊
U+2CACB 	𬫋
U+2CACC 	𬫌
U+2CACD 	𬫍
U+2CACE 	𬫎
U+2CACF 	𬫏
U+2CAD0 	𬫐
U+2CAD1 	𬫑
U+2CAD2 	𬫒
U+2CAD3 	𬫓
U+2CAD4 	𬫔
U+2CAD5 	𬫕
U+2CAD6 	𬫖
U+2CAD7 	𬫗
U+2CAD8 	𬫘
U+2CAD9 	𬫙
U+2CADA 	𬫚
U+2CADB 	𬫛
U+2CADC 	𬫜
U+2CADD 	𬫝
U+2CADE 	𬫞
U+2CADF 	𬫟
U+2CAE0 	𬫠
U+2CAE1 	𬫡
U+2CAE2 	𬫢
U+2CAE3 	𬫣
U+2CAE4 	𬫤
U+2CAE5 	𬫥
U+2CAE6 	𬫦
U+2CAE7 	𬫧
U+2CAE8 	𬫨
U+2CAE9 	𬫩
U+2CAEA 	𬫪
U+2CAEB 	𬫫
U+2CAEC 	𬫬
U+2CAED 	𬫭
U+2CAEE 	𬫮
U+2CAEF 	𬫯
U+2CAF0 	𬫰
U+2CAF1 	𬫱
U+2CAF2 	𬫲
U+2CAF3 	𬫳
U+2CAF4 	𬫴
U+2CAF5 	𬫵
U+2CAF6 	𬫶
U+2CAF7 	𬫷
U+2CAF8 	𬫸
U+2CAF9 	𬫹
U+2CAFA 	𬫺
U+2CAFB 	𬫻
U+2CAFC 	𬫼
U+2CAFD 	𬫽
U+2CAFE 	𬫾
U+2CAFF 	𬫿
U+2CB00 	𬬀
U+2CB01 	𬬁
U+2CB02 	𬬂
U+2CB03 	𬬃
U+2CB04 	𬬄
U+2CB05 	𬬅
U+2CB06 	𬬆
U+2CB07 	𬬇
U+2CB08 	𬬈
U+2CB09 	𬬉
U+2CB0A 	𬬊
U+2CB0B 	𬬋
U+2CB0C 	𬬌
U+2CB0D 	𬬍
U+2CB0E 	𬬎
U+2CB0F 	𬬏
U+2CB10 	𬬐
U+2CB11 	𬬑
U+2CB12 	𬬒
U+2CB13 	𬬓
U+2CB14 	𬬔
U+2CB15 	𬬕
U+2CB16 	𬬖
U+2CB17 	𬬗
U+2CB18 	𬬘
U+2CB19 	𬬙
U+2CB1A 	𬬚
U+2CB1B 	𬬛
U+2CB1C 	𬬜
U+2CB1D 	𬬝
U+2CB1E 	𬬞
U+2CB1F 	𬬟
U+2CB20 	𬬠
U+2CB21 	𬬡
U+2CB22 	𬬢
U+2CB23 	𬬣
U+2CB24 	𬬤
U+2CB25 	𬬥
U+2CB26 	𬬦
U+2CB27 	𬬧
U+2CB28 	𬬨
U+2CB29 	𬬩
U+2CB2A 	𬬪
U+2CB2B 	𬬫
U+2CB2C 	𬬬
U+2CB2D 	𬬭
U+2CB2E 	𬬮
U+2CB2F 	𬬯
U+2CB30 	𬬰
U+2CB31 	𬬱
U+2CB32 	𬬲
U+2CB33 	𬬳
U+2CB34 	𬬴
U+2CB35 	𬬵
U+2CB36 	𬬶
U+2CB37 	𬬷
U+2CB38 	𬬸
U+2CB39 	𬬹
U+2CB3A 	𬬺
U+2CB3B 	𬬻
U+2CB3C 	𬬼
U+2CB3D 	𬬽
U+2CB3E 	𬬾
U+2CB3F 	𬬿
U+2CB40 	𬭀
U+2CB41 	𬭁
U+2CB42 	𬭂
U+2CB43 	𬭃
U+2CB44 	𬭄
U+2CB45 	𬭅
U+2CB46 	𬭆
U+2CB47 	𬭇
U+2CB48 	𬭈
U+2CB49 	𬭉
U+2CB4A 	𬭊
U+2CB4B 	𬭋
U+2CB4C 	𬭌
U+2CB4D 	𬭍
U+2CB4E 	𬭎
U+2CB4F 	𬭏
U+2CB50 	𬭐
U+2CB51 	𬭑
U+2CB52 	𬭒
U+2CB53 	𬭓
U+2CB54 	𬭔
U+2CB55 	𬭕
U+2CB56 	𬭖
U+2CB57 	𬭗
U+2CB58 	𬭘
U+2CB59 	𬭙
U+2CB5A 	𬭚
U+2CB5B 	𬭛
U+2CB5C 	𬭜
U+2CB5D 	𬭝
U+2CB5E 	𬭞
U+2CB5F 	𬭟
U+2CB60 	𬭠
U+2CB61 	𬭡
U+2CB62 	𬭢
U+2CB63 	𬭣
U+2CB64 	𬭤
U+2CB65 	𬭥
U+2CB66 	𬭦
U+2CB67 	𬭧
U+2CB68 	𬭨
U+2CB69 	𬭩
U+2CB6A 	𬭪
U+2CB6B 	𬭫
U+2CB6C 	𬭬
U+2CB6D 	𬭭
U+2CB6E 	𬭮
U+2CB6F 	𬭯
U+2CB70 	𬭰
U+2CB71 	𬭱
U+2CB72 	𬭲
U+2CB73 	𬭳
U+2CB74 	𬭴
U+2CB75 	𬭵
U+2CB76 	𬭶
U+2CB77 	𬭷
U+2CB78 	𬭸
U+2CB79 	𬭹
U+2CB7A 	𬭺
U+2CB7B 	𬭻
U+2CB7C 	𬭼
U+2CB7D 	𬭽
U+2CB7E 	𬭾
U+2CB7F 	𬭿
U+2CB80 	𬮀
U+2CB81 	𬮁
U+2CB82 	𬮂
U+2CB83 	𬮃
U+2CB84 	𬮄
U+2CB85 	𬮅
U+2CB86 	𬮆
U+2CB87 	𬮇
U+2CB88 	𬮈
U+2CB89 	𬮉
U+2CB8A 	𬮊
U+2CB8B 	𬮋
U+2CB8C 	𬮌
U+2CB8D 	𬮍
U+2CB8E 	𬮎
U+2CB8F 	𬮏
U+2CB90 	𬮐
U+2CB91 	𬮑
U+2CB92 	𬮒
U+2CB93 	𬮓
U+2CB94 	𬮔
U+2CB95 	𬮕
U+2CB96 	𬮖
U+2CB97 	𬮗
U+2CB98 	𬮘
U+2CB99 	𬮙
U+2CB9A 	𬮚
U+2CB9B 	𬮛
U+2CB9C 	𬮜
U+2CB9D 	𬮝
U+2CB9E 	𬮞
U+2CB9F 	𬮟
U+2CBA0 	𬮠
U+2CBA1 	𬮡
U+2CBA2 	𬮢
U+2CBA3 	𬮣
U+2CBA4 	𬮤
U+2CBA5 	𬮥
U+2CBA6 	𬮦
U+2CBA7 	𬮧
U+2CBA8 	𬮨
U+2CBA9 	𬮩
U+2CBAA 	𬮪
U+2CBAB 	𬮫
U+2CBAC 	𬮬
U+2CBAD 	𬮭
U+2CBAE 	𬮮
U+2CBAF 	𬮯
U+2CBB0 	𬮰
U+2CBB1 	𬮱
U+2CBB2 	𬮲
U+2CBB3 	𬮳
U+2CBB4 	𬮴
U+2CBB5 	𬮵
U+2CBB6 	𬮶
U+2CBB7 	𬮷
U+2CBB8 	𬮸
U+2CBB9 	𬮹
U+2CBBA 	𬮺
U+2CBBB 	𬮻
U+2CBBC 	𬮼
U+2CBBD 	𬮽
U+2CBBE 	𬮾
U+2CBBF 	𬮿
U+2CBC0 	𬯀
U+2CBC1 	𬯁
U+2CBC2 	𬯂
U+2CBC3 	𬯃
U+2CBC4 	𬯄
U+2CBC5 	𬯅
U+2CBC6 	𬯆
U+2CBC7 	𬯇
U+2CBC8 	𬯈
U+2CBC9 	𬯉
U+2CBCA 	𬯊
U+2CBCB 	𬯋
U+2CBCC 	𬯌
U+2CBCD 	𬯍
U+2CBCE 	𬯎
U+2CBCF 	𬯏
U+2CBD0 	𬯐
U+2CBD1 	𬯑
U+2CBD2 	𬯒
U+2CBD3 	𬯓
U+2CBD4 	𬯔
U+2CBD5 	𬯕
U+2CBD6 	𬯖
U+2CBD7 	𬯗
U+2CBD8 	𬯘
U+2CBD9 	𬯙
U+2CBDA 	𬯚
U+2CBDB 	𬯛
U+2CBDC 	𬯜
U+2CBDD 	𬯝
U+2CBDE 	𬯞
U+2CBDF 	𬯟
U+2CBE0 	𬯠
U+2CBE1 	𬯡
U+2CBE2 	𬯢
U+2CBE3 	𬯣
U+2CBE4 	𬯤
U+2CBE5 	𬯥
U+2CBE6 	𬯦
U+2CBE7 	𬯧
U+2CBE8 	𬯨
U+2CBE9 	𬯩
U+2CBEA 	𬯪
U+2CBEB 	𬯫
U+2CBEC 	𬯬
U+2CBED 	𬯭
U+2CBEE 	𬯮
U+2CBEF 	𬯯
U+2CBF0 	𬯰
U+2CBF1 	𬯱
U+2CBF2 	𬯲
U+2CBF3 	𬯳
U+2CBF4 	𬯴
U+2CBF5 	𬯵
U+2CBF6 	𬯶
U+2CBF7 	𬯷
U+2CBF8 	𬯸
U+2CBF9 	𬯹
U+2CBFA 	𬯺
U+2CBFB 	𬯻
U+2CBFC 	𬯼
U+2CBFD 	𬯽
U+2CBFE 	𬯾
U+2CBFF 	𬯿
U+2CC00 	𬰀
U+2CC01 	𬰁
U+2CC02 	𬰂
U+2CC03 	𬰃
U+2CC04 	𬰄
U+2CC05 	𬰅
U+2CC06 	𬰆
U+2CC07 	𬰇
U+2CC08 	𬰈
U+2CC09 	𬰉
U+2CC0A 	𬰊
U+2CC0B 	𬰋
U+2CC0C 	𬰌
U+2CC0D 	𬰍
U+2CC0E 	𬰎
U+2CC0F 	𬰏
U+2CC10 	𬰐
U+2CC11 	𬰑
U+2CC12 	𬰒
U+2CC13 	𬰓
U+2CC14 	𬰔
U+2CC15 	𬰕
U+2CC16 	𬰖
U+2CC17 	𬰗
U+2CC18 	𬰘
U+2CC19 	𬰙
U+2CC1A 	𬰚
U+2CC1B 	𬰛
U+2CC1C 	𬰜
U+2CC1D 	𬰝
U+2CC1E 	𬰞
U+2CC1F 	𬰟
U+2CC20 	𬰠
U+2CC21 	𬰡
U+2CC22 	𬰢
U+2CC23 	𬰣
U+2CC24 	𬰤
U+2CC25 	𬰥
U+2CC26 	𬰦
U+2CC27 	𬰧
U+2CC28 	𬰨
U+2CC29 	𬰩
U+2CC2A 	𬰪
U+2CC2B 	𬰫
U+2CC2C 	𬰬
U+2CC2D 	𬰭
U+2CC2E 	𬰮
U+2CC2F 	𬰯
U+2CC30 	𬰰
U+2CC31 	𬰱
U+2CC32 	𬰲
U+2CC33 	𬰳
U+2CC34 	𬰴
U+2CC35 	𬰵
U+2CC36 	𬰶
U+2CC37 	𬰷
U+2CC38 	𬰸
U+2CC39 	𬰹
U+2CC3A 	𬰺
U+2CC3B 	𬰻
U+2CC3C 	𬰼
U+2CC3D 	𬰽
U+2CC3E 	𬰾
U+2CC3F 	𬰿
U+2CC40 	𬱀
U+2CC41 	𬱁
U+2CC42 	𬱂
U+2CC43 	𬱃
U+2CC44 	𬱄
U+2CC45 	𬱅
U+2CC46 	𬱆
U+2CC47 	𬱇
U+2CC48 	𬱈
U+2CC49 	𬱉
U+2CC4A 	𬱊
U+2CC4B 	𬱋
U+2CC4C 	𬱌
U+2CC4D 	𬱍
U+2CC4E 	𬱎
U+2CC4F 	𬱏
U+2CC50 	𬱐
U+2CC51 	𬱑
U+2CC52 	𬱒
U+2CC53 	𬱓
U+2CC54 	𬱔
U+2CC55 	𬱕
U+2CC56 	𬱖
U+2CC57 	𬱗
U+2CC58 	𬱘
U+2CC59 	𬱙
U+2CC5A 	𬱚
U+2CC5B 	𬱛
U+2CC5C 	𬱜
U+2CC5D 	𬱝
U+2CC5E 	𬱞
U+2CC5F 	𬱟
U+2CC60 	𬱠
U+2CC61 	𬱡
U+2CC62 	𬱢
U+2CC63 	𬱣
U+2CC64 	𬱤
U+2CC65 	𬱥
U+2CC66 	𬱦
U+2CC67 	𬱧
U+2CC68 	𬱨
U+2CC69 	𬱩
U+2CC6A 	𬱪
U+2CC6B 	𬱫
U+2CC6C 	𬱬
U+2CC6D 	𬱭
U+2CC6E 	𬱮
U+2CC6F 	𬱯
U+2CC70 	𬱰
U+2CC71 	𬱱
U+2CC72 	𬱲
U+2CC73 	𬱳
U+2CC74 	𬱴
U+2CC75 	𬱵
U+2CC76 	𬱶
U+2CC77 	𬱷
U+2CC78 	𬱸
U+2CC79 	𬱹
U+2CC7A 	𬱺
U+2CC7B 	𬱻
U+2CC7C 	𬱼
U+2CC7D 	𬱽
U+2CC7E 	𬱾
U+2CC7F 	𬱿
U+2CC80 	𬲀
U+2CC81 	𬲁
U+2CC82 	𬲂
U+2CC83 	𬲃
U+2CC84 	𬲄
U+2CC85 	𬲅
U+2CC86 	𬲆
U+2CC87 	𬲇
U+2CC88 	𬲈
U+2CC89 	𬲉
U+2CC8A 	𬲊
U+2CC8B 	𬲋
U+2CC8C 	𬲌
U+2CC8D 	𬲍
U+2CC8E 	𬲎
U+2CC8F 	𬲏
U+2CC90 	𬲐
U+2CC91 	𬲑
U+2CC92 	𬲒
U+2CC93 	𬲓
U+2CC94 	𬲔
U+2CC95 	𬲕
U+2CC96 	𬲖
U+2CC97 	𬲗
U+2CC98 	𬲘
U+2CC99 	𬲙
U+2CC9A 	𬲚
U+2CC9B 	𬲛
U+2CC9C 	𬲜
U+2CC9D 	𬲝
U+2CC9E 	𬲞
U+2CC9F 	𬲟
U+2CCA0 	𬲠
U+2CCA1 	𬲡
U+2CCA2 	𬲢
U+2CCA3 	𬲣
U+2CCA4 	𬲤
U+2CCA5 	𬲥
U+2CCA6 	𬲦
U+2CCA7 	𬲧
U+2CCA8 	𬲨
U+2CCA9 	𬲩
U+2CCAA 	𬲪
U+2CCAB 	𬲫
U+2CCAC 	𬲬
U+2CCAD 	𬲭
U+2CCAE 	𬲮
U+2CCAF 	𬲯
U+2CCB0 	𬲰
U+2CCB1 	𬲱
U+2CCB2 	𬲲
U+2CCB3 	𬲳
U+2CCB4 	𬲴
U+2CCB5 	𬲵
U+2CCB6 	𬲶
U+2CCB7 	𬲷
U+2CCB8 	𬲸
U+2CCB9 	𬲹
U+2CCBA 	𬲺
U+2CCBB 	𬲻
U+2CCBC 	𬲼
U+2CCBD 	𬲽
U+2CCBE 	𬲾
U+2CCBF 	𬲿
U+2CCC0 	𬳀
U+2CCC1 	𬳁
U+2CCC2 	𬳂
U+2CCC3 	𬳃
U+2CCC4 	𬳄
U+2CCC5 	𬳅
U+2CCC6 	𬳆
U+2CCC7 	𬳇
U+2CCC8 	𬳈
U+2CCC9 	𬳉
U+2CCCA 	𬳊
U+2CCCB 	𬳋
U+2CCCC 	𬳌
U+2CCCD 	𬳍
U+2CCCE 	𬳎
U+2CCCF 	𬳏
U+2CCD0 	𬳐
U+2CCD1 	𬳑
U+2CCD2 	𬳒
U+2CCD3 	𬳓
U+2CCD4 	𬳔
U+2CCD5 	𬳕
U+2CCD6 	𬳖
U+2CCD7 	𬳗
U+2CCD8 	𬳘
U+2CCD9 	𬳙
U+2CCDA 	𬳚
U+2CCDB 	𬳛
U+2CCDC 	𬳜
U+2CCDD 	𬳝
U+2CCDE 	𬳞
U+2CCDF 	𬳟
U+2CCE0 	𬳠
U+2CCE1 	𬳡
U+2CCE2 	𬳢
U+2CCE3 	𬳣
U+2CCE4 	𬳤
U+2CCE5 	𬳥
U+2CCE6 	𬳦
U+2CCE7 	𬳧
U+2CCE8 	𬳨
U+2CCE9 	𬳩
U+2CCEA 	𬳪
U+2CCEB 	𬳫
U+2CCEC 	𬳬
U+2CCED 	𬳭
U+2CCEE 	𬳮
U+2CCEF 	𬳯
U+2CCF0 	𬳰
U+2CCF1 	𬳱
U+2CCF2 	𬳲
U+2CCF3 	𬳳
U+2CCF4 	𬳴
U+2CCF5 	𬳵
U+2CCF6 	𬳶
U+2CCF7 	𬳷
U+2CCF8 	𬳸
U+2CCF9 	𬳹
U+2CCFA 	𬳺
U+2CCFB 	𬳻
U+2CCFC 	𬳼
U+2CCFD 	𬳽
U+2CCFE 	𬳾
U+2CCFF 	𬳿
U+2CD00 	𬴀
U+2CD01 	𬴁
U+2CD02 	𬴂
U+2CD03 	𬴃
U+2CD04 	𬴄
U+2CD05 	𬴅
U+2CD06 	𬴆
U+2CD07 	𬴇
U+2CD08 	𬴈
U+2CD09 	𬴉
U+2CD0A 	𬴊
U+2CD0B 	𬴋
U+2CD0C 	𬴌
U+2CD0D 	𬴍
U+2CD0E 	𬴎
U+2CD0F 	𬴏
U+2CD10 	𬴐
U+2CD11 	𬴑
U+2CD12 	𬴒
U+2CD13 	𬴓
U+2CD14 	𬴔
U+2CD15 	𬴕
U+2CD16 	𬴖
U+2CD17 	𬴗
U+2CD18 	𬴘
U+2CD19 	𬴙
U+2CD1A 	𬴚
U+2CD1B 	𬴛
U+2CD1C 	𬴜
U+2CD1D 	𬴝
U+2CD1E 	𬴞
U+2CD1F 	𬴟
U+2CD20 	𬴠
U+2CD21 	𬴡
U+2CD22 	𬴢
U+2CD23 	𬴣
U+2CD24 	𬴤
U+2CD25 	𬴥
U+2CD26 	𬴦
U+2CD27 	𬴧
U+2CD28 	𬴨
U+2CD29 	𬴩
U+2CD2A 	𬴪
U+2CD2B 	𬴫
U+2CD2C 	𬴬
U+2CD2D 	𬴭
U+2CD2E 	𬴮
U+2CD2F 	𬴯
U+2CD30 	𬴰
U+2CD31 	𬴱
U+2CD32 	𬴲
U+2CD33 	𬴳
U+2CD34 	𬴴
U+2CD35 	𬴵
U+2CD36 	𬴶
U+2CD37 	𬴷
U+2CD38 	𬴸
U+2CD39 	𬴹
U+2CD3A 	𬴺
U+2CD3B 	𬴻
U+2CD3C 	𬴼
U+2CD3D 	𬴽
U+2CD3E 	𬴾
U+2CD3F 	𬴿
U+2CD40 	𬵀
U+2CD41 	𬵁
U+2CD42 	𬵂
U+2CD43 	𬵃
U+2CD44 	𬵄
U+2CD45 	𬵅
U+2CD46 	𬵆
U+2CD47 	𬵇
U+2CD48 	𬵈
U+2CD49 	𬵉
U+2CD4A 	𬵊
U+2CD4B 	𬵋
U+2CD4C 	𬵌
U+2CD4D 	𬵍
U+2CD4E 	𬵎
U+2CD4F 	𬵏
U+2CD50 	𬵐
U+2CD51 	𬵑
U+2CD52 	𬵒
U+2CD53 	𬵓
U+2CD54 	𬵔
U+2CD55 	𬵕
U+2CD56 	𬵖
U+2CD57 	𬵗
U+2CD58 	𬵘
U+2CD59 	𬵙
U+2CD5A 	𬵚
U+2CD5B 	𬵛
U+2CD5C 	𬵜
U+2CD5D 	𬵝
U+2CD5E 	𬵞
U+2CD5F 	𬵟
U+2CD60 	𬵠
U+2CD61 	𬵡
U+2CD62 	𬵢
U+2CD63 	𬵣
U+2CD64 	𬵤
U+2CD65 	𬵥
U+2CD66 	𬵦
U+2CD67 	𬵧
U+2CD68 	𬵨
U+2CD69 	𬵩
U+2CD6A 	𬵪
U+2CD6B 	𬵫
U+2CD6C 	𬵬
U+2CD6D 	𬵭
U+2CD6E 	𬵮
U+2CD6F 	𬵯
U+2CD70 	𬵰
U+2CD71 	𬵱
U+2CD72 	𬵲
U+2CD73 	𬵳
U+2CD74 	𬵴
U+2CD75 	𬵵
U+2CD76 	𬵶
U+2CD77 	𬵷
U+2CD78 	𬵸
U+2CD79 	𬵹
U+2CD7A 	𬵺
U+2CD7B 	𬵻
U+2CD7C 	𬵼
U+2CD7D 	𬵽
U+2CD7E 	𬵾
U+2CD7F 	𬵿
U+2CD80 	𬶀
U+2CD81 	𬶁
U+2CD82 	𬶂
U+2CD83 	𬶃
U+2CD84 	𬶄
U+2CD85 	𬶅
U+2CD86 	𬶆
U+2CD87 	𬶇
U+2CD88 	𬶈
U+2CD89 	𬶉
U+2CD8A 	𬶊
U+2CD8B 	𬶋
U+2CD8C 	𬶌
U+2CD8D 	𬶍
U+2CD8E 	𬶎
U+2CD8F 	𬶏
U+2CD90 	𬶐
U+2CD91 	𬶑
U+2CD92 	𬶒
U+2CD93 	𬶓
U+2CD94 	𬶔
U+2CD95 	𬶕
U+2CD96 	𬶖
U+2CD97 	𬶗
U+2CD98 	𬶘
U+2CD99 	𬶙
U+2CD9A 	𬶚
U+2CD9B 	𬶛
U+2CD9C 	𬶜
U+2CD9D 	𬶝
U+2CD9E 	𬶞
U+2CD9F 	𬶟
U+2CDA0 	𬶠
U+2CDA1 	𬶡
U+2CDA2 	𬶢
U+2CDA3 	𬶣
U+2CDA4 	𬶤
U+2CDA5 	𬶥
U+2CDA6 	𬶦
U+2CDA7 	𬶧
U+2CDA8 	𬶨
U+2CDA9 	𬶩
U+2CDAA 	𬶪
U+2CDAB 	𬶫
U+2CDAC 	𬶬
U+2CDAD 	𬶭
U+2CDAE 	𬶮
U+2CDAF 	𬶯
U+2CDB0 	𬶰
U+2CDB1 	𬶱
U+2CDB2 	𬶲
U+2CDB3 	𬶳
U+2CDB4 	𬶴
U+2CDB5 	𬶵
U+2CDB6 	𬶶
U+2CDB7 	𬶷
U+2CDB8 	𬶸
U+2CDB9 	𬶹
U+2CDBA 	𬶺
U+2CDBB 	𬶻
U+2CDBC 	𬶼
U+2CDBD 	𬶽
U+2CDBE 	𬶾
U+2CDBF 	𬶿
U+2CDC0 	𬷀
U+2CDC1 	𬷁
U+2CDC2 	𬷂
U+2CDC3 	𬷃
U+2CDC4 	𬷄
U+2CDC5 	𬷅
U+2CDC6 	𬷆
U+2CDC7 	𬷇
U+2CDC8 	𬷈
U+2CDC9 	𬷉
U+2CDCA 	𬷊
U+2CDCB 	𬷋
U+2CDCC 	𬷌
U+2CDCD 	𬷍
U+2CDCE 	𬷎
U+2CDCF 	𬷏
U+2CDD0 	𬷐
U+2CDD1 	𬷑
U+2CDD2 	𬷒
U+2CDD3 	𬷓
U+2CDD4 	𬷔
U+2CDD5 	𬷕
U+2CDD6 	𬷖
U+2CDD7 	𬷗
U+2CDD8 	𬷘
U+2CDD9 	𬷙
U+2CDDA 	𬷚
U+2CDDB 	𬷛
U+2CDDC 	𬷜
U+2CDDD 	𬷝
U+2CDDE 	𬷞
U+2CDDF 	𬷟
U+2CDE0 	𬷠
U+2CDE1 	𬷡
U+2CDE2 	𬷢
U+2CDE3 	𬷣
U+2CDE4 	𬷤
U+2CDE5 	𬷥
U+2CDE6 	𬷦
U+2CDE7 	𬷧
U+2CDE8 	𬷨
U+2CDE9 	𬷩
U+2CDEA 	𬷪
U+2CDEB 	𬷫
U+2CDEC 	𬷬
U+2CDED 	𬷭
U+2CDEE 	𬷮
U+2CDEF 	𬷯
U+2CDF0 	𬷰
U+2CDF1 	𬷱
U+2CDF2 	𬷲
U+2CDF3 	𬷳
U+2CDF4 	𬷴
U+2CDF5 	𬷵
U+2CDF6 	𬷶
U+2CDF7 	𬷷
U+2CDF8 	𬷸
U+2CDF9 	𬷹
U+2CDFA 	𬷺
U+2CDFB 	𬷻
U+2CDFC 	𬷼
U+2CDFD 	𬷽
U+2CDFE 	𬷾
U+2CDFF 	𬷿
U+2CE00 	𬸀
U+2CE01 	𬸁
U+2CE02 	𬸂
U+2CE03 	𬸃
U+2CE04 	𬸄
U+2CE05 	𬸅
U+2CE06 	𬸆
U+2CE07 	𬸇
U+2CE08 	𬸈
U+2CE09 	𬸉
U+2CE0A 	𬸊
U+2CE0B 	𬸋
U+2CE0C 	𬸌
U+2CE0D 	𬸍
U+2CE0E 	𬸎
U+2CE0F 	𬸏
U+2CE10 	𬸐
U+2CE11 	𬸑
U+2CE12 	𬸒
U+2CE13 	𬸓
U+2CE14 	𬸔
U+2CE15 	𬸕
U+2CE16 	𬸖
U+2CE17 	𬸗
U+2CE18 	𬸘
U+2CE19 	𬸙
U+2CE1A 	𬸚
U+2CE1B 	𬸛
U+2CE1C 	𬸜
U+2CE1D 	𬸝
U+2CE1E 	𬸞
U+2CE1F 	𬸟
U+2CE20 	𬸠
U+2CE21 	𬸡
U+2CE22 	𬸢
U+2CE23 	𬸣
U+2CE24 	𬸤
U+2CE25 	𬸥
U+2CE26 	𬸦
U+2CE27 	𬸧
U+2CE28 	𬸨
U+2CE29 	𬸩
U+2CE2A 	𬸪
U+2CE2B 	𬸫
U+2CE2C 	𬸬
U+2CE2D 	𬸭
U+2CE2E 	𬸮
U+2CE2F 	𬸯
U+2CE30 	𬸰
U+2CE31 	𬸱
U+2CE32 	𬸲
U+2CE33 	𬸳
U+2CE34 	𬸴
U+2CE35 	𬸵
U+2CE36 	𬸶
U+2CE37 	𬸷
U+2CE38 	𬸸
U+2CE39 	𬸹
U+2CE3A 	𬸺
U+2CE3B 	𬸻
U+2CE3C 	𬸼
U+2CE3D 	𬸽
U+2CE3E 	𬸾
U+2CE3F 	𬸿
U+2CE40 	𬹀
U+2CE41 	𬹁
U+2CE42 	𬹂
U+2CE43 	𬹃
U+2CE44 	𬹄
U+2CE45 	𬹅
U+2CE46 	𬹆
U+2CE47 	𬹇
U+2CE48 	𬹈
U+2CE49 	𬹉
U+2CE4A 	𬹊
U+2CE4B 	𬹋
U+2CE4C 	𬹌
U+2CE4D 	𬹍
U+2CE4E 	𬹎
U+2CE4F 	𬹏
U+2CE50 	𬹐
U+2CE51 	𬹑
U+2CE52 	𬹒
U+2CE53 	𬹓
U+2CE54 	𬹔
U+2CE55 	𬹕
U+2CE56 	𬹖
U+2CE57 	𬹗
U+2CE58 	𬹘
U+2CE59 	𬹙
U+2CE5A 	𬹚
U+2CE5B 	𬹛
U+2CE5C 	𬹜
U+2CE5D 	𬹝
U+2CE5E 	𬹞
U+2CE5F 	𬹟
U+2CE60 	𬹠
U+2CE61 	𬹡
U+2CE62 	𬹢
U+2CE63 	𬹣
U+2CE64 	𬹤
U+2CE65 	𬹥
U+2CE66 	𬹦
U+2CE67 	𬹧
U+2CE68 	𬹨
U+2CE69 	𬹩
U+2CE6A 	𬹪
U+2CE6B 	𬹫
U+2CE6C 	𬹬
U+2CE6D 	𬹭
U+2CE6E 	𬹮
U+2CE6F 	𬹯
U+2CE70 	𬹰
U+2CE71 	𬹱
U+2CE72 	𬹲
U+2CE73 	𬹳
U+2CE74 	𬹴
U+2CE75 	𬹵
U+2CE76 	𬹶
U+2CE77 	𬹷
U+2CE78 	𬹸
U+2CE79 	𬹹
U+2CE7A 	𬹺
U+2CE7B 	𬹻
U+2CE7C 	𬹼
U+2CE7D 	𬹽
U+2CE7E 	𬹾
U+2CE7F 	𬹿
U+2CE80 	𬺀
U+2CE81 	𬺁
U+2CE82 	𬺂
U+2CE83 	𬺃
U+2CE84 	𬺄
U+2CE85 	𬺅
U+2CE86 	𬺆
U+2CE87 	𬺇
U+2CE88 	𬺈
U+2CE89 	𬺉
U+2CE8A 	𬺊
U+2CE8B 	𬺋
U+2CE8C 	𬺌
U+2CE8D 	𬺍
U+2CE8E 	𬺎
U+2CE8F 	𬺏
U+2CE90 	𬺐
U+2CE91 	𬺑
U+2CE92 	𬺒
U+2CE93 	𬺓
U+2CE94 	𬺔
U+2CE95 	𬺕
U+2CE96 	𬺖
U+2CE97 	𬺗
U+2CE98 	𬺘
U+2CE99 	𬺙
U+2CE9A 	𬺚
U+2CE9B 	𬺛
U+2CE9C 	𬺜
U+2CE9D 	𬺝
U+2CE9E 	𬺞
U+2CE9F 	𬺟
U+2CEA0 	𬺠
U+2CEA1 	𬺡
