U+2CEB0 	𬺰
U+2CEB1 	𬺱
U+2CEB2 	𬺲
U+2CEB3 	𬺳
U+2CEB4 	𬺴
U+2CEB5 	𬺵
U+2CEB6 	𬺶
U+2CEB7 	𬺷
U+2CEB8 	𬺸
U+2CEB9 	𬺹
U+2CEBA 	𬺺
U+2CEBB 	𬺻
U+2CEBC 	𬺼
U+2CEBD 	𬺽
U+2CEBE 	𬺾
U+2CEBF 	𬺿
U+2CEC0 	𬻀
U+2CEC1 	𬻁
U+2CEC2 	𬻂
U+2CEC3 	𬻃
U+2CEC4 	𬻄
U+2CEC5 	𬻅
U+2CEC6 	𬻆
U+2CEC7 	𬻇
U+2CEC8 	𬻈
U+2CEC9 	𬻉
U+2CECA 	𬻊
U+2CECB 	𬻋
U+2CECC 	𬻌
U+2CECD 	𬻍
U+2CECE 	𬻎
U+2CECF 	𬻏
U+2CED0 	𬻐
U+2CED1 	𬻑
U+2CED2 	𬻒
U+2CED3 	𬻓
U+2CED4 	𬻔
U+2CED5 	𬻕
U+2CED6 	𬻖
U+2CED7 	𬻗
U+2CED8 	𬻘
U+2CED9 	𬻙
U+2CEDA 	𬻚
U+2CEDB 	𬻛
U+2CEDC 	𬻜
U+2CEDD 	𬻝
U+2CEDE 	𬻞
U+2CEDF 	𬻟
U+2CEE0 	𬻠
U+2CEE1 	𬻡
U+2CEE2 	𬻢
U+2CEE3 	𬻣
U+2CEE4 	𬻤
U+2CEE5 	𬻥
U+2CEE6 	𬻦
U+2CEE7 	𬻧
U+2CEE8 	𬻨
U+2CEE9 	𬻩
U+2CEEA 	𬻪
U+2CEEB 	𬻫
U+2CEEC 	𬻬
U+2CEED 	𬻭
U+2CEEE 	𬻮
U+2CEEF 	𬻯
U+2CEF0 	𬻰
U+2CEF1 	𬻱
U+2CEF2 	𬻲
U+2CEF3 	𬻳
U+2CEF4 	𬻴
U+2CEF5 	𬻵
U+2CEF6 	𬻶
U+2CEF7 	𬻷
U+2CEF8 	𬻸
U+2CEF9 	𬻹
U+2CEFA 	𬻺
U+2CEFB 	𬻻
U+2CEFC 	𬻼
U+2CEFD 	𬻽
U+2CEFE 	𬻾
U+2CEFF 	𬻿
U+2CF00 	𬼀
U+2CF01 	𬼁
U+2CF02 	𬼂
U+2CF03 	𬼃
U+2CF04 	𬼄
U+2CF05 	𬼅
U+2CF06 	𬼆
U+2CF07 	𬼇
U+2CF08 	𬼈
U+2CF09 	𬼉
U+2CF0A 	𬼊
U+2CF0B 	𬼋
U+2CF0C 	𬼌
U+2CF0D 	𬼍
U+2CF0E 	𬼎
U+2CF0F 	𬼏
U+2CF10 	𬼐
U+2CF11 	𬼑
U+2CF12 	𬼒
U+2CF13 	𬼓
U+2CF14 	𬼔
U+2CF15 	𬼕
U+2CF16 	&MJ056865;
U+2CF17 	𬼗
U+2CF18 	𬼘
U+2CF19 	𬼙
U+2CF1A 	𬼚
U+2CF1B 	𬼛
U+2CF1C 	𬼜
U+2CF1D 	𬼝
U+2CF1E 	𬼞
U+2CF1F 	𬼟
U+2CF20 	𬼠
U+2CF21 	𬼡
U+2CF22 	𬼢
U+2CF23 	𬼣
U+2CF24 	𬼤
U+2CF25 	𬼥
U+2CF26 	𬼦
U+2CF27 	𬼧
U+2CF28 	𬼨
U+2CF29 	𬼩
U+2CF2A 	𬼪
U+2CF2B 	𬼫
U+2CF2C 	𬼬
U+2CF2D 	𬼭
U+2CF2E 	𬼮
U+2CF2F 	𬼯
U+2CF30 	𬼰
U+2CF31 	𬼱
U+2CF32 	𬼲
U+2CF33 	𬼳
U+2CF34 	𬼴
U+2CF35 	𬼵
U+2CF36 	𬼶
U+2CF37 	𬼷
U+2CF38 	𬼸
U+2CF39 	𬼹
U+2CF3A 	𬼺
U+2CF3B 	𬼻
U+2CF3C 	𬼼
U+2CF3D 	𬼽
U+2CF3E 	𬼾
U+2CF3F 	𬼿
U+2CF40 	𬽀
U+2CF41 	𬽁
U+2CF42 	𬽂
U+2CF43 	𬽃
U+2CF44 	𬽄
U+2CF45 	𬽅
U+2CF46 	𬽆
U+2CF47 	𬽇
U+2CF48 	𬽈
U+2CF49 	𬽉
U+2CF4A 	𬽊
U+2CF4B 	𬽋
U+2CF4C 	𬽌
U+2CF4D 	𬽍
U+2CF4E 	𬽎
U+2CF4F 	𬽏
U+2CF50 	𬽐
U+2CF51 	𬽑
U+2CF52 	𬽒
U+2CF53 	𬽓
U+2CF54 	𬽔
U+2CF55 	𬽕
U+2CF56 	𬽖
U+2CF57 	𬽗
U+2CF58 	𬽘
U+2CF59 	𬽙
U+2CF5A 	𬽚
U+2CF5B 	𬽛
U+2CF5C 	𬽜
U+2CF5D 	𬽝
U+2CF5E 	𬽞
U+2CF5F 	𬽟
U+2CF60 	𬽠
U+2CF61 	𬽡
U+2CF62 	𬽢
U+2CF63 	𬽣
U+2CF64 	𬽤
U+2CF65 	𬽥
U+2CF66 	𬽦
U+2CF67 	𬽧
U+2CF68 	𬽨
U+2CF69 	𬽩
U+2CF6A 	𬽪
U+2CF6B 	𬽫
U+2CF6C 	𬽬
U+2CF6D 	𬽭
U+2CF6E 	𬽮
U+2CF6F 	𬽯
U+2CF70 	𬽰
U+2CF71 	𬽱
U+2CF72 	𬽲
U+2CF73 	𬽳
U+2CF74 	𬽴
U+2CF75 	𬽵
U+2CF76 	𬽶
U+2CF77 	𬽷
U+2CF78 	𬽸
U+2CF79 	𬽹
U+2CF7A 	𬽺
U+2CF7B 	𬽻
U+2CF7C 	𬽼
U+2CF7D 	𬽽
U+2CF7E 	𬽾
U+2CF7F 	𬽿
U+2CF80 	𬾀
U+2CF81 	𬾁
U+2CF82 	𬾂
U+2CF83 	𬾃
U+2CF84 	𬾄
U+2CF85 	𬾅
U+2CF86 	𬾆
U+2CF87 	𬾇
U+2CF88 	𬾈
U+2CF89 	𬾉
U+2CF8A 	𬾊
U+2CF8B 	𬾋
U+2CF8C 	𬾌
U+2CF8D 	𬾍
U+2CF8E 	𬾎
U+2CF8F 	𬾏
U+2CF90 	𬾐
U+2CF91 	𬾑
U+2CF92 	𬾒
U+2CF93 	𬾓
U+2CF94 	𬾔
U+2CF95 	𬾕
U+2CF96 	𬾖
U+2CF97 	𬾗
U+2CF98 	𬾘
U+2CF99 	𬾙
U+2CF9A 	𬾚
U+2CF9B 	𬾛
U+2CF9C 	𬾜
U+2CF9D 	𬾝
U+2CF9E 	𬾞
U+2CF9F 	𬾟
U+2CFA0 	𬾠
U+2CFA1 	𬾡
U+2CFA2 	𬾢
U+2CFA3 	𬾣
U+2CFA4 	𬾤
U+2CFA5 	𬾥
U+2CFA6 	𬾦
U+2CFA7 	𬾧
U+2CFA8 	𬾨
U+2CFA9 	𬾩
U+2CFAA 	𬾪
U+2CFAB 	𬾫
U+2CFAC 	𬾬
U+2CFAD 	𬾭
U+2CFAE 	𬾮
U+2CFAF 	𬾯
U+2CFB0 	𬾰
U+2CFB1 	𬾱
U+2CFB2 	𬾲
U+2CFB3 	𬾳
U+2CFB4 	𬾴
U+2CFB5 	𬾵
U+2CFB6 	𬾶
U+2CFB7 	𬾷
U+2CFB8 	𬾸
U+2CFB9 	𬾹
U+2CFBA 	𬾺
U+2CFBB 	𬾻
U+2CFBC 	𬾼
U+2CFBD 	𬾽
U+2CFBE 	𬾾
U+2CFBF 	𬾿
U+2CFC0 	𬿀
U+2CFC1 	𬿁
U+2CFC2 	𬿂
U+2CFC3 	𬿃
U+2CFC4 	𬿄
U+2CFC5 	𬿅
U+2CFC6 	𬿆
U+2CFC7 	𬿇
U+2CFC8 	𬿈
U+2CFC9 	𬿉
U+2CFCA 	𬿊
U+2CFCB 	𬿋
U+2CFCC 	𬿌
U+2CFCD 	𬿍
U+2CFCE 	𬿎
U+2CFCF 	𬿏
U+2CFD0 	𬿐
U+2CFD1 	𬿑
U+2CFD2 	𬿒
U+2CFD3 	𬿓
U+2CFD4 	𬿔
U+2CFD5 	𬿕
U+2CFD6 	𬿖
U+2CFD7 	𬿗
U+2CFD8 	𬿘
U+2CFD9 	𬿙
U+2CFDA 	𬿚
U+2CFDB 	𬿛
U+2CFDC 	𬿜
U+2CFDD 	𬿝
U+2CFDE 	𬿞
U+2CFDF 	𬿟
U+2CFE0 	𬿠
U+2CFE1 	𬿡
U+2CFE2 	𬿢
U+2CFE3 	𬿣
U+2CFE4 	𬿤
U+2CFE5 	𬿥
U+2CFE6 	𬿦
U+2CFE7 	𬿧
U+2CFE8 	𬿨
U+2CFE9 	𬿩
U+2CFEA 	𬿪
U+2CFEB 	𬿫
U+2CFEC 	𬿬
U+2CFED 	𬿭
U+2CFEE 	𬿮
U+2CFEF 	𬿯
U+2CFF0 	𬿰
U+2CFF1 	𬿱
U+2CFF2 	𬿲
U+2CFF3 	𬿳
U+2CFF4 	𬿴
U+2CFF5 	𬿵
U+2CFF6 	𬿶
U+2CFF7 	𬿷
U+2CFF8 	𬿸
U+2CFF9 	𬿹
U+2CFFA 	𬿺
U+2CFFB 	𬿻
U+2CFFC 	𬿼
U+2CFFD 	𬿽
U+2CFFE 	𬿾
U+2CFFF 	𬿿
U+2D000 	𭀀
U+2D001 	𭀁
U+2D002 	𭀂
U+2D003 	𭀃
U+2D004 	𭀄
U+2D005 	𭀅
U+2D006 	𭀆
U+2D007 	𭀇
U+2D008 	𭀈
U+2D009 	𭀉
U+2D00A 	𭀊
U+2D00B 	𭀋
U+2D00C 	𭀌
U+2D00D 	𭀍
U+2D00E 	𭀎
U+2D00F 	𭀏
U+2D010 	𭀐
U+2D011 	𭀑
U+2D012 	𭀒
U+2D013 	𭀓
U+2D014 	𭀔
U+2D015 	𭀕
U+2D016 	𭀖
U+2D017 	𭀗
U+2D018 	𭀘
U+2D019 	𭀙
U+2D01A 	𭀚
U+2D01B 	𭀛
U+2D01C 	𭀜
U+2D01D 	𭀝
U+2D01E 	𭀞
U+2D01F 	𭀟
U+2D020 	𭀠
U+2D021 	𭀡
U+2D022 	𭀢
U+2D023 	𭀣
U+2D024 	𭀤
U+2D025 	𭀥
U+2D026 	𭀦
U+2D027 	𭀧
U+2D028 	𭀨
U+2D029 	𭀩
U+2D02A 	𭀪
U+2D02B 	𭀫
U+2D02C 	𭀬
U+2D02D 	𭀭
U+2D02E 	𭀮
U+2D02F 	𭀯
U+2D030 	𭀰
U+2D031 	𭀱
U+2D032 	𭀲
U+2D033 	𭀳
U+2D034 	𭀴
U+2D035 	𭀵
U+2D036 	𭀶
U+2D037 	𭀷
U+2D038 	𭀸
U+2D039 	𭀹
U+2D03A 	𭀺
U+2D03B 	𭀻
U+2D03C 	𭀼
U+2D03D 	𭀽
U+2D03E 	𭀾
U+2D03F 	𭀿
U+2D040 	𭁀
U+2D041 	𭁁
U+2D042 	𭁂
U+2D043 	𭁃
U+2D044 	𭁄
U+2D045 	𭁅
U+2D046 	𭁆
U+2D047 	𭁇
U+2D048 	𭁈
U+2D049 	𭁉
U+2D04A 	𭁊
U+2D04B 	𭁋
U+2D04C 	𭁌
U+2D04D 	𭁍
U+2D04E 	𭁎
U+2D04F 	𭁏
U+2D050 	𭁐
U+2D051 	𭁑
U+2D052 	𭁒
U+2D053 	𭁓
U+2D054 	𭁔
U+2D055 	𭁕
U+2D056 	𭁖
U+2D057 	𭁗
U+2D058 	𭁘
U+2D059 	𭁙
U+2D05A 	𭁚
U+2D05B 	𭁛
U+2D05C 	𭁜
U+2D05D 	𭁝
U+2D05E 	𭁞
U+2D05F 	𭁟
U+2D060 	𭁠
U+2D061 	𭁡
U+2D062 	𭁢
U+2D063 	𭁣
U+2D064 	𭁤
U+2D065 	𭁥
U+2D066 	𭁦
U+2D067 	𭁧
U+2D068 	𭁨
U+2D069 	𭁩
U+2D06A 	𭁪
U+2D06B 	𭁫
U+2D06C 	𭁬
U+2D06D 	𭁭
U+2D06E 	𭁮
U+2D06F 	𭁯
U+2D070 	𭁰
U+2D071 	𭁱
U+2D072 	𭁲
U+2D073 	𭁳
U+2D074 	𭁴
U+2D075 	𭁵
U+2D076 	𭁶
U+2D077 	𭁷
U+2D078 	𭁸
U+2D079 	𭁹
U+2D07A 	𭁺
U+2D07B 	𭁻
U+2D07C 	𭁼
U+2D07D 	𭁽
U+2D07E 	𭁾
U+2D07F 	𭁿
U+2D080 	𭂀
U+2D081 	𭂁
U+2D082 	𭂂
U+2D083 	𭂃
U+2D084 	𭂄
U+2D085 	𭂅
U+2D086 	𭂆
U+2D087 	𭂇
U+2D088 	𭂈
U+2D089 	𭂉
U+2D08A 	𭂊
U+2D08B 	𭂋
U+2D08C 	𭂌
U+2D08D 	𭂍
U+2D08E 	𭂎
U+2D08F 	𭂏
U+2D090 	𭂐
U+2D091 	𭂑
U+2D092 	𭂒
U+2D093 	𭂓
U+2D094 	𭂔
U+2D095 	𭂕
U+2D096 	𭂖
U+2D097 	𭂗
U+2D098 	𭂘
U+2D099 	𭂙
U+2D09A 	𭂚
U+2D09B 	𭂛
U+2D09C 	𭂜
U+2D09D 	𭂝
U+2D09E 	𭂞
U+2D09F 	𭂟
U+2D0A0 	𭂠
U+2D0A1 	𭂡
U+2D0A2 	𭂢
U+2D0A3 	𭂣
U+2D0A4 	𭂤
U+2D0A5 	𭂥
U+2D0A6 	𭂦
U+2D0A7 	𭂧
U+2D0A8 	𭂨
U+2D0A9 	𭂩
U+2D0AA 	𭂪
U+2D0AB 	𭂫
U+2D0AC 	𭂬
U+2D0AD 	𭂭
U+2D0AE 	𭂮
U+2D0AF 	𭂯
U+2D0B0 	𭂰
U+2D0B1 	𭂱
U+2D0B2 	𭂲
U+2D0B3 	𭂳
U+2D0B4 	𭂴
U+2D0B5 	𭂵
U+2D0B6 	𭂶
U+2D0B7 	𭂷
U+2D0B8 	𭂸
U+2D0B9 	𭂹
U+2D0BA 	𭂺
U+2D0BB 	𭂻
U+2D0BC 	𭂼
U+2D0BD 	𭂽
U+2D0BE 	𭂾
U+2D0BF 	𭂿
U+2D0C0 	𭃀
U+2D0C1 	𭃁
U+2D0C2 	𭃂
U+2D0C3 	𭃃
U+2D0C4 	𭃄
U+2D0C5 	𭃅
U+2D0C6 	𭃆
U+2D0C7 	𭃇
U+2D0C8 	𭃈
U+2D0C9 	𭃉
U+2D0CA 	𭃊
U+2D0CB 	𭃋
U+2D0CC 	𭃌
U+2D0CD 	𭃍
U+2D0CE 	𭃎
U+2D0CF 	𭃏
U+2D0D0 	𭃐
U+2D0D1 	𭃑
U+2D0D2 	𭃒
U+2D0D3 	𭃓
U+2D0D4 	𭃔
U+2D0D5 	𭃕
U+2D0D6 	𭃖
U+2D0D7 	𭃗
U+2D0D8 	𭃘
U+2D0D9 	𭃙
U+2D0DA 	𭃚
U+2D0DB 	𭃛
U+2D0DC 	𭃜
U+2D0DD 	𭃝
U+2D0DE 	𭃞
U+2D0DF 	𭃟
U+2D0E0 	𭃠
U+2D0E1 	𭃡
U+2D0E2 	𭃢
U+2D0E3 	𭃣
U+2D0E4 	𭃤
U+2D0E5 	𭃥
U+2D0E6 	𭃦
U+2D0E7 	𭃧
U+2D0E8 	𭃨
U+2D0E9 	𭃩
U+2D0EA 	𭃪
U+2D0EB 	𭃫
U+2D0EC 	𭃬
U+2D0ED 	𭃭
U+2D0EE 	𭃮
U+2D0EF 	𭃯
U+2D0F0 	𭃰
U+2D0F1 	𭃱
U+2D0F2 	𭃲
U+2D0F3 	𭃳
U+2D0F4 	𭃴
U+2D0F5 	𭃵
U+2D0F6 	𭃶
U+2D0F7 	𭃷
U+2D0F8 	𭃸
U+2D0F9 	𭃹
U+2D0FA 	𭃺
U+2D0FB 	𭃻
U+2D0FC 	𭃼
U+2D0FD 	𭃽
U+2D0FE 	𭃾
U+2D0FF 	𭃿
U+2D100 	𭄀
U+2D101 	𭄁
U+2D102 	𭄂
U+2D103 	𭄃
U+2D104 	𭄄
U+2D105 	𭄅
U+2D106 	𭄆
U+2D107 	𭄇
U+2D108 	𭄈
U+2D109 	𭄉
U+2D10A 	𭄊
U+2D10B 	𭄋
U+2D10C 	𭄌
U+2D10D 	𭄍
U+2D10E 	𭄎
U+2D10F 	𭄏
U+2D110 	𭄐
U+2D111 	𭄑
U+2D112 	𭄒
U+2D113 	𭄓
U+2D114 	𭄔
U+2D115 	𭄕
U+2D116 	𭄖
U+2D117 	𭄗
U+2D118 	𭄘
U+2D119 	𭄙
U+2D11A 	𭄚
U+2D11B 	𭄛
U+2D11C 	𭄜
U+2D11D 	𭄝
U+2D11E 	𭄞
U+2D11F 	𭄟
U+2D120 	𭄠
U+2D121 	𭄡
U+2D122 	𭄢
U+2D123 	𭄣
U+2D124 	𭄤
U+2D125 	𭄥
U+2D126 	𭄦
U+2D127 	𭄧
U+2D128 	𭄨
U+2D129 	𭄩
U+2D12A 	𭄪
U+2D12B 	𭄫
U+2D12C 	𭄬
U+2D12D 	𭄭
U+2D12E 	𭄮
U+2D12F 	𭄯
U+2D130 	𭄰
U+2D131 	𭄱
U+2D132 	𭄲
U+2D133 	𭄳
U+2D134 	𭄴
U+2D135 	𭄵
U+2D136 	𭄶
U+2D137 	𭄷
U+2D138 	𭄸
U+2D139 	𭄹
U+2D13A 	𭄺
U+2D13B 	𭄻
U+2D13C 	𭄼
U+2D13D 	𭄽
U+2D13E 	𭄾
U+2D13F 	𭄿
U+2D140 	𭅀
U+2D141 	𭅁
U+2D142 	𭅂
U+2D143 	𭅃
U+2D144 	𭅄
U+2D145 	𭅅
U+2D146 	𭅆
U+2D147 	𭅇
U+2D148 	𭅈
U+2D149 	𭅉
U+2D14A 	𭅊
U+2D14B 	𭅋
U+2D14C 	𭅌
U+2D14D 	𭅍
U+2D14E 	𭅎
U+2D14F 	𭅏
U+2D150 	𭅐
U+2D151 	𭅑
U+2D152 	𭅒
U+2D153 	𭅓
U+2D154 	𭅔
U+2D155 	𭅕
U+2D156 	𭅖
U+2D157 	𭅗
U+2D158 	𭅘
U+2D159 	𭅙
U+2D15A 	𭅚
U+2D15B 	𭅛
U+2D15C 	𭅜
U+2D15D 	𭅝
U+2D15E 	𭅞
U+2D15F 	𭅟
U+2D160 	𭅠
U+2D161 	𭅡
U+2D162 	𭅢
U+2D163 	𭅣
U+2D164 	𭅤
U+2D165 	𭅥
U+2D166 	𭅦
U+2D167 	𭅧
U+2D168 	𭅨
U+2D169 	𭅩
U+2D16A 	𭅪
U+2D16B 	𭅫
U+2D16C 	𭅬
U+2D16D 	𭅭
U+2D16E 	𭅮
U+2D16F 	𭅯
U+2D170 	𭅰
U+2D171 	𭅱
U+2D172 	𭅲
U+2D173 	𭅳
U+2D174 	𭅴
U+2D175 	𭅵
U+2D176 	𭅶
U+2D177 	𭅷
U+2D178 	𭅸
U+2D179 	𭅹
U+2D17A 	𭅺
U+2D17B 	𭅻
U+2D17C 	𭅼
U+2D17D 	𭅽
U+2D17E 	𭅾
U+2D17F 	𭅿
U+2D180 	𭆀
U+2D181 	𭆁
U+2D182 	𭆂
U+2D183 	𭆃
U+2D184 	𭆄
U+2D185 	𭆅
U+2D186 	𭆆
U+2D187 	𭆇
U+2D188 	𭆈
U+2D189 	𭆉
U+2D18A 	𭆊
U+2D18B 	𭆋
U+2D18C 	𭆌
U+2D18D 	𭆍
U+2D18E 	𭆎
U+2D18F 	𭆏
U+2D190 	𭆐
U+2D191 	𭆑
U+2D192 	𭆒
U+2D193 	𭆓
U+2D194 	𭆔
U+2D195 	𭆕
U+2D196 	𭆖
U+2D197 	𭆗
U+2D198 	𭆘
U+2D199 	𭆙
U+2D19A 	𭆚
U+2D19B 	𭆛
U+2D19C 	𭆜
U+2D19D 	𭆝
U+2D19E 	𭆞
U+2D19F 	𭆟
U+2D1A0 	𭆠
U+2D1A1 	𭆡
U+2D1A2 	𭆢
U+2D1A3 	𭆣
U+2D1A4 	𭆤
U+2D1A5 	𭆥
U+2D1A6 	𭆦
U+2D1A7 	𭆧
U+2D1A8 	𭆨
U+2D1A9 	𭆩
U+2D1AA 	𭆪
U+2D1AB 	𭆫
U+2D1AC 	𭆬
U+2D1AD 	𭆭
U+2D1AE 	𭆮
U+2D1AF 	𭆯
U+2D1B0 	𭆰
U+2D1B1 	𭆱
U+2D1B2 	𭆲
U+2D1B3 	𭆳
U+2D1B4 	𭆴
U+2D1B5 	𭆵
U+2D1B6 	𭆶
U+2D1B7 	𭆷
U+2D1B8 	𭆸
U+2D1B9 	𭆹
U+2D1BA 	𭆺
U+2D1BB 	𭆻
U+2D1BC 	𭆼
U+2D1BD 	𭆽
U+2D1BE 	𭆾
U+2D1BF 	𭆿
U+2D1C0 	𭇀
U+2D1C1 	𭇁
U+2D1C2 	𭇂
U+2D1C3 	𭇃
U+2D1C4 	𭇄
U+2D1C5 	𭇅
U+2D1C6 	𭇆
U+2D1C7 	𭇇
U+2D1C8 	𭇈
U+2D1C9 	𭇉
U+2D1CA 	𭇊
U+2D1CB 	𭇋
U+2D1CC 	𭇌
U+2D1CD 	𭇍
U+2D1CE 	𭇎
U+2D1CF 	𭇏
U+2D1D0 	𭇐
U+2D1D1 	𭇑
U+2D1D2 	𭇒
U+2D1D3 	𭇓
U+2D1D4 	𭇔
U+2D1D5 	𭇕
U+2D1D6 	𭇖
U+2D1D7 	𭇗
U+2D1D8 	𭇘
U+2D1D9 	𭇙
U+2D1DA 	𭇚
U+2D1DB 	𭇛
U+2D1DC 	𭇜
U+2D1DD 	𭇝
U+2D1DE 	𭇞
U+2D1DF 	𭇟
U+2D1E0 	𭇠
U+2D1E1 	𭇡
U+2D1E2 	𭇢
U+2D1E3 	𭇣
U+2D1E4 	𭇤
U+2D1E5 	𭇥
U+2D1E6 	𭇦
U+2D1E7 	𭇧
U+2D1E8 	𭇨
U+2D1E9 	𭇩
U+2D1EA 	𭇪
U+2D1EB 	𭇫
U+2D1EC 	𭇬
U+2D1ED 	𭇭
U+2D1EE 	𭇮
U+2D1EF 	𭇯
U+2D1F0 	𭇰
U+2D1F1 	𭇱
U+2D1F2 	𭇲
U+2D1F3 	𭇳
U+2D1F4 	𭇴
U+2D1F5 	𭇵
U+2D1F6 	𭇶
U+2D1F7 	𭇷
U+2D1F8 	𭇸
U+2D1F9 	𭇹
U+2D1FA 	𭇺
U+2D1FB 	𭇻
U+2D1FC 	𭇼
U+2D1FD 	𭇽
U+2D1FE 	𭇾
U+2D1FF 	𭇿
U+2D200 	𭈀
U+2D201 	𭈁
U+2D202 	𭈂
U+2D203 	𭈃
U+2D204 	𭈄
U+2D205 	𭈅
U+2D206 	𭈆
U+2D207 	𭈇
U+2D208 	𭈈
U+2D209 	𭈉
U+2D20A 	𭈊
U+2D20B 	𭈋
U+2D20C 	𭈌
U+2D20D 	𭈍
U+2D20E 	𭈎
U+2D20F 	𭈏
U+2D210 	𭈐
U+2D211 	𭈑
U+2D212 	𭈒
U+2D213 	𭈓
U+2D214 	𭈔
U+2D215 	𭈕
U+2D216 	𭈖
U+2D217 	𭈗
U+2D218 	𭈘
U+2D219 	𭈙
U+2D21A 	𭈚
U+2D21B 	𭈛
U+2D21C 	𭈜
U+2D21D 	𭈝
U+2D21E 	𭈞
U+2D21F 	𭈟
U+2D220 	𭈠
U+2D221 	𭈡
U+2D222 	𭈢
U+2D223 	𭈣
U+2D224 	𭈤
U+2D225 	𭈥
U+2D226 	𭈦
U+2D227 	𭈧
U+2D228 	𭈨
U+2D229 	𭈩
U+2D22A 	𭈪
U+2D22B 	𭈫
U+2D22C 	𭈬
U+2D22D 	𭈭
U+2D22E 	𭈮
U+2D22F 	𭈯
U+2D230 	𭈰
U+2D231 	𭈱
U+2D232 	𭈲
U+2D233 	𭈳
U+2D234 	𭈴
U+2D235 	𭈵
U+2D236 	𭈶
U+2D237 	𭈷
U+2D238 	𭈸
U+2D239 	𭈹
U+2D23A 	𭈺
U+2D23B 	𭈻
U+2D23C 	𭈼
U+2D23D 	𭈽
U+2D23E 	𭈾
U+2D23F 	𭈿
U+2D240 	𭉀
U+2D241 	𭉁
U+2D242 	𭉂
U+2D243 	𭉃
U+2D244 	𭉄
U+2D245 	𭉅
U+2D246 	𭉆
U+2D247 	𭉇
U+2D248 	𭉈
U+2D249 	𭉉
U+2D24A 	𭉊
U+2D24B 	𭉋
U+2D24C 	𭉌
U+2D24D 	𭉍
U+2D24E 	𭉎
U+2D24F 	𭉏
U+2D250 	𭉐
U+2D251 	𭉑
U+2D252 	𭉒
U+2D253 	𭉓
U+2D254 	𭉔
U+2D255 	𭉕
U+2D256 	𭉖
U+2D257 	𭉗
U+2D258 	𭉘
U+2D259 	𭉙
U+2D25A 	𭉚
U+2D25B 	𭉛
U+2D25C 	𭉜
U+2D25D 	𭉝
U+2D25E 	𭉞
U+2D25F 	𭉟
U+2D260 	𭉠
U+2D261 	𭉡
U+2D262 	𭉢
U+2D263 	𭉣
U+2D264 	𭉤
U+2D265 	𭉥
U+2D266 	𭉦
U+2D267 	𭉧
U+2D268 	𭉨
U+2D269 	𭉩
U+2D26A 	𭉪
U+2D26B 	𭉫
U+2D26C 	𭉬
U+2D26D 	𭉭
U+2D26E 	𭉮
U+2D26F 	𭉯
U+2D270 	𭉰
U+2D271 	𭉱
U+2D272 	𭉲
U+2D273 	𭉳
U+2D274 	𭉴
U+2D275 	𭉵
U+2D276 	𭉶
U+2D277 	𭉷
U+2D278 	𭉸
U+2D279 	𭉹
U+2D27A 	𭉺
U+2D27B 	𭉻
U+2D27C 	𭉼
U+2D27D 	𭉽
U+2D27E 	𭉾
U+2D27F 	𭉿
U+2D280 	𭊀
U+2D281 	𭊁
U+2D282 	𭊂
U+2D283 	𭊃
U+2D284 	𭊄
U+2D285 	𭊅
U+2D286 	𭊆
U+2D287 	𭊇
U+2D288 	𭊈
U+2D289 	𭊉
U+2D28A 	𭊊
U+2D28B 	𭊋
U+2D28C 	𭊌
U+2D28D 	𭊍
U+2D28E 	𭊎
U+2D28F 	𭊏
U+2D290 	𭊐
U+2D291 	𭊑
U+2D292 	𭊒
U+2D293 	𭊓
U+2D294 	𭊔
U+2D295 	𭊕
U+2D296 	𭊖
U+2D297 	𭊗
U+2D298 	𭊘
U+2D299 	𭊙
U+2D29A 	𭊚
U+2D29B 	𭊛
U+2D29C 	𭊜
U+2D29D 	𭊝
U+2D29E 	𭊞
U+2D29F 	𭊟
U+2D2A0 	𭊠
U+2D2A1 	𭊡
U+2D2A2 	𭊢
U+2D2A3 	𭊣
U+2D2A4 	𭊤
U+2D2A5 	𭊥
U+2D2A6 	𭊦
U+2D2A7 	𭊧
U+2D2A8 	𭊨
U+2D2A9 	𭊩
U+2D2AA 	𭊪
U+2D2AB 	𭊫
U+2D2AC 	𭊬
U+2D2AD 	𭊭
U+2D2AE 	𭊮
U+2D2AF 	𭊯
U+2D2B0 	𭊰
U+2D2B1 	𭊱
U+2D2B2 	𭊲
U+2D2B3 	𭊳
U+2D2B4 	𭊴
U+2D2B5 	𭊵
U+2D2B6 	𭊶
U+2D2B7 	𭊷
U+2D2B8 	𭊸
U+2D2B9 	𭊹
U+2D2BA 	𭊺
U+2D2BB 	𭊻
U+2D2BC 	𭊼
U+2D2BD 	𭊽
U+2D2BE 	𭊾
U+2D2BF 	𭊿
U+2D2C0 	𭋀
U+2D2C1 	𭋁
U+2D2C2 	𭋂
U+2D2C3 	𭋃
U+2D2C4 	𭋄
U+2D2C5 	𭋅
U+2D2C6 	𭋆
U+2D2C7 	𭋇
U+2D2C8 	𭋈
U+2D2C9 	𭋉
U+2D2CA 	𭋊
U+2D2CB 	𭋋
U+2D2CC 	𭋌
U+2D2CD 	𭋍
U+2D2CE 	𭋎
U+2D2CF 	𭋏
U+2D2D0 	𭋐
U+2D2D1 	𭋑
U+2D2D2 	𭋒
U+2D2D3 	𭋓
U+2D2D4 	𭋔
U+2D2D5 	𭋕
U+2D2D6 	𭋖
U+2D2D7 	𭋗
U+2D2D8 	𭋘
U+2D2D9 	𭋙
U+2D2DA 	𭋚
U+2D2DB 	𭋛
U+2D2DC 	𭋜
U+2D2DD 	𭋝
U+2D2DE 	𭋞
U+2D2DF 	𭋟
U+2D2E0 	𭋠
U+2D2E1 	𭋡
U+2D2E2 	𭋢
U+2D2E3 	𭋣
U+2D2E4 	𭋤
U+2D2E5 	𭋥
U+2D2E6 	𭋦
U+2D2E7 	𭋧
U+2D2E8 	𭋨
U+2D2E9 	𭋩
U+2D2EA 	𭋪
U+2D2EB 	𭋫
U+2D2EC 	𭋬
U+2D2ED 	𭋭
U+2D2EE 	𭋮
U+2D2EF 	𭋯
U+2D2F0 	𭋰
U+2D2F1 	𭋱
U+2D2F2 	𭋲
U+2D2F3 	𭋳
U+2D2F4 	𭋴
U+2D2F5 	𭋵
U+2D2F6 	𭋶
U+2D2F7 	𭋷
U+2D2F8 	𭋸
U+2D2F9 	𭋹
U+2D2FA 	𭋺
U+2D2FB 	𭋻
U+2D2FC 	𭋼
U+2D2FD 	𭋽
U+2D2FE 	𭋾
U+2D2FF 	𭋿
U+2D300 	𭌀
U+2D301 	𭌁
U+2D302 	𭌂
U+2D303 	𭌃
U+2D304 	𭌄
U+2D305 	𭌅
U+2D306 	𭌆
U+2D307 	𭌇
U+2D308 	𭌈
U+2D309 	𭌉
U+2D30A 	𭌊
U+2D30B 	𭌋
U+2D30C 	𭌌
U+2D30D 	𭌍
U+2D30E 	𭌎
U+2D30F 	𭌏
U+2D310 	𭌐
U+2D311 	𭌑
U+2D312 	𭌒
U+2D313 	𭌓
U+2D314 	𭌔
U+2D315 	𭌕
U+2D316 	𭌖
U+2D317 	𭌗
U+2D318 	𭌘
U+2D319 	𭌙
U+2D31A 	𭌚
U+2D31B 	𭌛
U+2D31C 	𭌜
U+2D31D 	𭌝
U+2D31E 	𭌞
U+2D31F 	𭌟
U+2D320 	𭌠
U+2D321 	𭌡
U+2D322 	𭌢
U+2D323 	𭌣
U+2D324 	𭌤
U+2D325 	𭌥
U+2D326 	𭌦
U+2D327 	𭌧
U+2D328 	𭌨
U+2D329 	𭌩
U+2D32A 	𭌪
U+2D32B 	𭌫
U+2D32C 	𭌬
U+2D32D 	𭌭
U+2D32E 	𭌮
U+2D32F 	𭌯
U+2D330 	𭌰
U+2D331 	𭌱
U+2D332 	𭌲
U+2D333 	𭌳
U+2D334 	𭌴
U+2D335 	𭌵
U+2D336 	𭌶
U+2D337 	𭌷
U+2D338 	𭌸
U+2D339 	𭌹
U+2D33A 	𭌺
U+2D33B 	𭌻
U+2D33C 	𭌼
U+2D33D 	𭌽
U+2D33E 	𭌾
U+2D33F 	𭌿
U+2D340 	𭍀
U+2D341 	𭍁
U+2D342 	𭍂
U+2D343 	𭍃
U+2D344 	𭍄
U+2D345 	𭍅
U+2D346 	𭍆
U+2D347 	𭍇
U+2D348 	𭍈
U+2D349 	𭍉
U+2D34A 	𭍊
U+2D34B 	𭍋
U+2D34C 	𭍌
U+2D34D 	𭍍
U+2D34E 	𭍎
U+2D34F 	𭍏
U+2D350 	𭍐
U+2D351 	𭍑
U+2D352 	𭍒
U+2D353 	𭍓
U+2D354 	𭍔
U+2D355 	𭍕
U+2D356 	𭍖
U+2D357 	𭍗
U+2D358 	𭍘
U+2D359 	𭍙
U+2D35A 	𭍚
U+2D35B 	𭍛
U+2D35C 	𭍜
U+2D35D 	𭍝
U+2D35E 	𭍞
U+2D35F 	𭍟
U+2D360 	𭍠
U+2D361 	𭍡
U+2D362 	𭍢
U+2D363 	𭍣
U+2D364 	𭍤
U+2D365 	𭍥
U+2D366 	𭍦
U+2D367 	𭍧
U+2D368 	𭍨
U+2D369 	𭍩
U+2D36A 	𭍪
U+2D36B 	𭍫
U+2D36C 	𭍬
U+2D36D 	𭍭
U+2D36E 	𭍮
U+2D36F 	𭍯
U+2D370 	𭍰
U+2D371 	𭍱
U+2D372 	𭍲
U+2D373 	𭍳
U+2D374 	𭍴
U+2D375 	𭍵
U+2D376 	𭍶
U+2D377 	𭍷
U+2D378 	𭍸
U+2D379 	𭍹
U+2D37A 	𭍺
U+2D37B 	𭍻
U+2D37C 	𭍼
U+2D37D 	𭍽
U+2D37E 	𭍾
U+2D37F 	𭍿
U+2D380 	𭎀
U+2D381 	𭎁
U+2D382 	𭎂
U+2D383 	𭎃
U+2D384 	𭎄
U+2D385 	𭎅
U+2D386 	𭎆
U+2D387 	𭎇
U+2D388 	𭎈
U+2D389 	𭎉
U+2D38A 	𭎊
U+2D38B 	𭎋
U+2D38C 	𭎌
U+2D38D 	𭎍
U+2D38E 	𭎎
U+2D38F 	𭎏
U+2D390 	𭎐
U+2D391 	𭎑
U+2D392 	𭎒
U+2D393 	𭎓
U+2D394 	𭎔
U+2D395 	𭎕
U+2D396 	𭎖
U+2D397 	𭎗
U+2D398 	𭎘
U+2D399 	𭎙
U+2D39A 	𭎚
U+2D39B 	𭎛
U+2D39C 	𭎜
U+2D39D 	𭎝
U+2D39E 	𭎞
U+2D39F 	𭎟
U+2D3A0 	𭎠
U+2D3A1 	𭎡
U+2D3A2 	𭎢
U+2D3A3 	𭎣
U+2D3A4 	𭎤
U+2D3A5 	𭎥
U+2D3A6 	𭎦
U+2D3A7 	𭎧
U+2D3A8 	𭎨
U+2D3A9 	𭎩
U+2D3AA 	𭎪
U+2D3AB 	𭎫
U+2D3AC 	𭎬
U+2D3AD 	𭎭
U+2D3AE 	𭎮
U+2D3AF 	𭎯
U+2D3B0 	𭎰
U+2D3B1 	𭎱
U+2D3B2 	𭎲
U+2D3B3 	𭎳
U+2D3B4 	𭎴
U+2D3B5 	𭎵
U+2D3B6 	𭎶
U+2D3B7 	𭎷
U+2D3B8 	𭎸
U+2D3B9 	𭎹
U+2D3BA 	𭎺
U+2D3BB 	𭎻
U+2D3BC 	𭎼
U+2D3BD 	𭎽
U+2D3BE 	𭎾
U+2D3BF 	𭎿
U+2D3C0 	𭏀
U+2D3C1 	𭏁
U+2D3C2 	𭏂
U+2D3C3 	𭏃
U+2D3C4 	𭏄
U+2D3C5 	𭏅
U+2D3C6 	𭏆
U+2D3C7 	𭏇
U+2D3C8 	𭏈
U+2D3C9 	𭏉
U+2D3CA 	𭏊
U+2D3CB 	𭏋
U+2D3CC 	𭏌
U+2D3CD 	𭏍
U+2D3CE 	𭏎
U+2D3CF 	𭏏
U+2D3D0 	𭏐
U+2D3D1 	𭏑
U+2D3D2 	𭏒
U+2D3D3 	𭏓
U+2D3D4 	𭏔
U+2D3D5 	𭏕
U+2D3D6 	𭏖
U+2D3D7 	𭏗
U+2D3D8 	𭏘
U+2D3D9 	𭏙
U+2D3DA 	𭏚
U+2D3DB 	𭏛
U+2D3DC 	𭏜
U+2D3DD 	𭏝
U+2D3DE 	𭏞
U+2D3DF 	𭏟
U+2D3E0 	𭏠
U+2D3E1 	𭏡
U+2D3E2 	𭏢
U+2D3E3 	𭏣
U+2D3E4 	𭏤
U+2D3E5 	𭏥
U+2D3E6 	𭏦
U+2D3E7 	𭏧
U+2D3E8 	𭏨
U+2D3E9 	𭏩
U+2D3EA 	𭏪
U+2D3EB 	𭏫
U+2D3EC 	𭏬
U+2D3ED 	𭏭
U+2D3EE 	𭏮
U+2D3EF 	𭏯
U+2D3F0 	𭏰
U+2D3F1 	𭏱
U+2D3F2 	𭏲
U+2D3F3 	𭏳
U+2D3F4 	𭏴
U+2D3F5 	𭏵
U+2D3F6 	𭏶
U+2D3F7 	𭏷
U+2D3F8 	𭏸
U+2D3F9 	𭏹
U+2D3FA 	𭏺
U+2D3FB 	𭏻
U+2D3FC 	𭏼
U+2D3FD 	𭏽
U+2D3FE 	𭏾
U+2D3FF 	𭏿
U+2D400 	𭐀
U+2D401 	𭐁
U+2D402 	𭐂
U+2D403 	𭐃
U+2D404 	𭐄
U+2D405 	𭐅
U+2D406 	𭐆
U+2D407 	𭐇
U+2D408 	𭐈
U+2D409 	𭐉
U+2D40A 	𭐊
U+2D40B 	𭐋
U+2D40C 	𭐌
U+2D40D 	𭐍
U+2D40E 	𭐎
U+2D40F 	𭐏
U+2D410 	𭐐
U+2D411 	𭐑
U+2D412 	𭐒
U+2D413 	𭐓
U+2D414 	𭐔
U+2D415 	𭐕
U+2D416 	𭐖
U+2D417 	𭐗
U+2D418 	𭐘
U+2D419 	𭐙
U+2D41A 	𭐚
U+2D41B 	𭐛
U+2D41C 	𭐜
U+2D41D 	𭐝
U+2D41E 	𭐞
U+2D41F 	𭐟
U+2D420 	𭐠
U+2D421 	𭐡
U+2D422 	𭐢
U+2D423 	𭐣
U+2D424 	𭐤
U+2D425 	𭐥
U+2D426 	𭐦
U+2D427 	𭐧
U+2D428 	𭐨
U+2D429 	𭐩
U+2D42A 	𭐪
U+2D42B 	𭐫
U+2D42C 	𭐬
U+2D42D 	𭐭
U+2D42E 	𭐮
U+2D42F 	𭐯
U+2D430 	𭐰
U+2D431 	𭐱
U+2D432 	𭐲
U+2D433 	𭐳
U+2D434 	𭐴
U+2D435 	𭐵
U+2D436 	𭐶
U+2D437 	𭐷
U+2D438 	𭐸
U+2D439 	𭐹
U+2D43A 	𭐺
U+2D43B 	𭐻
U+2D43C 	𭐼
U+2D43D 	𭐽
U+2D43E 	𭐾
U+2D43F 	𭐿
U+2D440 	𭑀
U+2D441 	𭑁
U+2D442 	𭑂
U+2D443 	𭑃
U+2D444 	𭑄
U+2D445 	𭑅
U+2D446 	𭑆
U+2D447 	𭑇
U+2D448 	𭑈
U+2D449 	𭑉
U+2D44A 	𭑊
U+2D44B 	𭑋
U+2D44C 	𭑌
U+2D44D 	𭑍
U+2D44E 	𭑎
U+2D44F 	𭑏
U+2D450 	𭑐
U+2D451 	𭑑
U+2D452 	𭑒
U+2D453 	𭑓
U+2D454 	𭑔
U+2D455 	𭑕
U+2D456 	𭑖
U+2D457 	𭑗
U+2D458 	𭑘
U+2D459 	𭑙
U+2D45A 	𭑚
U+2D45B 	𭑛
U+2D45C 	𭑜
U+2D45D 	𭑝
U+2D45E 	𭑞
U+2D45F 	𭑟
U+2D460 	𭑠
U+2D461 	𭑡
U+2D462 	𭑢
U+2D463 	𭑣
U+2D464 	𭑤
U+2D465 	𭑥
U+2D466 	𭑦
U+2D467 	𭑧
U+2D468 	𭑨
U+2D469 	𭑩
U+2D46A 	𭑪
U+2D46B 	𭑫
U+2D46C 	𭑬
U+2D46D 	𭑭
U+2D46E 	𭑮
U+2D46F 	𭑯
U+2D470 	𭑰
U+2D471 	𭑱
U+2D472 	𭑲
U+2D473 	𭑳
U+2D474 	𭑴
U+2D475 	𭑵
U+2D476 	𭑶
U+2D477 	𭑷
U+2D478 	𭑸
U+2D479 	𭑹
U+2D47A 	𭑺
U+2D47B 	𭑻
U+2D47C 	𭑼
U+2D47D 	𭑽
U+2D47E 	𭑾
U+2D47F 	𭑿
U+2D480 	𭒀
U+2D481 	𭒁
U+2D482 	𭒂
U+2D483 	𭒃
U+2D484 	𭒄
U+2D485 	𭒅
U+2D486 	𭒆
U+2D487 	𭒇
U+2D488 	𭒈
U+2D489 	𭒉
U+2D48A 	𭒊
U+2D48B 	𭒋
U+2D48C 	𭒌
U+2D48D 	𭒍
U+2D48E 	𭒎
U+2D48F 	𭒏
U+2D490 	𭒐
U+2D491 	𭒑
U+2D492 	𭒒
U+2D493 	𭒓
U+2D494 	𭒔
U+2D495 	𭒕
U+2D496 	𭒖
U+2D497 	𭒗
U+2D498 	𭒘
U+2D499 	𭒙
U+2D49A 	𭒚
U+2D49B 	𭒛
U+2D49C 	𭒜
U+2D49D 	𭒝
U+2D49E 	𭒞
U+2D49F 	𭒟
U+2D4A0 	𭒠
U+2D4A1 	𭒡
U+2D4A2 	𭒢
U+2D4A3 	𭒣
U+2D4A4 	𭒤
U+2D4A5 	𭒥
U+2D4A6 	𭒦
U+2D4A7 	𭒧
U+2D4A8 	𭒨
U+2D4A9 	𭒩
U+2D4AA 	𭒪
U+2D4AB 	𭒫
U+2D4AC 	𭒬
U+2D4AD 	𭒭
U+2D4AE 	𭒮
U+2D4AF 	𭒯
U+2D4B0 	𭒰
U+2D4B1 	𭒱
U+2D4B2 	𭒲
U+2D4B3 	𭒳
U+2D4B4 	𭒴
U+2D4B5 	𭒵
U+2D4B6 	𭒶
U+2D4B7 	𭒷
U+2D4B8 	𭒸
U+2D4B9 	𭒹
U+2D4BA 	𭒺
U+2D4BB 	𭒻
U+2D4BC 	𭒼
U+2D4BD 	𭒽
U+2D4BE 	𭒾
U+2D4BF 	𭒿
U+2D4C0 	𭓀
U+2D4C1 	𭓁
U+2D4C2 	𭓂
U+2D4C3 	𭓃
U+2D4C4 	𭓄
U+2D4C5 	𭓅
U+2D4C6 	𭓆
U+2D4C7 	𭓇
U+2D4C8 	𭓈
U+2D4C9 	𭓉
U+2D4CA 	𭓊
U+2D4CB 	𭓋
U+2D4CC 	𭓌
U+2D4CD 	𭓍
U+2D4CE 	𭓎
U+2D4CF 	𭓏
U+2D4D0 	𭓐
U+2D4D1 	𭓑
U+2D4D2 	𭓒
U+2D4D3 	𭓓
U+2D4D4 	𭓔
U+2D4D5 	𭓕
U+2D4D6 	𭓖
U+2D4D7 	𭓗
U+2D4D8 	𭓘
U+2D4D9 	𭓙
U+2D4DA 	𭓚
U+2D4DB 	𭓛
U+2D4DC 	𭓜
U+2D4DD 	𭓝
U+2D4DE 	𭓞
U+2D4DF 	𭓟
U+2D4E0 	𭓠
U+2D4E1 	𭓡
U+2D4E2 	𭓢
U+2D4E3 	𭓣
U+2D4E4 	𭓤
U+2D4E5 	𭓥
U+2D4E6 	𭓦
U+2D4E7 	𭓧
U+2D4E8 	𭓨
U+2D4E9 	𭓩
U+2D4EA 	𭓪
U+2D4EB 	𭓫
U+2D4EC 	𭓬
U+2D4ED 	𭓭
U+2D4EE 	𭓮
U+2D4EF 	𭓯
U+2D4F0 	𭓰
U+2D4F1 	𭓱
U+2D4F2 	𭓲
U+2D4F3 	𭓳
U+2D4F4 	𭓴
U+2D4F5 	𭓵
U+2D4F6 	𭓶
U+2D4F7 	𭓷
U+2D4F8 	𭓸
U+2D4F9 	𭓹
U+2D4FA 	𭓺
U+2D4FB 	𭓻
U+2D4FC 	𭓼
U+2D4FD 	𭓽
U+2D4FE 	𭓾
U+2D4FF 	𭓿
U+2D500 	𭔀
U+2D501 	𭔁
U+2D502 	𭔂
U+2D503 	𭔃
U+2D504 	𭔄
U+2D505 	𭔅
U+2D506 	𭔆
U+2D507 	𭔇
U+2D508 	𭔈
U+2D509 	𭔉
U+2D50A 	𭔊
U+2D50B 	𭔋
U+2D50C 	𭔌
U+2D50D 	𭔍
U+2D50E 	𭔎
U+2D50F 	𭔏
U+2D510 	𭔐
U+2D511 	𭔑
U+2D512 	𭔒
U+2D513 	𭔓
U+2D514 	𭔔
U+2D515 	𭔕
U+2D516 	𭔖
U+2D517 	𭔗
U+2D518 	𭔘
U+2D519 	𭔙
U+2D51A 	𭔚
U+2D51B 	𭔛
U+2D51C 	𭔜
U+2D51D 	𭔝
U+2D51E 	𭔞
U+2D51F 	𭔟
U+2D520 	𭔠
U+2D521 	𭔡
U+2D522 	𭔢
U+2D523 	𭔣
U+2D524 	𭔤
U+2D525 	𭔥
U+2D526 	𭔦
U+2D527 	𭔧
U+2D528 	𭔨
U+2D529 	𭔩
U+2D52A 	𭔪
U+2D52B 	𭔫
U+2D52C 	𭔬
U+2D52D 	𭔭
U+2D52E 	𭔮
U+2D52F 	𭔯
U+2D530 	𭔰
U+2D531 	𭔱
U+2D532 	𭔲
U+2D533 	𭔳
U+2D534 	𭔴
U+2D535 	𭔵
U+2D536 	𭔶
U+2D537 	𭔷
U+2D538 	𭔸
U+2D539 	𭔹
U+2D53A 	𭔺
U+2D53B 	𭔻
U+2D53C 	𭔼
U+2D53D 	𭔽
U+2D53E 	𭔾
U+2D53F 	𭔿
U+2D540 	𭕀
U+2D541 	𭕁
U+2D542 	𭕂
U+2D543 	𭕃
U+2D544 	𭕄
U+2D545 	𭕅
U+2D546 	𭕆
U+2D547 	𭕇
U+2D548 	𭕈
U+2D549 	𭕉
U+2D54A 	𭕊
U+2D54B 	𭕋
U+2D54C 	𭕌
U+2D54D 	𭕍
U+2D54E 	𭕎
U+2D54F 	𭕏
U+2D550 	𭕐
U+2D551 	𭕑
U+2D552 	𭕒
U+2D553 	𭕓
U+2D554 	𭕔
U+2D555 	𭕕
U+2D556 	𭕖
U+2D557 	𭕗
U+2D558 	𭕘
U+2D559 	𭕙
U+2D55A 	𭕚
U+2D55B 	𭕛
U+2D55C 	𭕜
U+2D55D 	𭕝
U+2D55E 	𭕞
U+2D55F 	𭕟
U+2D560 	𭕠
U+2D561 	𭕡
U+2D562 	𭕢
U+2D563 	𭕣
U+2D564 	𭕤
U+2D565 	𭕥
U+2D566 	𭕦
U+2D567 	𭕧
U+2D568 	𭕨
U+2D569 	𭕩
U+2D56A 	𭕪
U+2D56B 	𭕫
U+2D56C 	𭕬
U+2D56D 	𭕭
U+2D56E 	𭕮
U+2D56F 	𭕯
U+2D570 	𭕰
U+2D571 	𭕱
U+2D572 	𭕲
U+2D573 	𭕳
U+2D574 	𭕴
U+2D575 	𭕵
U+2D576 	𭕶
U+2D577 	𭕷
U+2D578 	𭕸
U+2D579 	𭕹
U+2D57A 	𭕺
U+2D57B 	𭕻
U+2D57C 	𭕼
U+2D57D 	𭕽
U+2D57E 	𭕾
U+2D57F 	𭕿
U+2D580 	𭖀
U+2D581 	𭖁
U+2D582 	𭖂
U+2D583 	𭖃
U+2D584 	𭖄
U+2D585 	𭖅
U+2D586 	𭖆
U+2D587 	𭖇
U+2D588 	𭖈
U+2D589 	𭖉
U+2D58A 	𭖊
U+2D58B 	𭖋
U+2D58C 	𭖌
U+2D58D 	𭖍
U+2D58E 	𭖎
U+2D58F 	𭖏
U+2D590 	𭖐
U+2D591 	𭖑
U+2D592 	𭖒
U+2D593 	𭖓
U+2D594 	𭖔
U+2D595 	𭖕
U+2D596 	𭖖
U+2D597 	𭖗
U+2D598 	𭖘
U+2D599 	𭖙
U+2D59A 	𭖚
U+2D59B 	𭖛
U+2D59C 	𭖜
U+2D59D 	𭖝
U+2D59E 	𭖞
U+2D59F 	𭖟
U+2D5A0 	𭖠
U+2D5A1 	𭖡
U+2D5A2 	𭖢
U+2D5A3 	𭖣
U+2D5A4 	𭖤
U+2D5A5 	𭖥
U+2D5A6 	𭖦
U+2D5A7 	𭖧
U+2D5A8 	𭖨
U+2D5A9 	𭖩
U+2D5AA 	𭖪
U+2D5AB 	𭖫
U+2D5AC 	𭖬
U+2D5AD 	𭖭
U+2D5AE 	𭖮
U+2D5AF 	𭖯
U+2D5B0 	𭖰
U+2D5B1 	𭖱
U+2D5B2 	𭖲
U+2D5B3 	𭖳
U+2D5B4 	𭖴
U+2D5B5 	𭖵
U+2D5B6 	𭖶
U+2D5B7 	𭖷
U+2D5B8 	𭖸
U+2D5B9 	𭖹
U+2D5BA 	𭖺
U+2D5BB 	𭖻
U+2D5BC 	𭖼
U+2D5BD 	𭖽
U+2D5BE 	𭖾
U+2D5BF 	𭖿
U+2D5C0 	𭗀
U+2D5C1 	𭗁
U+2D5C2 	𭗂
U+2D5C3 	𭗃
U+2D5C4 	𭗄
U+2D5C5 	𭗅
U+2D5C6 	𭗆
U+2D5C7 	𭗇
U+2D5C8 	𭗈
U+2D5C9 	𭗉
U+2D5CA 	𭗊
U+2D5CB 	𭗋
U+2D5CC 	𭗌
U+2D5CD 	𭗍
U+2D5CE 	𭗎
U+2D5CF 	𭗏
U+2D5D0 	𭗐
U+2D5D1 	𭗑
U+2D5D2 	𭗒
U+2D5D3 	𭗓
U+2D5D4 	𭗔
U+2D5D5 	𭗕
U+2D5D6 	𭗖
U+2D5D7 	𭗗
U+2D5D8 	𭗘
U+2D5D9 	𭗙
U+2D5DA 	𭗚
U+2D5DB 	𭗛
U+2D5DC 	𭗜
U+2D5DD 	𭗝
U+2D5DE 	𭗞
U+2D5DF 	𭗟
U+2D5E0 	𭗠
U+2D5E1 	𭗡
U+2D5E2 	𭗢
U+2D5E3 	𭗣
U+2D5E4 	𭗤
U+2D5E5 	𭗥
U+2D5E6 	𭗦
U+2D5E7 	𭗧
U+2D5E8 	𭗨
U+2D5E9 	𭗩
U+2D5EA 	𭗪
U+2D5EB 	𭗫
U+2D5EC 	𭗬
U+2D5ED 	𭗭
U+2D5EE 	𭗮
U+2D5EF 	𭗯
U+2D5F0 	𭗰
U+2D5F1 	𭗱
U+2D5F2 	𭗲
U+2D5F3 	𭗳
U+2D5F4 	𭗴
U+2D5F5 	𭗵
U+2D5F6 	𭗶
U+2D5F7 	𭗷
U+2D5F8 	𭗸
U+2D5F9 	𭗹
U+2D5FA 	𭗺
U+2D5FB 	𭗻
U+2D5FC 	𭗼
U+2D5FD 	𭗽
U+2D5FE 	𭗾
U+2D5FF 	𭗿
U+2D600 	𭘀
U+2D601 	𭘁
U+2D602 	𭘂
U+2D603 	𭘃
U+2D604 	𭘄
U+2D605 	𭘅
U+2D606 	𭘆
U+2D607 	𭘇
U+2D608 	𭘈
U+2D609 	𭘉
U+2D60A 	𭘊
U+2D60B 	𭘋
U+2D60C 	𭘌
U+2D60D 	𭘍
U+2D60E 	𭘎
U+2D60F 	𭘏
U+2D610 	𭘐
U+2D611 	𭘑
U+2D612 	𭘒
U+2D613 	𭘓
U+2D614 	𭘔
U+2D615 	𭘕
U+2D616 	𭘖
U+2D617 	𭘗
U+2D618 	𭘘
U+2D619 	𭘙
U+2D61A 	𭘚
U+2D61B 	𭘛
U+2D61C 	𭘜
U+2D61D 	𭘝
U+2D61E 	𭘞
U+2D61F 	𭘟
U+2D620 	𭘠
U+2D621 	𭘡
U+2D622 	𭘢
U+2D623 	𭘣
U+2D624 	𭘤
U+2D625 	𭘥
U+2D626 	𭘦
U+2D627 	𭘧
U+2D628 	𭘨
U+2D629 	𭘩
U+2D62A 	𭘪
U+2D62B 	𭘫
U+2D62C 	𭘬
U+2D62D 	𭘭
U+2D62E 	𭘮
U+2D62F 	𭘯
U+2D630 	𭘰
U+2D631 	𭘱
U+2D632 	𭘲
U+2D633 	𭘳
U+2D634 	𭘴
U+2D635 	𭘵
U+2D636 	𭘶
U+2D637 	𭘷
U+2D638 	𭘸
U+2D639 	𭘹
U+2D63A 	𭘺
U+2D63B 	𭘻
U+2D63C 	𭘼
U+2D63D 	𭘽
U+2D63E 	𭘾
U+2D63F 	𭘿
U+2D640 	𭙀
U+2D641 	𭙁
U+2D642 	𭙂
U+2D643 	𭙃
U+2D644 	𭙄
U+2D645 	𭙅
U+2D646 	𭙆
U+2D647 	𭙇
U+2D648 	𭙈
U+2D649 	𭙉
U+2D64A 	𭙊
U+2D64B 	𭙋
U+2D64C 	𭙌
U+2D64D 	𭙍
U+2D64E 	𭙎
U+2D64F 	𭙏
U+2D650 	𭙐
U+2D651 	𭙑
U+2D652 	𭙒
U+2D653 	𭙓
U+2D654 	𭙔
U+2D655 	𭙕
U+2D656 	𭙖
U+2D657 	𭙗
U+2D658 	𭙘
U+2D659 	𭙙
U+2D65A 	𭙚
U+2D65B 	𭙛
U+2D65C 	𭙜
U+2D65D 	𭙝
U+2D65E 	𭙞
U+2D65F 	𭙟
U+2D660 	𭙠
U+2D661 	𭙡
U+2D662 	𭙢
U+2D663 	𭙣
U+2D664 	𭙤
U+2D665 	𭙥
U+2D666 	𭙦
U+2D667 	𭙧
U+2D668 	𭙨
U+2D669 	𭙩
U+2D66A 	𭙪
U+2D66B 	𭙫
U+2D66C 	𭙬
U+2D66D 	𭙭
U+2D66E 	𭙮
U+2D66F 	𭙯
U+2D670 	𭙰
U+2D671 	𭙱
U+2D672 	𭙲
U+2D673 	𭙳
U+2D674 	𭙴
U+2D675 	𭙵
U+2D676 	𭙶
U+2D677 	𭙷
U+2D678 	𭙸
U+2D679 	𭙹
U+2D67A 	𭙺
U+2D67B 	𭙻
U+2D67C 	𭙼
U+2D67D 	𭙽
U+2D67E 	𭙾
U+2D67F 	𭙿
U+2D680 	𭚀
U+2D681 	𭚁
U+2D682 	𭚂
U+2D683 	𭚃
U+2D684 	𭚄
U+2D685 	𭚅
U+2D686 	𭚆
U+2D687 	𭚇
U+2D688 	𭚈
U+2D689 	𭚉
U+2D68A 	𭚊
U+2D68B 	𭚋
U+2D68C 	𭚌
U+2D68D 	𭚍
U+2D68E 	𭚎
U+2D68F 	𭚏
U+2D690 	𭚐
U+2D691 	𭚑
U+2D692 	𭚒
U+2D693 	𭚓
U+2D694 	𭚔
U+2D695 	𭚕
U+2D696 	𭚖
U+2D697 	𭚗
U+2D698 	𭚘
U+2D699 	𭚙
U+2D69A 	𭚚
U+2D69B 	𭚛
U+2D69C 	𭚜
U+2D69D 	𭚝
U+2D69E 	𭚞
U+2D69F 	𭚟
U+2D6A0 	𭚠
U+2D6A1 	𭚡
U+2D6A2 	𭚢
U+2D6A3 	𭚣
U+2D6A4 	𭚤
U+2D6A5 	𭚥
U+2D6A6 	𭚦
U+2D6A7 	𭚧
U+2D6A8 	𭚨
U+2D6A9 	𭚩
U+2D6AA 	𭚪
U+2D6AB 	𭚫
U+2D6AC 	𭚬
U+2D6AD 	𭚭
U+2D6AE 	𭚮
U+2D6AF 	𭚯
U+2D6B0 	𭚰
U+2D6B1 	𭚱
U+2D6B2 	𭚲
U+2D6B3 	𭚳
U+2D6B4 	𭚴
U+2D6B5 	𭚵
U+2D6B6 	𭚶
U+2D6B7 	𭚷
U+2D6B8 	𭚸
U+2D6B9 	𭚹
U+2D6BA 	𭚺
U+2D6BB 	𭚻
U+2D6BC 	𭚼
U+2D6BD 	𭚽
U+2D6BE 	𭚾
U+2D6BF 	𭚿
U+2D6C0 	𭛀
U+2D6C1 	𭛁
U+2D6C2 	𭛂
U+2D6C3 	𭛃
U+2D6C4 	𭛄
U+2D6C5 	𭛅
U+2D6C6 	𭛆
U+2D6C7 	𭛇
U+2D6C8 	𭛈
U+2D6C9 	𭛉
U+2D6CA 	𭛊
U+2D6CB 	𭛋
U+2D6CC 	𭛌
U+2D6CD 	𭛍
U+2D6CE 	𭛎
U+2D6CF 	𭛏
U+2D6D0 	𭛐
U+2D6D1 	𭛑
U+2D6D2 	𭛒
U+2D6D3 	𭛓
U+2D6D4 	𭛔
U+2D6D5 	𭛕
U+2D6D6 	𭛖
U+2D6D7 	𭛗
U+2D6D8 	𭛘
U+2D6D9 	𭛙
U+2D6DA 	𭛚
U+2D6DB 	𭛛
U+2D6DC 	𭛜
U+2D6DD 	𭛝
U+2D6DE 	𭛞
U+2D6DF 	𭛟
U+2D6E0 	𭛠
U+2D6E1 	𭛡
U+2D6E2 	𭛢
U+2D6E3 	𭛣
U+2D6E4 	𭛤
U+2D6E5 	𭛥
U+2D6E6 	𭛦
U+2D6E7 	𭛧
U+2D6E8 	𭛨
U+2D6E9 	𭛩
U+2D6EA 	𭛪
U+2D6EB 	𭛫
U+2D6EC 	𭛬
U+2D6ED 	𭛭
U+2D6EE 	𭛮
U+2D6EF 	𭛯
U+2D6F0 	𭛰
U+2D6F1 	𭛱
U+2D6F2 	𭛲
U+2D6F3 	𭛳
U+2D6F4 	𭛴
U+2D6F5 	𭛵
U+2D6F6 	𭛶
U+2D6F7 	𭛷
U+2D6F8 	𭛸
U+2D6F9 	𭛹
U+2D6FA 	𭛺
U+2D6FB 	𭛻
U+2D6FC 	𭛼
U+2D6FD 	𭛽
U+2D6FE 	𭛾
U+2D6FF 	𭛿
U+2D700 	𭜀
U+2D701 	𭜁
U+2D702 	𭜂
U+2D703 	𭜃
U+2D704 	𭜄
U+2D705 	𭜅
U+2D706 	𭜆
U+2D707 	𭜇
U+2D708 	𭜈
U+2D709 	𭜉
U+2D70A 	𭜊
U+2D70B 	𭜋
U+2D70C 	𭜌
U+2D70D 	𭜍
U+2D70E 	𭜎
U+2D70F 	𭜏
U+2D710 	𭜐
U+2D711 	𭜑
U+2D712 	𭜒
U+2D713 	𭜓
U+2D714 	𭜔
U+2D715 	𭜕
U+2D716 	𭜖
U+2D717 	𭜗
U+2D718 	𭜘
U+2D719 	𭜙
U+2D71A 	𭜚
U+2D71B 	𭜛
U+2D71C 	𭜜
U+2D71D 	𭜝
U+2D71E 	𭜞
U+2D71F 	𭜟
U+2D720 	𭜠
U+2D721 	𭜡
U+2D722 	𭜢
U+2D723 	𭜣
U+2D724 	𭜤
U+2D725 	𭜥
U+2D726 	𭜦
U+2D727 	𭜧
U+2D728 	𭜨
U+2D729 	𭜩
U+2D72A 	𭜪
U+2D72B 	𭜫
U+2D72C 	𭜬
U+2D72D 	𭜭
U+2D72E 	𭜮
U+2D72F 	𭜯
U+2D730 	𭜰
U+2D731 	𭜱
U+2D732 	𭜲
U+2D733 	𭜳
U+2D734 	𭜴
U+2D735 	𭜵
U+2D736 	𭜶
U+2D737 	𭜷
U+2D738 	𭜸
U+2D739 	𭜹
U+2D73A 	𭜺
U+2D73B 	𭜻
U+2D73C 	𭜼
U+2D73D 	𭜽
U+2D73E 	𭜾
U+2D73F 	𭜿
U+2D740 	𭝀
U+2D741 	𭝁
U+2D742 	𭝂
U+2D743 	𭝃
U+2D744 	𭝄
U+2D745 	𭝅
U+2D746 	𭝆
U+2D747 	𭝇
U+2D748 	𭝈
U+2D749 	𭝉
U+2D74A 	𭝊
U+2D74B 	𭝋
U+2D74C 	𭝌
U+2D74D 	𭝍
U+2D74E 	𭝎
U+2D74F 	𭝏
U+2D750 	𭝐
U+2D751 	𭝑
U+2D752 	𭝒
U+2D753 	𭝓
U+2D754 	𭝔
U+2D755 	𭝕
U+2D756 	𭝖
U+2D757 	𭝗
U+2D758 	𭝘
U+2D759 	𭝙
U+2D75A 	𭝚
U+2D75B 	𭝛
U+2D75C 	𭝜
U+2D75D 	𭝝
U+2D75E 	𭝞
U+2D75F 	𭝟
U+2D760 	𭝠
U+2D761 	𭝡
U+2D762 	𭝢
U+2D763 	𭝣
U+2D764 	𭝤
U+2D765 	𭝥
U+2D766 	𭝦
U+2D767 	𭝧
U+2D768 	𭝨
U+2D769 	𭝩
U+2D76A 	𭝪
U+2D76B 	𭝫
U+2D76C 	𭝬
U+2D76D 	𭝭
U+2D76E 	𭝮
U+2D76F 	𭝯
U+2D770 	𭝰
U+2D771 	𭝱
U+2D772 	𭝲
U+2D773 	𭝳
U+2D774 	𭝴
U+2D775 	𭝵
U+2D776 	𭝶
U+2D777 	𭝷
U+2D778 	𭝸
U+2D779 	𭝹
U+2D77A 	𭝺
U+2D77B 	𭝻
U+2D77C 	𭝼
U+2D77D 	𭝽
U+2D77E 	𭝾
U+2D77F 	𭝿
U+2D780 	𭞀
U+2D781 	𭞁
U+2D782 	𭞂
U+2D783 	𭞃
U+2D784 	𭞄
U+2D785 	𭞅
U+2D786 	𭞆
U+2D787 	𭞇
U+2D788 	𭞈
U+2D789 	𭞉
U+2D78A 	𭞊
U+2D78B 	𭞋
U+2D78C 	𭞌
U+2D78D 	𭞍
U+2D78E 	𭞎
U+2D78F 	𭞏
U+2D790 	𭞐
U+2D791 	𭞑
U+2D792 	𭞒
U+2D793 	𭞓
U+2D794 	𭞔
U+2D795 	𭞕
U+2D796 	𭞖
U+2D797 	𭞗
U+2D798 	𭞘
U+2D799 	𭞙
U+2D79A 	𭞚
U+2D79B 	𭞛
U+2D79C 	𭞜
U+2D79D 	𭞝
U+2D79E 	𭞞
U+2D79F 	𭞟
U+2D7A0 	𭞠
U+2D7A1 	𭞡
U+2D7A2 	𭞢
U+2D7A3 	𭞣
U+2D7A4 	𭞤
U+2D7A5 	𭞥
U+2D7A6 	𭞦
U+2D7A7 	𭞧
U+2D7A8 	𭞨
U+2D7A9 	𭞩
U+2D7AA 	𭞪
U+2D7AB 	𭞫
U+2D7AC 	𭞬
U+2D7AD 	𭞭
U+2D7AE 	𭞮
U+2D7AF 	𭞯
U+2D7B0 	𭞰
U+2D7B1 	𭞱
U+2D7B2 	𭞲
U+2D7B3 	𭞳
U+2D7B4 	𭞴
U+2D7B5 	𭞵
U+2D7B6 	𭞶
U+2D7B7 	𭞷
U+2D7B8 	𭞸
U+2D7B9 	𭞹
U+2D7BA 	𭞺
U+2D7BB 	𭞻
U+2D7BC 	𭞼
U+2D7BD 	𭞽
U+2D7BE 	𭞾
U+2D7BF 	𭞿
U+2D7C0 	𭟀
U+2D7C1 	𭟁
U+2D7C2 	𭟂
U+2D7C3 	𭟃
U+2D7C4 	𭟄
U+2D7C5 	𭟅
U+2D7C6 	𭟆
U+2D7C7 	𭟇
U+2D7C8 	𭟈
U+2D7C9 	𭟉
U+2D7CA 	𭟊
U+2D7CB 	𭟋
U+2D7CC 	𭟌
U+2D7CD 	𭟍
U+2D7CE 	𭟎
U+2D7CF 	𭟏
U+2D7D0 	𭟐
U+2D7D1 	𭟑
U+2D7D2 	𭟒
U+2D7D3 	𭟓
U+2D7D4 	𭟔
U+2D7D5 	𭟕
U+2D7D6 	𭟖
U+2D7D7 	𭟗
U+2D7D8 	𭟘
U+2D7D9 	𭟙
U+2D7DA 	𭟚
U+2D7DB 	𭟛
U+2D7DC 	𭟜
U+2D7DD 	𭟝
U+2D7DE 	𭟞
U+2D7DF 	𭟟
U+2D7E0 	𭟠
U+2D7E1 	𭟡
U+2D7E2 	𭟢
U+2D7E3 	𭟣
U+2D7E4 	𭟤
U+2D7E5 	𭟥
U+2D7E6 	𭟦
U+2D7E7 	𭟧
U+2D7E8 	𭟨
U+2D7E9 	𭟩
U+2D7EA 	𭟪
U+2D7EB 	𭟫
U+2D7EC 	𭟬
U+2D7ED 	𭟭
U+2D7EE 	𭟮
U+2D7EF 	𭟯
U+2D7F0 	𭟰
U+2D7F1 	𭟱
U+2D7F2 	𭟲
U+2D7F3 	𭟳
U+2D7F4 	𭟴
U+2D7F5 	𭟵
U+2D7F6 	𭟶
U+2D7F7 	𭟷
U+2D7F8 	𭟸
U+2D7F9 	𭟹
U+2D7FA 	𭟺
U+2D7FB 	𭟻
U+2D7FC 	𭟼
U+2D7FD 	𭟽
U+2D7FE 	𭟾
U+2D7FF 	𭟿
U+2D800 	𭠀
U+2D801 	𭠁
U+2D802 	𭠂
U+2D803 	𭠃
U+2D804 	𭠄
U+2D805 	𭠅
U+2D806 	𭠆
U+2D807 	𭠇
U+2D808 	𭠈
U+2D809 	𭠉
U+2D80A 	𭠊
U+2D80B 	𭠋
U+2D80C 	𭠌
U+2D80D 	𭠍
U+2D80E 	𭠎
U+2D80F 	𭠏
U+2D810 	𭠐
U+2D811 	𭠑
U+2D812 	𭠒
U+2D813 	𭠓
U+2D814 	𭠔
U+2D815 	𭠕
U+2D816 	𭠖
U+2D817 	𭠗
U+2D818 	𭠘
U+2D819 	𭠙
U+2D81A 	𭠚
U+2D81B 	𭠛
U+2D81C 	𭠜
U+2D81D 	𭠝
U+2D81E 	𭠞
U+2D81F 	𭠟
U+2D820 	𭠠
U+2D821 	𭠡
U+2D822 	𭠢
U+2D823 	𭠣
U+2D824 	𭠤
U+2D825 	𭠥
U+2D826 	𭠦
U+2D827 	𭠧
U+2D828 	𭠨
U+2D829 	𭠩
U+2D82A 	𭠪
U+2D82B 	𭠫
U+2D82C 	𭠬
U+2D82D 	𭠭
U+2D82E 	𭠮
U+2D82F 	𭠯
U+2D830 	𭠰
U+2D831 	𭠱
U+2D832 	𭠲
U+2D833 	𭠳
U+2D834 	𭠴
U+2D835 	𭠵
U+2D836 	𭠶
U+2D837 	𭠷
U+2D838 	𭠸
U+2D839 	𭠹
U+2D83A 	𭠺
U+2D83B 	𭠻
U+2D83C 	𭠼
U+2D83D 	𭠽
U+2D83E 	𭠾
U+2D83F 	𭠿
U+2D840 	𭡀
U+2D841 	𭡁
U+2D842 	𭡂
U+2D843 	𭡃
U+2D844 	𭡄
U+2D845 	𭡅
U+2D846 	𭡆
U+2D847 	𭡇
U+2D848 	𭡈
U+2D849 	𭡉
U+2D84A 	𭡊
U+2D84B 	𭡋
U+2D84C 	𭡌
U+2D84D 	𭡍
U+2D84E 	𭡎
U+2D84F 	𭡏
U+2D850 	𭡐
U+2D851 	𭡑
U+2D852 	𭡒
U+2D853 	𭡓
U+2D854 	𭡔
U+2D855 	𭡕
U+2D856 	𭡖
U+2D857 	𭡗
U+2D858 	𭡘
U+2D859 	𭡙
U+2D85A 	𭡚
U+2D85B 	𭡛
U+2D85C 	𭡜
U+2D85D 	𭡝
U+2D85E 	𭡞
U+2D85F 	𭡟
U+2D860 	𭡠
U+2D861 	𭡡
U+2D862 	𭡢
U+2D863 	𭡣
U+2D864 	𭡤
U+2D865 	𭡥
U+2D866 	𭡦
U+2D867 	𭡧
U+2D868 	𭡨
U+2D869 	𭡩
U+2D86A 	𭡪
U+2D86B 	𭡫
U+2D86C 	𭡬
U+2D86D 	𭡭
U+2D86E 	𭡮
U+2D86F 	𭡯
U+2D870 	𭡰
U+2D871 	𭡱
U+2D872 	𭡲
U+2D873 	𭡳
U+2D874 	𭡴
U+2D875 	𭡵
U+2D876 	𭡶
U+2D877 	𭡷
U+2D878 	𭡸
U+2D879 	𭡹
U+2D87A 	𭡺
U+2D87B 	𭡻
U+2D87C 	𭡼
U+2D87D 	𭡽
U+2D87E 	𭡾
U+2D87F 	𭡿
U+2D880 	𭢀
U+2D881 	𭢁
U+2D882 	𭢂
U+2D883 	𭢃
U+2D884 	𭢄
U+2D885 	𭢅
U+2D886 	𭢆
U+2D887 	𭢇
U+2D888 	𭢈
U+2D889 	𭢉
U+2D88A 	𭢊
U+2D88B 	𭢋
U+2D88C 	𭢌
U+2D88D 	𭢍
U+2D88E 	𭢎
U+2D88F 	𭢏
U+2D890 	𭢐
U+2D891 	𭢑
U+2D892 	𭢒
U+2D893 	𭢓
U+2D894 	𭢔
U+2D895 	𭢕
U+2D896 	𭢖
U+2D897 	𭢗
U+2D898 	𭢘
U+2D899 	𭢙
U+2D89A 	𭢚
U+2D89B 	𭢛
U+2D89C 	𭢜
U+2D89D 	𭢝
U+2D89E 	𭢞
U+2D89F 	𭢟
U+2D8A0 	𭢠
U+2D8A1 	𭢡
U+2D8A2 	𭢢
U+2D8A3 	𭢣
U+2D8A4 	𭢤
U+2D8A5 	𭢥
U+2D8A6 	𭢦
U+2D8A7 	𭢧
U+2D8A8 	𭢨
U+2D8A9 	𭢩
U+2D8AA 	𭢪
U+2D8AB 	𭢫
U+2D8AC 	𭢬
U+2D8AD 	𭢭
U+2D8AE 	𭢮
U+2D8AF 	𭢯
U+2D8B0 	𭢰
U+2D8B1 	𭢱
U+2D8B2 	𭢲
U+2D8B3 	𭢳
U+2D8B4 	𭢴
U+2D8B5 	𭢵
U+2D8B6 	𭢶
U+2D8B7 	𭢷
U+2D8B8 	𭢸
U+2D8B9 	𭢹
U+2D8BA 	𭢺
U+2D8BB 	𭢻
U+2D8BC 	𭢼
U+2D8BD 	𭢽
U+2D8BE 	𭢾
U+2D8BF 	𭢿
U+2D8C0 	𭣀
U+2D8C1 	𭣁
U+2D8C2 	𭣂
U+2D8C3 	𭣃
U+2D8C4 	𭣄
U+2D8C5 	𭣅
U+2D8C6 	𭣆
U+2D8C7 	𭣇
U+2D8C8 	𭣈
U+2D8C9 	𭣉
U+2D8CA 	𭣊
U+2D8CB 	𭣋
U+2D8CC 	𭣌
U+2D8CD 	𭣍
U+2D8CE 	𭣎
U+2D8CF 	𭣏
U+2D8D0 	𭣐
U+2D8D1 	𭣑
U+2D8D2 	𭣒
U+2D8D3 	𭣓
U+2D8D4 	𭣔
U+2D8D5 	𭣕
U+2D8D6 	𭣖
U+2D8D7 	𭣗
U+2D8D8 	𭣘
U+2D8D9 	𭣙
U+2D8DA 	𭣚
U+2D8DB 	𭣛
U+2D8DC 	𭣜
U+2D8DD 	𭣝
U+2D8DE 	𭣞
U+2D8DF 	𭣟
U+2D8E0 	𭣠
U+2D8E1 	𭣡
U+2D8E2 	𭣢
U+2D8E3 	𭣣
U+2D8E4 	𭣤
U+2D8E5 	𭣥
U+2D8E6 	𭣦
U+2D8E7 	𭣧
U+2D8E8 	𭣨
U+2D8E9 	𭣩
U+2D8EA 	𭣪
U+2D8EB 	𭣫
U+2D8EC 	𭣬
U+2D8ED 	𭣭
U+2D8EE 	𭣮
U+2D8EF 	𭣯
U+2D8F0 	𭣰
U+2D8F1 	𭣱
U+2D8F2 	𭣲
U+2D8F3 	𭣳
U+2D8F4 	𭣴
U+2D8F5 	𭣵
U+2D8F6 	𭣶
U+2D8F7 	𭣷
U+2D8F8 	𭣸
U+2D8F9 	𭣹
U+2D8FA 	𭣺
U+2D8FB 	𭣻
U+2D8FC 	𭣼
U+2D8FD 	𭣽
U+2D8FE 	𭣾
U+2D8FF 	𭣿
U+2D900 	𭤀
U+2D901 	𭤁
U+2D902 	𭤂
U+2D903 	𭤃
U+2D904 	𭤄
U+2D905 	𭤅
U+2D906 	𭤆
U+2D907 	𭤇
U+2D908 	𭤈
U+2D909 	𭤉
U+2D90A 	𭤊
U+2D90B 	𭤋
U+2D90C 	𭤌
U+2D90D 	𭤍
U+2D90E 	𭤎
U+2D90F 	𭤏
U+2D910 	𭤐
U+2D911 	𭤑
U+2D912 	𭤒
U+2D913 	𭤓
U+2D914 	𭤔
U+2D915 	𭤕
U+2D916 	𭤖
U+2D917 	𭤗
U+2D918 	𭤘
U+2D919 	𭤙
U+2D91A 	𭤚
U+2D91B 	𭤛
U+2D91C 	𭤜
U+2D91D 	𭤝
U+2D91E 	𭤞
U+2D91F 	𭤟
U+2D920 	𭤠
U+2D921 	𭤡
U+2D922 	𭤢
U+2D923 	𭤣
U+2D924 	𭤤
U+2D925 	𭤥
U+2D926 	𭤦
U+2D927 	𭤧
U+2D928 	𭤨
U+2D929 	𭤩
U+2D92A 	𭤪
U+2D92B 	𭤫
U+2D92C 	𭤬
U+2D92D 	𭤭
U+2D92E 	𭤮
U+2D92F 	𭤯
U+2D930 	𭤰
U+2D931 	𭤱
U+2D932 	𭤲
U+2D933 	𭤳
U+2D934 	𭤴
U+2D935 	𭤵
U+2D936 	𭤶
U+2D937 	𭤷
U+2D938 	𭤸
U+2D939 	𭤹
U+2D93A 	𭤺
U+2D93B 	𭤻
U+2D93C 	𭤼
U+2D93D 	𭤽
U+2D93E 	𭤾
U+2D93F 	𭤿
U+2D940 	𭥀
U+2D941 	𭥁
U+2D942 	𭥂
U+2D943 	𭥃
U+2D944 	𭥄
U+2D945 	𭥅
U+2D946 	𭥆
U+2D947 	𭥇
U+2D948 	𭥈
U+2D949 	𭥉
U+2D94A 	𭥊
U+2D94B 	𭥋
U+2D94C 	𭥌
U+2D94D 	𭥍
U+2D94E 	𭥎
U+2D94F 	𭥏
U+2D950 	𭥐
U+2D951 	𭥑
U+2D952 	𭥒
U+2D953 	𭥓
U+2D954 	𭥔
U+2D955 	𭥕
U+2D956 	𭥖
U+2D957 	𭥗
U+2D958 	𭥘
U+2D959 	𭥙
U+2D95A 	𭥚
U+2D95B 	𭥛
U+2D95C 	𭥜
U+2D95D 	𭥝
U+2D95E 	𭥞
U+2D95F 	𭥟
U+2D960 	𭥠
U+2D961 	𭥡
U+2D962 	𭥢
U+2D963 	𭥣
U+2D964 	𭥤
U+2D965 	𭥥
U+2D966 	𭥦
U+2D967 	𭥧
U+2D968 	𭥨
U+2D969 	𭥩
U+2D96A 	𭥪
U+2D96B 	𭥫
U+2D96C 	𭥬
U+2D96D 	𭥭
U+2D96E 	𭥮
U+2D96F 	𭥯
U+2D970 	𭥰
U+2D971 	𭥱
U+2D972 	𭥲
U+2D973 	𭥳
U+2D974 	𭥴
U+2D975 	𭥵
U+2D976 	𭥶
U+2D977 	𭥷
U+2D978 	𭥸
U+2D979 	𭥹
U+2D97A 	𭥺
U+2D97B 	𭥻
U+2D97C 	𭥼
U+2D97D 	𭥽
U+2D97E 	𭥾
U+2D97F 	𭥿
U+2D980 	𭦀
U+2D981 	𭦁
U+2D982 	𭦂
U+2D983 	𭦃
U+2D984 	𭦄
U+2D985 	𭦅
U+2D986 	𭦆
U+2D987 	𭦇
U+2D988 	𭦈
U+2D989 	𭦉
U+2D98A 	𭦊
U+2D98B 	𭦋
U+2D98C 	𭦌
U+2D98D 	𭦍
U+2D98E 	𭦎
U+2D98F 	𭦏
U+2D990 	𭦐
U+2D991 	𭦑
U+2D992 	𭦒
U+2D993 	𭦓
U+2D994 	𭦔
U+2D995 	𭦕
U+2D996 	𭦖
U+2D997 	𭦗
U+2D998 	𭦘
U+2D999 	𭦙
U+2D99A 	𭦚
U+2D99B 	𭦛
U+2D99C 	𭦜
U+2D99D 	𭦝
U+2D99E 	𭦞
U+2D99F 	𭦟
U+2D9A0 	𭦠
U+2D9A1 	𭦡
U+2D9A2 	𭦢
U+2D9A3 	𭦣
U+2D9A4 	𭦤
U+2D9A5 	𭦥
U+2D9A6 	𭦦
U+2D9A7 	𭦧
U+2D9A8 	𭦨
U+2D9A9 	𭦩
U+2D9AA 	𭦪
U+2D9AB 	𭦫
U+2D9AC 	𭦬
U+2D9AD 	𭦭
U+2D9AE 	𭦮
U+2D9AF 	𭦯
U+2D9B0 	𭦰
U+2D9B1 	𭦱
U+2D9B2 	𭦲
U+2D9B3 	𭦳
U+2D9B4 	𭦴
U+2D9B5 	𭦵
U+2D9B6 	𭦶
U+2D9B7 	𭦷
U+2D9B8 	𭦸
U+2D9B9 	𭦹
U+2D9BA 	𭦺
U+2D9BB 	𭦻
U+2D9BC 	𭦼
U+2D9BD 	𭦽
U+2D9BE 	𭦾
U+2D9BF 	𭦿
U+2D9C0 	𭧀
U+2D9C1 	𭧁
U+2D9C2 	𭧂
U+2D9C3 	𭧃
U+2D9C4 	𭧄
U+2D9C5 	𭧅
U+2D9C6 	𭧆
U+2D9C7 	𭧇
U+2D9C8 	𭧈
U+2D9C9 	𭧉
U+2D9CA 	𭧊
U+2D9CB 	𭧋
U+2D9CC 	𭧌
U+2D9CD 	𭧍
U+2D9CE 	𭧎
U+2D9CF 	𭧏
U+2D9D0 	𭧐
U+2D9D1 	𭧑
U+2D9D2 	𭧒
U+2D9D3 	𭧓
U+2D9D4 	𭧔
U+2D9D5 	𭧕
U+2D9D6 	𭧖
U+2D9D7 	𭧗
U+2D9D8 	𭧘
U+2D9D9 	𭧙
U+2D9DA 	𭧚
U+2D9DB 	𭧛
U+2D9DC 	𭧜
U+2D9DD 	𭧝
U+2D9DE 	𭧞
U+2D9DF 	𭧟
U+2D9E0 	𭧠
U+2D9E1 	𭧡
U+2D9E2 	𭧢
U+2D9E3 	𭧣
U+2D9E4 	𭧤
U+2D9E5 	𭧥
U+2D9E6 	𭧦
U+2D9E7 	𭧧
U+2D9E8 	𭧨
U+2D9E9 	𭧩
U+2D9EA 	𭧪
U+2D9EB 	𭧫
U+2D9EC 	𭧬
U+2D9ED 	𭧭
U+2D9EE 	𭧮
U+2D9EF 	𭧯
U+2D9F0 	𭧰
U+2D9F1 	𭧱
U+2D9F2 	𭧲
U+2D9F3 	𭧳
U+2D9F4 	𭧴
U+2D9F5 	𭧵
U+2D9F6 	𭧶
U+2D9F7 	𭧷
U+2D9F8 	𭧸
U+2D9F9 	𭧹
U+2D9FA 	𭧺
U+2D9FB 	𭧻
U+2D9FC 	𭧼
U+2D9FD 	𭧽
U+2D9FE 	𭧾
U+2D9FF 	𭧿
U+2DA00 	𭨀
U+2DA01 	𭨁
U+2DA02 	𭨂
U+2DA03 	𭨃
U+2DA04 	𭨄
U+2DA05 	𭨅
U+2DA06 	𭨆
U+2DA07 	𭨇
U+2DA08 	𭨈
U+2DA09 	𭨉
U+2DA0A 	𭨊
U+2DA0B 	𭨋
U+2DA0C 	𭨌
U+2DA0D 	𭨍
U+2DA0E 	𭨎
U+2DA0F 	𭨏
U+2DA10 	𭨐
U+2DA11 	𭨑
U+2DA12 	𭨒
U+2DA13 	𭨓
U+2DA14 	𭨔
U+2DA15 	𭨕
U+2DA16 	𭨖
U+2DA17 	𭨗
U+2DA18 	𭨘
U+2DA19 	𭨙
U+2DA1A 	𭨚
U+2DA1B 	𭨛
U+2DA1C 	𭨜
U+2DA1D 	𭨝
U+2DA1E 	𭨞
U+2DA1F 	𭨟
U+2DA20 	𭨠
U+2DA21 	𭨡
U+2DA22 	𭨢
U+2DA23 	𭨣
U+2DA24 	𭨤
U+2DA25 	𭨥
U+2DA26 	𭨦
U+2DA27 	𭨧
U+2DA28 	𭨨
U+2DA29 	𭨩
U+2DA2A 	𭨪
U+2DA2B 	𭨫
U+2DA2C 	𭨬
U+2DA2D 	𭨭
U+2DA2E 	𭨮
U+2DA2F 	𭨯
U+2DA30 	𭨰
U+2DA31 	𭨱
U+2DA32 	𭨲
U+2DA33 	𭨳
U+2DA34 	𭨴
U+2DA35 	𭨵
U+2DA36 	𭨶
U+2DA37 	𭨷
U+2DA38 	𭨸
U+2DA39 	𭨹
U+2DA3A 	𭨺
U+2DA3B 	𭨻
U+2DA3C 	𭨼
U+2DA3D 	𭨽
U+2DA3E 	𭨾
U+2DA3F 	𭨿
U+2DA40 	𭩀
U+2DA41 	𭩁
U+2DA42 	𭩂
U+2DA43 	𭩃
U+2DA44 	𭩄
U+2DA45 	𭩅
U+2DA46 	𭩆
U+2DA47 	𭩇
U+2DA48 	𭩈
U+2DA49 	𭩉
U+2DA4A 	𭩊
U+2DA4B 	𭩋
U+2DA4C 	𭩌
U+2DA4D 	𭩍
U+2DA4E 	𭩎
U+2DA4F 	𭩏
U+2DA50 	𭩐
U+2DA51 	𭩑
U+2DA52 	𭩒
U+2DA53 	𭩓
U+2DA54 	𭩔
U+2DA55 	𭩕
U+2DA56 	𭩖
U+2DA57 	𭩗
U+2DA58 	𭩘
U+2DA59 	𭩙
U+2DA5A 	𭩚
U+2DA5B 	𭩛
U+2DA5C 	𭩜
U+2DA5D 	𭩝
U+2DA5E 	𭩞
U+2DA5F 	𭩟
U+2DA60 	𭩠
U+2DA61 	𭩡
U+2DA62 	𭩢
U+2DA63 	𭩣
U+2DA64 	𭩤
U+2DA65 	𭩥
U+2DA66 	𭩦
U+2DA67 	𭩧
U+2DA68 	𭩨
U+2DA69 	𭩩
U+2DA6A 	𭩪
U+2DA6B 	𭩫
U+2DA6C 	𭩬
U+2DA6D 	𭩭
U+2DA6E 	𭩮
U+2DA6F 	𭩯
U+2DA70 	𭩰
U+2DA71 	𭩱
U+2DA72 	𭩲
U+2DA73 	𭩳
U+2DA74 	𭩴
U+2DA75 	𭩵
U+2DA76 	𭩶
U+2DA77 	𭩷
U+2DA78 	𭩸
U+2DA79 	𭩹
U+2DA7A 	𭩺
U+2DA7B 	𭩻
U+2DA7C 	𭩼
U+2DA7D 	𭩽
U+2DA7E 	𭩾
U+2DA7F 	𭩿
U+2DA80 	𭪀
U+2DA81 	𭪁
U+2DA82 	𭪂
U+2DA83 	𭪃
U+2DA84 	𭪄
U+2DA85 	𭪅
U+2DA86 	𭪆
U+2DA87 	𭪇
U+2DA88 	𭪈
U+2DA89 	𭪉
U+2DA8A 	𭪊
U+2DA8B 	𭪋
U+2DA8C 	𭪌
U+2DA8D 	𭪍
U+2DA8E 	𭪎
U+2DA8F 	𭪏
U+2DA90 	𭪐
U+2DA91 	𭪑
U+2DA92 	𭪒
U+2DA93 	𭪓
U+2DA94 	𭪔
U+2DA95 	𭪕
U+2DA96 	𭪖
U+2DA97 	𭪗
U+2DA98 	𭪘
U+2DA99 	𭪙
U+2DA9A 	𭪚
U+2DA9B 	𭪛
U+2DA9C 	𭪜
U+2DA9D 	𭪝
U+2DA9E 	𭪞
U+2DA9F 	𭪟
U+2DAA0 	𭪠
U+2DAA1 	𭪡
U+2DAA2 	𭪢
U+2DAA3 	𭪣
U+2DAA4 	𭪤
U+2DAA5 	𭪥
U+2DAA6 	𭪦
U+2DAA7 	𭪧
U+2DAA8 	𭪨
U+2DAA9 	𭪩
U+2DAAA 	𭪪
U+2DAAB 	𭪫
U+2DAAC 	𭪬
U+2DAAD 	𭪭
U+2DAAE 	𭪮
U+2DAAF 	𭪯
U+2DAB0 	𭪰
U+2DAB1 	𭪱
U+2DAB2 	𭪲
U+2DAB3 	𭪳
U+2DAB4 	𭪴
U+2DAB5 	𭪵
U+2DAB6 	𭪶
U+2DAB7 	𭪷
U+2DAB8 	𭪸
U+2DAB9 	𭪹
U+2DABA 	𭪺
U+2DABB 	𭪻
U+2DABC 	𭪼
U+2DABD 	𭪽
U+2DABE 	𭪾
U+2DABF 	𭪿
U+2DAC0 	𭫀
U+2DAC1 	𭫁
U+2DAC2 	𭫂
U+2DAC3 	𭫃
U+2DAC4 	𭫄
U+2DAC5 	𭫅
U+2DAC6 	𭫆
U+2DAC7 	𭫇
U+2DAC8 	𭫈
U+2DAC9 	𭫉
U+2DACA 	𭫊
U+2DACB 	𭫋
U+2DACC 	𭫌
U+2DACD 	𭫍
U+2DACE 	𭫎
U+2DACF 	𭫏
U+2DAD0 	𭫐
U+2DAD1 	𭫑
U+2DAD2 	𭫒
U+2DAD3 	𭫓
U+2DAD4 	𭫔
U+2DAD5 	𭫕
U+2DAD6 	𭫖
U+2DAD7 	𭫗
U+2DAD8 	𭫘
U+2DAD9 	𭫙
U+2DADA 	𭫚
U+2DADB 	𭫛
U+2DADC 	𭫜
U+2DADD 	𭫝
U+2DADE 	𭫞
U+2DADF 	𭫟
U+2DAE0 	𭫠
U+2DAE1 	𭫡
U+2DAE2 	𭫢
U+2DAE3 	𭫣
U+2DAE4 	𭫤
U+2DAE5 	𭫥
U+2DAE6 	𭫦
U+2DAE7 	𭫧
U+2DAE8 	𭫨
U+2DAE9 	𭫩
U+2DAEA 	𭫪
U+2DAEB 	𭫫
U+2DAEC 	𭫬
U+2DAED 	𭫭
U+2DAEE 	𭫮
U+2DAEF 	𭫯
U+2DAF0 	𭫰
U+2DAF1 	𭫱
U+2DAF2 	𭫲
U+2DAF3 	𭫳
U+2DAF4 	𭫴
U+2DAF5 	𭫵
U+2DAF6 	𭫶
U+2DAF7 	𭫷
U+2DAF8 	𭫸
U+2DAF9 	𭫹
U+2DAFA 	𭫺
U+2DAFB 	𭫻
U+2DAFC 	𭫼
U+2DAFD 	𭫽
U+2DAFE 	𭫾
U+2DAFF 	𭫿
U+2DB00 	𭬀
U+2DB01 	𭬁
U+2DB02 	𭬂
U+2DB03 	𭬃
U+2DB04 	𭬄
U+2DB05 	𭬅
U+2DB06 	𭬆
U+2DB07 	𭬇
U+2DB08 	𭬈
U+2DB09 	𭬉
U+2DB0A 	𭬊
U+2DB0B 	𭬋
U+2DB0C 	𭬌
U+2DB0D 	𭬍
U+2DB0E 	𭬎
U+2DB0F 	𭬏
U+2DB10 	𭬐
U+2DB11 	𭬑
U+2DB12 	𭬒
U+2DB13 	𭬓
U+2DB14 	𭬔
U+2DB15 	𭬕
U+2DB16 	𭬖
U+2DB17 	𭬗
U+2DB18 	𭬘
U+2DB19 	𭬙
U+2DB1A 	𭬚
U+2DB1B 	𭬛
U+2DB1C 	𭬜
U+2DB1D 	𭬝
U+2DB1E 	𭬞
U+2DB1F 	𭬟
U+2DB20 	𭬠
U+2DB21 	𭬡
U+2DB22 	𭬢
U+2DB23 	𭬣
U+2DB24 	𭬤
U+2DB25 	𭬥
U+2DB26 	𭬦
U+2DB27 	𭬧
U+2DB28 	𭬨
U+2DB29 	𭬩
U+2DB2A 	𭬪
U+2DB2B 	𭬫
U+2DB2C 	𭬬
U+2DB2D 	𭬭
U+2DB2E 	𭬮
U+2DB2F 	𭬯
U+2DB30 	𭬰
U+2DB31 	𭬱
U+2DB32 	𭬲
U+2DB33 	𭬳
U+2DB34 	𭬴
U+2DB35 	𭬵
U+2DB36 	𭬶
U+2DB37 	𭬷
U+2DB38 	𭬸
U+2DB39 	𭬹
U+2DB3A 	𭬺
U+2DB3B 	𭬻
U+2DB3C 	𭬼
U+2DB3D 	𭬽
U+2DB3E 	𭬾
U+2DB3F 	𭬿
U+2DB40 	𭭀
U+2DB41 	𭭁
U+2DB42 	𭭂
U+2DB43 	𭭃
U+2DB44 	𭭄
U+2DB45 	𭭅
U+2DB46 	𭭆
U+2DB47 	𭭇
U+2DB48 	𭭈
U+2DB49 	𭭉
U+2DB4A 	𭭊
U+2DB4B 	𭭋
U+2DB4C 	𭭌
U+2DB4D 	𭭍
U+2DB4E 	𭭎
U+2DB4F 	𭭏
U+2DB50 	𭭐
U+2DB51 	𭭑
U+2DB52 	𭭒
U+2DB53 	𭭓
U+2DB54 	𭭔
U+2DB55 	𭭕
U+2DB56 	𭭖
U+2DB57 	𭭗
U+2DB58 	𭭘
U+2DB59 	𭭙
U+2DB5A 	𭭚
U+2DB5B 	𭭛
U+2DB5C 	𭭜
U+2DB5D 	𭭝
U+2DB5E 	𭭞
U+2DB5F 	𭭟
U+2DB60 	𭭠
U+2DB61 	𭭡
U+2DB62 	𭭢
U+2DB63 	𭭣
U+2DB64 	𭭤
U+2DB65 	𭭥
U+2DB66 	𭭦
U+2DB67 	𭭧
U+2DB68 	𭭨
U+2DB69 	𭭩
U+2DB6A 	𭭪
U+2DB6B 	𭭫
U+2DB6C 	𭭬
U+2DB6D 	𭭭
U+2DB6E 	𭭮
U+2DB6F 	𭭯
U+2DB70 	𭭰
U+2DB71 	𭭱
U+2DB72 	𭭲
U+2DB73 	𭭳
U+2DB74 	𭭴
U+2DB75 	𭭵
U+2DB76 	𭭶
U+2DB77 	𭭷
U+2DB78 	𭭸
U+2DB79 	𭭹
U+2DB7A 	𭭺
U+2DB7B 	𭭻
U+2DB7C 	𭭼
U+2DB7D 	𭭽
U+2DB7E 	𭭾
U+2DB7F 	𭭿
U+2DB80 	𭮀
U+2DB81 	𭮁
U+2DB82 	𭮂
U+2DB83 	𭮃
U+2DB84 	𭮄
U+2DB85 	𭮅
U+2DB86 	𭮆
U+2DB87 	𭮇
U+2DB88 	𭮈
U+2DB89 	𭮉
U+2DB8A 	𭮊
U+2DB8B 	𭮋
U+2DB8C 	𭮌
U+2DB8D 	𭮍
U+2DB8E 	𭮎
U+2DB8F 	𭮏
U+2DB90 	𭮐
U+2DB91 	𭮑
U+2DB92 	𭮒
U+2DB93 	𭮓
U+2DB94 	𭮔
U+2DB95 	𭮕
U+2DB96 	𭮖
U+2DB97 	𭮗
U+2DB98 	𭮘
U+2DB99 	𭮙
U+2DB9A 	𭮚
U+2DB9B 	𭮛
U+2DB9C 	𭮜
U+2DB9D 	𭮝
U+2DB9E 	𭮞
U+2DB9F 	𭮟
U+2DBA0 	𭮠
U+2DBA1 	𭮡
U+2DBA2 	𭮢
U+2DBA3 	𭮣
U+2DBA4 	𭮤
U+2DBA5 	𭮥
U+2DBA6 	𭮦
U+2DBA7 	𭮧
U+2DBA8 	𭮨
U+2DBA9 	𭮩
U+2DBAA 	𭮪
U+2DBAB 	𭮫
U+2DBAC 	𭮬
U+2DBAD 	𭮭
U+2DBAE 	𭮮
U+2DBAF 	𭮯
U+2DBB0 	𭮰
U+2DBB1 	𭮱
U+2DBB2 	𭮲
U+2DBB3 	𭮳
U+2DBB4 	𭮴
U+2DBB5 	𭮵
U+2DBB6 	𭮶
U+2DBB7 	𭮷
U+2DBB8 	𭮸
U+2DBB9 	𭮹
U+2DBBA 	𭮺
U+2DBBB 	𭮻
U+2DBBC 	𭮼
U+2DBBD 	𭮽
U+2DBBE 	𭮾
U+2DBBF 	𭮿
U+2DBC0 	𭯀
U+2DBC1 	𭯁
U+2DBC2 	𭯂
U+2DBC3 	𭯃
U+2DBC4 	𭯄
U+2DBC5 	𭯅
U+2DBC6 	𭯆
U+2DBC7 	𭯇
U+2DBC8 	𭯈
U+2DBC9 	𭯉
U+2DBCA 	𭯊
U+2DBCB 	𭯋
U+2DBCC 	𭯌
U+2DBCD 	𭯍
U+2DBCE 	𭯎
U+2DBCF 	𭯏
U+2DBD0 	𭯐
U+2DBD1 	𭯑
U+2DBD2 	𭯒
U+2DBD3 	𭯓
U+2DBD4 	𭯔
U+2DBD5 	𭯕
U+2DBD6 	𭯖
U+2DBD7 	𭯗
U+2DBD8 	𭯘
U+2DBD9 	𭯙
U+2DBDA 	𭯚
U+2DBDB 	𭯛
U+2DBDC 	𭯜
U+2DBDD 	𭯝
U+2DBDE 	𭯞
U+2DBDF 	𭯟
U+2DBE0 	𭯠
U+2DBE1 	𭯡
U+2DBE2 	𭯢
U+2DBE3 	𭯣
U+2DBE4 	𭯤
U+2DBE5 	𭯥
U+2DBE6 	𭯦
U+2DBE7 	𭯧
U+2DBE8 	𭯨
U+2DBE9 	𭯩
U+2DBEA 	𭯪
U+2DBEB 	𭯫
U+2DBEC 	𭯬
U+2DBED 	𭯭
U+2DBEE 	𭯮
U+2DBEF 	𭯯
U+2DBF0 	𭯰
U+2DBF1 	𭯱
U+2DBF2 	𭯲
U+2DBF3 	𭯳
U+2DBF4 	𭯴
U+2DBF5 	𭯵
U+2DBF6 	𭯶
U+2DBF7 	𭯷
U+2DBF8 	𭯸
U+2DBF9 	𭯹
U+2DBFA 	𭯺
U+2DBFB 	𭯻
U+2DBFC 	𭯼
U+2DBFD 	𭯽
U+2DBFE 	𭯾
U+2DBFF 	𭯿
U+2DC00 	𭰀
U+2DC01 	𭰁
U+2DC02 	𭰂
U+2DC03 	𭰃
U+2DC04 	𭰄
U+2DC05 	𭰅
U+2DC06 	𭰆
U+2DC07 	𭰇
U+2DC08 	𭰈
U+2DC09 	𭰉
U+2DC0A 	𭰊
U+2DC0B 	𭰋
U+2DC0C 	𭰌
U+2DC0D 	𭰍
U+2DC0E 	𭰎
U+2DC0F 	𭰏
U+2DC10 	𭰐
U+2DC11 	𭰑
U+2DC12 	𭰒
U+2DC13 	𭰓
U+2DC14 	𭰔
U+2DC15 	𭰕
U+2DC16 	𭰖
U+2DC17 	𭰗
U+2DC18 	𭰘
U+2DC19 	𭰙
U+2DC1A 	𭰚
U+2DC1B 	𭰛
U+2DC1C 	𭰜
U+2DC1D 	𭰝
U+2DC1E 	𭰞
U+2DC1F 	𭰟
U+2DC20 	𭰠
U+2DC21 	𭰡
U+2DC22 	𭰢
U+2DC23 	𭰣
U+2DC24 	𭰤
U+2DC25 	𭰥
U+2DC26 	𭰦
U+2DC27 	𭰧
U+2DC28 	𭰨
U+2DC29 	𭰩
U+2DC2A 	𭰪
U+2DC2B 	𭰫
U+2DC2C 	𭰬
U+2DC2D 	𭰭
U+2DC2E 	𭰮
U+2DC2F 	𭰯
U+2DC30 	𭰰
U+2DC31 	𭰱
U+2DC32 	𭰲
U+2DC33 	𭰳
U+2DC34 	𭰴
U+2DC35 	𭰵
U+2DC36 	𭰶
U+2DC37 	𭰷
U+2DC38 	𭰸
U+2DC39 	𭰹
U+2DC3A 	𭰺
U+2DC3B 	𭰻
U+2DC3C 	𭰼
U+2DC3D 	𭰽
U+2DC3E 	𭰾
U+2DC3F 	𭰿
U+2DC40 	𭱀
U+2DC41 	𭱁
U+2DC42 	𭱂
U+2DC43 	𭱃
U+2DC44 	𭱄
U+2DC45 	𭱅
U+2DC46 	𭱆
U+2DC47 	𭱇
U+2DC48 	𭱈
U+2DC49 	𭱉
U+2DC4A 	𭱊
U+2DC4B 	𭱋
U+2DC4C 	𭱌
U+2DC4D 	𭱍
U+2DC4E 	𭱎
U+2DC4F 	𭱏
U+2DC50 	𭱐
U+2DC51 	𭱑
U+2DC52 	𭱒
U+2DC53 	𭱓
U+2DC54 	𭱔
U+2DC55 	𭱕
U+2DC56 	𭱖
U+2DC57 	𭱗
U+2DC58 	𭱘
U+2DC59 	𭱙
U+2DC5A 	𭱚
U+2DC5B 	𭱛
U+2DC5C 	𭱜
U+2DC5D 	𭱝
U+2DC5E 	𭱞
U+2DC5F 	𭱟
U+2DC60 	𭱠
U+2DC61 	𭱡
U+2DC62 	𭱢
U+2DC63 	𭱣
U+2DC64 	𭱤
U+2DC65 	𭱥
U+2DC66 	𭱦
U+2DC67 	𭱧
U+2DC68 	𭱨
U+2DC69 	𭱩
U+2DC6A 	𭱪
U+2DC6B 	𭱫
U+2DC6C 	𭱬
U+2DC6D 	𭱭
U+2DC6E 	𭱮
U+2DC6F 	𭱯
U+2DC70 	𭱰
U+2DC71 	𭱱
U+2DC72 	𭱲
U+2DC73 	𭱳
U+2DC74 	𭱴
U+2DC75 	𭱵
U+2DC76 	𭱶
U+2DC77 	𭱷
U+2DC78 	𭱸
U+2DC79 	𭱹
U+2DC7A 	𭱺
U+2DC7B 	𭱻
U+2DC7C 	𭱼
U+2DC7D 	𭱽
U+2DC7E 	𭱾
U+2DC7F 	𭱿
U+2DC80 	𭲀
U+2DC81 	𭲁
U+2DC82 	𭲂
U+2DC83 	𭲃
U+2DC84 	𭲄
U+2DC85 	𭲅
U+2DC86 	𭲆
U+2DC87 	𭲇
U+2DC88 	𭲈
U+2DC89 	𭲉
U+2DC8A 	𭲊
U+2DC8B 	𭲋
U+2DC8C 	𭲌
U+2DC8D 	𭲍
U+2DC8E 	𭲎
U+2DC8F 	𭲏
U+2DC90 	𭲐
U+2DC91 	𭲑
U+2DC92 	𭲒
U+2DC93 	𭲓
U+2DC94 	𭲔
U+2DC95 	𭲕
U+2DC96 	𭲖
U+2DC97 	𭲗
U+2DC98 	𭲘
U+2DC99 	𭲙
U+2DC9A 	𭲚
U+2DC9B 	𭲛
U+2DC9C 	𭲜
U+2DC9D 	𭲝
U+2DC9E 	𭲞
U+2DC9F 	𭲟
U+2DCA0 	𭲠
U+2DCA1 	𭲡
U+2DCA2 	𭲢
U+2DCA3 	𭲣
U+2DCA4 	𭲤
U+2DCA5 	𭲥
U+2DCA6 	𭲦
U+2DCA7 	𭲧
U+2DCA8 	𭲨
U+2DCA9 	𭲩
U+2DCAA 	𭲪
U+2DCAB 	𭲫
U+2DCAC 	𭲬
U+2DCAD 	𭲭
U+2DCAE 	𭲮
U+2DCAF 	𭲯
U+2DCB0 	𭲰
U+2DCB1 	𭲱
U+2DCB2 	𭲲
U+2DCB3 	𭲳
U+2DCB4 	𭲴
U+2DCB5 	𭲵
U+2DCB6 	𭲶
U+2DCB7 	𭲷
U+2DCB8 	𭲸
U+2DCB9 	𭲹
U+2DCBA 	𭲺
U+2DCBB 	𭲻
U+2DCBC 	𭲼
U+2DCBD 	𭲽
U+2DCBE 	𭲾
U+2DCBF 	𭲿
U+2DCC0 	𭳀
U+2DCC1 	𭳁
U+2DCC2 	𭳂
U+2DCC3 	𭳃
U+2DCC4 	𭳄
U+2DCC5 	𭳅
U+2DCC6 	𭳆
U+2DCC7 	𭳇
U+2DCC8 	𭳈
U+2DCC9 	𭳉
U+2DCCA 	𭳊
U+2DCCB 	𭳋
U+2DCCC 	𭳌
U+2DCCD 	𭳍
U+2DCCE 	𭳎
U+2DCCF 	𭳏
U+2DCD0 	𭳐
U+2DCD1 	𭳑
U+2DCD2 	𭳒
U+2DCD3 	𭳓
U+2DCD4 	𭳔
U+2DCD5 	𭳕
U+2DCD6 	𭳖
U+2DCD7 	𭳗
U+2DCD8 	𭳘
U+2DCD9 	𭳙
U+2DCDA 	𭳚
U+2DCDB 	𭳛
U+2DCDC 	𭳜
U+2DCDD 	𭳝
U+2DCDE 	𭳞
U+2DCDF 	𭳟
U+2DCE0 	𭳠
U+2DCE1 	𭳡
U+2DCE2 	𭳢
U+2DCE3 	𭳣
U+2DCE4 	𭳤
U+2DCE5 	𭳥
U+2DCE6 	𭳦
U+2DCE7 	𭳧
U+2DCE8 	𭳨
U+2DCE9 	𭳩
U+2DCEA 	𭳪
U+2DCEB 	𭳫
U+2DCEC 	𭳬
U+2DCED 	𭳭
U+2DCEE 	𭳮
U+2DCEF 	𭳯
U+2DCF0 	𭳰
U+2DCF1 	𭳱
U+2DCF2 	𭳲
U+2DCF3 	𭳳
U+2DCF4 	𭳴
U+2DCF5 	𭳵
U+2DCF6 	𭳶
U+2DCF7 	𭳷
U+2DCF8 	𭳸
U+2DCF9 	𭳹
U+2DCFA 	𭳺
U+2DCFB 	𭳻
U+2DCFC 	𭳼
U+2DCFD 	𭳽
U+2DCFE 	𭳾
U+2DCFF 	𭳿
U+2DD00 	𭴀
U+2DD01 	𭴁
U+2DD02 	𭴂
U+2DD03 	𭴃
U+2DD04 	𭴄
U+2DD05 	𭴅
U+2DD06 	𭴆
U+2DD07 	𭴇
U+2DD08 	𭴈
U+2DD09 	𭴉
U+2DD0A 	𭴊
U+2DD0B 	𭴋
U+2DD0C 	𭴌
U+2DD0D 	𭴍
U+2DD0E 	𭴎
U+2DD0F 	𭴏
U+2DD10 	𭴐
U+2DD11 	𭴑
U+2DD12 	𭴒
U+2DD13 	𭴓
U+2DD14 	𭴔
U+2DD15 	𭴕
U+2DD16 	𭴖
U+2DD17 	𭴗
U+2DD18 	𭴘
U+2DD19 	𭴙
U+2DD1A 	𭴚
U+2DD1B 	𭴛
U+2DD1C 	𭴜
U+2DD1D 	𭴝
U+2DD1E 	𭴞
U+2DD1F 	𭴟
U+2DD20 	𭴠
U+2DD21 	𭴡
U+2DD22 	𭴢
U+2DD23 	𭴣
U+2DD24 	𭴤
U+2DD25 	𭴥
U+2DD26 	𭴦
U+2DD27 	𭴧
U+2DD28 	𭴨
U+2DD29 	𭴩
U+2DD2A 	𭴪
U+2DD2B 	𭴫
U+2DD2C 	𭴬
U+2DD2D 	𭴭
U+2DD2E 	𭴮
U+2DD2F 	𭴯
U+2DD30 	𭴰
U+2DD31 	𭴱
U+2DD32 	𭴲
U+2DD33 	𭴳
U+2DD34 	𭴴
U+2DD35 	𭴵
U+2DD36 	𭴶
U+2DD37 	𭴷
U+2DD38 	𭴸
U+2DD39 	𭴹
U+2DD3A 	𭴺
U+2DD3B 	𭴻
U+2DD3C 	𭴼
U+2DD3D 	𭴽
U+2DD3E 	𭴾
U+2DD3F 	𭴿
U+2DD40 	𭵀
U+2DD41 	𭵁
U+2DD42 	𭵂
U+2DD43 	𭵃
U+2DD44 	𭵄
U+2DD45 	𭵅
U+2DD46 	𭵆
U+2DD47 	𭵇
U+2DD48 	𭵈
U+2DD49 	𭵉
U+2DD4A 	𭵊
U+2DD4B 	𭵋
U+2DD4C 	𭵌
U+2DD4D 	𭵍
U+2DD4E 	𭵎
U+2DD4F 	𭵏
U+2DD50 	𭵐
U+2DD51 	𭵑
U+2DD52 	𭵒
U+2DD53 	𭵓
U+2DD54 	𭵔
U+2DD55 	𭵕
U+2DD56 	𭵖
U+2DD57 	𭵗
U+2DD58 	𭵘
U+2DD59 	𭵙
U+2DD5A 	𭵚
U+2DD5B 	𭵛
U+2DD5C 	𭵜
U+2DD5D 	𭵝
U+2DD5E 	𭵞
U+2DD5F 	𭵟
U+2DD60 	𭵠
U+2DD61 	𭵡
U+2DD62 	𭵢
U+2DD63 	𭵣
U+2DD64 	𭵤
U+2DD65 	𭵥
U+2DD66 	𭵦
U+2DD67 	𭵧
U+2DD68 	𭵨
U+2DD69 	𭵩
U+2DD6A 	𭵪
U+2DD6B 	𭵫
U+2DD6C 	𭵬
U+2DD6D 	𭵭
U+2DD6E 	𭵮
U+2DD6F 	𭵯
U+2DD70 	𭵰
U+2DD71 	𭵱
U+2DD72 	𭵲
U+2DD73 	𭵳
U+2DD74 	𭵴
U+2DD75 	𭵵
U+2DD76 	𭵶
U+2DD77 	𭵷
U+2DD78 	𭵸
U+2DD79 	𭵹
U+2DD7A 	𭵺
U+2DD7B 	𭵻
U+2DD7C 	𭵼
U+2DD7D 	𭵽
U+2DD7E 	𭵾
U+2DD7F 	𭵿
U+2DD80 	𭶀
U+2DD81 	𭶁
U+2DD82 	𭶂
U+2DD83 	𭶃
U+2DD84 	𭶄
U+2DD85 	𭶅
U+2DD86 	𭶆
U+2DD87 	𭶇
U+2DD88 	𭶈
U+2DD89 	𭶉
U+2DD8A 	𭶊
U+2DD8B 	𭶋
U+2DD8C 	𭶌
U+2DD8D 	𭶍
U+2DD8E 	𭶎
U+2DD8F 	𭶏
U+2DD90 	𭶐
U+2DD91 	𭶑
U+2DD92 	𭶒
U+2DD93 	𭶓
U+2DD94 	𭶔
U+2DD95 	𭶕
U+2DD96 	𭶖
U+2DD97 	𭶗
U+2DD98 	𭶘
U+2DD99 	𭶙
U+2DD9A 	𭶚
U+2DD9B 	𭶛
U+2DD9C 	𭶜
U+2DD9D 	𭶝
U+2DD9E 	𭶞
U+2DD9F 	𭶟
U+2DDA0 	𭶠
U+2DDA1 	𭶡
U+2DDA2 	𭶢
U+2DDA3 	𭶣
U+2DDA4 	𭶤
U+2DDA5 	𭶥
U+2DDA6 	𭶦
U+2DDA7 	𭶧
U+2DDA8 	𭶨
U+2DDA9 	𭶩
U+2DDAA 	𭶪
U+2DDAB 	𭶫
U+2DDAC 	𭶬
U+2DDAD 	𭶭
U+2DDAE 	𭶮
U+2DDAF 	𭶯
U+2DDB0 	𭶰
U+2DDB1 	𭶱
U+2DDB2 	𭶲
U+2DDB3 	𭶳
U+2DDB4 	𭶴
U+2DDB5 	𭶵
U+2DDB6 	𭶶
U+2DDB7 	𭶷
U+2DDB8 	𭶸
U+2DDB9 	𭶹
U+2DDBA 	𭶺
U+2DDBB 	𭶻
U+2DDBC 	𭶼
U+2DDBD 	𭶽
U+2DDBE 	𭶾
U+2DDBF 	𭶿
U+2DDC0 	𭷀
U+2DDC1 	𭷁
U+2DDC2 	𭷂
U+2DDC3 	𭷃
U+2DDC4 	𭷄
U+2DDC5 	𭷅
U+2DDC6 	𭷆
U+2DDC7 	𭷇
U+2DDC8 	𭷈
U+2DDC9 	𭷉
U+2DDCA 	𭷊
U+2DDCB 	𭷋
U+2DDCC 	𭷌
U+2DDCD 	𭷍
U+2DDCE 	𭷎
U+2DDCF 	𭷏
U+2DDD0 	𭷐
U+2DDD1 	𭷑
U+2DDD2 	𭷒
U+2DDD3 	𭷓
U+2DDD4 	𭷔
U+2DDD5 	𭷕
U+2DDD6 	𭷖
U+2DDD7 	𭷗
U+2DDD8 	𭷘
U+2DDD9 	𭷙
U+2DDDA 	𭷚
U+2DDDB 	𭷛
U+2DDDC 	𭷜
U+2DDDD 	𭷝
U+2DDDE 	𭷞
U+2DDDF 	𭷟
U+2DDE0 	𭷠
U+2DDE1 	𭷡
U+2DDE2 	𭷢
U+2DDE3 	𭷣
U+2DDE4 	𭷤
U+2DDE5 	𭷥
U+2DDE6 	𭷦
U+2DDE7 	𭷧
U+2DDE8 	𭷨
U+2DDE9 	𭷩
U+2DDEA 	𭷪
U+2DDEB 	𭷫
U+2DDEC 	𭷬
U+2DDED 	𭷭
U+2DDEE 	𭷮
U+2DDEF 	𭷯
U+2DDF0 	𭷰
U+2DDF1 	𭷱
U+2DDF2 	𭷲
U+2DDF3 	𭷳
U+2DDF4 	𭷴
U+2DDF5 	𭷵
U+2DDF6 	𭷶
U+2DDF7 	𭷷
U+2DDF8 	𭷸
U+2DDF9 	𭷹
U+2DDFA 	𭷺
U+2DDFB 	𭷻
U+2DDFC 	𭷼
U+2DDFD 	𭷽
U+2DDFE 	𭷾
U+2DDFF 	𭷿
U+2DE00 	𭸀
U+2DE01 	𭸁
U+2DE02 	𭸂
U+2DE03 	𭸃
U+2DE04 	𭸄
U+2DE05 	𭸅
U+2DE06 	𭸆
U+2DE07 	𭸇
U+2DE08 	𭸈
U+2DE09 	𭸉
U+2DE0A 	𭸊
U+2DE0B 	𭸋
U+2DE0C 	𭸌
U+2DE0D 	𭸍
U+2DE0E 	𭸎
U+2DE0F 	𭸏
U+2DE10 	𭸐
U+2DE11 	𭸑
U+2DE12 	𭸒
U+2DE13 	𭸓
U+2DE14 	𭸔
U+2DE15 	𭸕
U+2DE16 	𭸖
U+2DE17 	𭸗
U+2DE18 	𭸘
U+2DE19 	𭸙
U+2DE1A 	𭸚
U+2DE1B 	𭸛
U+2DE1C 	𭸜
U+2DE1D 	𭸝
U+2DE1E 	𭸞
U+2DE1F 	𭸟
U+2DE20 	𭸠
U+2DE21 	𭸡
U+2DE22 	𭸢
U+2DE23 	𭸣
U+2DE24 	𭸤
U+2DE25 	𭸥
U+2DE26 	𭸦
U+2DE27 	𭸧
U+2DE28 	𭸨
U+2DE29 	𭸩
U+2DE2A 	𭸪
U+2DE2B 	𭸫
U+2DE2C 	𭸬
U+2DE2D 	𭸭
U+2DE2E 	𭸮
U+2DE2F 	𭸯
U+2DE30 	𭸰
U+2DE31 	𭸱
U+2DE32 	𭸲
U+2DE33 	𭸳
U+2DE34 	𭸴
U+2DE35 	𭸵
U+2DE36 	𭸶
U+2DE37 	𭸷
U+2DE38 	𭸸
U+2DE39 	𭸹
U+2DE3A 	𭸺
U+2DE3B 	𭸻
U+2DE3C 	𭸼
U+2DE3D 	𭸽
U+2DE3E 	𭸾
U+2DE3F 	𭸿
U+2DE40 	𭹀
U+2DE41 	𭹁
U+2DE42 	𭹂
U+2DE43 	𭹃
U+2DE44 	𭹄
U+2DE45 	𭹅
U+2DE46 	𭹆
U+2DE47 	𭹇
U+2DE48 	𭹈
U+2DE49 	𭹉
U+2DE4A 	𭹊
U+2DE4B 	𭹋
U+2DE4C 	𭹌
U+2DE4D 	𭹍
U+2DE4E 	𭹎
U+2DE4F 	𭹏
U+2DE50 	𭹐
U+2DE51 	𭹑
U+2DE52 	𭹒
U+2DE53 	𭹓
U+2DE54 	𭹔
U+2DE55 	𭹕
U+2DE56 	𭹖
U+2DE57 	𭹗
U+2DE58 	𭹘
U+2DE59 	𭹙
U+2DE5A 	𭹚
U+2DE5B 	𭹛
U+2DE5C 	𭹜
U+2DE5D 	𭹝
U+2DE5E 	𭹞
U+2DE5F 	𭹟
U+2DE60 	𭹠
U+2DE61 	𭹡
U+2DE62 	𭹢
U+2DE63 	𭹣
U+2DE64 	𭹤
U+2DE65 	𭹥
U+2DE66 	𭹦
U+2DE67 	𭹧
U+2DE68 	𭹨
U+2DE69 	𭹩
U+2DE6A 	𭹪
U+2DE6B 	𭹫
U+2DE6C 	𭹬
U+2DE6D 	𭹭
U+2DE6E 	𭹮
U+2DE6F 	𭹯
U+2DE70 	𭹰
U+2DE71 	𭹱
U+2DE72 	𭹲
U+2DE73 	𭹳
U+2DE74 	𭹴
U+2DE75 	𭹵
U+2DE76 	𭹶
U+2DE77 	𭹷
U+2DE78 	𭹸
U+2DE79 	𭹹
U+2DE7A 	𭹺
U+2DE7B 	𭹻
U+2DE7C 	𭹼
U+2DE7D 	𭹽
U+2DE7E 	𭹾
U+2DE7F 	𭹿
U+2DE80 	𭺀
U+2DE81 	𭺁
U+2DE82 	𭺂
U+2DE83 	𭺃
U+2DE84 	𭺄
U+2DE85 	𭺅
U+2DE86 	𭺆
U+2DE87 	𭺇
U+2DE88 	𭺈
U+2DE89 	𭺉
U+2DE8A 	𭺊
U+2DE8B 	𭺋
U+2DE8C 	𭺌
U+2DE8D 	𭺍
U+2DE8E 	𭺎
U+2DE8F 	𭺏
U+2DE90 	𭺐
U+2DE91 	𭺑
U+2DE92 	𭺒
U+2DE93 	𭺓
U+2DE94 	𭺔
U+2DE95 	𭺕
U+2DE96 	𭺖
U+2DE97 	𭺗
U+2DE98 	𭺘
U+2DE99 	𭺙
U+2DE9A 	𭺚
U+2DE9B 	𭺛
U+2DE9C 	𭺜
U+2DE9D 	𭺝
U+2DE9E 	𭺞
U+2DE9F 	𭺟
U+2DEA0 	𭺠
U+2DEA1 	𭺡
U+2DEA2 	𭺢
U+2DEA3 	𭺣
U+2DEA4 	𭺤
U+2DEA5 	𭺥
U+2DEA6 	𭺦
U+2DEA7 	𭺧
U+2DEA8 	𭺨
U+2DEA9 	𭺩
U+2DEAA 	𭺪
U+2DEAB 	𭺫
U+2DEAC 	𭺬
U+2DEAD 	𭺭
U+2DEAE 	𭺮
U+2DEAF 	𭺯
U+2DEB0 	𭺰
U+2DEB1 	𭺱
U+2DEB2 	𭺲
U+2DEB3 	𭺳
U+2DEB4 	𭺴
U+2DEB5 	𭺵
U+2DEB6 	𭺶
U+2DEB7 	𭺷
U+2DEB8 	𭺸
U+2DEB9 	𭺹
U+2DEBA 	𭺺
U+2DEBB 	𭺻
U+2DEBC 	𭺼
U+2DEBD 	𭺽
U+2DEBE 	𭺾
U+2DEBF 	𭺿
U+2DEC0 	𭻀
U+2DEC1 	𭻁
U+2DEC2 	𭻂
U+2DEC3 	𭻃
U+2DEC4 	𭻄
U+2DEC5 	𭻅
U+2DEC6 	𭻆
U+2DEC7 	𭻇
U+2DEC8 	𭻈
U+2DEC9 	𭻉
U+2DECA 	𭻊
U+2DECB 	𭻋
U+2DECC 	𭻌
U+2DECD 	𭻍
U+2DECE 	𭻎
U+2DECF 	𭻏
U+2DED0 	𭻐
U+2DED1 	𭻑
U+2DED2 	𭻒
U+2DED3 	𭻓
U+2DED4 	𭻔
U+2DED5 	𭻕
U+2DED6 	𭻖
U+2DED7 	𭻗
U+2DED8 	𭻘
U+2DED9 	𭻙
U+2DEDA 	𭻚
U+2DEDB 	𭻛
U+2DEDC 	𭻜
U+2DEDD 	𭻝
U+2DEDE 	𭻞
U+2DEDF 	𭻟
U+2DEE0 	𭻠
U+2DEE1 	𭻡
U+2DEE2 	𭻢
U+2DEE3 	𭻣
U+2DEE4 	𭻤
U+2DEE5 	𭻥
U+2DEE6 	𭻦
U+2DEE7 	𭻧
U+2DEE8 	𭻨
U+2DEE9 	𭻩
U+2DEEA 	𭻪
U+2DEEB 	𭻫
U+2DEEC 	𭻬
U+2DEED 	𭻭
U+2DEEE 	𭻮
U+2DEEF 	𭻯
U+2DEF0 	𭻰
U+2DEF1 	𭻱
U+2DEF2 	𭻲
U+2DEF3 	𭻳
U+2DEF4 	𭻴
U+2DEF5 	𭻵
U+2DEF6 	𭻶
U+2DEF7 	𭻷
U+2DEF8 	𭻸
U+2DEF9 	𭻹
U+2DEFA 	𭻺
U+2DEFB 	𭻻
U+2DEFC 	𭻼
U+2DEFD 	𭻽
U+2DEFE 	𭻾
U+2DEFF 	𭻿
U+2DF00 	𭼀
U+2DF01 	𭼁
U+2DF02 	𭼂
U+2DF03 	𭼃
U+2DF04 	𭼄
U+2DF05 	𭼅
U+2DF06 	𭼆
U+2DF07 	𭼇
U+2DF08 	𭼈
U+2DF09 	𭼉
U+2DF0A 	𭼊
U+2DF0B 	𭼋
U+2DF0C 	𭼌
U+2DF0D 	𭼍
U+2DF0E 	𭼎
U+2DF0F 	𭼏
U+2DF10 	𭼐
U+2DF11 	𭼑
U+2DF12 	𭼒
U+2DF13 	𭼓
U+2DF14 	𭼔
U+2DF15 	𭼕
U+2DF16 	𭼖
U+2DF17 	𭼗
U+2DF18 	𭼘
U+2DF19 	𭼙
U+2DF1A 	𭼚
U+2DF1B 	𭼛
U+2DF1C 	𭼜
U+2DF1D 	𭼝
U+2DF1E 	𭼞
U+2DF1F 	𭼟
U+2DF20 	𭼠
U+2DF21 	𭼡
U+2DF22 	𭼢
U+2DF23 	𭼣
U+2DF24 	𭼤
U+2DF25 	𭼥
U+2DF26 	𭼦
U+2DF27 	𭼧
U+2DF28 	𭼨
U+2DF29 	𭼩
U+2DF2A 	𭼪
U+2DF2B 	𭼫
U+2DF2C 	𭼬
U+2DF2D 	𭼭
U+2DF2E 	𭼮
U+2DF2F 	𭼯
U+2DF30 	𭼰
U+2DF31 	𭼱
U+2DF32 	𭼲
U+2DF33 	𭼳
U+2DF34 	𭼴
U+2DF35 	𭼵
U+2DF36 	𭼶
U+2DF37 	𭼷
U+2DF38 	𭼸
U+2DF39 	𭼹
U+2DF3A 	𭼺
U+2DF3B 	𭼻
U+2DF3C 	𭼼
U+2DF3D 	𭼽
U+2DF3E 	𭼾
U+2DF3F 	𭼿
U+2DF40 	𭽀
U+2DF41 	𭽁
U+2DF42 	𭽂
U+2DF43 	𭽃
U+2DF44 	𭽄
U+2DF45 	𭽅
U+2DF46 	𭽆
U+2DF47 	𭽇
U+2DF48 	𭽈
U+2DF49 	𭽉
U+2DF4A 	𭽊
U+2DF4B 	𭽋
U+2DF4C 	𭽌
U+2DF4D 	𭽍
U+2DF4E 	𭽎
U+2DF4F 	𭽏
U+2DF50 	𭽐
U+2DF51 	𭽑
U+2DF52 	𭽒
U+2DF53 	𭽓
U+2DF54 	𭽔
U+2DF55 	𭽕
U+2DF56 	𭽖
U+2DF57 	𭽗
U+2DF58 	𭽘
U+2DF59 	𭽙
U+2DF5A 	𭽚
U+2DF5B 	𭽛
U+2DF5C 	𭽜
U+2DF5D 	𭽝
U+2DF5E 	𭽞
U+2DF5F 	𭽟
U+2DF60 	𭽠
U+2DF61 	𭽡
U+2DF62 	𭽢
U+2DF63 	𭽣
U+2DF64 	𭽤
U+2DF65 	𭽥
U+2DF66 	𭽦
U+2DF67 	𭽧
U+2DF68 	𭽨
U+2DF69 	𭽩
U+2DF6A 	𭽪
U+2DF6B 	𭽫
U+2DF6C 	𭽬
U+2DF6D 	𭽭
U+2DF6E 	𭽮
U+2DF6F 	𭽯
U+2DF70 	𭽰
U+2DF71 	𭽱
U+2DF72 	𭽲
U+2DF73 	𭽳
U+2DF74 	𭽴
U+2DF75 	𭽵
U+2DF76 	𭽶
U+2DF77 	𭽷
U+2DF78 	𭽸
U+2DF79 	𭽹
U+2DF7A 	𭽺
U+2DF7B 	𭽻
U+2DF7C 	𭽼
U+2DF7D 	𭽽
U+2DF7E 	𭽾
U+2DF7F 	𭽿
U+2DF80 	𭾀
U+2DF81 	𭾁
U+2DF82 	𭾂
U+2DF83 	𭾃
U+2DF84 	𭾄
U+2DF85 	𭾅
U+2DF86 	𭾆
U+2DF87 	𭾇
U+2DF88 	𭾈
U+2DF89 	𭾉
U+2DF8A 	𭾊
U+2DF8B 	𭾋
U+2DF8C 	𭾌
U+2DF8D 	𭾍
U+2DF8E 	𭾎
U+2DF8F 	𭾏
U+2DF90 	𭾐
U+2DF91 	𭾑
U+2DF92 	𭾒
U+2DF93 	𭾓
U+2DF94 	𭾔
U+2DF95 	𭾕
U+2DF96 	𭾖
U+2DF97 	𭾗
U+2DF98 	𭾘
U+2DF99 	𭾙
U+2DF9A 	𭾚
U+2DF9B 	𭾛
U+2DF9C 	𭾜
U+2DF9D 	𭾝
U+2DF9E 	𭾞
U+2DF9F 	𭾟
U+2DFA0 	𭾠
U+2DFA1 	𭾡
U+2DFA2 	𭾢
U+2DFA3 	𭾣
U+2DFA4 	𭾤
U+2DFA5 	𭾥
U+2DFA6 	𭾦
U+2DFA7 	𭾧
U+2DFA8 	𭾨
U+2DFA9 	𭾩
U+2DFAA 	𭾪
U+2DFAB 	𭾫
U+2DFAC 	𭾬
U+2DFAD 	𭾭
U+2DFAE 	𭾮
U+2DFAF 	𭾯
U+2DFB0 	𭾰
U+2DFB1 	𭾱
U+2DFB2 	𭾲
U+2DFB3 	𭾳
U+2DFB4 	𭾴
U+2DFB5 	𭾵
U+2DFB6 	𭾶
U+2DFB7 	𭾷
U+2DFB8 	𭾸
U+2DFB9 	𭾹
U+2DFBA 	𭾺
U+2DFBB 	𭾻
U+2DFBC 	𭾼
U+2DFBD 	𭾽
U+2DFBE 	𭾾
U+2DFBF 	𭾿
U+2DFC0 	𭿀
U+2DFC1 	𭿁
U+2DFC2 	𭿂
U+2DFC3 	𭿃
U+2DFC4 	𭿄
U+2DFC5 	𭿅
U+2DFC6 	𭿆
U+2DFC7 	𭿇
U+2DFC8 	𭿈
U+2DFC9 	𭿉
U+2DFCA 	𭿊
U+2DFCB 	𭿋
U+2DFCC 	𭿌
U+2DFCD 	𭿍
U+2DFCE 	𭿎
U+2DFCF 	𭿏
U+2DFD0 	𭿐
U+2DFD1 	𭿑
U+2DFD2 	𭿒
U+2DFD3 	𭿓
U+2DFD4 	𭿔
U+2DFD5 	𭿕
U+2DFD6 	𭿖
U+2DFD7 	𭿗
U+2DFD8 	𭿘
U+2DFD9 	𭿙
U+2DFDA 	𭿚
U+2DFDB 	𭿛
U+2DFDC 	𭿜
U+2DFDD 	𭿝
U+2DFDE 	𭿞
U+2DFDF 	𭿟
U+2DFE0 	𭿠
U+2DFE1 	𭿡
U+2DFE2 	𭿢
U+2DFE3 	𭿣
U+2DFE4 	𭿤
U+2DFE5 	𭿥
U+2DFE6 	𭿦
U+2DFE7 	𭿧
U+2DFE8 	𭿨
U+2DFE9 	𭿩
U+2DFEA 	𭿪
U+2DFEB 	𭿫
U+2DFEC 	𭿬
U+2DFED 	𭿭
U+2DFEE 	𭿮
U+2DFEF 	𭿯
U+2DFF0 	𭿰
U+2DFF1 	𭿱
U+2DFF2 	𭿲
U+2DFF3 	𭿳
U+2DFF4 	𭿴
U+2DFF5 	𭿵
U+2DFF6 	𭿶
U+2DFF7 	𭿷
U+2DFF8 	𭿸
U+2DFF9 	𭿹
U+2DFFA 	𭿺
U+2DFFB 	𭿻
U+2DFFC 	𭿼
U+2DFFD 	𭿽
U+2DFFE 	𭿾
U+2DFFF 	𭿿
U+2E000 	𮀀
U+2E001 	𮀁
U+2E002 	𮀂
U+2E003 	𮀃
U+2E004 	𮀄
U+2E005 	𮀅
U+2E006 	𮀆
U+2E007 	𮀇
U+2E008 	𮀈
U+2E009 	𮀉
U+2E00A 	𮀊
U+2E00B 	𮀋
U+2E00C 	𮀌
U+2E00D 	𮀍
U+2E00E 	𮀎
U+2E00F 	𮀏
U+2E010 	𮀐
U+2E011 	𮀑
U+2E012 	𮀒
U+2E013 	𮀓
U+2E014 	𮀔
U+2E015 	𮀕
U+2E016 	𮀖
U+2E017 	𮀗
U+2E018 	𮀘
U+2E019 	𮀙
U+2E01A 	𮀚
U+2E01B 	𮀛
U+2E01C 	𮀜
U+2E01D 	𮀝
U+2E01E 	𮀞
U+2E01F 	𮀟
U+2E020 	𮀠
U+2E021 	𮀡
U+2E022 	𮀢
U+2E023 	𮀣
U+2E024 	𮀤
U+2E025 	𮀥
U+2E026 	𮀦
U+2E027 	𮀧
U+2E028 	𮀨
U+2E029 	𮀩
U+2E02A 	𮀪
U+2E02B 	𮀫
U+2E02C 	𮀬
U+2E02D 	𮀭
U+2E02E 	𮀮
U+2E02F 	𮀯
U+2E030 	𮀰
U+2E031 	𮀱
U+2E032 	𮀲
U+2E033 	𮀳
U+2E034 	𮀴
U+2E035 	𮀵
U+2E036 	𮀶
U+2E037 	𮀷
U+2E038 	𮀸
U+2E039 	𮀹
U+2E03A 	𮀺
U+2E03B 	𮀻
U+2E03C 	𮀼
U+2E03D 	𮀽
U+2E03E 	𮀾
U+2E03F 	𮀿
U+2E040 	𮁀
U+2E041 	𮁁
U+2E042 	𮁂
U+2E043 	𮁃
U+2E044 	𮁄
U+2E045 	𮁅
U+2E046 	𮁆
U+2E047 	𮁇
U+2E048 	𮁈
U+2E049 	𮁉
U+2E04A 	𮁊
U+2E04B 	𮁋
U+2E04C 	𮁌
U+2E04D 	𮁍
U+2E04E 	𮁎
U+2E04F 	𮁏
U+2E050 	𮁐
U+2E051 	𮁑
U+2E052 	𮁒
U+2E053 	𮁓
U+2E054 	𮁔
U+2E055 	𮁕
U+2E056 	𮁖
U+2E057 	𮁗
U+2E058 	𮁘
U+2E059 	𮁙
U+2E05A 	𮁚
U+2E05B 	𮁛
U+2E05C 	𮁜
U+2E05D 	𮁝
U+2E05E 	𮁞
U+2E05F 	𮁟
U+2E060 	𮁠
U+2E061 	𮁡
U+2E062 	𮁢
U+2E063 	𮁣
U+2E064 	𮁤
U+2E065 	𮁥
U+2E066 	𮁦
U+2E067 	𮁧
U+2E068 	𮁨
U+2E069 	𮁩
U+2E06A 	𮁪
U+2E06B 	𮁫
U+2E06C 	𮁬
U+2E06D 	𮁭
U+2E06E 	𮁮
U+2E06F 	𮁯
U+2E070 	𮁰
U+2E071 	𮁱
U+2E072 	𮁲
U+2E073 	𮁳
U+2E074 	𮁴
U+2E075 	𮁵
U+2E076 	𮁶
U+2E077 	𮁷
U+2E078 	𮁸
U+2E079 	𮁹
U+2E07A 	𮁺
U+2E07B 	𮁻
U+2E07C 	𮁼
U+2E07D 	𮁽
U+2E07E 	𮁾
U+2E07F 	𮁿
U+2E080 	𮂀
U+2E081 	𮂁
U+2E082 	𮂂
U+2E083 	𮂃
U+2E084 	𮂄
U+2E085 	𮂅
U+2E086 	𮂆
U+2E087 	𮂇
U+2E088 	𮂈
U+2E089 	𮂉
U+2E08A 	𮂊
U+2E08B 	𮂋
U+2E08C 	𮂌
U+2E08D 	𮂍
U+2E08E 	𮂎
U+2E08F 	𮂏
U+2E090 	𮂐
U+2E091 	𮂑
U+2E092 	𮂒
U+2E093 	𮂓
U+2E094 	𮂔
U+2E095 	𮂕
U+2E096 	𮂖
U+2E097 	𮂗
U+2E098 	𮂘
U+2E099 	𮂙
U+2E09A 	𮂚
U+2E09B 	𮂛
U+2E09C 	𮂜
U+2E09D 	𮂝
U+2E09E 	𮂞
U+2E09F 	𮂟
U+2E0A0 	𮂠
U+2E0A1 	𮂡
U+2E0A2 	𮂢
U+2E0A3 	𮂣
U+2E0A4 	𮂤
U+2E0A5 	𮂥
U+2E0A6 	𮂦
U+2E0A7 	𮂧
U+2E0A8 	𮂨
U+2E0A9 	𮂩
U+2E0AA 	𮂪
U+2E0AB 	𮂫
U+2E0AC 	𮂬
U+2E0AD 	𮂭
U+2E0AE 	𮂮
U+2E0AF 	𮂯
U+2E0B0 	𮂰
U+2E0B1 	𮂱
U+2E0B2 	𮂲
U+2E0B3 	𮂳
U+2E0B4 	𮂴
U+2E0B5 	𮂵
U+2E0B6 	𮂶
U+2E0B7 	𮂷
U+2E0B8 	𮂸
U+2E0B9 	𮂹
U+2E0BA 	𮂺
U+2E0BB 	𮂻
U+2E0BC 	𮂼
U+2E0BD 	𮂽
U+2E0BE 	𮂾
U+2E0BF 	𮂿
U+2E0C0 	𮃀
U+2E0C1 	𮃁
U+2E0C2 	𮃂
U+2E0C3 	𮃃
U+2E0C4 	𮃄
U+2E0C5 	𮃅
U+2E0C6 	𮃆
U+2E0C7 	𮃇
U+2E0C8 	𮃈
U+2E0C9 	𮃉
U+2E0CA 	𮃊
U+2E0CB 	𮃋
U+2E0CC 	𮃌
U+2E0CD 	𮃍
U+2E0CE 	𮃎
U+2E0CF 	𮃏
U+2E0D0 	𮃐
U+2E0D1 	𮃑
U+2E0D2 	𮃒
U+2E0D3 	𮃓
U+2E0D4 	𮃔
U+2E0D5 	𮃕
U+2E0D6 	𮃖
U+2E0D7 	𮃗
U+2E0D8 	𮃘
U+2E0D9 	𮃙
U+2E0DA 	𮃚
U+2E0DB 	𮃛
U+2E0DC 	𮃜
U+2E0DD 	𮃝
U+2E0DE 	𮃞
U+2E0DF 	𮃟
U+2E0E0 	𮃠
U+2E0E1 	𮃡
U+2E0E2 	𮃢
U+2E0E3 	𮃣
U+2E0E4 	𮃤
U+2E0E5 	𮃥
U+2E0E6 	𮃦
U+2E0E7 	𮃧
U+2E0E8 	𮃨
U+2E0E9 	𮃩
U+2E0EA 	𮃪
U+2E0EB 	𮃫
U+2E0EC 	𮃬
U+2E0ED 	𮃭
U+2E0EE 	𮃮
U+2E0EF 	𮃯
U+2E0F0 	𮃰
U+2E0F1 	𮃱
U+2E0F2 	𮃲
U+2E0F3 	𮃳
U+2E0F4 	𮃴
U+2E0F5 	𮃵
U+2E0F6 	𮃶
U+2E0F7 	𮃷
U+2E0F8 	𮃸
U+2E0F9 	𮃹
U+2E0FA 	𮃺
U+2E0FB 	𮃻
U+2E0FC 	𮃼
U+2E0FD 	𮃽
U+2E0FE 	𮃾
U+2E0FF 	𮃿
U+2E100 	𮄀
U+2E101 	𮄁
U+2E102 	𮄂
U+2E103 	𮄃
U+2E104 	𮄄
U+2E105 	𮄅
U+2E106 	𮄆
U+2E107 	𮄇
U+2E108 	𮄈
U+2E109 	𮄉
U+2E10A 	𮄊
U+2E10B 	𮄋
U+2E10C 	𮄌
U+2E10D 	𮄍
U+2E10E 	𮄎
U+2E10F 	𮄏
U+2E110 	𮄐
U+2E111 	𮄑
U+2E112 	𮄒
U+2E113 	𮄓
U+2E114 	𮄔
U+2E115 	𮄕
U+2E116 	𮄖
U+2E117 	𮄗
U+2E118 	𮄘
U+2E119 	𮄙
U+2E11A 	𮄚
U+2E11B 	𮄛
U+2E11C 	𮄜
U+2E11D 	𮄝
U+2E11E 	𮄞
U+2E11F 	𮄟
U+2E120 	𮄠
U+2E121 	𮄡
U+2E122 	𮄢
U+2E123 	𮄣
U+2E124 	𮄤
U+2E125 	𮄥
U+2E126 	𮄦
U+2E127 	𮄧
U+2E128 	𮄨
U+2E129 	𮄩
U+2E12A 	𮄪
U+2E12B 	𮄫
U+2E12C 	𮄬
U+2E12D 	𮄭
U+2E12E 	𮄮
U+2E12F 	𮄯
U+2E130 	𮄰
U+2E131 	𮄱
U+2E132 	𮄲
U+2E133 	𮄳
U+2E134 	𮄴
U+2E135 	𮄵
U+2E136 	𮄶
U+2E137 	𮄷
U+2E138 	𮄸
U+2E139 	𮄹
U+2E13A 	𮄺
U+2E13B 	𮄻
U+2E13C 	𮄼
U+2E13D 	𮄽
U+2E13E 	𮄾
U+2E13F 	𮄿
U+2E140 	𮅀
U+2E141 	𮅁
U+2E142 	𮅂
U+2E143 	𮅃
U+2E144 	𮅄
U+2E145 	𮅅
U+2E146 	𮅆
U+2E147 	𮅇
U+2E148 	𮅈
U+2E149 	𮅉
U+2E14A 	𮅊
U+2E14B 	𮅋
U+2E14C 	𮅌
U+2E14D 	𮅍
U+2E14E 	𮅎
U+2E14F 	𮅏
U+2E150 	𮅐
U+2E151 	𮅑
U+2E152 	𮅒
U+2E153 	𮅓
U+2E154 	𮅔
U+2E155 	𮅕
U+2E156 	𮅖
U+2E157 	𮅗
U+2E158 	𮅘
U+2E159 	𮅙
U+2E15A 	𮅚
U+2E15B 	𮅛
U+2E15C 	𮅜
U+2E15D 	𮅝
U+2E15E 	𮅞
U+2E15F 	𮅟
U+2E160 	𮅠
U+2E161 	𮅡
U+2E162 	𮅢
U+2E163 	𮅣
U+2E164 	𮅤
U+2E165 	𮅥
U+2E166 	𮅦
U+2E167 	𮅧
U+2E168 	𮅨
U+2E169 	𮅩
U+2E16A 	𮅪
U+2E16B 	𮅫
U+2E16C 	𮅬
U+2E16D 	𮅭
U+2E16E 	𮅮
U+2E16F 	𮅯
U+2E170 	𮅰
U+2E171 	𮅱
U+2E172 	𮅲
U+2E173 	𮅳
U+2E174 	𮅴
U+2E175 	𮅵
U+2E176 	𮅶
U+2E177 	𮅷
U+2E178 	𮅸
U+2E179 	𮅹
U+2E17A 	𮅺
U+2E17B 	𮅻
U+2E17C 	𮅼
U+2E17D 	𮅽
U+2E17E 	𮅾
U+2E17F 	𮅿
U+2E180 	𮆀
U+2E181 	𮆁
U+2E182 	𮆂
U+2E183 	𮆃
U+2E184 	𮆄
U+2E185 	𮆅
U+2E186 	𮆆
U+2E187 	𮆇
U+2E188 	𮆈
U+2E189 	𮆉
U+2E18A 	𮆊
U+2E18B 	𮆋
U+2E18C 	𮆌
U+2E18D 	𮆍
U+2E18E 	𮆎
U+2E18F 	𮆏
U+2E190 	𮆐
U+2E191 	𮆑
U+2E192 	𮆒
U+2E193 	𮆓
U+2E194 	𮆔
U+2E195 	𮆕
U+2E196 	𮆖
U+2E197 	𮆗
U+2E198 	𮆘
U+2E199 	𮆙
U+2E19A 	𮆚
U+2E19B 	𮆛
U+2E19C 	𮆜
U+2E19D 	𮆝
U+2E19E 	𮆞
U+2E19F 	𮆟
U+2E1A0 	𮆠
U+2E1A1 	𮆡
U+2E1A2 	𮆢
U+2E1A3 	𮆣
U+2E1A4 	𮆤
U+2E1A5 	𮆥
U+2E1A6 	𮆦
U+2E1A7 	𮆧
U+2E1A8 	𮆨
U+2E1A9 	𮆩
U+2E1AA 	𮆪
U+2E1AB 	𮆫
U+2E1AC 	𮆬
U+2E1AD 	𮆭
U+2E1AE 	𮆮
U+2E1AF 	𮆯
U+2E1B0 	𮆰
U+2E1B1 	𮆱
U+2E1B2 	𮆲
U+2E1B3 	𮆳
U+2E1B4 	𮆴
U+2E1B5 	𮆵
U+2E1B6 	𮆶
U+2E1B7 	𮆷
U+2E1B8 	𮆸
U+2E1B9 	𮆹
U+2E1BA 	𮆺
U+2E1BB 	𮆻
U+2E1BC 	𮆼
U+2E1BD 	𮆽
U+2E1BE 	𮆾
U+2E1BF 	𮆿
U+2E1C0 	𮇀
U+2E1C1 	𮇁
U+2E1C2 	𮇂
U+2E1C3 	𮇃
U+2E1C4 	𮇄
U+2E1C5 	𮇅
U+2E1C6 	𮇆
U+2E1C7 	𮇇
U+2E1C8 	𮇈
U+2E1C9 	𮇉
U+2E1CA 	𮇊
U+2E1CB 	𮇋
U+2E1CC 	𮇌
U+2E1CD 	𮇍
U+2E1CE 	𮇎
U+2E1CF 	𮇏
U+2E1D0 	𮇐
U+2E1D1 	𮇑
U+2E1D2 	𮇒
U+2E1D3 	𮇓
U+2E1D4 	𮇔
U+2E1D5 	𮇕
U+2E1D6 	𮇖
U+2E1D7 	𮇗
U+2E1D8 	𮇘
U+2E1D9 	𮇙
U+2E1DA 	𮇚
U+2E1DB 	𮇛
U+2E1DC 	𮇜
U+2E1DD 	𮇝
U+2E1DE 	𮇞
U+2E1DF 	𮇟
U+2E1E0 	𮇠
U+2E1E1 	𮇡
U+2E1E2 	𮇢
U+2E1E3 	𮇣
U+2E1E4 	𮇤
U+2E1E5 	𮇥
U+2E1E6 	𮇦
U+2E1E7 	𮇧
U+2E1E8 	𮇨
U+2E1E9 	𮇩
U+2E1EA 	𮇪
U+2E1EB 	𮇫
U+2E1EC 	𮇬
U+2E1ED 	𮇭
U+2E1EE 	𮇮
U+2E1EF 	𮇯
U+2E1F0 	𮇰
U+2E1F1 	𮇱
U+2E1F2 	𮇲
U+2E1F3 	𮇳
U+2E1F4 	𮇴
U+2E1F5 	𮇵
U+2E1F6 	𮇶
U+2E1F7 	𮇷
U+2E1F8 	𮇸
U+2E1F9 	𮇹
U+2E1FA 	𮇺
U+2E1FB 	𮇻
U+2E1FC 	𮇼
U+2E1FD 	𮇽
U+2E1FE 	𮇾
U+2E1FF 	𮇿
U+2E200 	𮈀
U+2E201 	𮈁
U+2E202 	𮈂
U+2E203 	𮈃
U+2E204 	𮈄
U+2E205 	𮈅
U+2E206 	𮈆
U+2E207 	𮈇
U+2E208 	𮈈
U+2E209 	𮈉
U+2E20A 	𮈊
U+2E20B 	𮈋
U+2E20C 	𮈌
U+2E20D 	𮈍
U+2E20E 	𮈎
U+2E20F 	𮈏
U+2E210 	𮈐
U+2E211 	𮈑
U+2E212 	𮈒
U+2E213 	𮈓
U+2E214 	𮈔
U+2E215 	𮈕
U+2E216 	𮈖
U+2E217 	𮈗
U+2E218 	𮈘
U+2E219 	𮈙
U+2E21A 	𮈚
U+2E21B 	𮈛
U+2E21C 	𮈜
U+2E21D 	𮈝
U+2E21E 	𮈞
U+2E21F 	𮈟
U+2E220 	𮈠
U+2E221 	𮈡
U+2E222 	𮈢
U+2E223 	𮈣
U+2E224 	𮈤
U+2E225 	𮈥
U+2E226 	𮈦
U+2E227 	𮈧
U+2E228 	𮈨
U+2E229 	𮈩
U+2E22A 	𮈪
U+2E22B 	𮈫
U+2E22C 	𮈬
U+2E22D 	𮈭
U+2E22E 	𮈮
U+2E22F 	𮈯
U+2E230 	𮈰
U+2E231 	𮈱
U+2E232 	𮈲
U+2E233 	𮈳
U+2E234 	𮈴
U+2E235 	𮈵
U+2E236 	𮈶
U+2E237 	𮈷
U+2E238 	𮈸
U+2E239 	𮈹
U+2E23A 	𮈺
U+2E23B 	𮈻
U+2E23C 	𮈼
U+2E23D 	𮈽
U+2E23E 	𮈾
U+2E23F 	𮈿
U+2E240 	𮉀
U+2E241 	𮉁
U+2E242 	𮉂
U+2E243 	𮉃
U+2E244 	𮉄
U+2E245 	𮉅
U+2E246 	𮉆
U+2E247 	𮉇
U+2E248 	𮉈
U+2E249 	𮉉
U+2E24A 	𮉊
U+2E24B 	𮉋
U+2E24C 	𮉌
U+2E24D 	𮉍
U+2E24E 	𮉎
U+2E24F 	𮉏
U+2E250 	𮉐
U+2E251 	𮉑
U+2E252 	𮉒
U+2E253 	𮉓
U+2E254 	𮉔
U+2E255 	𮉕
U+2E256 	𮉖
U+2E257 	𮉗
U+2E258 	𮉘
U+2E259 	𮉙
U+2E25A 	𮉚
U+2E25B 	𮉛
U+2E25C 	𮉜
U+2E25D 	𮉝
U+2E25E 	𮉞
U+2E25F 	𮉟
U+2E260 	𮉠
U+2E261 	𮉡
U+2E262 	𮉢
U+2E263 	𮉣
U+2E264 	𮉤
U+2E265 	𮉥
U+2E266 	𮉦
U+2E267 	𮉧
U+2E268 	𮉨
U+2E269 	𮉩
U+2E26A 	𮉪
U+2E26B 	𮉫
U+2E26C 	𮉬
U+2E26D 	𮉭
U+2E26E 	𮉮
U+2E26F 	𮉯
U+2E270 	𮉰
U+2E271 	𮉱
U+2E272 	𮉲
U+2E273 	𮉳
U+2E274 	𮉴
U+2E275 	𮉵
U+2E276 	𮉶
U+2E277 	𮉷
U+2E278 	𮉸
U+2E279 	𮉹
U+2E27A 	𮉺
U+2E27B 	𮉻
U+2E27C 	𮉼
U+2E27D 	𮉽
U+2E27E 	𮉾
U+2E27F 	𮉿
U+2E280 	𮊀
U+2E281 	𮊁
U+2E282 	𮊂
U+2E283 	𮊃
U+2E284 	𮊄
U+2E285 	𮊅
U+2E286 	𮊆
U+2E287 	𮊇
U+2E288 	𮊈
U+2E289 	𮊉
U+2E28A 	𮊊
U+2E28B 	𮊋
U+2E28C 	𮊌
U+2E28D 	𮊍
U+2E28E 	𮊎
U+2E28F 	𮊏
U+2E290 	𮊐
U+2E291 	𮊑
U+2E292 	𮊒
U+2E293 	𮊓
U+2E294 	𮊔
U+2E295 	𮊕
U+2E296 	𮊖
U+2E297 	𮊗
U+2E298 	𮊘
U+2E299 	𮊙
U+2E29A 	𮊚
U+2E29B 	𮊛
U+2E29C 	𮊜
U+2E29D 	𮊝
U+2E29E 	𮊞
U+2E29F 	𮊟
U+2E2A0 	𮊠
U+2E2A1 	𮊡
U+2E2A2 	𮊢
U+2E2A3 	𮊣
U+2E2A4 	𮊤
U+2E2A5 	𮊥
U+2E2A6 	𮊦
U+2E2A7 	𮊧
U+2E2A8 	𮊨
U+2E2A9 	𮊩
U+2E2AA 	𮊪
U+2E2AB 	𮊫
U+2E2AC 	𮊬
U+2E2AD 	𮊭
U+2E2AE 	𮊮
U+2E2AF 	𮊯
U+2E2B0 	𮊰
U+2E2B1 	𮊱
U+2E2B2 	𮊲
U+2E2B3 	𮊳
U+2E2B4 	𮊴
U+2E2B5 	𮊵
U+2E2B6 	𮊶
U+2E2B7 	𮊷
U+2E2B8 	𮊸
U+2E2B9 	𮊹
U+2E2BA 	𮊺
U+2E2BB 	𮊻
U+2E2BC 	𮊼
U+2E2BD 	𮊽
U+2E2BE 	𮊾
U+2E2BF 	𮊿
U+2E2C0 	𮋀
U+2E2C1 	𮋁
U+2E2C2 	𮋂
U+2E2C3 	𮋃
U+2E2C4 	𮋄
U+2E2C5 	𮋅
U+2E2C6 	𮋆
U+2E2C7 	𮋇
U+2E2C8 	𮋈
U+2E2C9 	𮋉
U+2E2CA 	𮋊
U+2E2CB 	𮋋
U+2E2CC 	𮋌
U+2E2CD 	𮋍
U+2E2CE 	𮋎
U+2E2CF 	𮋏
U+2E2D0 	𮋐
U+2E2D1 	𮋑
U+2E2D2 	𮋒
U+2E2D3 	𮋓
U+2E2D4 	𮋔
U+2E2D5 	𮋕
U+2E2D6 	𮋖
U+2E2D7 	𮋗
U+2E2D8 	𮋘
U+2E2D9 	𮋙
U+2E2DA 	𮋚
U+2E2DB 	𮋛
U+2E2DC 	𮋜
U+2E2DD 	𮋝
U+2E2DE 	𮋞
U+2E2DF 	𮋟
U+2E2E0 	𮋠
U+2E2E1 	𮋡
U+2E2E2 	𮋢
U+2E2E3 	𮋣
U+2E2E4 	𮋤
U+2E2E5 	𮋥
U+2E2E6 	𮋦
U+2E2E7 	𮋧
U+2E2E8 	𮋨
U+2E2E9 	𮋩
U+2E2EA 	𮋪
U+2E2EB 	𮋫
U+2E2EC 	𮋬
U+2E2ED 	𮋭
U+2E2EE 	𮋮
U+2E2EF 	𮋯
U+2E2F0 	𮋰
U+2E2F1 	𮋱
U+2E2F2 	𮋲
U+2E2F3 	𮋳
U+2E2F4 	𮋴
U+2E2F5 	𮋵
U+2E2F6 	𮋶
U+2E2F7 	𮋷
U+2E2F8 	𮋸
U+2E2F9 	𮋹
U+2E2FA 	𮋺
U+2E2FB 	𮋻
U+2E2FC 	𮋼
U+2E2FD 	𮋽
U+2E2FE 	𮋾
U+2E2FF 	𮋿
U+2E300 	𮌀
U+2E301 	𮌁
U+2E302 	𮌂
U+2E303 	𮌃
U+2E304 	𮌄
U+2E305 	𮌅
U+2E306 	𮌆
U+2E307 	𮌇
U+2E308 	𮌈
U+2E309 	𮌉
U+2E30A 	𮌊
U+2E30B 	𮌋
U+2E30C 	𮌌
U+2E30D 	𮌍
U+2E30E 	𮌎
U+2E30F 	𮌏
U+2E310 	𮌐
U+2E311 	𮌑
U+2E312 	𮌒
U+2E313 	𮌓
U+2E314 	𮌔
U+2E315 	𮌕
U+2E316 	𮌖
U+2E317 	𮌗
U+2E318 	𮌘
U+2E319 	𮌙
U+2E31A 	𮌚
U+2E31B 	𮌛
U+2E31C 	𮌜
U+2E31D 	𮌝
U+2E31E 	𮌞
U+2E31F 	𮌟
U+2E320 	𮌠
U+2E321 	𮌡
U+2E322 	𮌢
U+2E323 	𮌣
U+2E324 	𮌤
U+2E325 	𮌥
U+2E326 	𮌦
U+2E327 	𮌧
U+2E328 	𮌨
U+2E329 	𮌩
U+2E32A 	𮌪
U+2E32B 	𮌫
U+2E32C 	𮌬
U+2E32D 	𮌭
U+2E32E 	𮌮
U+2E32F 	𮌯
U+2E330 	𮌰
U+2E331 	𮌱
U+2E332 	𮌲
U+2E333 	𮌳
U+2E334 	𮌴
U+2E335 	𮌵
U+2E336 	𮌶
U+2E337 	𮌷
U+2E338 	𮌸
U+2E339 	𮌹
U+2E33A 	𮌺
U+2E33B 	𮌻
U+2E33C 	𮌼
U+2E33D 	𮌽
U+2E33E 	𮌾
U+2E33F 	𮌿
U+2E340 	𮍀
U+2E341 	𮍁
U+2E342 	𮍂
U+2E343 	𮍃
U+2E344 	𮍄
U+2E345 	𮍅
U+2E346 	𮍆
U+2E347 	𮍇
U+2E348 	𮍈
U+2E349 	𮍉
U+2E34A 	𮍊
U+2E34B 	𮍋
U+2E34C 	𮍌
U+2E34D 	𮍍
U+2E34E 	𮍎
U+2E34F 	𮍏
U+2E350 	𮍐
U+2E351 	𮍑
U+2E352 	𮍒
U+2E353 	𮍓
U+2E354 	𮍔
U+2E355 	𮍕
U+2E356 	𮍖
U+2E357 	𮍗
U+2E358 	𮍘
U+2E359 	𮍙
U+2E35A 	𮍚
U+2E35B 	𮍛
U+2E35C 	𮍜
U+2E35D 	𮍝
U+2E35E 	𮍞
U+2E35F 	𮍟
U+2E360 	𮍠
U+2E361 	𮍡
U+2E362 	𮍢
U+2E363 	𮍣
U+2E364 	𮍤
U+2E365 	𮍥
U+2E366 	𮍦
U+2E367 	𮍧
U+2E368 	𮍨
U+2E369 	𮍩
U+2E36A 	𮍪
U+2E36B 	𮍫
U+2E36C 	𮍬
U+2E36D 	𮍭
U+2E36E 	𮍮
U+2E36F 	𮍯
U+2E370 	𮍰
U+2E371 	𮍱
U+2E372 	𮍲
U+2E373 	𮍳
U+2E374 	𮍴
U+2E375 	𮍵
U+2E376 	𮍶
U+2E377 	𮍷
U+2E378 	𮍸
U+2E379 	𮍹
U+2E37A 	𮍺
U+2E37B 	𮍻
U+2E37C 	𮍼
U+2E37D 	𮍽
U+2E37E 	𮍾
U+2E37F 	𮍿
U+2E380 	𮎀
U+2E381 	𮎁
U+2E382 	𮎂
U+2E383 	𮎃
U+2E384 	𮎄
U+2E385 	𮎅
U+2E386 	𮎆
U+2E387 	𮎇
U+2E388 	𮎈
U+2E389 	𮎉
U+2E38A 	𮎊
U+2E38B 	𮎋
U+2E38C 	𮎌
U+2E38D 	𮎍
U+2E38E 	𮎎
U+2E38F 	𮎏
U+2E390 	𮎐
U+2E391 	𮎑
U+2E392 	𮎒
U+2E393 	𮎓
U+2E394 	𮎔
U+2E395 	𮎕
U+2E396 	𮎖
U+2E397 	𮎗
U+2E398 	𮎘
U+2E399 	𮎙
U+2E39A 	𮎚
U+2E39B 	𮎛
U+2E39C 	𮎜
U+2E39D 	𮎝
U+2E39E 	𮎞
U+2E39F 	𮎟
U+2E3A0 	𮎠
U+2E3A1 	𮎡
U+2E3A2 	𮎢
U+2E3A3 	𮎣
U+2E3A4 	𮎤
U+2E3A5 	𮎥
U+2E3A6 	𮎦
U+2E3A7 	𮎧
U+2E3A8 	𮎨
U+2E3A9 	𮎩
U+2E3AA 	𮎪
U+2E3AB 	𮎫
U+2E3AC 	𮎬
U+2E3AD 	𮎭
U+2E3AE 	𮎮
U+2E3AF 	𮎯
U+2E3B0 	𮎰
U+2E3B1 	𮎱
U+2E3B2 	𮎲
U+2E3B3 	𮎳
U+2E3B4 	𮎴
U+2E3B5 	𮎵
U+2E3B6 	𮎶
U+2E3B7 	𮎷
U+2E3B8 	𮎸
U+2E3B9 	𮎹
U+2E3BA 	𮎺
U+2E3BB 	𮎻
U+2E3BC 	𮎼
U+2E3BD 	𮎽
U+2E3BE 	𮎾
U+2E3BF 	𮎿
U+2E3C0 	𮏀
U+2E3C1 	𮏁
U+2E3C2 	𮏂
U+2E3C3 	𮏃
U+2E3C4 	𮏄
U+2E3C5 	𮏅
U+2E3C6 	𮏆
U+2E3C7 	𮏇
U+2E3C8 	𮏈
U+2E3C9 	𮏉
U+2E3CA 	𮏊
U+2E3CB 	𮏋
U+2E3CC 	𮏌
U+2E3CD 	𮏍
U+2E3CE 	𮏎
U+2E3CF 	𮏏
U+2E3D0 	𮏐
U+2E3D1 	𮏑
U+2E3D2 	𮏒
U+2E3D3 	𮏓
U+2E3D4 	𮏔
U+2E3D5 	𮏕
U+2E3D6 	𮏖
U+2E3D7 	𮏗
U+2E3D8 	𮏘
U+2E3D9 	𮏙
U+2E3DA 	𮏚
U+2E3DB 	𮏛
U+2E3DC 	𮏜
U+2E3DD 	𮏝
U+2E3DE 	𮏞
U+2E3DF 	𮏟
U+2E3E0 	𮏠
U+2E3E1 	𮏡
U+2E3E2 	𮏢
U+2E3E3 	𮏣
U+2E3E4 	𮏤
U+2E3E5 	𮏥
U+2E3E6 	𮏦
U+2E3E7 	𮏧
U+2E3E8 	𮏨
U+2E3E9 	𮏩
U+2E3EA 	𮏪
U+2E3EB 	𮏫
U+2E3EC 	𮏬
U+2E3ED 	𮏭
U+2E3EE 	𮏮
U+2E3EF 	𮏯
U+2E3F0 	𮏰
U+2E3F1 	𮏱
U+2E3F2 	𮏲
U+2E3F3 	𮏳
U+2E3F4 	𮏴
U+2E3F5 	𮏵
U+2E3F6 	𮏶
U+2E3F7 	𮏷
U+2E3F8 	𮏸
U+2E3F9 	𮏹
U+2E3FA 	𮏺
U+2E3FB 	𮏻
U+2E3FC 	𮏼
U+2E3FD 	𮏽
U+2E3FE 	𮏾
U+2E3FF 	𮏿
U+2E400 	𮐀
U+2E401 	𮐁
U+2E402 	𮐂
U+2E403 	𮐃
U+2E404 	𮐄
U+2E405 	𮐅
U+2E406 	𮐆
U+2E407 	𮐇
U+2E408 	𮐈
U+2E409 	𮐉
U+2E40A 	𮐊
U+2E40B 	𮐋
U+2E40C 	𮐌
U+2E40D 	𮐍
U+2E40E 	𮐎
U+2E40F 	𮐏
U+2E410 	𮐐
U+2E411 	𮐑
U+2E412 	𮐒
U+2E413 	𮐓
U+2E414 	𮐔
U+2E415 	𮐕
U+2E416 	𮐖
U+2E417 	𮐗
U+2E418 	𮐘
U+2E419 	𮐙
U+2E41A 	𮐚
U+2E41B 	𮐛
U+2E41C 	𮐜
U+2E41D 	𮐝
U+2E41E 	𮐞
U+2E41F 	𮐟
U+2E420 	𮐠
U+2E421 	𮐡
U+2E422 	𮐢
U+2E423 	𮐣
U+2E424 	𮐤
U+2E425 	𮐥
U+2E426 	𮐦
U+2E427 	𮐧
U+2E428 	𮐨
U+2E429 	𮐩
U+2E42A 	𮐪
U+2E42B 	𮐫
U+2E42C 	𮐬
U+2E42D 	𮐭
U+2E42E 	𮐮
U+2E42F 	𮐯
U+2E430 	𮐰
U+2E431 	𮐱
U+2E432 	𮐲
U+2E433 	𮐳
U+2E434 	𮐴
U+2E435 	𮐵
U+2E436 	𮐶
U+2E437 	𮐷
U+2E438 	𮐸
U+2E439 	𮐹
U+2E43A 	𮐺
U+2E43B 	𮐻
U+2E43C 	𮐼
U+2E43D 	𮐽
U+2E43E 	𮐾
U+2E43F 	𮐿
U+2E440 	𮑀
U+2E441 	𮑁
U+2E442 	𮑂
U+2E443 	𮑃
U+2E444 	𮑄
U+2E445 	𮑅
U+2E446 	𮑆
U+2E447 	𮑇
U+2E448 	𮑈
U+2E449 	𮑉
U+2E44A 	𮑊
U+2E44B 	𮑋
U+2E44C 	𮑌
U+2E44D 	𮑍
U+2E44E 	𮑎
U+2E44F 	𮑏
U+2E450 	𮑐
U+2E451 	𮑑
U+2E452 	𮑒
U+2E453 	𮑓
U+2E454 	𮑔
U+2E455 	𮑕
U+2E456 	𮑖
U+2E457 	𮑗
U+2E458 	𮑘
U+2E459 	𮑙
U+2E45A 	𮑚
U+2E45B 	𮑛
U+2E45C 	𮑜
U+2E45D 	𮑝
U+2E45E 	𮑞
U+2E45F 	𮑟
U+2E460 	𮑠
U+2E461 	𮑡
U+2E462 	𮑢
U+2E463 	𮑣
U+2E464 	𮑤
U+2E465 	𮑥
U+2E466 	𮑦
U+2E467 	𮑧
U+2E468 	𮑨
U+2E469 	𮑩
U+2E46A 	𮑪
U+2E46B 	𮑫
U+2E46C 	𮑬
U+2E46D 	𮑭
U+2E46E 	𮑮
U+2E46F 	𮑯
U+2E470 	𮑰
U+2E471 	𮑱
U+2E472 	𮑲
U+2E473 	𮑳
U+2E474 	𮑴
U+2E475 	𮑵
U+2E476 	𮑶
U+2E477 	𮑷
U+2E478 	𮑸
U+2E479 	𮑹
U+2E47A 	𮑺
U+2E47B 	𮑻
U+2E47C 	𮑼
U+2E47D 	𮑽
U+2E47E 	𮑾
U+2E47F 	𮑿
U+2E480 	𮒀
U+2E481 	𮒁
U+2E482 	𮒂
U+2E483 	𮒃
U+2E484 	𮒄
U+2E485 	𮒅
U+2E486 	𮒆
U+2E487 	𮒇
U+2E488 	𮒈
U+2E489 	𮒉
U+2E48A 	𮒊
U+2E48B 	𮒋
U+2E48C 	𮒌
U+2E48D 	𮒍
U+2E48E 	𮒎
U+2E48F 	𮒏
U+2E490 	𮒐
U+2E491 	𮒑
U+2E492 	𮒒
U+2E493 	𮒓
U+2E494 	𮒔
U+2E495 	𮒕
U+2E496 	𮒖
U+2E497 	𮒗
U+2E498 	𮒘
U+2E499 	𮒙
U+2E49A 	𮒚
U+2E49B 	𮒛
U+2E49C 	𮒜
U+2E49D 	𮒝
U+2E49E 	𮒞
U+2E49F 	𮒟
U+2E4A0 	𮒠
U+2E4A1 	𮒡
U+2E4A2 	𮒢
U+2E4A3 	𮒣
U+2E4A4 	𮒤
U+2E4A5 	𮒥
U+2E4A6 	𮒦
U+2E4A7 	𮒧
U+2E4A8 	𮒨
U+2E4A9 	𮒩
U+2E4AA 	𮒪
U+2E4AB 	𮒫
U+2E4AC 	𮒬
U+2E4AD 	𮒭
U+2E4AE 	𮒮
U+2E4AF 	𮒯
U+2E4B0 	𮒰
U+2E4B1 	𮒱
U+2E4B2 	𮒲
U+2E4B3 	𮒳
U+2E4B4 	𮒴
U+2E4B5 	𮒵
U+2E4B6 	𮒶
U+2E4B7 	𮒷
U+2E4B8 	𮒸
U+2E4B9 	𮒹
U+2E4BA 	𮒺
U+2E4BB 	𮒻
U+2E4BC 	𮒼
U+2E4BD 	𮒽
U+2E4BE 	𮒾
U+2E4BF 	𮒿
U+2E4C0 	𮓀
U+2E4C1 	𮓁
U+2E4C2 	𮓂
U+2E4C3 	𮓃
U+2E4C4 	𮓄
U+2E4C5 	𮓅
U+2E4C6 	𮓆
U+2E4C7 	𮓇
U+2E4C8 	𮓈
U+2E4C9 	𮓉
U+2E4CA 	𮓊
U+2E4CB 	𮓋
U+2E4CC 	𮓌
U+2E4CD 	𮓍
U+2E4CE 	𮓎
U+2E4CF 	𮓏
U+2E4D0 	𮓐
U+2E4D1 	𮓑
U+2E4D2 	𮓒
U+2E4D3 	𮓓
U+2E4D4 	𮓔
U+2E4D5 	𮓕
U+2E4D6 	𮓖
U+2E4D7 	𮓗
U+2E4D8 	𮓘
U+2E4D9 	𮓙
U+2E4DA 	𮓚
U+2E4DB 	𮓛
U+2E4DC 	𮓜
U+2E4DD 	𮓝
U+2E4DE 	𮓞
U+2E4DF 	𮓟
U+2E4E0 	𮓠
U+2E4E1 	𮓡
U+2E4E2 	𮓢
U+2E4E3 	𮓣
U+2E4E4 	𮓤
U+2E4E5 	𮓥
U+2E4E6 	𮓦
U+2E4E7 	𮓧
U+2E4E8 	𮓨
U+2E4E9 	𮓩
U+2E4EA 	𮓪
U+2E4EB 	𮓫
U+2E4EC 	𮓬
U+2E4ED 	𮓭
U+2E4EE 	𮓮
U+2E4EF 	𮓯
U+2E4F0 	𮓰
U+2E4F1 	𮓱
U+2E4F2 	𮓲
U+2E4F3 	𮓳
U+2E4F4 	𮓴
U+2E4F5 	𮓵
U+2E4F6 	𮓶
U+2E4F7 	𮓷
U+2E4F8 	𮓸
U+2E4F9 	𮓹
U+2E4FA 	𮓺
U+2E4FB 	𮓻
U+2E4FC 	𮓼
U+2E4FD 	𮓽
U+2E4FE 	𮓾
U+2E4FF 	𮓿
U+2E500 	𮔀
U+2E501 	𮔁
U+2E502 	𮔂
U+2E503 	𮔃
U+2E504 	𮔄
U+2E505 	𮔅
U+2E506 	𮔆
U+2E507 	𮔇
U+2E508 	𮔈
U+2E509 	𮔉
U+2E50A 	𮔊
U+2E50B 	𮔋
U+2E50C 	𮔌
U+2E50D 	𮔍
U+2E50E 	𮔎
U+2E50F 	𮔏
U+2E510 	𮔐
U+2E511 	𮔑
U+2E512 	𮔒
U+2E513 	𮔓
U+2E514 	𮔔
U+2E515 	𮔕
U+2E516 	𮔖
U+2E517 	𮔗
U+2E518 	𮔘
U+2E519 	𮔙
U+2E51A 	𮔚
U+2E51B 	𮔛
U+2E51C 	𮔜
U+2E51D 	𮔝
U+2E51E 	𮔞
U+2E51F 	𮔟
U+2E520 	𮔠
U+2E521 	𮔡
U+2E522 	𮔢
U+2E523 	𮔣
U+2E524 	𮔤
U+2E525 	𮔥
U+2E526 	𮔦
U+2E527 	𮔧
U+2E528 	𮔨
U+2E529 	𮔩
U+2E52A 	𮔪
U+2E52B 	𮔫
U+2E52C 	𮔬
U+2E52D 	𮔭
U+2E52E 	𮔮
U+2E52F 	𮔯
U+2E530 	𮔰
U+2E531 	𮔱
U+2E532 	𮔲
U+2E533 	𮔳
U+2E534 	𮔴
U+2E535 	𮔵
U+2E536 	𮔶
U+2E537 	𮔷
U+2E538 	𮔸
U+2E539 	𮔹
U+2E53A 	𮔺
U+2E53B 	𮔻
U+2E53C 	𮔼
U+2E53D 	𮔽
U+2E53E 	𮔾
U+2E53F 	𮔿
U+2E540 	𮕀
U+2E541 	𮕁
U+2E542 	𮕂
U+2E543 	𮕃
U+2E544 	𮕄
U+2E545 	𮕅
U+2E546 	𮕆
U+2E547 	𮕇
U+2E548 	𮕈
U+2E549 	𮕉
U+2E54A 	𮕊
U+2E54B 	𮕋
U+2E54C 	𮕌
U+2E54D 	𮕍
U+2E54E 	𮕎
U+2E54F 	𮕏
U+2E550 	𮕐
U+2E551 	𮕑
U+2E552 	𮕒
U+2E553 	𮕓
U+2E554 	𮕔
U+2E555 	𮕕
U+2E556 	𮕖
U+2E557 	𮕗
U+2E558 	𮕘
U+2E559 	𮕙
U+2E55A 	𮕚
U+2E55B 	𮕛
U+2E55C 	𮕜
U+2E55D 	𮕝
U+2E55E 	𮕞
U+2E55F 	𮕟
U+2E560 	𮕠
U+2E561 	𮕡
U+2E562 	𮕢
U+2E563 	𮕣
U+2E564 	𮕤
U+2E565 	𮕥
U+2E566 	𮕦
U+2E567 	𮕧
U+2E568 	𮕨
U+2E569 	&MJ058688;
U+2E56A 	𮕪
U+2E56B 	𮕫
U+2E56C 	𮕬
U+2E56D 	𮕭
U+2E56E 	𮕮
U+2E56F 	𮕯
U+2E570 	𮕰
U+2E571 	𮕱
U+2E572 	𮕲
U+2E573 	𮕳
U+2E574 	𮕴
U+2E575 	𮕵
U+2E576 	𮕶
U+2E577 	𮕷
U+2E578 	𮕸
U+2E579 	𮕹
U+2E57A 	𮕺
U+2E57B 	𮕻
U+2E57C 	𮕼
U+2E57D 	𮕽
U+2E57E 	𮕾
U+2E57F 	𮕿
U+2E580 	𮖀
U+2E581 	𮖁
U+2E582 	𮖂
U+2E583 	𮖃
U+2E584 	𮖄
U+2E585 	𮖅
U+2E586 	𮖆
U+2E587 	𮖇
U+2E588 	𮖈
U+2E589 	𮖉
U+2E58A 	𮖊
U+2E58B 	𮖋
U+2E58C 	𮖌
U+2E58D 	𮖍
U+2E58E 	𮖎
U+2E58F 	𮖏
U+2E590 	𮖐
U+2E591 	𮖑
U+2E592 	𮖒
U+2E593 	𮖓
U+2E594 	𮖔
U+2E595 	𮖕
U+2E596 	𮖖
U+2E597 	𮖗
U+2E598 	𮖘
U+2E599 	𮖙
U+2E59A 	𮖚
U+2E59B 	𮖛
U+2E59C 	𮖜
U+2E59D 	𮖝
U+2E59E 	𮖞
U+2E59F 	𮖟
U+2E5A0 	𮖠
U+2E5A1 	𮖡
U+2E5A2 	𮖢
U+2E5A3 	𮖣
U+2E5A4 	𮖤
U+2E5A5 	𮖥
U+2E5A6 	𮖦
U+2E5A7 	𮖧
U+2E5A8 	𮖨
U+2E5A9 	𮖩
U+2E5AA 	𮖪
U+2E5AB 	𮖫
U+2E5AC 	𮖬
U+2E5AD 	𮖭
U+2E5AE 	𮖮
U+2E5AF 	𮖯
U+2E5B0 	𮖰
U+2E5B1 	𮖱
U+2E5B2 	𮖲
U+2E5B3 	𮖳
U+2E5B4 	𮖴
U+2E5B5 	𮖵
U+2E5B6 	𮖶
U+2E5B7 	𮖷
U+2E5B8 	𮖸
U+2E5B9 	𮖹
U+2E5BA 	𮖺
U+2E5BB 	𮖻
U+2E5BC 	𮖼
U+2E5BD 	𮖽
U+2E5BE 	𮖾
U+2E5BF 	𮖿
U+2E5C0 	𮗀
U+2E5C1 	𮗁
U+2E5C2 	𮗂
U+2E5C3 	𮗃
U+2E5C4 	𮗄
U+2E5C5 	𮗅
U+2E5C6 	𮗆
U+2E5C7 	𮗇
U+2E5C8 	𮗈
U+2E5C9 	𮗉
U+2E5CA 	𮗊
U+2E5CB 	𮗋
U+2E5CC 	𮗌
U+2E5CD 	𮗍
U+2E5CE 	𮗎
U+2E5CF 	𮗏
U+2E5D0 	𮗐
U+2E5D1 	𮗑
U+2E5D2 	𮗒
U+2E5D3 	𮗓
U+2E5D4 	𮗔
U+2E5D5 	𮗕
U+2E5D6 	𮗖
U+2E5D7 	𮗗
U+2E5D8 	𮗘
U+2E5D9 	𮗙
U+2E5DA 	𮗚
U+2E5DB 	𮗛
U+2E5DC 	𮗜
U+2E5DD 	𮗝
U+2E5DE 	𮗞
U+2E5DF 	𮗟
U+2E5E0 	𮗠
U+2E5E1 	𮗡
U+2E5E2 	𮗢
U+2E5E3 	𮗣
U+2E5E4 	𮗤
U+2E5E5 	𮗥
U+2E5E6 	𮗦
U+2E5E7 	𮗧
U+2E5E8 	𮗨
U+2E5E9 	𮗩
U+2E5EA 	𮗪
U+2E5EB 	𮗫
U+2E5EC 	𮗬
U+2E5ED 	𮗭
U+2E5EE 	𮗮
U+2E5EF 	𮗯
U+2E5F0 	𮗰
U+2E5F1 	𮗱
U+2E5F2 	𮗲
U+2E5F3 	𮗳
U+2E5F4 	𮗴
U+2E5F5 	𮗵
U+2E5F6 	𮗶
U+2E5F7 	𮗷
U+2E5F8 	𮗸
U+2E5F9 	𮗹
U+2E5FA 	𮗺
U+2E5FB 	𮗻
U+2E5FC 	𮗼
U+2E5FD 	𮗽
U+2E5FE 	𮗾
U+2E5FF 	𮗿
U+2E600 	𮘀
U+2E601 	𮘁
U+2E602 	𮘂
U+2E603 	𮘃
U+2E604 	𮘄
U+2E605 	𮘅
U+2E606 	𮘆
U+2E607 	𮘇
U+2E608 	𮘈
U+2E609 	𮘉
U+2E60A 	𮘊
U+2E60B 	𮘋
U+2E60C 	𮘌
U+2E60D 	𮘍
U+2E60E 	𮘎
U+2E60F 	𮘏
U+2E610 	𮘐
U+2E611 	𮘑
U+2E612 	𮘒
U+2E613 	𮘓
U+2E614 	𮘔
U+2E615 	𮘕
U+2E616 	𮘖
U+2E617 	𮘗
U+2E618 	𮘘
U+2E619 	𮘙
U+2E61A 	𮘚
U+2E61B 	𮘛
U+2E61C 	𮘜
U+2E61D 	𮘝
U+2E61E 	𮘞
U+2E61F 	𮘟
U+2E620 	𮘠
U+2E621 	𮘡
U+2E622 	𮘢
U+2E623 	𮘣
U+2E624 	𮘤
U+2E625 	𮘥
U+2E626 	𮘦
U+2E627 	𮘧
U+2E628 	𮘨
U+2E629 	𮘩
U+2E62A 	𮘪
U+2E62B 	𮘫
U+2E62C 	𮘬
U+2E62D 	𮘭
U+2E62E 	𮘮
U+2E62F 	𮘯
U+2E630 	𮘰
U+2E631 	𮘱
U+2E632 	𮘲
U+2E633 	𮘳
U+2E634 	𮘴
U+2E635 	𮘵
U+2E636 	𮘶
U+2E637 	𮘷
U+2E638 	𮘸
U+2E639 	𮘹
U+2E63A 	𮘺
U+2E63B 	𮘻
U+2E63C 	𮘼
U+2E63D 	𮘽
U+2E63E 	𮘾
U+2E63F 	𮘿
U+2E640 	𮙀
U+2E641 	𮙁
U+2E642 	𮙂
U+2E643 	𮙃
U+2E644 	𮙄
U+2E645 	𮙅
U+2E646 	𮙆
U+2E647 	𮙇
U+2E648 	𮙈
U+2E649 	𮙉
U+2E64A 	𮙊
U+2E64B 	𮙋
U+2E64C 	𮙌
U+2E64D 	𮙍
U+2E64E 	𮙎
U+2E64F 	𮙏
U+2E650 	𮙐
U+2E651 	𮙑
U+2E652 	𮙒
U+2E653 	𮙓
U+2E654 	𮙔
U+2E655 	𮙕
U+2E656 	𮙖
U+2E657 	𮙗
U+2E658 	𮙘
U+2E659 	𮙙
U+2E65A 	𮙚
U+2E65B 	𮙛
U+2E65C 	𮙜
U+2E65D 	𮙝
U+2E65E 	𮙞
U+2E65F 	𮙟
U+2E660 	𮙠
U+2E661 	𮙡
U+2E662 	𮙢
U+2E663 	𮙣
U+2E664 	𮙤
U+2E665 	𮙥
U+2E666 	𮙦
U+2E667 	𮙧
U+2E668 	𮙨
U+2E669 	𮙩
U+2E66A 	𮙪
U+2E66B 	𮙫
U+2E66C 	𮙬
U+2E66D 	𮙭
U+2E66E 	𮙮
U+2E66F 	𮙯
U+2E670 	𮙰
U+2E671 	𮙱
U+2E672 	𮙲
U+2E673 	𮙳
U+2E674 	𮙴
U+2E675 	𮙵
U+2E676 	𮙶
U+2E677 	𮙷
U+2E678 	𮙸
U+2E679 	𮙹
U+2E67A 	𮙺
U+2E67B 	𮙻
U+2E67C 	𮙼
U+2E67D 	𮙽
U+2E67E 	𮙾
U+2E67F 	𮙿
U+2E680 	𮚀
U+2E681 	𮚁
U+2E682 	𮚂
U+2E683 	𮚃
U+2E684 	𮚄
U+2E685 	𮚅
U+2E686 	𮚆
U+2E687 	𮚇
U+2E688 	𮚈
U+2E689 	𮚉
U+2E68A 	𮚊
U+2E68B 	𮚋
U+2E68C 	𮚌
U+2E68D 	𮚍
U+2E68E 	𮚎
U+2E68F 	𮚏
U+2E690 	𮚐
U+2E691 	𮚑
U+2E692 	𮚒
U+2E693 	𮚓
U+2E694 	𮚔
U+2E695 	𮚕
U+2E696 	𮚖
U+2E697 	𮚗
U+2E698 	𮚘
U+2E699 	𮚙
U+2E69A 	𮚚
U+2E69B 	𮚛
U+2E69C 	𮚜
U+2E69D 	𮚝
U+2E69E 	𮚞
U+2E69F 	𮚟
U+2E6A0 	𮚠
U+2E6A1 	𮚡
U+2E6A2 	𮚢
U+2E6A3 	𮚣
U+2E6A4 	𮚤
U+2E6A5 	𮚥
U+2E6A6 	𮚦
U+2E6A7 	𮚧
U+2E6A8 	𮚨
U+2E6A9 	𮚩
U+2E6AA 	𮚪
U+2E6AB 	𮚫
U+2E6AC 	𮚬
U+2E6AD 	𮚭
U+2E6AE 	𮚮
U+2E6AF 	𮚯
U+2E6B0 	𮚰
U+2E6B1 	𮚱
U+2E6B2 	𮚲
U+2E6B3 	𮚳
U+2E6B4 	𮚴
U+2E6B5 	𮚵
U+2E6B6 	𮚶
U+2E6B7 	𮚷
U+2E6B8 	𮚸
U+2E6B9 	𮚹
U+2E6BA 	𮚺
U+2E6BB 	𮚻
U+2E6BC 	𮚼
U+2E6BD 	𮚽
U+2E6BE 	𮚾
U+2E6BF 	𮚿
U+2E6C0 	𮛀
U+2E6C1 	𮛁
U+2E6C2 	𮛂
U+2E6C3 	𮛃
U+2E6C4 	𮛄
U+2E6C5 	𮛅
U+2E6C6 	𮛆
U+2E6C7 	𮛇
U+2E6C8 	𮛈
U+2E6C9 	𮛉
U+2E6CA 	𮛊
U+2E6CB 	𮛋
U+2E6CC 	𮛌
U+2E6CD 	𮛍
U+2E6CE 	𮛎
U+2E6CF 	𮛏
U+2E6D0 	𮛐
U+2E6D1 	𮛑
U+2E6D2 	𮛒
U+2E6D3 	𮛓
U+2E6D4 	𮛔
U+2E6D5 	𮛕
U+2E6D6 	𮛖
U+2E6D7 	𮛗
U+2E6D8 	𮛘
U+2E6D9 	𮛙
U+2E6DA 	𮛚
U+2E6DB 	𮛛
U+2E6DC 	𮛜
U+2E6DD 	𮛝
U+2E6DE 	𮛞
U+2E6DF 	𮛟
U+2E6E0 	𮛠
U+2E6E1 	𮛡
U+2E6E2 	𮛢
U+2E6E3 	𮛣
U+2E6E4 	𮛤
U+2E6E5 	𮛥
U+2E6E6 	𮛦
U+2E6E7 	𮛧
U+2E6E8 	𮛨
U+2E6E9 	𮛩
U+2E6EA 	𮛪
U+2E6EB 	𮛫
U+2E6EC 	𮛬
U+2E6ED 	𮛭
U+2E6EE 	𮛮
U+2E6EF 	𮛯
U+2E6F0 	𮛰
U+2E6F1 	𮛱
U+2E6F2 	𮛲
U+2E6F3 	𮛳
U+2E6F4 	𮛴
U+2E6F5 	𮛵
U+2E6F6 	𮛶
U+2E6F7 	𮛷
U+2E6F8 	𮛸
U+2E6F9 	𮛹
U+2E6FA 	𮛺
U+2E6FB 	𮛻
U+2E6FC 	𮛼
U+2E6FD 	𮛽
U+2E6FE 	𮛾
U+2E6FF 	𮛿
U+2E700 	𮜀
U+2E701 	𮜁
U+2E702 	𮜂
U+2E703 	𮜃
U+2E704 	𮜄
U+2E705 	𮜅
U+2E706 	𮜆
U+2E707 	𮜇
U+2E708 	𮜈
U+2E709 	𮜉
U+2E70A 	𮜊
U+2E70B 	𮜋
U+2E70C 	𮜌
U+2E70D 	𮜍
U+2E70E 	𮜎
U+2E70F 	𮜏
U+2E710 	𮜐
U+2E711 	𮜑
U+2E712 	𮜒
U+2E713 	𮜓
U+2E714 	𮜔
U+2E715 	𮜕
U+2E716 	𮜖
U+2E717 	𮜗
U+2E718 	𮜘
U+2E719 	𮜙
U+2E71A 	𮜚
U+2E71B 	𮜛
U+2E71C 	𮜜
U+2E71D 	𮜝
U+2E71E 	𮜞
U+2E71F 	𮜟
U+2E720 	𮜠
U+2E721 	𮜡
U+2E722 	𮜢
U+2E723 	𮜣
U+2E724 	𮜤
U+2E725 	𮜥
U+2E726 	𮜦
U+2E727 	𮜧
U+2E728 	𮜨
U+2E729 	𮜩
U+2E72A 	𮜪
U+2E72B 	𮜫
U+2E72C 	𮜬
U+2E72D 	𮜭
U+2E72E 	𮜮
U+2E72F 	𮜯
U+2E730 	𮜰
U+2E731 	𮜱
U+2E732 	𮜲
U+2E733 	𮜳
U+2E734 	𮜴
U+2E735 	𮜵
U+2E736 	𮜶
U+2E737 	𮜷
U+2E738 	𮜸
U+2E739 	𮜹
U+2E73A 	𮜺
U+2E73B 	𮜻
U+2E73C 	𮜼
U+2E73D 	𮜽
U+2E73E 	𮜾
U+2E73F 	𮜿
U+2E740 	𮝀
U+2E741 	𮝁
U+2E742 	𮝂
U+2E743 	𮝃
U+2E744 	𮝄
U+2E745 	𮝅
U+2E746 	𮝆
U+2E747 	𮝇
U+2E748 	𮝈
U+2E749 	𮝉
U+2E74A 	𮝊
U+2E74B 	𮝋
U+2E74C 	𮝌
U+2E74D 	𮝍
U+2E74E 	𮝎
U+2E74F 	𮝏
U+2E750 	𮝐
U+2E751 	𮝑
U+2E752 	𮝒
U+2E753 	𮝓
U+2E754 	𮝔
U+2E755 	𮝕
U+2E756 	𮝖
U+2E757 	𮝗
U+2E758 	𮝘
U+2E759 	𮝙
U+2E75A 	𮝚
U+2E75B 	𮝛
U+2E75C 	𮝜
U+2E75D 	𮝝
U+2E75E 	𮝞
U+2E75F 	𮝟
U+2E760 	𮝠
U+2E761 	𮝡
U+2E762 	𮝢
U+2E763 	𮝣
U+2E764 	𮝤
U+2E765 	𮝥
U+2E766 	𮝦
U+2E767 	𮝧
U+2E768 	𮝨
U+2E769 	𮝩
U+2E76A 	𮝪
U+2E76B 	𮝫
U+2E76C 	𮝬
U+2E76D 	𮝭
U+2E76E 	𮝮
U+2E76F 	𮝯
U+2E770 	𮝰
U+2E771 	𮝱
U+2E772 	𮝲
U+2E773 	𮝳
U+2E774 	𮝴
U+2E775 	𮝵
U+2E776 	𮝶
U+2E777 	𮝷
U+2E778 	𮝸
U+2E779 	𮝹
U+2E77A 	𮝺
U+2E77B 	𮝻
U+2E77C 	𮝼
U+2E77D 	𮝽
U+2E77E 	𮝾
U+2E77F 	𮝿
U+2E780 	𮞀
U+2E781 	𮞁
U+2E782 	𮞂
U+2E783 	𮞃
U+2E784 	𮞄
U+2E785 	𮞅
U+2E786 	𮞆
U+2E787 	𮞇
U+2E788 	𮞈
U+2E789 	𮞉
U+2E78A 	𮞊
U+2E78B 	𮞋
U+2E78C 	𮞌
U+2E78D 	𮞍
U+2E78E 	𮞎
U+2E78F 	𮞏
U+2E790 	𮞐
U+2E791 	𮞑
U+2E792 	𮞒
U+2E793 	𮞓
U+2E794 	𮞔
U+2E795 	𮞕
U+2E796 	𮞖
U+2E797 	𮞗
U+2E798 	𮞘
U+2E799 	𮞙
U+2E79A 	𮞚
U+2E79B 	𮞛
U+2E79C 	𮞜
U+2E79D 	𮞝
U+2E79E 	𮞞
U+2E79F 	𮞟
U+2E7A0 	𮞠
U+2E7A1 	𮞡
U+2E7A2 	𮞢
U+2E7A3 	𮞣
U+2E7A4 	𮞤
U+2E7A5 	𮞥
U+2E7A6 	𮞦
U+2E7A7 	𮞧
U+2E7A8 	𮞨
U+2E7A9 	𮞩
U+2E7AA 	𮞪
U+2E7AB 	𮞫
U+2E7AC 	𮞬
U+2E7AD 	𮞭
U+2E7AE 	𮞮
U+2E7AF 	𮞯
U+2E7B0 	𮞰
U+2E7B1 	𮞱
U+2E7B2 	𮞲
U+2E7B3 	𮞳
U+2E7B4 	𮞴
U+2E7B5 	𮞵
U+2E7B6 	𮞶
U+2E7B7 	𮞷
U+2E7B8 	𮞸
U+2E7B9 	𮞹
U+2E7BA 	𮞺
U+2E7BB 	𮞻
U+2E7BC 	𮞼
U+2E7BD 	𮞽
U+2E7BE 	𮞾
U+2E7BF 	𮞿
U+2E7C0 	𮟀
U+2E7C1 	𮟁
U+2E7C2 	𮟂
U+2E7C3 	𮟃
U+2E7C4 	𮟄
U+2E7C5 	𮟅
U+2E7C6 	𮟆
U+2E7C7 	𮟇
U+2E7C8 	𮟈
U+2E7C9 	𮟉
U+2E7CA 	𮟊
U+2E7CB 	𮟋
U+2E7CC 	𮟌
U+2E7CD 	𮟍
U+2E7CE 	𮟎
U+2E7CF 	𮟏
U+2E7D0 	𮟐
U+2E7D1 	𮟑
U+2E7D2 	𮟒
U+2E7D3 	𮟓
U+2E7D4 	𮟔
U+2E7D5 	𮟕
U+2E7D6 	𮟖
U+2E7D7 	𮟗
U+2E7D8 	𮟘
U+2E7D9 	𮟙
U+2E7DA 	𮟚
U+2E7DB 	𮟛
U+2E7DC 	𮟜
U+2E7DD 	𮟝
U+2E7DE 	𮟞
U+2E7DF 	𮟟
U+2E7E0 	𮟠
U+2E7E1 	𮟡
U+2E7E2 	𮟢
U+2E7E3 	𮟣
U+2E7E4 	𮟤
U+2E7E5 	𮟥
U+2E7E6 	𮟦
U+2E7E7 	𮟧
U+2E7E8 	𮟨
U+2E7E9 	𮟩
U+2E7EA 	𮟪
U+2E7EB 	𮟫
U+2E7EC 	𮟬
U+2E7ED 	𮟭
U+2E7EE 	𮟮
U+2E7EF 	𮟯
U+2E7F0 	𮟰
U+2E7F1 	𮟱
U+2E7F2 	𮟲
U+2E7F3 	𮟳
U+2E7F4 	𮟴
U+2E7F5 	𮟵
U+2E7F6 	𮟶
U+2E7F7 	𮟷
U+2E7F8 	𮟸
U+2E7F9 	𮟹
U+2E7FA 	𮟺
U+2E7FB 	𮟻
U+2E7FC 	𮟼
U+2E7FD 	𮟽
U+2E7FE 	𮟾
U+2E7FF 	𮟿
U+2E800 	𮠀
U+2E801 	𮠁
U+2E802 	𮠂
U+2E803 	𮠃
U+2E804 	𮠄
U+2E805 	𮠅
U+2E806 	𮠆
U+2E807 	𮠇
U+2E808 	𮠈
U+2E809 	𮠉
U+2E80A 	𮠊
U+2E80B 	𮠋
U+2E80C 	𮠌
U+2E80D 	𮠍
U+2E80E 	𮠎
U+2E80F 	𮠏
U+2E810 	𮠐
U+2E811 	𮠑
U+2E812 	𮠒
U+2E813 	𮠓
U+2E814 	𮠔
U+2E815 	𮠕
U+2E816 	𮠖
U+2E817 	𮠗
U+2E818 	𮠘
U+2E819 	𮠙
U+2E81A 	𮠚
U+2E81B 	𮠛
U+2E81C 	𮠜
U+2E81D 	𮠝
U+2E81E 	𮠞
U+2E81F 	𮠟
U+2E820 	𮠠
U+2E821 	𮠡
U+2E822 	𮠢
U+2E823 	𮠣
U+2E824 	𮠤
U+2E825 	𮠥
U+2E826 	𮠦
U+2E827 	𮠧
U+2E828 	𮠨
U+2E829 	𮠩
U+2E82A 	𮠪
U+2E82B 	𮠫
U+2E82C 	𮠬
U+2E82D 	𮠭
U+2E82E 	𮠮
U+2E82F 	𮠯
U+2E830 	𮠰
U+2E831 	𮠱
U+2E832 	𮠲
U+2E833 	𮠳
U+2E834 	𮠴
U+2E835 	𮠵
U+2E836 	𮠶
U+2E837 	𮠷
U+2E838 	𮠸
U+2E839 	𮠹
U+2E83A 	𮠺
U+2E83B 	𮠻
U+2E83C 	𮠼
U+2E83D 	𮠽
U+2E83E 	𮠾
U+2E83F 	𮠿
U+2E840 	𮡀
U+2E841 	𮡁
U+2E842 	𮡂
U+2E843 	𮡃
U+2E844 	𮡄
U+2E845 	𮡅
U+2E846 	𮡆
U+2E847 	𮡇
U+2E848 	𮡈
U+2E849 	𮡉
U+2E84A 	𮡊
U+2E84B 	𮡋
U+2E84C 	𮡌
U+2E84D 	𮡍
U+2E84E 	𮡎
U+2E84F 	𮡏
U+2E850 	𮡐
U+2E851 	𮡑
U+2E852 	𮡒
U+2E853 	𮡓
U+2E854 	𮡔
U+2E855 	𮡕
U+2E856 	𮡖
U+2E857 	𮡗
U+2E858 	𮡘
U+2E859 	𮡙
U+2E85A 	𮡚
U+2E85B 	𮡛
U+2E85C 	𮡜
U+2E85D 	𮡝
U+2E85E 	𮡞
U+2E85F 	𮡟
U+2E860 	𮡠
U+2E861 	𮡡
U+2E862 	𮡢
U+2E863 	𮡣
U+2E864 	𮡤
U+2E865 	𮡥
U+2E866 	𮡦
U+2E867 	𮡧
U+2E868 	𮡨
U+2E869 	𮡩
U+2E86A 	𮡪
U+2E86B 	𮡫
U+2E86C 	𮡬
U+2E86D 	𮡭
U+2E86E 	𮡮
U+2E86F 	𮡯
U+2E870 	𮡰
U+2E871 	𮡱
U+2E872 	𮡲
U+2E873 	𮡳
U+2E874 	𮡴
U+2E875 	𮡵
U+2E876 	𮡶
U+2E877 	𮡷
U+2E878 	𮡸
U+2E879 	𮡹
U+2E87A 	𮡺
U+2E87B 	𮡻
U+2E87C 	𮡼
U+2E87D 	𮡽
U+2E87E 	𮡾
U+2E87F 	𮡿
U+2E880 	𮢀
U+2E881 	𮢁
U+2E882 	𮢂
U+2E883 	𮢃
U+2E884 	𮢄
U+2E885 	𮢅
U+2E886 	𮢆
U+2E887 	𮢇
U+2E888 	𮢈
U+2E889 	𮢉
U+2E88A 	𮢊
U+2E88B 	𮢋
U+2E88C 	𮢌
U+2E88D 	𮢍
U+2E88E 	𮢎
U+2E88F 	𮢏
U+2E890 	𮢐
U+2E891 	𮢑
U+2E892 	𮢒
U+2E893 	𮢓
U+2E894 	𮢔
U+2E895 	𮢕
U+2E896 	𮢖
U+2E897 	𮢗
U+2E898 	𮢘
U+2E899 	𮢙
U+2E89A 	𮢚
U+2E89B 	𮢛
U+2E89C 	𮢜
U+2E89D 	𮢝
U+2E89E 	𮢞
U+2E89F 	𮢟
U+2E8A0 	𮢠
U+2E8A1 	𮢡
U+2E8A2 	𮢢
U+2E8A3 	𮢣
U+2E8A4 	𮢤
U+2E8A5 	𮢥
U+2E8A6 	𮢦
U+2E8A7 	𮢧
U+2E8A8 	𮢨
U+2E8A9 	𮢩
U+2E8AA 	𮢪
U+2E8AB 	𮢫
U+2E8AC 	𮢬
U+2E8AD 	𮢭
U+2E8AE 	𮢮
U+2E8AF 	𮢯
U+2E8B0 	𮢰
U+2E8B1 	𮢱
U+2E8B2 	𮢲
U+2E8B3 	𮢳
U+2E8B4 	𮢴
U+2E8B5 	𮢵
U+2E8B6 	𮢶
U+2E8B7 	𮢷
U+2E8B8 	𮢸
U+2E8B9 	𮢹
U+2E8BA 	𮢺
U+2E8BB 	𮢻
U+2E8BC 	𮢼
U+2E8BD 	𮢽
U+2E8BE 	𮢾
U+2E8BF 	𮢿
U+2E8C0 	𮣀
U+2E8C1 	𮣁
U+2E8C2 	𮣂
U+2E8C3 	𮣃
U+2E8C4 	𮣄
U+2E8C5 	𮣅
U+2E8C6 	𮣆
U+2E8C7 	𮣇
U+2E8C8 	𮣈
U+2E8C9 	𮣉
U+2E8CA 	𮣊
U+2E8CB 	𮣋
U+2E8CC 	𮣌
U+2E8CD 	𮣍
U+2E8CE 	𮣎
U+2E8CF 	𮣏
U+2E8D0 	𮣐
U+2E8D1 	𮣑
U+2E8D2 	𮣒
U+2E8D3 	𮣓
U+2E8D4 	𮣔
U+2E8D5 	𮣕
U+2E8D6 	𮣖
U+2E8D7 	𮣗
U+2E8D8 	𮣘
U+2E8D9 	𮣙
U+2E8DA 	𮣚
U+2E8DB 	𮣛
U+2E8DC 	𮣜
U+2E8DD 	𮣝
U+2E8DE 	𮣞
U+2E8DF 	𮣟
U+2E8E0 	𮣠
U+2E8E1 	𮣡
U+2E8E2 	𮣢
U+2E8E3 	𮣣
U+2E8E4 	𮣤
U+2E8E5 	𮣥
U+2E8E6 	𮣦
U+2E8E7 	𮣧
U+2E8E8 	𮣨
U+2E8E9 	𮣩
U+2E8EA 	𮣪
U+2E8EB 	𮣫
U+2E8EC 	𮣬
U+2E8ED 	𮣭
U+2E8EE 	𮣮
U+2E8EF 	𮣯
U+2E8F0 	𮣰
U+2E8F1 	𮣱
U+2E8F2 	𮣲
U+2E8F3 	𮣳
U+2E8F4 	𮣴
U+2E8F5 	𮣵
U+2E8F6 	𮣶
U+2E8F7 	𮣷
U+2E8F8 	𮣸
U+2E8F9 	𮣹
U+2E8FA 	𮣺
U+2E8FB 	𮣻
U+2E8FC 	𮣼
U+2E8FD 	𮣽
U+2E8FE 	𮣾
U+2E8FF 	𮣿
U+2E900 	𮤀
U+2E901 	𮤁
U+2E902 	𮤂
U+2E903 	𮤃
U+2E904 	𮤄
U+2E905 	𮤅
U+2E906 	𮤆
U+2E907 	𮤇
U+2E908 	𮤈
U+2E909 	𮤉
U+2E90A 	𮤊
U+2E90B 	𮤋
U+2E90C 	𮤌
U+2E90D 	𮤍
U+2E90E 	𮤎
U+2E90F 	𮤏
U+2E910 	𮤐
U+2E911 	𮤑
U+2E912 	𮤒
U+2E913 	𮤓
U+2E914 	𮤔
U+2E915 	𮤕
U+2E916 	𮤖
U+2E917 	𮤗
U+2E918 	𮤘
U+2E919 	𮤙
U+2E91A 	𮤚
U+2E91B 	𮤛
U+2E91C 	𮤜
U+2E91D 	𮤝
U+2E91E 	𮤞
U+2E91F 	𮤟
U+2E920 	𮤠
U+2E921 	𮤡
U+2E922 	𮤢
U+2E923 	𮤣
U+2E924 	𮤤
U+2E925 	𮤥
U+2E926 	𮤦
U+2E927 	𮤧
U+2E928 	𮤨
U+2E929 	𮤩
U+2E92A 	𮤪
U+2E92B 	𮤫
U+2E92C 	𮤬
U+2E92D 	𮤭
U+2E92E 	𮤮
U+2E92F 	𮤯
U+2E930 	𮤰
U+2E931 	𮤱
U+2E932 	𮤲
U+2E933 	𮤳
U+2E934 	𮤴
U+2E935 	𮤵
U+2E936 	𮤶
U+2E937 	𮤷
U+2E938 	𮤸
U+2E939 	𮤹
U+2E93A 	𮤺
U+2E93B 	𮤻
U+2E93C 	𮤼
U+2E93D 	𮤽
U+2E93E 	𮤾
U+2E93F 	𮤿
U+2E940 	𮥀
U+2E941 	𮥁
U+2E942 	𮥂
U+2E943 	𮥃
U+2E944 	𮥄
U+2E945 	𮥅
U+2E946 	𮥆
U+2E947 	𮥇
U+2E948 	𮥈
U+2E949 	𮥉
U+2E94A 	𮥊
U+2E94B 	𮥋
U+2E94C 	𮥌
U+2E94D 	𮥍
U+2E94E 	𮥎
U+2E94F 	𮥏
U+2E950 	𮥐
U+2E951 	𮥑
U+2E952 	𮥒
U+2E953 	𮥓
U+2E954 	𮥔
U+2E955 	𮥕
U+2E956 	𮥖
U+2E957 	𮥗
U+2E958 	𮥘
U+2E959 	𮥙
U+2E95A 	𮥚
U+2E95B 	𮥛
U+2E95C 	𮥜
U+2E95D 	𮥝
U+2E95E 	𮥞
U+2E95F 	𮥟
U+2E960 	𮥠
U+2E961 	𮥡
U+2E962 	𮥢
U+2E963 	𮥣
U+2E964 	𮥤
U+2E965 	𮥥
U+2E966 	𮥦
U+2E967 	𮥧
U+2E968 	𮥨
U+2E969 	𮥩
U+2E96A 	𮥪
U+2E96B 	𮥫
U+2E96C 	𮥬
U+2E96D 	𮥭
U+2E96E 	𮥮
U+2E96F 	𮥯
U+2E970 	𮥰
U+2E971 	𮥱
U+2E972 	𮥲
U+2E973 	𮥳
U+2E974 	𮥴
U+2E975 	𮥵
U+2E976 	𮥶
U+2E977 	𮥷
U+2E978 	𮥸
U+2E979 	𮥹
U+2E97A 	𮥺
U+2E97B 	𮥻
U+2E97C 	𮥼
U+2E97D 	𮥽
U+2E97E 	𮥾
U+2E97F 	𮥿
U+2E980 	𮦀
U+2E981 	𮦁
U+2E982 	𮦂
U+2E983 	𮦃
U+2E984 	𮦄
U+2E985 	𮦅
U+2E986 	𮦆
U+2E987 	𮦇
U+2E988 	𮦈
U+2E989 	𮦉
U+2E98A 	𮦊
U+2E98B 	𮦋
U+2E98C 	𮦌
U+2E98D 	𮦍
U+2E98E 	𮦎
U+2E98F 	𮦏
U+2E990 	𮦐
U+2E991 	𮦑
U+2E992 	𮦒
U+2E993 	𮦓
U+2E994 	𮦔
U+2E995 	𮦕
U+2E996 	𮦖
U+2E997 	𮦗
U+2E998 	𮦘
U+2E999 	𮦙
U+2E99A 	𮦚
U+2E99B 	𮦛
U+2E99C 	𮦜
U+2E99D 	𮦝
U+2E99E 	𮦞
U+2E99F 	𮦟
U+2E9A0 	𮦠
U+2E9A1 	𮦡
U+2E9A2 	𮦢
U+2E9A3 	𮦣
U+2E9A4 	𮦤
U+2E9A5 	𮦥
U+2E9A6 	𮦦
U+2E9A7 	𮦧
U+2E9A8 	𮦨
U+2E9A9 	𮦩
U+2E9AA 	𮦪
U+2E9AB 	𮦫
U+2E9AC 	𮦬
U+2E9AD 	𮦭
U+2E9AE 	𮦮
U+2E9AF 	𮦯
U+2E9B0 	𮦰
U+2E9B1 	𮦱
U+2E9B2 	𮦲
U+2E9B3 	𮦳
U+2E9B4 	𮦴
U+2E9B5 	𮦵
U+2E9B6 	𮦶
U+2E9B7 	𮦷
U+2E9B8 	𮦸
U+2E9B9 	𮦹
U+2E9BA 	𮦺
U+2E9BB 	𮦻
U+2E9BC 	𮦼
U+2E9BD 	𮦽
U+2E9BE 	𮦾
U+2E9BF 	𮦿
U+2E9C0 	𮧀
U+2E9C1 	𮧁
U+2E9C2 	𮧂
U+2E9C3 	𮧃
U+2E9C4 	𮧄
U+2E9C5 	𮧅
U+2E9C6 	𮧆
U+2E9C7 	𮧇
U+2E9C8 	𮧈
U+2E9C9 	𮧉
U+2E9CA 	𮧊
U+2E9CB 	𮧋
U+2E9CC 	𮧌
U+2E9CD 	𮧍
U+2E9CE 	𮧎
U+2E9CF 	𮧏
U+2E9D0 	𮧐
U+2E9D1 	𮧑
U+2E9D2 	𮧒
U+2E9D3 	𮧓
U+2E9D4 	𮧔
U+2E9D5 	𮧕
U+2E9D6 	𮧖
U+2E9D7 	𮧗
U+2E9D8 	𮧘
U+2E9D9 	𮧙
U+2E9DA 	𮧚
U+2E9DB 	𮧛
U+2E9DC 	𮧜
U+2E9DD 	𮧝
U+2E9DE 	𮧞
U+2E9DF 	𮧟
U+2E9E0 	𮧠
U+2E9E1 	𮧡
U+2E9E2 	𮧢
U+2E9E3 	𮧣
U+2E9E4 	𮧤
U+2E9E5 	𮧥
U+2E9E6 	𮧦
U+2E9E7 	𮧧
U+2E9E8 	𮧨
U+2E9E9 	𮧩
U+2E9EA 	𮧪
U+2E9EB 	𮧫
U+2E9EC 	𮧬
U+2E9ED 	𮧭
U+2E9EE 	𮧮
U+2E9EF 	𮧯
U+2E9F0 	𮧰
U+2E9F1 	𮧱
U+2E9F2 	𮧲
U+2E9F3 	𮧳
U+2E9F4 	𮧴
U+2E9F5 	𮧵
U+2E9F6 	𮧶
U+2E9F7 	𮧷
U+2E9F8 	𮧸
U+2E9F9 	𮧹
U+2E9FA 	𮧺
U+2E9FB 	𮧻
U+2E9FC 	𮧼
U+2E9FD 	𮧽
U+2E9FE 	𮧾
U+2E9FF 	𮧿
U+2EA00 	𮨀
U+2EA01 	𮨁
U+2EA02 	𮨂
U+2EA03 	𮨃
U+2EA04 	𮨄
U+2EA05 	𮨅
U+2EA06 	𮨆
U+2EA07 	𮨇
U+2EA08 	𮨈
U+2EA09 	𮨉
U+2EA0A 	𮨊
U+2EA0B 	𮨋
U+2EA0C 	𮨌
U+2EA0D 	𮨍
U+2EA0E 	𮨎
U+2EA0F 	𮨏
U+2EA10 	𮨐
U+2EA11 	𮨑
U+2EA12 	𮨒
U+2EA13 	𮨓
U+2EA14 	𮨔
U+2EA15 	𮨕
U+2EA16 	𮨖
U+2EA17 	𮨗
U+2EA18 	𮨘
U+2EA19 	𮨙
U+2EA1A 	𮨚
U+2EA1B 	𮨛
U+2EA1C 	𮨜
U+2EA1D 	𮨝
U+2EA1E 	𮨞
U+2EA1F 	𮨟
U+2EA20 	𮨠
U+2EA21 	𮨡
U+2EA22 	𮨢
U+2EA23 	𮨣
U+2EA24 	𮨤
U+2EA25 	𮨥
U+2EA26 	𮨦
U+2EA27 	𮨧
U+2EA28 	𮨨
U+2EA29 	𮨩
U+2EA2A 	𮨪
U+2EA2B 	𮨫
U+2EA2C 	𮨬
U+2EA2D 	𮨭
U+2EA2E 	𮨮
U+2EA2F 	𮨯
U+2EA30 	𮨰
U+2EA31 	𮨱
U+2EA32 	𮨲
U+2EA33 	𮨳
U+2EA34 	𮨴
U+2EA35 	𮨵
U+2EA36 	𮨶
U+2EA37 	𮨷
U+2EA38 	𮨸
U+2EA39 	𮨹
U+2EA3A 	𮨺
U+2EA3B 	𮨻
U+2EA3C 	𮨼
U+2EA3D 	𮨽
U+2EA3E 	𮨾
U+2EA3F 	𮨿
U+2EA40 	𮩀
U+2EA41 	𮩁
U+2EA42 	𮩂
U+2EA43 	𮩃
U+2EA44 	𮩄
U+2EA45 	𮩅
U+2EA46 	𮩆
U+2EA47 	𮩇
U+2EA48 	𮩈
U+2EA49 	𮩉
U+2EA4A 	𮩊
U+2EA4B 	𮩋
U+2EA4C 	𮩌
U+2EA4D 	𮩍
U+2EA4E 	𮩎
U+2EA4F 	𮩏
U+2EA50 	𮩐
U+2EA51 	𮩑
U+2EA52 	𮩒
U+2EA53 	𮩓
U+2EA54 	𮩔
U+2EA55 	𮩕
U+2EA56 	𮩖
U+2EA57 	𮩗
U+2EA58 	𮩘
U+2EA59 	𮩙
U+2EA5A 	𮩚
U+2EA5B 	𮩛
U+2EA5C 	𮩜
U+2EA5D 	𮩝
U+2EA5E 	𮩞
U+2EA5F 	𮩟
U+2EA60 	𮩠
U+2EA61 	𮩡
U+2EA62 	𮩢
U+2EA63 	𮩣
U+2EA64 	𮩤
U+2EA65 	𮩥
U+2EA66 	𮩦
U+2EA67 	𮩧
U+2EA68 	𮩨
U+2EA69 	𮩩
U+2EA6A 	𮩪
U+2EA6B 	𮩫
U+2EA6C 	𮩬
U+2EA6D 	𮩭
U+2EA6E 	𮩮
U+2EA6F 	𮩯
U+2EA70 	𮩰
U+2EA71 	𮩱
U+2EA72 	𮩲
U+2EA73 	𮩳
U+2EA74 	𮩴
U+2EA75 	𮩵
U+2EA76 	𮩶
U+2EA77 	𮩷
U+2EA78 	𮩸
U+2EA79 	𮩹
U+2EA7A 	𮩺
U+2EA7B 	𮩻
U+2EA7C 	𮩼
U+2EA7D 	𮩽
U+2EA7E 	𮩾
U+2EA7F 	𮩿
U+2EA80 	𮪀
U+2EA81 	𮪁
U+2EA82 	𮪂
U+2EA83 	𮪃
U+2EA84 	𮪄
U+2EA85 	𮪅
U+2EA86 	𮪆
U+2EA87 	𮪇
U+2EA88 	𮪈
U+2EA89 	𮪉
U+2EA8A 	𮪊
U+2EA8B 	𮪋
U+2EA8C 	𮪌
U+2EA8D 	𮪍
U+2EA8E 	𮪎
U+2EA8F 	𮪏
U+2EA90 	𮪐
U+2EA91 	𮪑
U+2EA92 	𮪒
U+2EA93 	𮪓
U+2EA94 	𮪔
U+2EA95 	𮪕
U+2EA96 	𮪖
U+2EA97 	𮪗
U+2EA98 	𮪘
U+2EA99 	𮪙
U+2EA9A 	𮪚
U+2EA9B 	𮪛
U+2EA9C 	𮪜
U+2EA9D 	𮪝
U+2EA9E 	𮪞
U+2EA9F 	𮪟
U+2EAA0 	𮪠
U+2EAA1 	𮪡
U+2EAA2 	𮪢
U+2EAA3 	𮪣
U+2EAA4 	𮪤
U+2EAA5 	𮪥
U+2EAA6 	𮪦
U+2EAA7 	𮪧
U+2EAA8 	𮪨
U+2EAA9 	𮪩
U+2EAAA 	𮪪
U+2EAAB 	𮪫
U+2EAAC 	𮪬
U+2EAAD 	𮪭
U+2EAAE 	𮪮
U+2EAAF 	𮪯
U+2EAB0 	𮪰
U+2EAB1 	𮪱
U+2EAB2 	𮪲
U+2EAB3 	𮪳
U+2EAB4 	𮪴
U+2EAB5 	𮪵
U+2EAB6 	𮪶
U+2EAB7 	𮪷
U+2EAB8 	𮪸
U+2EAB9 	𮪹
U+2EABA 	𮪺
U+2EABB 	𮪻
U+2EABC 	𮪼
U+2EABD 	𮪽
U+2EABE 	𮪾
U+2EABF 	𮪿
U+2EAC0 	𮫀
U+2EAC1 	𮫁
U+2EAC2 	𮫂
U+2EAC3 	𮫃
U+2EAC4 	𮫄
U+2EAC5 	𮫅
U+2EAC6 	𮫆
U+2EAC7 	𮫇
U+2EAC8 	𮫈
U+2EAC9 	𮫉
U+2EACA 	𮫊
U+2EACB 	𮫋
U+2EACC 	𮫌
U+2EACD 	𮫍
U+2EACE 	𮫎
U+2EACF 	𮫏
U+2EAD0 	𮫐
U+2EAD1 	𮫑
U+2EAD2 	𮫒
U+2EAD3 	𮫓
U+2EAD4 	𮫔
U+2EAD5 	𮫕
U+2EAD6 	𮫖
U+2EAD7 	𮫗
U+2EAD8 	𮫘
U+2EAD9 	𮫙
U+2EADA 	𮫚
U+2EADB 	𮫛
U+2EADC 	𮫜
U+2EADD 	𮫝
U+2EADE 	𮫞
U+2EADF 	𮫟
U+2EAE0 	𮫠
U+2EAE1 	𮫡
U+2EAE2 	𮫢
U+2EAE3 	𮫣
U+2EAE4 	𮫤
U+2EAE5 	𮫥
U+2EAE6 	𮫦
U+2EAE7 	𮫧
U+2EAE8 	𮫨
U+2EAE9 	𮫩
U+2EAEA 	𮫪
U+2EAEB 	𮫫
U+2EAEC 	𮫬
U+2EAED 	𮫭
U+2EAEE 	𮫮
U+2EAEF 	𮫯
U+2EAF0 	𮫰
U+2EAF1 	𮫱
U+2EAF2 	𮫲
U+2EAF3 	𮫳
U+2EAF4 	𮫴
U+2EAF5 	𮫵
U+2EAF6 	𮫶
U+2EAF7 	𮫷
U+2EAF8 	𮫸
U+2EAF9 	𮫹
U+2EAFA 	𮫺
U+2EAFB 	𮫻
U+2EAFC 	𮫼
U+2EAFD 	𮫽
U+2EAFE 	𮫾
U+2EAFF 	𮫿
U+2EB00 	𮬀
U+2EB01 	𮬁
U+2EB02 	𮬂
U+2EB03 	𮬃
U+2EB04 	𮬄
U+2EB05 	𮬅
U+2EB06 	𮬆
U+2EB07 	𮬇
U+2EB08 	𮬈
U+2EB09 	𮬉
U+2EB0A 	𮬊
U+2EB0B 	𮬋
U+2EB0C 	𮬌
U+2EB0D 	𮬍
U+2EB0E 	𮬎
U+2EB0F 	𮬏
U+2EB10 	𮬐
U+2EB11 	𮬑
U+2EB12 	𮬒
U+2EB13 	𮬓
U+2EB14 	𮬔
U+2EB15 	𮬕
U+2EB16 	𮬖
U+2EB17 	𮬗
U+2EB18 	𮬘
U+2EB19 	𮬙
U+2EB1A 	𮬚
U+2EB1B 	𮬛
U+2EB1C 	𮬜
U+2EB1D 	𮬝
U+2EB1E 	𮬞
U+2EB1F 	𮬟
U+2EB20 	𮬠
U+2EB21 	𮬡
U+2EB22 	𮬢
U+2EB23 	𮬣
U+2EB24 	𮬤
U+2EB25 	𮬥
U+2EB26 	𮬦
U+2EB27 	𮬧
U+2EB28 	𮬨
U+2EB29 	𮬩
U+2EB2A 	𮬪
U+2EB2B 	𮬫
U+2EB2C 	𮬬
U+2EB2D 	𮬭
U+2EB2E 	𮬮
U+2EB2F 	𮬯
U+2EB30 	𮬰
U+2EB31 	𮬱
U+2EB32 	𮬲
U+2EB33 	𮬳
U+2EB34 	𮬴
U+2EB35 	𮬵
U+2EB36 	𮬶
U+2EB37 	𮬷
U+2EB38 	𮬸
U+2EB39 	𮬹
U+2EB3A 	𮬺
U+2EB3B 	𮬻
U+2EB3C 	𮬼
U+2EB3D 	𮬽
U+2EB3E 	𮬾
U+2EB3F 	𮬿
U+2EB40 	𮭀
U+2EB41 	𮭁
U+2EB42 	𮭂
U+2EB43 	𮭃
U+2EB44 	𮭄
U+2EB45 	𮭅
U+2EB46 	𮭆
U+2EB47 	𮭇
U+2EB48 	𮭈
U+2EB49 	𮭉
U+2EB4A 	𮭊
U+2EB4B 	𮭋
U+2EB4C 	𮭌
U+2EB4D 	𮭍
U+2EB4E 	𮭎
U+2EB4F 	𮭏
U+2EB50 	𮭐
U+2EB51 	𮭑
U+2EB52 	𮭒
U+2EB53 	𮭓
U+2EB54 	𮭔
U+2EB55 	𮭕
U+2EB56 	𮭖
U+2EB57 	𮭗
U+2EB58 	𮭘
U+2EB59 	𮭙
U+2EB5A 	𮭚
U+2EB5B 	𮭛
U+2EB5C 	𮭜
U+2EB5D 	𮭝
U+2EB5E 	𮭞
U+2EB5F 	𮭟
U+2EB60 	𮭠
U+2EB61 	𮭡
U+2EB62 	𮭢
U+2EB63 	𮭣
U+2EB64 	𮭤
U+2EB65 	𮭥
U+2EB66 	𮭦
U+2EB67 	𮭧
U+2EB68 	𮭨
U+2EB69 	𮭩
U+2EB6A 	𮭪
U+2EB6B 	𮭫
U+2EB6C 	𮭬
U+2EB6D 	𮭭
U+2EB6E 	𮭮
U+2EB6F 	𮭯
U+2EB70 	𮭰
U+2EB71 	𮭱
U+2EB72 	𮭲
U+2EB73 	𮭳
U+2EB74 	𮭴
U+2EB75 	𮭵
U+2EB76 	𮭶
U+2EB77 	𮭷
U+2EB78 	𮭸
U+2EB79 	𮭹
U+2EB7A 	𮭺
U+2EB7B 	𮭻
U+2EB7C 	𮭼
U+2EB7D 	𮭽
U+2EB7E 	𮭾
U+2EB7F 	𮭿
U+2EB80 	𮮀
U+2EB81 	𮮁
U+2EB82 	𮮂
U+2EB83 	𮮃
U+2EB84 	𮮄
U+2EB85 	𮮅
U+2EB86 	𮮆
U+2EB87 	𮮇
U+2EB88 	𮮈
U+2EB89 	𮮉
U+2EB8A 	𮮊
U+2EB8B 	𮮋
U+2EB8C 	𮮌
U+2EB8D 	𮮍
U+2EB8E 	𮮎
U+2EB8F 	𮮏
U+2EB90 	𮮐
U+2EB91 	𮮑
U+2EB92 	𮮒
U+2EB93 	𮮓
U+2EB94 	𮮔
U+2EB95 	𮮕
U+2EB96 	𮮖
U+2EB97 	𮮗
U+2EB98 	𮮘
U+2EB99 	𮮙
U+2EB9A 	𮮚
U+2EB9B 	𮮛
U+2EB9C 	𮮜
U+2EB9D 	𮮝
U+2EB9E 	𮮞
U+2EB9F 	𮮟
U+2EBA0 	𮮠
U+2EBA1 	𮮡
U+2EBA2 	𮮢
U+2EBA3 	𮮣
U+2EBA4 	𮮤
U+2EBA5 	𮮥
U+2EBA6 	𮮦
U+2EBA7 	𮮧
U+2EBA8 	𮮨
U+2EBA9 	𮮩
U+2EBAA 	𮮪
U+2EBAB 	𮮫
U+2EBAC 	𮮬
U+2EBAD 	𮮭
U+2EBAE 	𮮮
U+2EBAF 	𮮯
U+2EBB0 	𮮰
U+2EBB1 	𮮱
U+2EBB2 	𮮲
U+2EBB3 	𮮳
U+2EBB4 	𮮴
U+2EBB5 	𮮵
U+2EBB6 	𮮶
U+2EBB7 	𮮷
U+2EBB8 	𮮸
U+2EBB9 	𮮹
U+2EBBA 	𮮺
U+2EBBB 	𮮻
U+2EBBC 	𮮼
U+2EBBD 	𮮽
U+2EBBE 	𮮾
U+2EBBF 	𮮿
U+2EBC0 	𮯀
U+2EBC1 	𮯁
U+2EBC2 	𮯂
U+2EBC3 	𮯃
U+2EBC4 	𮯄
U+2EBC5 	𮯅
U+2EBC6 	𮯆
U+2EBC7 	𮯇
U+2EBC8 	𮯈
U+2EBC9 	𮯉
U+2EBCA 	𮯊
U+2EBCB 	𮯋
U+2EBCC 	𮯌
U+2EBCD 	𮯍
U+2EBCE 	𮯎
U+2EBCF 	𮯏
U+2EBD0 	𮯐
U+2EBD1 	𮯑
U+2EBD2 	𮯒
U+2EBD3 	𮯓
U+2EBD4 	𮯔
U+2EBD5 	𮯕
U+2EBD6 	𮯖
U+2EBD7 	𮯗
U+2EBD8 	𮯘
U+2EBD9 	𮯙
U+2EBDA 	𮯚
U+2EBDB 	𮯛
U+2EBDC 	𮯜
U+2EBDD 	𮯝
U+2EBDE 	𮯞
U+2EBDF 	𮯟
U+2EBE0 	𮯠
