U+2E80	⺀
U+2E81	⺁
U+2E82	⺂
U+2E83	⺃
U+2E84	⺄
U+2E85	⺅
U+2E86	⺆
U+2E87	⺇
U+2E88	⺈
U+2E89	⺉
U+2E8A	⺊
U+2E8B	⺋
U+2E8C	⺌
U+2E8D	⺍
U+2E8E	⺎
U+2E8F	⺏
U+2E90	⺐
U+2E91	⺑
U+2E92	⺒
U+2E93	⺓
U+2E94	⺔
U+2E95	⺕
U+2E96	⺖
U+2E97	⺗
U+2E98	⺘
U+2E99	⺙
U+2E9A	⺚
U+2E9B	⺛
U+2E9C	⺜
U+2E9D	⺝
U+2E9E	⺞
U+2E9F	⺟
U+2EA0	⺠
U+2EA1	⺡
U+2EA2	⺢
U+2EA3	⺣
U+2EA4	⺤
U+2EA5	⺥
U+2EA6	⺦
U+2EA7	⺧
U+2EA8	⺨
U+2EA9	⺩
U+2EAA	⺪
U+2EAB	⺫
U+2EAC	⺬
U+2EAD	⺭
U+2EAE	⺮
U+2EAF	⺯
U+2EB0	⺰
U+2EB1	⺱
U+2EB2	⺲
U+2EB3	⺳
U+2EB4	⺴
U+2EB5	⺵
U+2EB6	⺶
U+2EB7	⺷
U+2EB8	⺸
U+2EB9	⺹
U+2EBA	⺺
U+2EBB	⺻
U+2EBC	⺼
U+2EBD	⺽
U+2EBE	⺾
U+2EBF	⺿
U+2EC0	⻀
U+2EC1	⻁
U+2EC2	⻂
U+2EC3	⻃
U+2EC4	⻄
U+2EC5	⻅
U+2EC6	⻆
U+2EC7	⻇
U+2EC8	⻈
U+2EC9	⻉
U+2ECA	⻊
U+2ECB	⻋
U+2ECC	⻌
U+2ECD	⻍
U+2ECE	⻎
U+2ECF	⻏
U+2ED0	⻐
U+2ED1	⻑
U+2ED2	⻒
U+2ED3	⻓
U+2ED4	⻔
U+2ED5	⻕
U+2ED6	⻖
U+2ED7	⻗
U+2ED8	⻘
U+2ED9	⻙
U+2EDA	⻚
U+2EDB	⻛
U+2EDC	⻜
U+2EDD	⻝
U+2EDE	⻞
U+2EDF	⻟
U+2EE0	⻠
U+2EE1	⻡
U+2EE2	⻢
U+2EE3	⻣
U+2EE4	⻤
U+2EE5	⻥
U+2EE6	⻦
U+2EE7	⻧
U+2EE8	⻨
U+2EE9	⻩
U+2EEA	⻪
U+2EEB	⻫
U+2EEC	⻬
U+2EED	⻭
U+2EEE	⻮
U+2EEF	⻯
U+2EF0	⻰
U+2EF1	⻱
U+2EF2	⻲
U+2EF3	⻳
