U+2F00	⼀
U+2F01	⼁
U+2F02	⼂
U+2F03	⼃
U+2F04	⼄
U+2F05	⼅
U+2F06	⼆
U+2F07	⼇
U+2F08	⼈
U+2F09	⼉
U+2F0A	⼊
U+2F0B	⼋
U+2F0C	⼌
U+2F0D	⼍
U+2F0E	⼎
U+2F0F	⼏
U+2F10	⼐
U+2F11	⼑
U+2F12	⼒
U+2F13	⼓
U+2F14	⼔
U+2F15	⼕
U+2F16	⼖
U+2F17	⼗
U+2F18	⼘
U+2F19	⼙
U+2F1A	⼚
U+2F1B	⼛
U+2F1C	⼜
U+2F1D	⼝
U+2F1E	⼞
U+2F1F	⼟
U+2F20	⼠
U+2F21	⼡
U+2F22	⼢
U+2F23	⼣
U+2F24	⼤
U+2F25	⼥
U+2F26	⼦
U+2F27	⼧
U+2F28	⼨
U+2F29	⼩
U+2F2A	⼪
U+2F2B	⼫
U+2F2C	⼬
U+2F2D	⼭
U+2F2E	⼮
U+2F2F	⼯
U+2F30	⼰
U+2F31	⼱
U+2F32	⼲
U+2F33	⼳
U+2F34	⼴
U+2F35	⼵
U+2F36	⼶
U+2F37	⼷
U+2F38	⼸
U+2F39	⼹
U+2F3A	⼺
U+2F3B	⼻
U+2F3C	⼼
U+2F3D	⼽
U+2F3E	⼾
U+2F3F	⼿
U+2F40	⽀
U+2F41	⽁
U+2F42	⽂
U+2F43	⽃
U+2F44	⽄
U+2F45	⽅
U+2F46	⽆
U+2F47	⽇
U+2F48	⽈
U+2F49	⽉
U+2F4A	⽊
U+2F4B	⽋
U+2F4C	⽌
U+2F4D	⽍
U+2F4E	⽎
U+2F4F	⽏
U+2F50	⽐
U+2F51	⽑
U+2F52	⽒
U+2F53	⽓
U+2F54	⽔
U+2F55	⽕
U+2F56	⽖
U+2F57	⽗
U+2F58	⽘
U+2F59	⽙
U+2F5A	⽚
U+2F5B	⽛
U+2F5C	⽜
U+2F5D	⽝
U+2F5E	⽞
U+2F5F	⽟
U+2F60	⽠
U+2F61	⽡
U+2F62	⽢
U+2F63	⽣
U+2F64	⽤
U+2F65	⽥
U+2F66	⽦
U+2F67	⽧
U+2F68	⽨
U+2F69	⽩
U+2F6A	⽪
U+2F6B	⽫
U+2F6C	⽬
U+2F6D	⽭
U+2F6E	⽮
U+2F6F	⽯
U+2F70	⽰
U+2F71	⽱
U+2F72	⽲
U+2F73	⽳
U+2F74	⽴
U+2F75	⽵
U+2F76	⽶
U+2F77	⽷
U+2F78	⽸
U+2F79	⽹
U+2F7A	⽺
U+2F7B	⽻
U+2F7C	⽼
U+2F7D	⽽
U+2F7E	⽾
U+2F7F	⽿
U+2F80	⾀
U+2F81	⾁
U+2F82	⾂
U+2F83	⾃
U+2F84	⾄
U+2F85	⾅
U+2F86	⾆
U+2F87	⾇
U+2F88	⾈
U+2F89	⾉
U+2F8A	⾊
U+2F8B	⾋
U+2F8C	⾌
U+2F8D	⾍
U+2F8E	⾎
U+2F8F	⾏
U+2F90	⾐
U+2F91	⾑
U+2F92	⾒
U+2F93	⾓
U+2F94	⾔
U+2F95	⾕
U+2F96	⾖
U+2F97	⾗
U+2F98	⾘
U+2F99	⾙
U+2F9A	⾚
U+2F9B	⾛
U+2F9C	⾜
U+2F9D	⾝
U+2F9E	⾞
U+2F9F	⾟
U+2FA0	⾠
U+2FA1	⾡
U+2FA2	⾢
U+2FA3	⾣
U+2FA4	⾤
U+2FA5	⾥
U+2FA6	⾦
U+2FA7	⾧
U+2FA8	⾨
U+2FA9	⾩
U+2FAA	⾪
U+2FAB	⾫
U+2FAC	⾬
U+2FAD	⾭
U+2FAE	⾮
U+2FAF	⾯
U+2FB0	⾰
U+2FB1	⾱
U+2FB2	⾲
U+2FB3	⾳
U+2FB4	⾴
U+2FB5	⾵
U+2FB6	⾶
U+2FB7	⾷
U+2FB8	⾸
U+2FB9	⾹
U+2FBA	⾺
U+2FBB	⾻
U+2FBC	⾼
U+2FBD	⾽
U+2FBE	⾾
U+2FBF	⾿
U+2FC0	⿀
U+2FC1	⿁
U+2FC2	⿂
U+2FC3	⿃
U+2FC4	⿄
U+2FC5	⿅
U+2FC6	⿆
U+2FC7	⿇
U+2FC8	⿈
U+2FC9	⿉
U+2FCA	⿊
U+2FCB	⿋
U+2FCC	⿌
U+2FCD	⿍
U+2FCE	⿎
U+2FCF	⿏
U+2FD0	⿐
U+2FD1	⿑
U+2FD2	⿒
U+2FD3	⿓
U+2FD4	⿔
U+2FD5	⿕
U+2FD6	⿖
U+2FD7	⿗
U+2FD8	⿘
U+2FD9	⿙
U+2FDA	⿚
U+2FDB	⿛
U+2FDC	⿜
U+2FDD	⿝
U+2FDE	⿞
U+2FDF	⿟
